<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gecko  win" xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>STM32 TIMER general purpose. Режим захвата</title>
<script type="text/javascript" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/script.js"></script>
<link rel="stylesheet" href="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/style.css" type="text/css" media="screen">
<!--[if IE 6]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS-лента My Controller" href="http://mycontroller.ru/feed/">
<link rel="alternate" type="application/atom+xml" title="Atom-лента My Controller" href="http://mycontroller.ru/feed/atom/"> 
<link rel="pingback" href="http://mycontroller.ru/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="My Controller » Лента комментариев к «STM32 TIMER general purpose. Режим захвата»" href="http://mycontroller.ru/stm32-timer-general-purpose-rezhim-zahvata/feed/">
<link rel="stylesheet" id="msw_wpfm_scan-css" href="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/wordpress-file-monitor.htm" type="text/css" media="all">
<link rel="stylesheet" id="bwp-syntax-css" href="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/bwp-syntax.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-downloadmanager-css" href="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/download-css.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/pagenavi-css.css" type="text/css" media="all">
<script type="text/javascript" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/jquery.js"></script>
<script type="text/javascript" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/bwp-syntax.js"></script>
<script type="text/javascript" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/external-tracking.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mycontroller.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mycontroller.ru/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="STM32 TIMER general purpose. Генерирование события обновления UEV" href="http://mycontroller.ru/stm32-timer-general-purpose-generirovanie-sobyitiya-obnovleniya-uev/">
<link rel="next" title="STM32 TIMER general purpose. Режим сравнения" href="http://mycontroller.ru/stm32-timer-general-purpose-rezhim-sravneniya/">
<meta name="generator" content="WordPress 3.3.1">
<link rel="canonical" href="http://mycontroller.ru/stm32-timer-general-purpose-rezhim-zahvata/">
<link rel="shortlink" href="http://mycontroller.ru/?p=2537">

<link rel="stylesheet" href="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/wp-syntax.css" type="text/css" media="screen">
<!-- wpSpoiler Code -->
        <script type="text/javascript">
            function wpSpoilerToggle(spoiler, link, showtext, hidetext) {
                if (spoiler.style.display != 'none') {
                    spoiler.style.display = 'none';
                    link.innerHTML = showtext;
                    link.className = 'spoiler_link_show';
                } else {
                    spoiler.style.display = 'block';
                    link.innerHTML = hidetext;
                    link.className = 'spoiler_link_hide';
                }
            }
          </script>
	<link type="text/css" rel="stylesheet" href="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/shCore.css">
	<link type="text/css" rel="stylesheet" href="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/shThemeDefault.css">
<!-- Google Analytics Tracking by Google Analyticator 6.0.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">window.google_analytics_uacct = "UA-29082067-1";</script>
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-29082067-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();
</script><script src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/ga.js" async="" type="text/javascript"></script>
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-png"></div>
    <div class="art-Header-jpeg"></div>
<div class="art-Logo">
    <h1 id="name-text" class="art-Logo-name">
        <a href="http://mycontroller.ru/">My Controller</a></h1>
    <div id="slogan-text" class="art-Logo-text">
        Изучаем микроконтроллеры STM32</div>
</div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="http://mycontroller.ru/"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li><li><span class="art-menu-separator"></span></li><li class="page_item page-item-10"><a href="http://mycontroller.ru/o-sayte/"><span class="l"></span><span class="r"></span><span class="t">О сайте</span></a></li><li><span class="art-menu-separator"></span></li>
<li class="page_item page-item-186"><a href="http://mycontroller.ru/programmyi/"><span class="l"></span><span class="r"></span><span class="t">СОФТ</span></a></li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft">« <a href="http://mycontroller.ru/stm32-timer-general-purpose-generirovanie-sobyitiya-obnovleniya-uev/" rel="prev">STM32 TIMER general purpose. Генерирование события обновления UEV</a></div>
	<div class="alignright"><a href="http://mycontroller.ru/stm32-timer-general-purpose-rezhim-sravneniya/" rel="next">STM32 TIMER general purpose. Режим сравнения</a> »</div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<h2 class="art-PostHeader">
<a href="http://mycontroller.ru/stm32-timer-general-purpose-rezhim-zahvata/" rel="bookmark" title="Постоянная ссылка на STM32 TIMER general purpose. Режим захвата">
STM32 TIMER general purpose. Режим захвата</a>
</h2>
<div class="art-PostContent">

          <p>Контроллеры STM32 имеют четыре канала, которые могут 
использоваться для захвата или сравнения. В этой статье будет рассмотрен
 первый режим – захват.</p>
<p><span id="more-2537"></span>Суть режима захвата в следующем: по 
специальному сигналу (обычно с вывода контроллера) значение счетного 
регистра переписывается в специальный регистр, который называется 
регистром захвата. Упрощенная схема, иллюстрирующая это, изображена 
ниже:</p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image139.png"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border-width: 0px;" title="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/image_thumb140.png" alt="image" border="0" height="258" width="485"></a></p>
<p>Как видим, помимо фиксации значения счетного регистра, происходит 
установка флага захвата, что может приводить к генерированию прерывания 
или запроса DMA.</p>
<p>Этот режим может быть полезным, например, для измерении периода 
сигнала: по фронту измеряемого сигнала значение счетного регистра 
сохраняется в регистре захвата, которое после прерывания можно 
переписать в память; следующий фронт также приведет к сохранению 
значения счетного регистра; по разнице этих значений можно вычислить 
длительность сигнала.</p>
<p>Микроконтроллеры STM32, в отличии от приведенной выше иллюстрации,&nbsp; имеют дополнительные возможности для режима захвата:</p>
<ul>
<li><span style="color: #000000;">каждый таймер общего назначения 
оснащен не одним, а четырьмя каналами захвата. Соответственно имеется 
четыре входа контроллера (которые именуются CH1,CH2,CH3 и CH4), на 
которые можно подавать измеряемые сигналы, и четыре регистра захвата</span> (забегая наперед скажу, что эти же выводы контроллера используются для работы в режиме сравнения);</li>
<li>сигнал захвата каждого канала можно обработать с помощью входного фильтра;</li>
<li>имеется возможность выбрать активный уровень сигнала (фронт или спад) для каждого канала;</li>
<li>сигнал захвата можно пропустить через делитель с изменяемым коэффициентом деления (1,2,4,8);</li>
<li>источником сигнала захвата может быть другой таймер;</li>
<li>для каждого канала предусмотрено по два флага. Второй флаг 
устанавливается, если произошел захват при установленном первом флаге.</li>
</ul>
<p><span style="color: #0a1c1f;">Помимо этого имеется возможность канал 1
 подключить к выводу CH2, а канал 2 – к выводу CH1, и канал 3 – к выводу
 CH4, а канал 4 – к выводу CH3. Это изображено на схеме ниже:</span></p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image140.png"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border-width: 0px;" title="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/image_thumb141.png" alt="image" border="0" height="400" width="523"></a></p>
<p>Итак, каналы 1 и 2 могут получать сигнал с вывода CH1 или CH2, а 
каналы 3 и 4&nbsp; могут получать сигнал с вывода CH3 или CH4.&nbsp; Это
 позволяет использовать их в паре для измерения параметров ШИМ-сигнала.</p>
<p>IC1PS, IC2PS, IC3PS и IC4PS – это сигналы захвата соответствующих 
каналов. Именно по этим сигналам происходит перезапись значения счетного
 регистра в регистр захвата соответствующего канала.</p>
<p>Регистры захвата называются CCR1, CCR2, CCR3 и CCR4. (Если быть 
точным, то это регистры захвата/сравнения. Если канал настроен в режим 
захвата, то соответствующий ему регистр CCRх является регистром захвата,
 если настроен в режим сравнения – регистром сравнения).</p>
<p>Настройка режима сравнения осуществляется с помощью регистров CCMR1 
(для каналов 1 и 2) и CCMR2 (для каналов 3 и 4). Назначение разрядов 
этих регистров следующее:</p>
<h3 align="center">CCMR1</h3>
<p><a href="http://mycontroller.ru/wp-content/uploads/image141.png"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border-width: 0px;" title="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/image_thumb142.png" alt="image" border="0" height="86" width="613"></a></p>
<h3 align="center">CCMR2</h3>
<p><a href="http://mycontroller.ru/wp-content/uploads/image142.png"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border-width: 0px;" title="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/image_thumb143.png" alt="image" border="0" height="82" width="615"></a></p>
<p>Для каждого канала выделено по 8 разрядов. Рассмотрим назначение разрядов на примере канала 1.</p>
<p>Для управления этим каналом выделено восемь младших разрядов регистра
 CCMR1. Фрагмент этого регистра применительно к каналу №1 приведен ниже:</p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image143.png"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border-width: 0px;" title="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/image_thumb144.png" alt="image" border="0" height="94" width="349"></a></p>
<p>Разряды CC1S определяют режим работы канала, остальные 6 разрядов 
могут использоваться двояко: для режима сравнения – одно назначение, для
 режима захвата – другое. Назначение разрядов для режима захвата 
обведено красной линией.</p>
<p>Назначение разрядов CC1S:</p>
<ul>
<li><span style="color: #000000;">00 – канал работает в режиме сравнения;</span></li>
<li><span style="color: #000000;">01 – канал работает в режиме захвата, сигнал захвата — TI1;</span></li>
<li><span style="color: #000000;">10 – канал работает в режиме захвата, сигнал захвата — TI2;</span></li>
<li><span style="color: #000000;">11 – канал работает в режиме захвата, сигнал захвата — TRC;</span></li>
</ul>
<p>Разряды IC1PSC определяют коэффициент делителя, через который проходит сигнал захвата:</p>
<ul>
<li><span style="color: #000000;">00 – делитель не используется, сигнал захвата IC1PS формируется по каждому событию IC1;</span></li>
<li><span style="color: #000000;">01 – сигнал захвата IC1PS формируется по каждому второму событию IC1;</span></li>
<li><span style="color: #000000;">10 – сигнал захвата IC1PS формируется по каждому четвертому событию IC1;</span></li>
<li><span style="color: #000000;">11 – сигнал захвата IC1PS формируется по каждому восьмому событию IC1;</span></li>
</ul>
<p>Разряды IC1F определяют режим фильтрации входного сигнала. Возможные значения этих разрядов приведены ниже:</p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image144.png"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: inline; padding-top: 0px; border-width: 0px;" title="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/image_thumb145.png" alt="image" border="0" height="265" width="222"></a></p>
<p>Немножко подробнее о фильтрации. С помощью этого фильтра можно отсечь
 помехи на входе. Fsampling – это частота, с которой делаются выборки 
входного сигнала;</p>
<p>N – это количество выборок, в течении которых входной сигнал должен быть стабилен, чтобы зафиксировать изменение.</p>
<p>Регистр CCMR позволяет выполнить настройку каналов захвата/сравнения.
 Для включения режима захвата (или сравнения) используется регистр CCER:</p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image145.png"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border-width: 0px;" title="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/image_thumb146.png" alt="image" border="0" height="56" width="614"></a></p>
<p>Подобно регистрам CCMR, назначение разрядов регистра CCER зависит от 
выбранного режима работы канала (захват или сравнение). При работе в 
режиме захвата назначение разрядов следующее:</p>
<ul>
<li><span style="color: #000000;">CC1E, CC2E, CC3E и CC4E – включение(1)/выключение(0) захвата;</span></li>
<li><span style="color: #000000;">CC1P, CC2P, CC3P и CC4P – определяет изменение сигнала (фронт или спад), которое будет формировать захват.</span></li>
</ul>
<p>Учитывая все выше сказанное, изобразим схему формирования сигнала захвата канала №1:</p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image152.png"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border-width: 0px;" title="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/image_thumb153.png" alt="image" border="0" height="334" width="665"></a></p>
<p>Как видим, для настройки канала захвата (применительно к каналу №1) необходимо:</p>
<ol>
<li><span style="color: #000000;">Выбрать источник сигнала захвата разрядами CC1S регистра CCMR;</span></li>
<li><span style="color: #000000;">Выбрать выбрать активный уровень сигнала разрядом OC1P регистра CCER;</span></li>
<li><span style="color: #000000;">Настроить входной фильтр разрядами IC1F регистра CCMR;</span></li>
<li><span style="color: #000000;">Настроить делитель разрядами IC1PS регистра CCMR;</span></li>
<li><span style="color: #000000;">Включить канал захвата установкой в “1” разряда OC1E регистра CCER.</span></li>
</ol>
<p>Чтобы контролировать формирование сигнала захвата, для каждого канала
 предусмотрено по два флага, которые размещены в регистре SR:</p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image148.png"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border-width: 0px;" title="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/image_thumb149.png" alt="image" border="0" height="60" width="605"></a></p>
<p>Флаги CC1IF, CC2IF, CC3IF и CC4IF устанавливаются, когда формируется 
сигнал захвата соответствующего канала. Очищаются эти флаги программно 
или чтением соответствующего регистра захвата/сравнения. Если флаг 
очищен не был, а пришел очередной сигнал захвата, то будет установлен 
флаг CCxOF (CC1OF, CC2OF, CC3OF или CC4OF). Эти флаги очищаются 
программно записью нуля.</p>
<p>Для управления прерываниями и формированием запроса DMA используется регистр DIER:</p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image149.png"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border-width: 0px;" title="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/image_thumb150.png" alt="image" border="0" height="139" width="604"></a></p>
<p>Если произошел захват формируется событие захвата, которое 
устанавливает соответствующий флаг, что приведет к генерированию 
прерывания и запросу DMA, если они разрешены в регистре DIER. Помимо 
этого событие захвата может быть сформировано программно, установкой 
специального разряда в регистре генерации событий EGR:</p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image162.png"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border: 0px none;" title="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/image_thumb163.png" alt="image" border="0" height="70" width="653"></a></p>
<p>Разряды CC1G, CC2G, CC3G и CC4G позволяют генерировать событие в 
соответствующем канале захвата/сравнения. Учитывая это обновим схему 
канала захвата №1:</p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image163.png"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border: 0px none;" title="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/image_thumb164.png" alt="image" border="0" height="334" width="665"></a></p>
<p>Схема, показывающая принцип установки/сброса флагов и управления запросами прерывания и запросами DMA по событию в канале №1:</p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image165.png"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border: 0px none;" title="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/image_thumb166.png" alt="image" border="0" height="202" width="693"></a></p>
<p>Сигнал события в канале №1 (IC1PS) обязательно устанавливает флаг 
CC1IF, который можно сбросить записью в него нуля или чтением регистра 
захвата. Если произошло событие захвата при&nbsp; установленном флаге 
CC1IF, будет установлен флаг переполнения CC1OF.</p>
                  
</div>
<div class="cleared"></div>
<div class="art-PostFooterIcons art-metadata-icons">
Рубрика: <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/timer/" title="Просмотреть все записи в рубрике «TIMER»" rel="category tag">TIMER</a>, <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»" rel="category tag">МИКРОКОНТРОЛЛЕРЫ STM32</a>
</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<!-- You can start editing here. -->


<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<h3 id="comments">Комментарии (3) на “STM32 TIMER general purpose. Режим захвата”</h3>



</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


	<ul class="commentlist">
       <li class="comment even thread-even depth-1" id="li-comment-388">
     <div id="comment-388">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Victor:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-general-purpose-rezhim-zahvata/#comment-388">11.05.2012 в 11:49</a></div>

      <p>Наверное, здесь ошибка:</p>
<p>Разряды IC1PSC определяют коэффициент делителя, через который проходит сигнал захвата:</p>
<p>00 – делитель не используется, сигнал захвата IC1PS формируется по каждому событию IC1;<br>
01 – сигнал захвата IC1PS формируется по каждому второму событию IC1;<br>
01 – сигнал захвата IC1PS формируется по каждому четвертому событию IC1;<br>
01 – сигнал захвата IC1PS формируется по каждому восьмому событию IC1;</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-general-purpose-rezhim-zahvata/?replytocom=388#respond" onclick='return addComment.moveForm("comment-388", "388", "respond", "2537")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="li-comment-389">
     <div id="comment-389">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-general-purpose-rezhim-zahvata/#comment-389">11.05.2012 в 12:18</a></div>

      <p>Да, конечно. Уже исправил.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-general-purpose-rezhim-zahvata/?replytocom=389#respond" onclick='return addComment.moveForm("comment-389", "389", "respond", "2537")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
   <li class="comment even thread-odd thread-alt depth-1" id="li-comment-476">
     <div id="comment-476">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">MarYuriy:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-general-purpose-rezhim-zahvata/#comment-476">09.06.2012 в 11:21</a></div>

      <p>У вас описка в строке:<br>
5. Включить канал захвата установкой в “1” разряда OC1E регистра CCER.</p>
<p>Не OC1E, а CC1E.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-general-purpose-rezhim-zahvata/?replytocom=476#respond" onclick='return addComment.moveForm("comment-476", "476", "respond", "2537")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
  </ul>


 

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div id="respond">
  
  <h3>Оставить комментарий</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://mycontroller.ru/stm32-timer-general-purpose-rezhim-zahvata/#respond" style="display: none;">Нажмите, чтобы отменить ответ.</a></small>
</div>


<form action="http://mycontroller.ru/wp-comments-post.php" method="post" id="commentform">


<p><input name="author" id="author" size="22" tabindex="1" type="text">
<label for="author"><small>Имя </small></label></p>

<p><input name="email" id="email" size="22" tabindex="2" type="text">
<label for="email"><small>E-mail (не публикуется) </small></label></p>

<p><input name="url" id="url" size="22" tabindex="3" type="text">
<label for="url"><small>Web-сайт</small></label></p>


<!--<p><small><strong>XHTML:</strong> Вы можете использовать эту разметку: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code lang=&quot;&quot;&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; &lt;pre lang=&quot;&quot; extra=&quot;&quot;&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p>
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" name="submit" tabindex="5" value="Отправить" type="submit">
	</span>
<input name="comment_post_ID" value="2537" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p>

</form>

</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-sidebar1">      
<div id="mycategoryorder-2" class="widget widget_mycategoryorder"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Рубрики</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
			<li class="cat-item cat-item-3"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»">МИКРОКОНТРОЛЛЕРЫ STM32</a>
<ul class="children">
	<li class="cat-item cat-item-7"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bootloader/" title="Просмотреть все записи в рубрике «Bootloader»">Bootloader</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/portyi-vvoda-vyivoda/" title="Просмотреть все записи в рубрике «GPIO»">GPIO</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usart/" title="Просмотреть все записи в рубрике «USART»">USART</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dma/" title="Просмотреть все записи в рубрике «DMA»">DMA</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bkp-registryi/" title="Просмотреть все записи в рубрике «BKP»">BKP</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/rtc/" title="Просмотреть все записи в рубрике «RTC»">RTC</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/timer/" title="Просмотреть все записи в рубрике «TIMER»">TIMER</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/spi/" title="Просмотреть все записи в рубрике «SPI»">SPI</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/adc/" title="Просмотреть все записи в рубрике «ADC»">ADC</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dac/" title="Просмотреть все записи в рубрике «DAC»">DAC</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usb/" title="Просмотреть все записи в рубрике «USB»">USB</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-19"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/" title="Просмотреть все записи в рубрике «ВНЕШНИЕ УСТРОЙСТВА»">ВНЕШНИЕ УСТРОЙСТВА</a>
<ul class="children">
	<li class="cat-item cat-item-23"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/termodatchik-ds18b20/" title="Просмотреть все записи в рубрике «Термодатчик ds18b20»">Термодатчик ds18b20</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/karta-pamyati-sd/" title="Просмотреть все записи в рубрике «Карта памяти SD»">Карта памяти SD</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-1"><a href="http://mycontroller.ru/category/bez-rubriki/" title="Просмотреть все записи в рубрике «МОИ ПРОЕКТЫ»">МОИ ПРОЕКТЫ</a>
<ul class="children">
	<li class="cat-item cat-item-6"><a href="http://mycontroller.ru/category/bez-rubriki/chasyi-na-stm32f100rb/" title="Просмотреть все записи в рубрике «Часы на STM32F100RB»">Часы на STM32F100RB</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://mycontroller.ru/category/bez-rubriki/umnyiy-dom/" title="Просмотреть все записи в рубрике «Умный Дом»">Умный Дом</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-10"><a href="http://mycontroller.ru/category/poleznyiy-soft/" title="Просмотреть все записи в рубрике «ПОЛЕЗНЫЙ СОФТ»">ПОЛЕЗНЫЙ СОФТ</a>
<ul class="children">
	<li class="cat-item cat-item-11"><a href="http://mycontroller.ru/category/poleznyiy-soft/stm32-generator-koda/" title="Просмотреть все записи в рубрике «STM32 генератор»">STM32 генератор</a>
</li>
</ul>
</li>
		</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>		<div id="recent-posts-2" class="widget widget_recent_entries"><div class="art-Block">
    <div class="art-Block-body">
		<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Свежие записи</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-algoritm-rabotyi-sistemyi/" title="Система “Умный Дом”. Алгоритм работы системы">Система “Умный Дом”. Алгоритм работы системы</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-protokol-obmena-po-nizkoskorostnomu-kanalu/" title="Система “Умный Дом”. Протокол обмена по низкоскоростному каналу">Система “Умный Дом”. Протокол обмена по низкоскоростному каналу</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-liniya-svyazi/" title="Система “Умный Дом”. Линия связи">Система “Умный Дом”. Линия связи</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-vvedenie/" title="Система “Умный дом”. Введение">Система “Умный дом”. Введение</a></li>
				<li><a href="http://mycontroller.ru/stm32-usb-nemnogo-teorii/" title="STM32 USB Немного теории">STM32 USB Немного теории</a></li>
				</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="linkcat-2" class="widget widget_links"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Ссылки</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">

	<ul class="xoxo blogroll">
<li><a href="http://mycontroller.ru/forum">Форум сайта</a></li>

	</ul>

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>


<p align="center">

</p>

</div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <div class="art-Footer-text">
<p>
<a href="#">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a> | <a href="#">Privacy Statement</a><br>Copyright © 2009 My Controller. All Rights Reserved.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Powered by <a href="http://wordpress.org/">WordPress</a> and <a href="http://www.artisteer.com/?p=wordpress_themes">WordPress Theme</a> created with Artisteer.</p>
</div>

<!-- 25 запросов. 0,270 секунд. -->
<div>
<!-- SyntaxHighlighter Stuff -->
<script type="text/javascript" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B0_files/shCore.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.all();
</script>

</div>


</body></html>