<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gecko  win" xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>STM32 RTC. Инициализация и использование</title>
<script type="text/javascript" src="STM32%20RTC.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/script.js"></script>
<link rel="stylesheet" href="STM32%20RTC.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/style.css" type="text/css" media="screen">
<!--[if IE 6]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS-лента My Controller" href="http://mycontroller.ru/feed/">
<link rel="alternate" type="application/atom+xml" title="Atom-лента My Controller" href="http://mycontroller.ru/feed/atom/"> 
<link rel="pingback" href="http://mycontroller.ru/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="My Controller » Лента комментариев к «STM32 RTC. Инициализация и использование»" href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/feed/">
<link rel="stylesheet" id="msw_wpfm_scan-css" href="STM32%20RTC.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/wordpress-file-monitor.htm" type="text/css" media="all">
<link rel="stylesheet" id="bwp-syntax-css" href="STM32%20RTC.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/bwp-syntax.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-downloadmanager-css" href="STM32%20RTC.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/download-css.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="STM32%20RTC.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/pagenavi-css.css" type="text/css" media="all">
<script type="text/javascript" src="STM32%20RTC.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/jquery.js"></script>
<script type="text/javascript" src="STM32%20RTC.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/bwp-syntax.js"></script>
<script type="text/javascript" src="STM32%20RTC.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/external-tracking.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mycontroller.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mycontroller.ru/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="STM32 RTC. Описание регистров" href="http://mycontroller.ru/stm32-rtc-opisanie-registrov/">
<link rel="next" title="STM32 RTC. Прерывания" href="http://mycontroller.ru/stm32-rtc-preryivaniya/">
<meta name="generator" content="WordPress 3.3.1">
<link rel="canonical" href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/">
<link rel="shortlink" href="http://mycontroller.ru/?p=678">

<link rel="stylesheet" href="STM32%20RTC.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/wp-syntax.css" type="text/css" media="screen">
<!-- wpSpoiler Code -->
        <script type="text/javascript">
            function wpSpoilerToggle(spoiler, link, showtext, hidetext) {
                if (spoiler.style.display != 'none') {
                    spoiler.style.display = 'none';
                    link.innerHTML = showtext;
                    link.className = 'spoiler_link_show';
                } else {
                    spoiler.style.display = 'block';
                    link.innerHTML = hidetext;
                    link.className = 'spoiler_link_hide';
                }
            }
          </script>
	<link type="text/css" rel="stylesheet" href="STM32%20RTC.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/shCore.css">
	<link type="text/css" rel="stylesheet" href="STM32%20RTC.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/shThemeDefault.css">
<!-- Google Analytics Tracking by Google Analyticator 6.0.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">window.google_analytics_uacct = "UA-29082067-1";</script>
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-29082067-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();
</script><script src="STM32%20RTC.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/ga.js" async="" type="text/javascript"></script>
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-png"></div>
    <div class="art-Header-jpeg"></div>
<div class="art-Logo">
    <h1 id="name-text" class="art-Logo-name">
        <a href="http://mycontroller.ru/">My Controller</a></h1>
    <div id="slogan-text" class="art-Logo-text">
        Изучаем микроконтроллеры STM32</div>
</div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="http://mycontroller.ru/"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li><li><span class="art-menu-separator"></span></li><li class="page_item page-item-10"><a href="http://mycontroller.ru/o-sayte/"><span class="l"></span><span class="r"></span><span class="t">О сайте</span></a></li><li><span class="art-menu-separator"></span></li>
<li class="page_item page-item-186"><a href="http://mycontroller.ru/programmyi/"><span class="l"></span><span class="r"></span><span class="t">СОФТ</span></a></li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft">« <a href="http://mycontroller.ru/stm32-rtc-opisanie-registrov/" rel="prev">STM32 RTC. Описание регистров</a></div>
	<div class="alignright"><a href="http://mycontroller.ru/stm32-rtc-preryivaniya/" rel="next">STM32 RTC. Прерывания</a> »</div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<h2 class="art-PostHeader">
<a href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/" rel="bookmark" title="Постоянная ссылка на STM32 RTC. Инициализация и использование">
STM32 RTC. Инициализация и использование</a>
</h2>
<div class="art-PostContent">

          <p>Чтобы «заставить» RTC работать, необходимо выполнить 
следующие действия: разрешить тактирование и доступ к резервной области;
 выбрать источник тактовых импульсов; настроить входной делитель.</p>
<p>Напишем функцию, которая выполняет инициализацию RTC. Немного потрудившись, получим следующее:</p>
<p><span id="more-678"></span></p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function инициализация RTC                                                                //</span>
<span style="color: #666666; font-style: italic;">//argument none                                                                             //</span>
<span style="color: #666666; font-style: italic;">//result   1 - инициализация выполнена; 0 - часы уже были инициализированы                  //</span>
<span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
<span style="color: #993333;">unsigned</span> <span style="color: #993333;">char</span>  RtcInit  <span style="color: #009900;">(</span><span style="color: #993333;">void</span><span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
 <span style="color: #666666; font-style: italic;">//разрешить тактирование модулей управления питанием и управлением резервной областью</span>
  RCC<span style="color: #339933;">-&gt;</span>APB1ENR <span style="color: #339933;">|=</span> RCC_APB1ENR_PWREN <span style="color: #339933;">|</span> RCC_APB1ENR_BKPEN<span style="color: #339933;">;</span>
  <span style="color: #666666; font-style: italic;">//разрешить доступ к области резервных данных</span>
  PWR<span style="color: #339933;">-&gt;</span>CR <span style="color: #339933;">|=</span> PWR_CR_DBP<span style="color: #339933;">;</span>
  <span style="color: #666666; font-style: italic;">//если часы выключены - инициализировать их</span>
  <span style="color: #b1b100;">if</span> <span style="color: #009900;">(</span><span style="color: #009900;">(</span>RCC<span style="color: #339933;">-&gt;</span>BDCR <span style="color: #339933;">&amp;</span> RCC_BDCR_RTCEN<span style="color: #009900;">)</span> <span style="color: #339933;">!=</span> RCC_BDCR_RTCEN<span style="color: #009900;">)</span>
  <span style="color: #009900;">{</span>
    <span style="color: #666666; font-style: italic;">//выполнить сброс области резервных данных</span>
    RCC<span style="color: #339933;">-&gt;</span>BDCR <span style="color: #339933;">|=</span>  RCC_BDCR_BDRST<span style="color: #339933;">;</span>
    RCC<span style="color: #339933;">-&gt;</span>BDCR <span style="color: #339933;">&amp;=</span> ~RCC_BDCR_BDRST<span style="color: #339933;">;</span>
&nbsp;
    <span style="color: #666666; font-style: italic;">//выбрать источником тактовых импульсов внешний кварц 32768 и подать тактирование</span>
    RCC<span style="color: #339933;">-&gt;</span>BDCR <span style="color: #339933;">|=</span>  RCC_BDCR_RTCEN <span style="color: #339933;">|</span> RCC_BDCR_RTCSEL_LSE<span style="color: #339933;">;</span>
&nbsp;
    RTC<span style="color: #339933;">-&gt;</span>CRL  <span style="color: #339933;">|=</span>  RTC_CRL_CNF<span style="color: #339933;">;</span>
    RTC<span style="color: #339933;">-&gt;</span>PRLL  <span style="color: #339933;">=</span> <span style="color: #208080;">0x7FFF</span><span style="color: #339933;">;</span>         <span style="color: #666666; font-style: italic;">//регистр деления на 32768</span>
    RTC<span style="color: #339933;">-&gt;</span>CRL  <span style="color: #339933;">&amp;=</span>  ~RTC_CRL_CNF<span style="color: #339933;">;</span>
&nbsp;
    <span style="color: #666666; font-style: italic;">//установить бит разрешения работы и дождаться установки бита готовности</span>
    RCC<span style="color: #339933;">-&gt;</span>BDCR <span style="color: #339933;">|=</span> RCC_BDCR_LSEON<span style="color: #339933;">;</span>
    <span style="color: #b1b100;">while</span> <span style="color: #009900;">(</span><span style="color: #009900;">(</span>RCC<span style="color: #339933;">-&gt;</span>BDCR <span style="color: #339933;">&amp;</span> RCC_BDCR_LSEON<span style="color: #009900;">)</span> <span style="color: #339933;">!=</span> RCC_BDCR_LSEON<span style="color: #009900;">)</span><span style="color: #009900;">{</span><span style="color: #009900;">}</span>
&nbsp;
    RTC<span style="color: #339933;">-&gt;</span>CRL <span style="color: #339933;">&amp;=</span> <span style="color: #009900;">(</span><span style="color: #993333;">uint16_t</span><span style="color: #009900;">)</span>~RTC_CRL_RSF<span style="color: #339933;">;</span>
    <span style="color: #b1b100;">while</span><span style="color: #009900;">(</span><span style="color: #009900;">(</span>RTC<span style="color: #339933;">-&gt;</span>CRL <span style="color: #339933;">&amp;</span> RTC_CRL_RSF<span style="color: #009900;">)</span> <span style="color: #339933;">!=</span> RTC_CRL_RSF<span style="color: #009900;">)</span><span style="color: #009900;">{</span><span style="color: #009900;">}</span>
&nbsp;
    <span style="color: #b1b100;">return</span> <span style="color: #0000dd;">1</span><span style="color: #339933;">;</span>
  <span style="color: #009900;">}</span>
  <span style="color: #b1b100;">return</span> <span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p><span style="text-decoration: underline;">Сделаю небольшие пояснения к тексту программы.</span></p>
<p>Несколько раз производится обращение к регистру RCC-&gt;BDCR. Этот 
регистр управляет сбросом и тактированием области резервных данных (BKP 
домен), а регистры часов расположены именно в этой области.</p>
<p>В <strong>13 строке</strong> выполняется проверка работы часов. Если они уже работают, то инициализацию выполнять не надо.</p>
<p>В <strong>строках 16 и 17</strong> выполняется сброс регистров 
области резервных данных. Это делается для возможности изменения 
разрядов RTCSEL, которые задают источник тактового сигнала. В 
документации сказано: «Как только источник для RTC был выбран, он не 
может быть изменен иначе, как только через сброс домена BKP. Для сброса 
можно использовать разряд BDRST регистра BDCR», что мы и сделали.</p>
<p>В <strong>строке 20</strong> производится выбор источника тактового 
сигнала (в нашем случае генератор с внешним кварцем) и разрешается 
подача тактовых сигналов на RTC.</p>
<p>Вообще, возможно три источника тактового сигнала:</p>
<ul>
<li>генератор с внешним кварцем на 32768Hz;</li>
<li>внутренний низко-частотный RC генератор;</li>
<li>сигнал внешнего высоко-частотного генератора, поделенный на 128.</li>
</ul>
<p>Самым «вкусным» является первый вариант. Его и выбираем.</p>
<p><strong>Строка 23</strong> задает коэффициент деления входного делителя. Генератор выдает 32768Hz, а нам нужны</p>
<p>секундные импульсы. Поэтому задаем соответствующий коэффициент.</p>
<p>Напомню, что он вычисляется по формуле : FTR_CLK&nbsp; = &nbsp;FRTCCLK / ( PRL[19:0]+1 ).</p>
<p>Важное замечание. Чтобы изменить регистр PRL (также счетный и 
сигнальный регистры), необходимо установить разряд CNF регистра RTC_CRL,
 а по окончании модификации необходимо его сбросить, что и сделано в 
строках 22 и 24</p>
<p><strong>Строка 27</strong> — запуск генератоа, а <strong>строка 28</strong> — ожидание готовности генератора.</p>
<p>Вот так выполняется инициализация часов. Часы запустились, и они 
будут работать. Будут работать даже после выключения питания (если есть 
резервная батарея, стесно).</p>
<p>Работать со счетным регистром можно с помощью следующих функций:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function  читает счетчик RTC                                                              //</span>
<span style="color: #666666; font-style: italic;">//argument  none                                                                            //</span>
<span style="color: #666666; font-style: italic;">//result    текущее значение счетного регистра                                              //</span>
<span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
<span style="color: #993333;">uint32_t</span> RTC_GetCounter<span style="color: #009900;">(</span><span style="color: #993333;">void</span><span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
  <span style="color: #b1b100;">return</span>  <span style="color: #009900;">(</span><span style="color: #993333;">uint32_t</span><span style="color: #009900;">)</span><span style="color: #009900;">(</span><span style="color: #009900;">(</span>RTC<span style="color: #339933;">-&gt;</span>CNTH <span style="color: #339933;">&lt;&lt;</span> <span style="color: #0000dd;">16</span><span style="color: #009900;">)</span> <span style="color: #339933;">|</span> RTC<span style="color: #339933;">-&gt;</span>CNTL<span style="color: #009900;">)</span><span style="color: #339933;">;</span>
<span style="color: #009900;">}</span>
&nbsp;
<span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function  записывает новое значение в счетчик RTC                                         //</span>
<span style="color: #666666; font-style: italic;">//argument  новое значение счетчика                                                         //</span>
<span style="color: #666666; font-style: italic;">//result    none                                                                            //</span>
<span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
 <span style="color: #993333;">void</span> RTC_SetCounter<span style="color: #009900;">(</span><span style="color: #993333;">uint32_t</span> value<span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
  RTC<span style="color: #339933;">-&gt;</span>CRL <span style="color: #339933;">|=</span> RTC_CRL_CNF<span style="color: #339933;">;</span>    <span style="color: #666666; font-style: italic;">//включить режим конфигурирования</span>
  RTC<span style="color: #339933;">-&gt;</span>CNTH <span style="color: #339933;">=</span> value<span style="color: #339933;">&gt;&gt;</span><span style="color: #0000dd;">16</span><span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//записать новое значение счетного регистра</span>
  RTC<span style="color: #339933;">-&gt;</span>CNTL <span style="color: #339933;">=</span> value<span style="color: #339933;">;</span>          <span style="color: #666666; font-style: italic;">//</span>
  RTC<span style="color: #339933;">-&gt;</span>CRL <span style="color: #339933;">&amp;=</span> ~RTC_CRL_CNF<span style="color: #339933;">;</span>   <span style="color: #666666; font-style: italic;">//выйти из режима конфигурирования</span>
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p>Подобным образом можно работать с сигнальным регистром.</p>
                  
</div>
<div class="cleared"></div>
<div class="art-PostFooterIcons art-metadata-icons">
Рубрика: <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/rtc/" title="Просмотреть все записи в рубрике «RTC»" rel="category tag">RTC</a>, <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»" rel="category tag">МИКРОКОНТРОЛЛЕРЫ STM32</a>
</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<!-- You can start editing here. -->


<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<h3 id="comments">Комментарии (17) на “STM32 RTC. Инициализация и использование”</h3>



</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


	<ul class="commentlist">
       <li class="comment even thread-even depth-1" id="li-comment-14">
     <div id="comment-14">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Sky:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/#comment-14">07.02.2012 в 07:53</a></div>

      <p>Большое спасибо автору за сайт, для меня очень позновательно.<br>
И сразу вопрос: при такой инициализации RTC у меня часовой кварц 
молчит..  соответственно часы стоят. Может что то еще нужно сделать?</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/?replytocom=14#respond" onclick='return addComment.moveForm("comment-14", "14", "respond", "678")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1" id="li-comment-15">
     <div id="comment-15">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/#comment-15">07.02.2012 в 08:14</a></div>

      <p>А конденсаторы между выводами кварца и общим проводом есть ?<br>
Этот код должен быть рабочим. Я проверял в рельном устройстве с процессором STM32F103RB</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/?replytocom=15#respond" onclick='return addComment.moveForm("comment-15", "15", "respond", "678")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment even depth-2" id="li-comment-16">
     <div id="comment-16">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Sky:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/#comment-16">07.02.2012 в 08:30</a></div>

      <p>Прошу прощения, посмотрел осцилографом — генератор работает. Но
 часы стоят на месте.. А точнее, после преобразования RtcToTime я вижу 
на экране 9-ти значное число. Может я что то не так делаю? Сначала я 
провожу инициализацию, как указано выше, затем провожу преобразования 
как в соседней статье и в итоге у меня на экране 9-ти значное число, оно
 неизменно.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/?replytocom=16#respond" onclick='return addComment.moveForm("comment-16", "16", "respond", "678")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
   <li class="comment byuser comment-author-admin bypostauthor odd alt thread-even depth-1" id="li-comment-17">
     <div id="comment-17">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/#comment-17">07.02.2012 в 08:43</a></div>

      <p>В течении получаса еще раз проверю работу кода в «железе»</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/?replytocom=17#respond" onclick='return addComment.moveForm("comment-17", "17", "respond", "678")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment even thread-odd thread-alt depth-1" id="li-comment-19">
     <div id="comment-19">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Sky:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/#comment-19">07.02.2012 в 09:13</a></div>

      <p>Ура заработало!! :) После того, как сделал свою функцию вывода времени:<br>
void DisplayTime(void) {<br>
  unsigned int TimeVar=0,  THH = 0, TMM = 0, TSS = 0;<br>
  char s[30];</p>
<p>  TimeVar = RTC-&gt;CNTH &lt;CNTL;<br>
  /* Compute  hours */<br>
  THH = (TimeVar/3600)% 60;<br>
  /* Compute minutes */<br>
  TMM = (TimeVar % 3600)/60;<br>
  /* Compute seconds */<br>
  TSS = (TimeVar % 3600)% 60;</p>
<p>  sprintf(s,»Time %02d:%02d:%02d»,THH, TMM, TSS);<br>
  Тут должна быть строчка вывода куда то переменной «s»<br>
  }</p>
<p>Еще раз спасибо! С нетерпением жду новых статей!</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/?replytocom=19#respond" onclick='return addComment.moveForm("comment-19", "19", "respond", "678")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment odd alt thread-even depth-1" id="li-comment-170">
     <div id="comment-170">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn"><a href="http://delaem-krasivo.ru/" rel="external nofollow" class="url">addicsfeacy</a>:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/#comment-170">15.03.2012 в 16:41</a></div>

      <p>Автору респект, спасибо за статью!</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/?replytocom=170#respond" onclick='return addComment.moveForm("comment-170", "170", "respond", "678")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment even thread-odd thread-alt depth-1" id="li-comment-179">
     <div id="comment-179">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn"><a href="http://fanbilan.ru/" rel="external nofollow" class="url">Corfreermadem</a>:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/#comment-179">23.03.2012 в 14:43</a></div>

      <p>Вот это да, еще пишут же хорошие статьи, молодец, автору огромный респект.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/?replytocom=179#respond" onclick='return addComment.moveForm("comment-179", "179", "respond", "678")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment odd alt thread-even depth-1" id="li-comment-200">
     <div id="comment-200">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Alex:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/#comment-200">02.04.2012 в 12:24</a></div>

      <p>Попробовал данный код, действительно все работает. Но 
захотелось попробовать запустить тактирование RTC от встроенного LSI 
генератора, пока что не получилось, прошу помочь. В итоге хотелось бы 
получить часы с инкрементом 100мкс.</p>
<p>вот мой код:<br>
int main(void)<br>
{<br>
   //Настройка часов реального времени<br>
   RCC-&gt;APB1ENR |= RCC_APB1ENR_PWREN | RCC_APB1ENR_BKPEN;// разрешить тактирование модулей управления питания<br>
                                                         // и управления резервной областью<br>
   PWR-&gt;CR      |= PWR_CR_DBP;	   // разрешить доступ к области резервных данных<br>
   if ((RCC-&gt;BDCR &amp; RCC_BDCR_RTCEN)!= RCC_BDCR_RTCEN) 	 // включить часы — если они не включены<br>
     {<br>
       RCC-&gt;BDCR |=  RCC_BDCR_BDRST;		// сброс области резервных данных<br>
       RCC-&gt;BDCR &amp;= ~RCC_BDCR_BDRST;<br>
       RCC-&gt;BDCR |=  RCC_BDCR_RTCEN | RCC_BDCR_RTCSEL_LSI;// выбираем внутренний кварц на 40000 кГц<br>
       RCC-&gt;CSR |=  RCC_CSR_LSION;			  // устанавливаем бит разрешения работы<br>
       while ((RCC-&gt;CSR &amp; RCC_CSR_LSIRDY) != RCC_CSR_LSIRDY) {} // и ждем готовности<br>
       RTC-&gt;CRL &amp;= ~RTC_CRL_RSF;<br>
       while ((RTC-&gt;CRL &amp; RTC_CRL_RSF) != RTC_CRL_RSF) {}<br>
       RTC-&gt;CRL |= RTC_CRL_CNF;<br>
       RTC-&gt;PRLL = 0×0003;	// регистр деления устанавливаем 4<br>
       RTC-&gt;CRL &amp;= ~RTC_CRL_CNF;<br>
       while ((RTC-&gt;CRL &amp; RTC_CRL_RTOFF) == 0) {}		   // ждем готовности управляющего регистра</p>
<p>     }<br>
}</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/?replytocom=200#respond" onclick='return addComment.moveForm("comment-200", "200", "respond", "678")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-2" id="li-comment-203">
     <div id="comment-203">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/#comment-203">03.04.2012 в 07:38</a></div>

      <p>Озадачен. Пытаюсь разобраться.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/?replytocom=203#respond" onclick='return addComment.moveForm("comment-203", "203", "respond", "678")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-220">
     <div id="comment-220">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Alex:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/#comment-220">07.04.2012 в 21:07</a></div>

      <p>Удалось запустить, единственное только точность кварца оставляет желать лучшего, а так все прекрасно работает:<br>
int main(void)<br>
{<br>
//Настройка часов реального времени<br>
RCC-&gt;APB1ENR |= RCC_APB1ENR_PWREN | RCC_APB1ENR_BKPEN;// разрешить тактирование модулей управления питанием<br>
PWR-&gt;CR      |= PWR_CR_DBP;	// разрешить доступ к области резервных данных<br>
RCC-&gt;BDCR    |= RCC_BDCR_RTCEN;<br>
RCC-&gt;BDCR    |=  RCC_BDCR_BDRST;// выполняем сброс резервных данных<br>
RCC-&gt;BDCR    &amp;= ~RCC_BDCR_BDRST;<br>
RCC-&gt;BDCR    |=  RCC_BDCR_RTCEN | RCC_BDCR_RTCSEL_LSI;// ставим кварц на 40000 кГц<br>
RCC-&gt;CSR     |=  RCC_CSR_LSION;	// устанавливаем бит разрешения работы кварца LSI<br>
while ((RCC-&gt;CSR &amp; RCC_CSR_LSIRDY) != RCC_CSR_LSIRDY) {}  //дожидаемся готовности<br>
RTC-&gt;CRL     &amp;= ~RTC_CRL_RSF;<br>
while ((RTC-&gt;CRL &amp; RTC_CRL_RSF) != RTC_CRL_RSF) {}<br>
RTC-&gt;CRL     |= RTC_CRL_CNF;<br>
RTC-&gt;PRLL     = 0×0004;		// регистр деления устанавливаем на 4<br>
RTC-&gt;CRL     &amp;= ~RTC_CRL_CNF;<br>
}</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/?replytocom=220#respond" onclick='return addComment.moveForm("comment-220", "220", "respond", "678")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment even depth-2" id="li-comment-221">
     <div id="comment-221">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Alex:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/#comment-221">07.04.2012 в 21:12</a></div>

      <p>в строке ошибочку допустил<br>
RTC-&gt;PRLL = 0×0004; // регистр деления устанавливаем на 4</p>
<p>нужно заменить на<br>
RTC-&gt;PRLL = 0×0003; // регистр деления устанавливаем на 4</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/?replytocom=221#respond" onclick='return addComment.moveForm("comment-221", "221", "respond", "678")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="li-comment-224">
     <div id="comment-224">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/#comment-224">08.04.2012 в 06:32</a></div>

      <p>И в чем проблема была?</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/?replytocom=224#respond" onclick='return addComment.moveForm("comment-224", "224", "respond", "678")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment even depth-3" id="li-comment-225">
     <div id="comment-225">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Alex:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/#comment-225">08.04.2012 в 10:54</a></div>

      <p>Почему то не хотел инициализировать часы через условие «if». 
Пробовал принудительно стирать память перед записью программы и все 
равно результат был тот же.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/?replytocom=225#respond" onclick='return addComment.moveForm("comment-225", "225", "respond", "678")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
</ul>
</li>
   <li class="comment odd alt thread-even depth-1" id="li-comment-230">
     <div id="comment-230">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Саня:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/#comment-230">11.04.2012 в 21:43</a></div>

      <p>Здраствуйте! Так-же попробывал поработать с RTC. хорошая штука!
 с батарейкой работает как положено! попробывал даже календарик 
написать!<br>
вот только когда без батарейки инициализированую микруху включить то 
почемуто время бежит слишком быстро, наверное на 32кГц. посмотрел 
состояния регистров, они остались неизменными, а счет выполняется. если 
переинициализировать с батарейкой, то все стает на место! а если 
ситуация: батарейка села или выняли???? как дальше быть? а как в БИОСЕ? 
там часы прекращают ход! заранее спасибо! :)</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/?replytocom=230#respond" onclick='return addComment.moveForm("comment-230", "230", "respond", "678")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-2" id="li-comment-231">
     <div id="comment-231">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/#comment-231">12.04.2012 в 06:35</a></div>

      <p>Чесно говоря, я даже не вникал в работу часов без батареии. Всегда использовал питание. Немного позже покопаюсь в документации.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/?replytocom=231#respond" onclick='return addComment.moveForm("comment-231", "231", "respond", "678")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment odd alt depth-3" id="li-comment-245">
     <div id="comment-245">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Саня:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/#comment-245">19.04.2012 в 20:34</a></div>

      <p>еще набрел на небольшой ньюансик! может это только у меня так!?
 или это проц работает на 72мега. при записи данных в регистры счета 
времени, PWR-&gt;CR |= PWR_CR_DBP;  RTC-&gt;CRL |= RTC_CRL_CNF;  
RTC-&gt;CNTH = value&gt;&gt;16;  RTC-&gt;CNTL = value; RTC-&gt;CRL 
&amp;= ~RTC_CRL_CNF; PWR-&gt;CR &amp;= ~PWR_CR_DBP; в пошаговом режиме 
все выполняется отлично. но когда МК выполняет это самостоятельно, то 
запись не происходит. видимо недостаточно времени разрешен доступ к 
резервной области. я поставил задержку между RTC-&gt;CRL &amp;= 
~RTC_CRL_CNF; и PWR-&gt;CR &amp;= ~PWR_CR_DBP; и все заработало! а вот с
 батарейкой так и не разобрался! глюк странный. просто добавил 
возможность переинициализировать часы с помощью какогото условия.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/?replytocom=245#respond" onclick='return addComment.moveForm("comment-245", "245", "respond", "678")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-4" id="li-comment-246">
     <div id="comment-246">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/#comment-246">19.04.2012 в 20:42</a></div>

      <p>Любопытные моменты. Пока затрудняюсь что-то ответить на это.<br>
Похоже, что есть некоторые особенности у этих микроконтроллеров.<br>
Немного позже продолжу эксперименты с RTC. Просто сейчас основательно 
занялся таймерами. Сложно переключиться (плюс работа донимает).</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/?replytocom=246#respond" onclick='return addComment.moveForm("comment-246", "246", "respond", "678")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
  </ul>


 

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div id="respond">
  
  <h3>Оставить комментарий</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/#respond" style="display: none;">Нажмите, чтобы отменить ответ.</a></small>
</div>


<form action="http://mycontroller.ru/wp-comments-post.php" method="post" id="commentform">


<p><input name="author" id="author" size="22" tabindex="1" type="text">
<label for="author"><small>Имя </small></label></p>

<p><input name="email" id="email" size="22" tabindex="2" type="text">
<label for="email"><small>E-mail (не публикуется) </small></label></p>

<p><input name="url" id="url" size="22" tabindex="3" type="text">
<label for="url"><small>Web-сайт</small></label></p>


<!--<p><small><strong>XHTML:</strong> Вы можете использовать эту разметку: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code lang=&quot;&quot;&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; &lt;pre lang=&quot;&quot; extra=&quot;&quot;&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p>
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" name="submit" tabindex="5" value="Отправить" type="submit">
	</span>
<input name="comment_post_ID" value="678" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p>

</form>

</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-sidebar1">      
<div id="mycategoryorder-2" class="widget widget_mycategoryorder"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Рубрики</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
			<li class="cat-item cat-item-3"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»">МИКРОКОНТРОЛЛЕРЫ STM32</a>
<ul class="children">
	<li class="cat-item cat-item-7"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bootloader/" title="Просмотреть все записи в рубрике «Bootloader»">Bootloader</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/portyi-vvoda-vyivoda/" title="Просмотреть все записи в рубрике «GPIO»">GPIO</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usart/" title="Просмотреть все записи в рубрике «USART»">USART</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dma/" title="Просмотреть все записи в рубрике «DMA»">DMA</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bkp-registryi/" title="Просмотреть все записи в рубрике «BKP»">BKP</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/rtc/" title="Просмотреть все записи в рубрике «RTC»">RTC</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/timer/" title="Просмотреть все записи в рубрике «TIMER»">TIMER</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/spi/" title="Просмотреть все записи в рубрике «SPI»">SPI</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/adc/" title="Просмотреть все записи в рубрике «ADC»">ADC</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dac/" title="Просмотреть все записи в рубрике «DAC»">DAC</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usb/" title="Просмотреть все записи в рубрике «USB»">USB</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-19"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/" title="Просмотреть все записи в рубрике «ВНЕШНИЕ УСТРОЙСТВА»">ВНЕШНИЕ УСТРОЙСТВА</a>
<ul class="children">
	<li class="cat-item cat-item-23"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/termodatchik-ds18b20/" title="Просмотреть все записи в рубрике «Термодатчик ds18b20»">Термодатчик ds18b20</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/karta-pamyati-sd/" title="Просмотреть все записи в рубрике «Карта памяти SD»">Карта памяти SD</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-1"><a href="http://mycontroller.ru/category/bez-rubriki/" title="Просмотреть все записи в рубрике «МОИ ПРОЕКТЫ»">МОИ ПРОЕКТЫ</a>
<ul class="children">
	<li class="cat-item cat-item-6"><a href="http://mycontroller.ru/category/bez-rubriki/chasyi-na-stm32f100rb/" title="Просмотреть все записи в рубрике «Часы на STM32F100RB»">Часы на STM32F100RB</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://mycontroller.ru/category/bez-rubriki/umnyiy-dom/" title="Просмотреть все записи в рубрике «Умный Дом»">Умный Дом</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-10"><a href="http://mycontroller.ru/category/poleznyiy-soft/" title="Просмотреть все записи в рубрике «ПОЛЕЗНЫЙ СОФТ»">ПОЛЕЗНЫЙ СОФТ</a>
<ul class="children">
	<li class="cat-item cat-item-11"><a href="http://mycontroller.ru/category/poleznyiy-soft/stm32-generator-koda/" title="Просмотреть все записи в рубрике «STM32 генератор»">STM32 генератор</a>
</li>
</ul>
</li>
		</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>		<div id="recent-posts-2" class="widget widget_recent_entries"><div class="art-Block">
    <div class="art-Block-body">
		<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Свежие записи</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-algoritm-rabotyi-sistemyi/" title="Система “Умный Дом”. Алгоритм работы системы">Система “Умный Дом”. Алгоритм работы системы</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-protokol-obmena-po-nizkoskorostnomu-kanalu/" title="Система “Умный Дом”. Протокол обмена по низкоскоростному каналу">Система “Умный Дом”. Протокол обмена по низкоскоростному каналу</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-liniya-svyazi/" title="Система “Умный Дом”. Линия связи">Система “Умный Дом”. Линия связи</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-vvedenie/" title="Система “Умный дом”. Введение">Система “Умный дом”. Введение</a></li>
				<li><a href="http://mycontroller.ru/stm32-usb-nemnogo-teorii/" title="STM32 USB Немного теории">STM32 USB Немного теории</a></li>
				</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="linkcat-2" class="widget widget_links"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Ссылки</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">

	<ul class="xoxo blogroll">
<li><a href="http://mycontroller.ru/forum">Форум сайта</a></li>

	</ul>

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>


<p align="center">

</p>

</div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <div class="art-Footer-text">
<p>
<a href="#">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a> | <a href="#">Privacy Statement</a><br>Copyright © 2009 My Controller. All Rights Reserved.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Powered by <a href="http://wordpress.org/">WordPress</a> and <a href="http://www.artisteer.com/?p=wordpress_themes">WordPress Theme</a> created with Artisteer.</p>
</div>

<!-- 25 запросов. 0,315 секунд. -->
<div>
<!-- SyntaxHighlighter Stuff -->
<script type="text/javascript" src="STM32%20RTC.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/shCore.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.all();
</script>

</div>


</body></html>