<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gecko  win" xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>STM32 DS18B20. Измерение температуры</title>
<script type="text/javascript" src="STM32%20DS18B20.%20%D0%98%D0%B7%D0%BC%D0%B5%D1%80%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%82%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B_files/script.js"></script>
<link rel="stylesheet" href="STM32%20DS18B20.%20%D0%98%D0%B7%D0%BC%D0%B5%D1%80%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%82%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B_files/style.css" type="text/css" media="screen">
<!--[if IE 6]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS-лента My Controller" href="http://mycontroller.ru/feed/">
<link rel="alternate" type="application/atom+xml" title="Atom-лента My Controller" href="http://mycontroller.ru/feed/atom/"> 
<link rel="pingback" href="http://mycontroller.ru/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="My Controller » Лента комментариев к «STM32 DS18B20. Измерение температуры»" href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/feed/">
<link rel="stylesheet" id="msw_wpfm_scan-css" href="STM32%20DS18B20.%20%D0%98%D0%B7%D0%BC%D0%B5%D1%80%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%82%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B_files/wordpress-file-monitor.htm" type="text/css" media="all">
<link rel="stylesheet" id="bwp-syntax-css" href="STM32%20DS18B20.%20%D0%98%D0%B7%D0%BC%D0%B5%D1%80%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%82%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B_files/bwp-syntax.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-downloadmanager-css" href="STM32%20DS18B20.%20%D0%98%D0%B7%D0%BC%D0%B5%D1%80%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%82%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B_files/download-css.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="STM32%20DS18B20.%20%D0%98%D0%B7%D0%BC%D0%B5%D1%80%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%82%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B_files/pagenavi-css.css" type="text/css" media="all">
<script type="text/javascript" src="STM32%20DS18B20.%20%D0%98%D0%B7%D0%BC%D0%B5%D1%80%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%82%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B_files/jquery.js"></script>
<script type="text/javascript" src="STM32%20DS18B20.%20%D0%98%D0%B7%D0%BC%D0%B5%D1%80%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%82%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B_files/bwp-syntax.js"></script>
<script type="text/javascript" src="STM32%20DS18B20.%20%D0%98%D0%B7%D0%BC%D0%B5%D1%80%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%82%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B_files/external-tracking.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mycontroller.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mycontroller.ru/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="STM32 DS18B20. Базовые функции" href="http://mycontroller.ru/stm32-ds18b20-bazovyie-funktsii/">
<link rel="next" title="STM32 ADC Описание регистров" href="http://mycontroller.ru/stm32-adc-opisanie-registrov/">
<meta name="generator" content="WordPress 3.3.1">
<link rel="canonical" href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/">
<link rel="shortlink" href="http://mycontroller.ru/?p=1830">

<link rel="stylesheet" href="STM32%20DS18B20.%20%D0%98%D0%B7%D0%BC%D0%B5%D1%80%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%82%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B_files/wp-syntax.css" type="text/css" media="screen">
<!-- wpSpoiler Code -->
        <script type="text/javascript">
            function wpSpoilerToggle(spoiler, link, showtext, hidetext) {
                if (spoiler.style.display != 'none') {
                    spoiler.style.display = 'none';
                    link.innerHTML = showtext;
                    link.className = 'spoiler_link_show';
                } else {
                    spoiler.style.display = 'block';
                    link.innerHTML = hidetext;
                    link.className = 'spoiler_link_hide';
                }
            }
          </script>
	<link type="text/css" rel="stylesheet" href="STM32%20DS18B20.%20%D0%98%D0%B7%D0%BC%D0%B5%D1%80%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%82%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B_files/shCore.css">
	<link type="text/css" rel="stylesheet" href="STM32%20DS18B20.%20%D0%98%D0%B7%D0%BC%D0%B5%D1%80%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%82%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B_files/shThemeDefault.css">
<!-- Google Analytics Tracking by Google Analyticator 6.0.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">window.google_analytics_uacct = "UA-29082067-1";</script>
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-29082067-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();
</script><script src="STM32%20DS18B20.%20%D0%98%D0%B7%D0%BC%D0%B5%D1%80%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%82%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B_files/ga.js" async="" type="text/javascript"></script>
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-png"></div>
    <div class="art-Header-jpeg"></div>
<div class="art-Logo">
    <h1 id="name-text" class="art-Logo-name">
        <a href="http://mycontroller.ru/">My Controller</a></h1>
    <div id="slogan-text" class="art-Logo-text">
        Изучаем микроконтроллеры STM32</div>
</div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="http://mycontroller.ru/"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li><li><span class="art-menu-separator"></span></li><li class="page_item page-item-10"><a href="http://mycontroller.ru/o-sayte/"><span class="l"></span><span class="r"></span><span class="t">О сайте</span></a></li><li><span class="art-menu-separator"></span></li>
<li class="page_item page-item-186"><a href="http://mycontroller.ru/programmyi/"><span class="l"></span><span class="r"></span><span class="t">СОФТ</span></a></li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft">« <a href="http://mycontroller.ru/stm32-ds18b20-bazovyie-funktsii/" rel="prev">STM32 DS18B20. Базовые функции</a></div>
	<div class="alignright"><a href="http://mycontroller.ru/stm32-adc-opisanie-registrov/" rel="next">STM32 ADC Описание регистров</a> »</div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<h2 class="art-PostHeader">
<a href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/" rel="bookmark" title="Постоянная ссылка на STM32 DS18B20. Измерение температуры">
STM32 DS18B20. Измерение температуры</a>
</h2>
<div class="art-PostContent">

          <p>Чтобы заставить датчик что-то делать – запустить измерение 
температуры, прочитать результат и т.д. – ему необходимо послать 
соответствующую команду. Если к шине подключен один датчик, то для 
измерения температуры можно ограничиться следующими командами:</p>
<ul>
<li>SKIP ROM (0хСС) -&nbsp; пропуск адресации. Используется если не 
нужно посылать адрес датчика (в нашем случае она будет предшествовать 
другим командам); </li>
<li>CONVERT TEMPERATURE (0×44) — запускает преобразование температуры; </li>
<li>READ SCRATCHPAD (0xBE)- для чтения содержимого памяти, после ее 
посылки можно последовательно прочитать память датчика с нулевого байта 
по восьмой. </li>
</ul>
<p><span id="more-1830"></span></p>
<p>Для измерения температуры необходимо выполнить следующие действия:</p>
<ol>
<li><font color="#000000">Послать импульс сброса</font> </li>
<li><font color="#000000">Послать команду “SKIP ROM”, так как у нас один датчик.</font> </li>
<li><font color="#000000">Послать команду “CONVERT TEMPERATURE”, которая запустит процесс преобразования</font> </li>
</ol>
<p>после чего выжидаем время, необходимое для окончания процесса измерения и читаем результат:</p>
<ol>
<li><font color="#000000">Послать импульс сброса</font> </li>
<li><font color="#000000">Послать команду “SKIP ROM”</font> </li>
<li><font color="#000000">Послать команду “READ SCRATCHPAD”</font> </li>
<li><font color="#000000">Читаем 9 байт данных</font> </li>
</ol>
<p>После этого мы имеем 9 байт данных, в первых двух из которых содержится результат измерения.</p>
<p><em>Девятый байт предназначен для контроля правильности полученных 
данных (вдруг что-то исказилось при приеме?). Выполнив по заданному 
алгоритму манипуляции над первыми восемью байтами, должны получить 
значение, равное девятому.</em></p>
<p>Используя функции из <a href="http://mycontroller.ru/?p=1783">предыдущей статьи</a>, можем написать код для измерения температуры (датчик подключен к пину 7 порта С):</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre class="c" style="font-family:monospace;">ds_reset_pulse<span style="color: #009900;">(</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span><span style="color: #0000dd;">7</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>          <span style="color: #666666; font-style: italic;">//послать импульс сброса                                       /</span>
ds_write_byte<span style="color: #009900;">(</span><span style="color: #208080;">0xCC</span><span style="color: #339933;">,</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span><span style="color: #0000dd;">7</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//разрешить доступ к датчику не используя адрес</span>
ds_write_byte<span style="color: #009900;">(</span><span style="color: #208080;">0x44</span><span style="color: #339933;">,</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span><span style="color: #0000dd;">7</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//запустить преобразование</span>
delay_ms<span style="color: #009900;">(</span><span style="color: #0000dd;">1000</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>                <span style="color: #666666; font-style: italic;">//дать время для измерения</span>
ds_reset_pulse<span style="color: #009900;">(</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span><span style="color: #0000dd;">7</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>          <span style="color: #666666; font-style: italic;">//послать импульс сброса              </span>
ds_write_byte<span style="color: #009900;">(</span><span style="color: #208080;">0xCC</span><span style="color: #339933;">,</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span><span style="color: #0000dd;">7</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//разрешить доступ к датчику не используя адрес</span>
ds_write_byte<span style="color: #009900;">(</span><span style="color: #208080;">0xBE</span><span style="color: #339933;">,</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span><span style="color: #0000dd;">7</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//команда, заставляющая датчик выдать 9 байт своей памяти</span>
<span style="color: #b1b100;">for</span><span style="color: #009900;">(</span> i<span style="color: #339933;">=</span><span style="color: #0000dd;">0</span><span style="color: #339933;">;</span> i<span style="color: #339933;">&lt;</span><span style="color: #0000dd;">9</span><span style="color: #339933;">;</span> i<span style="color: #339933;">++</span> <span style="color: #009900;">)</span>           <span style="color: #666666; font-style: italic;">//прочитать 9 байт в массив</span>
  buff<span style="color: #009900;">[</span>i<span style="color: #009900;">]</span> <span style="color: #339933;">=</span> ds_read_byte<span style="color: #009900;">(</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span><span style="color: #0000dd;">7</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span></pre></td></tr></tbody></table></div>

<p>Код не сложный, но все-таки длинный. Если его тыкать в текст основной
 программы, то она будет перегружена ненужными подробностями. Поэтому 
напишем две функции: одна будет производить запуск измерения, вторая – 
читать результат. Назовем их <strong>ds_start_convert_single</strong> и <strong>ds_read_data_single</strong>.
 (приставка single в конце названия функций поможет нам вспомнить, что 
эти функции используем если подключен один датчик). Эти функции будут 
иметь следующий вид:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function  пуск измерения температуры                                                       //</span>
<span style="color: #666666; font-style: italic;">//argument  номер пина порта 0..15                                                           //</span>
<span style="color: #666666; font-style: italic;">//return    0 - пуск выполнен, 1 - датчик не обнаружен, 2 - к.з. на линии                    //</span>
<span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #993333;">uint8_t</span> ds_start_convert_single<span style="color: #009900;">(</span><span style="color: #993333;">uint8_t</span> PinNumb<span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
  <span style="color: #993333;">uint8_t</span> result<span style="color: #339933;">;</span>
  result <span style="color: #339933;">=</span> ds_reset_pulse<span style="color: #009900;">(</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span>PinNumb<span style="color: #009900;">)</span><span style="color: #339933;">;</span>       <span style="color: #666666; font-style: italic;">//послать импульс сброса</span>
  <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>result<span style="color: #009900;">)</span> <span style="color: #b1b100;">return</span> result<span style="color: #339933;">;</span>                  <span style="color: #666666; font-style: italic;">//если ошибка - возвращаем ее код</span>
  ds_write_byte<span style="color: #009900;">(</span><span style="color: #208080;">0xCC</span><span style="color: #339933;">,</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span>PinNumb<span style="color: #009900;">)</span><span style="color: #339933;">;</span>            <span style="color: #666666; font-style: italic;">//разрешить доступ к датчику не используя адрес  </span>
  ds_write_byte<span style="color: #009900;">(</span><span style="color: #208080;">0x44</span><span style="color: #339933;">,</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span>PinNumb<span style="color: #009900;">)</span><span style="color: #339933;">;</span>            <span style="color: #666666; font-style: italic;">//запустить преобразование</span>
  <span style="color: #b1b100;">return</span> <span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>
<span style="color: #009900;">}</span>
<span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function  чтение памяти датчика                                                            //</span>
<span style="color: #666666; font-style: italic;">//argument  указатель на массив-приемник данных, номер пина порта 0..15                      //</span>
<span style="color: #666666; font-style: italic;">//return    0 - данные прочитаны, 1 - датчик не обнаружен, 2 - к.з. на линии                 //</span>
<span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #993333;">uint8_t</span> ds_read_data_single<span style="color: #009900;">(</span><span style="color: #993333;">uint8_t</span> <span style="color: #339933;">*</span>buff<span style="color: #339933;">,</span> <span style="color: #993333;">uint8_t</span> PinNumb<span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
  <span style="color: #993333;">uint8_t</span> result<span style="color: #339933;">,</span>i<span style="color: #339933;">;</span>
  result <span style="color: #339933;">=</span> ds_reset_pulse<span style="color: #009900;">(</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span>PinNumb<span style="color: #009900;">)</span><span style="color: #339933;">;</span>       <span style="color: #666666; font-style: italic;">//послать импульс сброса</span>
  <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>result<span style="color: #009900;">)</span> <span style="color: #b1b100;">return</span> result<span style="color: #339933;">;</span>                  <span style="color: #666666; font-style: italic;">//если ошибка - возвращаем ее код</span>
  ds_write_byte<span style="color: #009900;">(</span><span style="color: #208080;">0xCC</span><span style="color: #339933;">,</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span>PinNumb<span style="color: #009900;">)</span><span style="color: #339933;">;</span>            <span style="color: #666666; font-style: italic;">//разрешить доступ к датчику не используя адрес  </span>
  ds_write_byte<span style="color: #009900;">(</span><span style="color: #208080;">0xBE</span><span style="color: #339933;">,</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span>PinNumb<span style="color: #009900;">)</span><span style="color: #339933;">;</span>            <span style="color: #666666; font-style: italic;">//запрос 9 байт памяти</span>
  <span style="color: #b1b100;">for</span><span style="color: #009900;">(</span> i<span style="color: #339933;">=</span><span style="color: #0000dd;">0</span><span style="color: #339933;">;</span> i<span style="color: #339933;">&lt;</span><span style="color: #0000dd;">9</span><span style="color: #339933;">;</span> i<span style="color: #339933;">++</span><span style="color: #009900;">)</span> 
    buff<span style="color: #009900;">[</span>i<span style="color: #009900;">]</span> <span style="color: #339933;">=</span> ds_read_byte<span style="color: #009900;">(</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span>PinNumb<span style="color: #009900;">)</span><span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//прочитать 9 байт</span>
  <span style="color: #b1b100;">return</span> <span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p>В обе фукции передается аргумент PinNumb. Это не маска для порта, а 
номер пина. Согласитесь, значительно приятнее запись 
ds_start_convert_single(7) чем ds_start_convert_single(1&lt;&lt;7).<br>
Посмотрим, как теперь будет выглядеть процесс измерения температуры:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #993333;">uint8_t</span> ds_buff<span style="color: #009900;">[</span><span style="color: #0000dd;">9</span><span style="color: #009900;">]</span><span style="color: #339933;">;</span>                  <span style="color: #666666; font-style: italic;">//сюда принимаем данные                                  /</span>
  .....
<span style="color: #202020;">ds_start_convert_single</span><span style="color: #009900;">(</span><span style="color: #0000dd;">7</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>          <span style="color: #666666; font-style: italic;">//запустить измерение температуры</span>
ds_read_data_single<span style="color: #009900;">(</span><span style="color: #339933;">&amp;</span>ds_buff<span style="color: #009900;">[</span><span style="color: #0000dd;">0</span><span style="color: #009900;">]</span><span style="color: #339933;">,</span><span style="color: #0000dd;">7</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>  <span style="color: #666666; font-style: italic;">//прочитать результат</span></pre></td></tr></tbody></table></div>

<p>Значительно лучше, правда? При необходимости, анализируем результат, возвращаемый функциями.</p>
<h3 align="center">Контроль правильности принятых данных</h3>
<p>Немного по-критикуем функцию <strong>ds_read_data_single</strong>. 
Она принимает данные от датчика, но насколько они достоверны? А вдруг 
при приеме первого байта пропала связь с датчиком? Чтобы проверить 
правильность принятых данных разработчики предусмотрели циклический 
контроль избыточности.<br>
Рассмотрим его суть.<br>
Датчик передайт первые 8 байт данных. При этом он вычисляет по 
определенному алгоритму значение CRC (что-то типа контрольной суммы, 
только немного сложнее). Девятым байтом он передает значение этого CRC.<br>
Контроллер принимает 8 байт данных, и по тому же алгоритму вычисляет 
CRC. Девятым байтом он получает значение CRC от датчика. Сверив его со 
своим значением, он может делать вывод об ошибке: если CRC совпали — 
ошибки нет.<br>
Давайте теперь изменим функцию ds_read_data_single. Возложим на нее 
проверку правильности принятых данных. Если она обнаружит ошибку, то 
вместо 0 возвратит 3:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function  чтение памяти датчика                                                            //</span>
<span style="color: #666666; font-style: italic;">//argument  указатель на массив-приемник данных, номер пина порта 0..15                      //</span>
<span style="color: #666666; font-style: italic;">//return    0 - данные прочитаны, 1 - датчик не обнаружен, 2 - к.з. 3 - ошибка CRC           //</span>
<span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #993333;">uint8_t</span> ds_read_data_single<span style="color: #009900;">(</span><span style="color: #993333;">uint8_t</span> <span style="color: #339933;">*</span>buff<span style="color: #339933;">,</span> <span style="color: #993333;">uint8_t</span> PinNumb<span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
  <span style="color: #993333;">uint8_t</span> crc <span style="color: #339933;">=</span> <span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>
  <span style="color: #993333;">uint8_t</span> data<span style="color: #339933;">;</span>
  <span style="color: #993333;">uint8_t</span> i<span style="color: #339933;">,</span>j<span style="color: #339933;">;</span>
  <span style="color: #993333;">uint8_t</span> tmp<span style="color: #339933;">;</span>
&nbsp;
  tmp <span style="color: #339933;">=</span> ds_reset_pulse<span style="color: #009900;">(</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span>PinNumb<span style="color: #009900;">)</span><span style="color: #339933;">;</span>          <span style="color: #666666; font-style: italic;">//послать импульс сброса</span>
  <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>tmp<span style="color: #009900;">)</span> <span style="color: #b1b100;">return</span> tmp<span style="color: #339933;">;</span>                        <span style="color: #666666; font-style: italic;">//если ошибка - возвращаем ее код</span>
  ds_write_byte<span style="color: #009900;">(</span><span style="color: #208080;">0xCC</span><span style="color: #339933;">,</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span>PinNumb<span style="color: #009900;">)</span><span style="color: #339933;">;</span>            <span style="color: #666666; font-style: italic;">//разрешить доступ к датчику не используя адрес</span>
&nbsp;
  ds_write_byte<span style="color: #009900;">(</span><span style="color: #208080;">0xBE</span><span style="color: #339933;">,</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span>PinNumb<span style="color: #009900;">)</span><span style="color: #339933;">;</span>            <span style="color: #666666; font-style: italic;">//запрос 9 байт памяти</span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//прочитать 8 байт и вычислить CRC</span>
  <span style="color: #b1b100;">for</span><span style="color: #009900;">(</span> i<span style="color: #339933;">=</span><span style="color: #0000dd;">0</span><span style="color: #339933;">;</span> i<span style="color: #339933;">&lt;</span><span style="color: #0000dd;">8</span><span style="color: #339933;">;</span> i<span style="color: #339933;">++</span><span style="color: #009900;">)</span> 
  <span style="color: #009900;">{</span>
    data <span style="color: #339933;">=</span> ds_read_byte<span style="color: #009900;">(</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span>PinNumb<span style="color: #009900;">)</span><span style="color: #339933;">;</span>         <span style="color: #666666; font-style: italic;">//прочитать очередной байт      </span>
    buff<span style="color: #009900;">[</span>i<span style="color: #009900;">]</span> <span style="color: #339933;">=</span> data<span style="color: #339933;">;</span>                          <span style="color: #666666; font-style: italic;">//сохранить его в массиве</span>
&nbsp;
    <span style="color: #666666; font-style: italic;">//вычисление CRC - обрабатываем каждый бит принятого байта</span>
    <span style="color: #b1b100;">for</span><span style="color: #009900;">(</span> j<span style="color: #339933;">=</span><span style="color: #0000dd;">0</span><span style="color: #339933;">;</span> j<span style="color: #339933;">&lt;</span><span style="color: #0000dd;">8</span><span style="color: #339933;">;</span> j<span style="color: #339933;">++</span><span style="color: #009900;">)</span>         
    <span style="color: #009900;">{</span>
      tmp <span style="color: #339933;">=</span> <span style="color: #009900;">(</span>crc <span style="color: #339933;">^</span> data<span style="color: #009900;">)</span> <span style="color: #339933;">&amp;</span> <span style="color: #208080;">0x01</span><span style="color: #339933;">;</span>
      <span style="color: #b1b100;">if</span> <span style="color: #009900;">(</span>tmp<span style="color: #339933;">==</span><span style="color: #208080;">0x01</span><span style="color: #009900;">)</span> crc <span style="color: #339933;">=</span> crc <span style="color: #339933;">^</span> <span style="color: #208080;">0x18</span><span style="color: #339933;">;</span>
      crc <span style="color: #339933;">=</span> <span style="color: #009900;">(</span>crc <span style="color: #339933;">&gt;&gt;</span> <span style="color: #0000dd;">1</span><span style="color: #009900;">)</span> <span style="color: #339933;">&amp;</span> <span style="color: #208080;">0x7F</span><span style="color: #339933;">;</span>
      <span style="color: #b1b100;">if</span> <span style="color: #009900;">(</span>tmp<span style="color: #339933;">==</span><span style="color: #208080;">0x01</span><span style="color: #009900;">)</span> crc <span style="color: #339933;">=</span> crc <span style="color: #339933;">|</span> <span style="color: #208080;">0x80</span><span style="color: #339933;">;</span>
      data <span style="color: #339933;">=</span> data <span style="color: #339933;">&gt;&gt;</span> <span style="color: #0000dd;">1</span><span style="color: #339933;">;</span>
    <span style="color: #009900;">}</span>		
  <span style="color: #009900;">}</span>
&nbsp;
  data <span style="color: #339933;">=</span> ds_read_byte<span style="color: #009900;">(</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span>PinNumb<span style="color: #009900;">)</span><span style="color: #339933;">;</span>          <span style="color: #666666; font-style: italic;">//прочитать CRC датчика</span>
  <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>crc<span style="color: #339933;">==</span>data<span style="color: #009900;">)</span> <span style="color: #b1b100;">return</span> <span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>                   <span style="color: #666666; font-style: italic;">//если CRC совпали - значит ошибки нет</span>
  <span style="color: #b1b100;">return</span> <span style="color: #0000dd;">3</span><span style="color: #339933;">;</span>                                 <span style="color: #666666; font-style: italic;">//CRC не совпали, ошибка принятых данных</span>
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<h3 align="center">Преобразование результата</h3>
<p>С помощью функции ds_read_data_single можно получить 8 байт данных из
 датчика. А что с ними делать дальше? Нас интересует значение 
температуры, а не какой-то массив, прочитанный из датчика. Чтобы 
получить это значение, необходимо выполнить преобразования над первыми 
двумя байтами полученных данных. Именно в них закодирован результат 
измерения. Эти данные имеют следующую структуру:</p>
<ul>
<li>четыре младших разряда нулевого байта содержат дробную часть результата;</li>
<li>четыре старших разряда нулевого байта содержат четыре младших разряда целой части результата;</li>
<li>три младших разряда первого байта содержат оставшиеся три разряда целой части;</li>
<li>остальные разряды первого байта указывают на знак температуры (+ или -);</li>
</ul>
<p>Чтобы выделить из этих двух байт целую и дробную часть делаем следующее:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #993333;">uint8_t</span> integer <span style="color: #339933;">=</span> <span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>     
<span style="color: #993333;">uint8_t</span> frac<span style="color: #339933;">;</span>
&nbsp;
frac    <span style="color: #339933;">=</span> buff<span style="color: #009900;">[</span><span style="color: #0000dd;">0</span><span style="color: #009900;">]</span> <span style="color: #339933;">&amp;</span> <span style="color: #208080;">0x0f</span><span style="color: #339933;">;</span>                            <span style="color: #666666; font-style: italic;">//получить дробную часть                 /</span>
integer <span style="color: #339933;">=</span> <span style="color: #009900;">(</span>buff<span style="color: #009900;">[</span><span style="color: #0000dd;">0</span><span style="color: #009900;">]</span><span style="color: #339933;">&gt;&gt;</span><span style="color: #0000dd;">4</span><span style="color: #009900;">)</span> <span style="color: #339933;">|</span> <span style="color: #009900;">(</span><span style="color: #009900;">(</span>buff<span style="color: #009900;">[</span><span style="color: #0000dd;">1</span><span style="color: #009900;">]</span> <span style="color: #339933;">&amp;</span> <span style="color: #208080;">0x0f</span><span style="color: #009900;">)</span><span style="color: #339933;">&lt;&lt;</span><span style="color: #0000dd;">4</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//получить целую часть</span></pre></td></tr></tbody></table></div>

<p>В таком виде данные можно использовать для дальнейшей работы, но я 
предпочитаю другой формат данных(хотя при этом приходится ограничиться 
разрешающей способностью 0.1 градуса).<br>
Для этого умножаю целую часть на 10 и к результату прибавляю дробную часть и сохраняю это в переменной типа signed int.<br>
Например, если намеряли 34.5 градусов, в переменной будет значение 345. Мне так удобней.<br>
Преобразование делаю так:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #993333;">signed</span> <span style="color: #993333;">char</span> integer <span style="color: #339933;">=</span> <span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>     
<span style="color: #993333;">signed</span> <span style="color: #993333;">char</span> frac<span style="color: #339933;">;</span>
<span style="color: #993333;">signed</span> <span style="color: #993333;">int</span>  result<span style="color: #339933;">;</span>
frac    <span style="color: #339933;">=</span> buff<span style="color: #009900;">[</span><span style="color: #0000dd;">0</span><span style="color: #009900;">]</span> <span style="color: #339933;">&amp;</span> <span style="color: #208080;">0x0f</span><span style="color: #339933;">;</span>                            <span style="color: #666666; font-style: italic;">//получить дробную часть                 /</span>
integer <span style="color: #339933;">=</span> <span style="color: #009900;">(</span>buff<span style="color: #009900;">[</span><span style="color: #0000dd;">0</span><span style="color: #009900;">]</span><span style="color: #339933;">&gt;&gt;</span><span style="color: #0000dd;">4</span><span style="color: #009900;">)</span> <span style="color: #339933;">|</span> <span style="color: #009900;">(</span><span style="color: #009900;">(</span>buff<span style="color: #009900;">[</span><span style="color: #0000dd;">1</span><span style="color: #009900;">]</span> <span style="color: #339933;">&amp;</span> <span style="color: #208080;">0x0f</span><span style="color: #009900;">)</span><span style="color: #339933;">&lt;&lt;</span><span style="color: #0000dd;">4</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//получить целую часть </span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//если температура отрицательная</span>
 <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>integer<span style="color: #339933;">&lt;</span><span style="color: #0000dd;">0</span><span style="color: #009900;">)</span>
  <span style="color: #009900;">{</span>
   integer <span style="color: #339933;">=</span> <span style="color: #0000dd;">0</span> <span style="color: #339933;">-</span> integer <span style="color: #339933;">-</span> <span style="color: #0000dd;">1</span><span style="color: #339933;">;</span>
   result  <span style="color: #339933;">=</span> integer <span style="color: #339933;">*</span><span style="color: #0000dd;">10</span><span style="color: #339933;">;</span>                            <span style="color: #666666; font-style: italic;">//учитываем целую часть</span>
   frac <span style="color: #339933;">=</span> frac <span style="color: #339933;">|</span> <span style="color: #208080;">0xf0</span><span style="color: #339933;">;</span>
   frac <span style="color: #339933;">=</span> <span style="color: #0000dd;">0</span> <span style="color: #339933;">-</span> frac <span style="color: #339933;">;</span>                                 
  <span style="color: #009900;">}</span>
  <span style="color: #666666; font-style: italic;">//если температура положительная</span>
  <span style="color: #b1b100;">else</span>   <span style="color: #339933;">=</span> result  <span style="color: #339933;">=</span> integer <span style="color: #339933;">*</span><span style="color: #0000dd;">10</span><span style="color: #339933;">;</span>                    <span style="color: #666666; font-style: italic;">//учитываем целую часть</span>
&nbsp;
  result <span style="color: #339933;">=</span> result <span style="color: #339933;">+</span> <span style="color: #009900;">(</span><span style="color: #009900;">(</span>frac<span style="color: #339933;">*</span><span style="color: #0000dd;">10</span><span style="color: #009900;">)</span><span style="color: #339933;">/</span><span style="color: #0000dd;">16</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>                  <span style="color: #666666; font-style: italic;">//учитываем дробную часть</span></pre></td></tr></tbody></table></div>

<p>Учитывая выше сказанное, приведу пример функции, которая не просто читает данные из датчика, но и приводит их к удобному виду:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function  чтение температуры датчика                                                       //</span>
<span style="color: #666666; font-style: italic;">//argument   номер пина порта 0..15                                                          //</span>
<span style="color: #666666; font-style: italic;">//return    1280 - ошибка, иначе - результат измерения                                       //</span>
<span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #993333;">signed</span> <span style="color: #993333;">int</span> ds_read_temperature<span style="color: #009900;">(</span><span style="color: #993333;">uint8_t</span> PinNumb<span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
  <span style="color: #993333;">signed</span> <span style="color: #993333;">char</span> integer <span style="color: #339933;">=</span> <span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>     
  <span style="color: #993333;">signed</span> <span style="color: #993333;">char</span> frac<span style="color: #339933;">;</span>
  <span style="color: #993333;">signed</span> <span style="color: #993333;">int</span>  result<span style="color: #339933;">;</span>
  <span style="color: #993333;">uint8_t</span>     buff<span style="color: #009900;">[</span><span style="color: #0000dd;">8</span><span style="color: #009900;">]</span><span style="color: #339933;">;</span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//прочитать данные из датчика </span>
  <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>ds_read_data_single<span style="color: #009900;">(</span><span style="color: #339933;">&amp;</span>buff<span style="color: #009900;">[</span><span style="color: #0000dd;">0</span><span style="color: #009900;">]</span><span style="color: #339933;">,</span>PinNumb<span style="color: #009900;">)</span><span style="color: #009900;">)</span>  <span style="color: #b1b100;">return</span> <span style="color: #0000dd;">1280</span><span style="color: #339933;">;</span>
&nbsp;
  frac    <span style="color: #339933;">=</span> buff<span style="color: #009900;">[</span><span style="color: #0000dd;">0</span><span style="color: #009900;">]</span> <span style="color: #339933;">&amp;</span> <span style="color: #208080;">0x0f</span><span style="color: #339933;">;</span>                            <span style="color: #666666; font-style: italic;">//получить дробную часть      </span>
  integer <span style="color: #339933;">=</span> <span style="color: #009900;">(</span>buff<span style="color: #009900;">[</span><span style="color: #0000dd;">0</span><span style="color: #009900;">]</span><span style="color: #339933;">&gt;&gt;</span><span style="color: #0000dd;">4</span><span style="color: #009900;">)</span> <span style="color: #339933;">|</span> <span style="color: #009900;">(</span><span style="color: #009900;">(</span>buff<span style="color: #009900;">[</span><span style="color: #0000dd;">1</span><span style="color: #009900;">]</span> <span style="color: #339933;">&amp;</span> <span style="color: #208080;">0x0f</span><span style="color: #009900;">)</span><span style="color: #339933;">&lt;&lt;</span><span style="color: #0000dd;">4</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//получить целую часть </span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//если температура отрицательная</span>
  <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>integer<span style="color: #339933;">&lt;</span><span style="color: #0000dd;">0</span><span style="color: #009900;">)</span>
  <span style="color: #009900;">{</span>
    integer <span style="color: #339933;">=</span> <span style="color: #0000dd;">0</span> <span style="color: #339933;">-</span> integer <span style="color: #339933;">-</span> <span style="color: #0000dd;">1</span><span style="color: #339933;">;</span>
    result  <span style="color: #339933;">=</span> integer <span style="color: #339933;">*</span><span style="color: #0000dd;">10</span><span style="color: #339933;">;</span>                            <span style="color: #666666; font-style: italic;">//учитываем целую часть</span>
    frac <span style="color: #339933;">=</span> frac <span style="color: #339933;">|</span> <span style="color: #208080;">0xf0</span><span style="color: #339933;">;</span>
    frac <span style="color: #339933;">=</span> <span style="color: #0000dd;">0</span> <span style="color: #339933;">-</span> frac <span style="color: #339933;">;</span>                                 
  <span style="color: #009900;">}</span>
  <span style="color: #666666; font-style: italic;">//если температура положительная</span>
  <span style="color: #b1b100;">else</span>     result  <span style="color: #339933;">=</span> integer <span style="color: #339933;">*</span><span style="color: #0000dd;">10</span><span style="color: #339933;">;</span>                    <span style="color: #666666; font-style: italic;">//учитываем целую часть</span>
&nbsp;
  result <span style="color: #339933;">=</span> result <span style="color: #339933;">+</span> <span style="color: #009900;">(</span><span style="color: #009900;">(</span>frac<span style="color: #339933;">*</span><span style="color: #0000dd;">10</span><span style="color: #009900;">)</span><span style="color: #339933;">/</span><span style="color: #0000dd;">16</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>                  <span style="color: #666666; font-style: italic;">//учитываем дробную часть</span>
&nbsp;
  <span style="color: #b1b100;">return</span> result<span style="color: #339933;">;</span>
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p>Функция возвращает результат измерения или 1280 в случае какой-то ошибки — нет датчика, ошибка данных.<br>
Я выбрал 1280 (128.0 градуса), т.к. максимальная температура для этих датчиков 125 градусов.<br>
Посмотрим, как теперь выглядит процесс измерения температуры:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #993333;">signed</span> <span style="color: #993333;">int</span> tmp<span style="color: #339933;">;</span>
&nbsp;
ds_start_convert_single<span style="color: #009900;">(</span><span style="color: #0000dd;">7</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>     <span style="color: #666666; font-style: italic;">//запустить измерение температуры                              /</span>
delay_ms<span style="color: #009900;">(</span><span style="color: #0000dd;">1000</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>                 <span style="color: #666666; font-style: italic;">//время для окончания преобразования</span>
tmp <span style="color: #339933;">=</span> ds_read_temperature<span style="color: #009900;">(</span><span style="color: #0000dd;">7</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>   <span style="color: #666666; font-style: italic;">//прочитать результат измерения</span></pre></td></tr></tbody></table></div>

<p>И все! Температуру измерили.<br>
Следующая задача — научиться общаться с несколькими датчиками на одной линии.</p>
                  
</div>
<div class="cleared"></div>
<div class="art-PostFooterIcons art-metadata-icons">
Рубрика: <a href="http://mycontroller.ru/category/vneshnie-ustroystva/termodatchik-ds18b20/" title="Просмотреть все записи в рубрике «Термодатчик ds18b20»" rel="category tag">Термодатчик ds18b20</a>
</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<!-- You can start editing here. -->


<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<h3 id="comments">Комментарии (9) на “STM32 DS18B20. Измерение температуры”</h3>



</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


	<ul class="commentlist">
       <li class="comment even thread-even depth-1" id="li-comment-120">
     <div id="comment-120">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Михаил:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/#comment-120">01.03.2012 в 10:06</a></div>

      <p>а нужны ли вообще четыре бита дробной части, если, согласно 
даташиту на датчик, его точность всего +/-0,5 градуса? За то, если его 
сконфигурировать на 9-битное разрешение, то время преобразования можно 
сократить до 93,75ms. Или я не прав?</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/?replytocom=120#respond" onclick='return addComment.moveForm("comment-120", "120", "respond", "1830")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="li-comment-121">
     <div id="comment-121">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/#comment-121">01.03.2012 в 10:14</a></div>

      <p>Разрешающую способность можно задавать следующую: 9,10,11 и 12 бит.<br>
Время преобразования будет составлять 93,187,375 и 750 мс соответственно.<br>
Если не нужна высокая разрешающая способность, то можно уменьшить время преобразования.<br>
Точность в диапазоне -10…85 действительно составляет 0.5 градуса.<br>
Насколько я понял, точность — это погрешность (т.е. отклонение измеренной величины от истинного значения).<br>
Чтобы повысить точность, можно откалибровать датчик по образцовому термометру.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/?replytocom=121#respond" onclick='return addComment.moveForm("comment-121", "121", "respond", "1830")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
   <li class="comment even thread-odd thread-alt depth-1" id="li-comment-125">
     <div id="comment-125">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Михаил:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/#comment-125">02.03.2012 в 01:33</a></div>

      <p>да, это так, но только я не встретил информацию: эта 
погрешность систематическая или случайная? Если систематическая, то, 
действительно, при измерениях можно просто учитывать эту ошибку. А если 
случайная, то при измерениях будет постоянно разброс значений 
+/-0,5градуса.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/?replytocom=125#respond" onclick='return addComment.moveForm("comment-125", "125", "respond", "1830")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="li-comment-126">
     <div id="comment-126">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/#comment-126">02.03.2012 в 08:28</a></div>

      <p>Насколько я понял это систематическая ошибка.<br>
Но похоже она больше чем пол градуса.<br>
Я как-то подключил одновременно 20 датчиков. Они все находились в одном 
месте, поэтому должны показывать одинаковую температуру(+-0.5 градуса). 
Но разница показаний доходила до 2-х градусов. Наверное это еще зависит 
от производителя (Китай халтуру делает)</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/?replytocom=126#respond" onclick='return addComment.moveForm("comment-126", "126", "respond", "1830")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
   <li class="comment even thread-even depth-1" id="li-comment-358">
     <div id="comment-358">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">stm32:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/#comment-358">02.05.2012 в 20:40</a></div>

      <p>Всем привет! Спасибо автору !! Отличная статья ! Только вот не 
выводяться у меня значения температуры после запятой…. Что то не понял я
 этот момент … Подскажите что не так…</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/?replytocom=358#respond" onclick='return addComment.moveForm("comment-358", "358", "respond", "1830")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="li-comment-361">
     <div id="comment-361">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/#comment-361">03.05.2012 в 07:07</a></div>

      <p>Не выводятся в каком смысле?</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/?replytocom=361#respond" onclick='return addComment.moveForm("comment-361", "361", "respond", "1830")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
   <li class="comment even thread-odd thread-alt depth-1" id="li-comment-364">
     <div id="comment-364">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">stm32:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/#comment-364">03.05.2012 в 17:12</a></div>

      <p>Я делаю вывод принтфом. Выводиться например 27 число а мне надо
 поточнее.. Если так как сделано у вас то например 271 или 272 итд. Мне 
не хочется флоат использовать.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/?replytocom=364#respond" onclick='return addComment.moveForm("comment-364", "364", "respond", "1830")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment odd alt thread-even depth-1" id="li-comment-385">
     <div id="comment-385">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">stm32:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/#comment-385">10.05.2012 в 14:42</a></div>

      <p>Т.е. нет требуемой точности знак после запятой мне нужен. Хотя бы один…</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/?replytocom=385#respond" onclick='return addComment.moveForm("comment-385", "385", "respond", "1830")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-2" id="li-comment-386">
     <div id="comment-386">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/#comment-386">10.05.2012 в 15:42</a></div>

      <p>Возьмите переменную типа флоат, присвойте ей результат(например,234) и разделите на 10.<br>
Получится 23.4</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/?replytocom=386#respond" onclick='return addComment.moveForm("comment-386", "386", "respond", "1830")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
  </ul>


 

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div id="respond">
  
  <h3>Оставить комментарий</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/#respond" style="display: none;">Нажмите, чтобы отменить ответ.</a></small>
</div>


<form action="http://mycontroller.ru/wp-comments-post.php" method="post" id="commentform">


<p><input name="author" id="author" size="22" tabindex="1" type="text">
<label for="author"><small>Имя </small></label></p>

<p><input name="email" id="email" size="22" tabindex="2" type="text">
<label for="email"><small>E-mail (не публикуется) </small></label></p>

<p><input name="url" id="url" size="22" tabindex="3" type="text">
<label for="url"><small>Web-сайт</small></label></p>


<!--<p><small><strong>XHTML:</strong> Вы можете использовать эту разметку: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code lang=&quot;&quot;&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; &lt;pre lang=&quot;&quot; extra=&quot;&quot;&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p>
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" name="submit" tabindex="5" value="Отправить" type="submit">
	</span>
<input name="comment_post_ID" value="1830" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p>

</form>

</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-sidebar1">      
<div id="mycategoryorder-2" class="widget widget_mycategoryorder"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Рубрики</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
			<li class="cat-item cat-item-3"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»">МИКРОКОНТРОЛЛЕРЫ STM32</a>
<ul class="children">
	<li class="cat-item cat-item-7"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bootloader/" title="Просмотреть все записи в рубрике «Bootloader»">Bootloader</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/portyi-vvoda-vyivoda/" title="Просмотреть все записи в рубрике «GPIO»">GPIO</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usart/" title="Просмотреть все записи в рубрике «USART»">USART</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dma/" title="Просмотреть все записи в рубрике «DMA»">DMA</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bkp-registryi/" title="Просмотреть все записи в рубрике «BKP»">BKP</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/rtc/" title="Просмотреть все записи в рубрике «RTC»">RTC</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/timer/" title="Просмотреть все записи в рубрике «TIMER»">TIMER</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/spi/" title="Просмотреть все записи в рубрике «SPI»">SPI</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/adc/" title="Просмотреть все записи в рубрике «ADC»">ADC</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dac/" title="Просмотреть все записи в рубрике «DAC»">DAC</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usb/" title="Просмотреть все записи в рубрике «USB»">USB</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-19"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/" title="Просмотреть все записи в рубрике «ВНЕШНИЕ УСТРОЙСТВА»">ВНЕШНИЕ УСТРОЙСТВА</a>
<ul class="children">
	<li class="cat-item cat-item-23"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/termodatchik-ds18b20/" title="Просмотреть все записи в рубрике «Термодатчик ds18b20»">Термодатчик ds18b20</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/karta-pamyati-sd/" title="Просмотреть все записи в рубрике «Карта памяти SD»">Карта памяти SD</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-1"><a href="http://mycontroller.ru/category/bez-rubriki/" title="Просмотреть все записи в рубрике «МОИ ПРОЕКТЫ»">МОИ ПРОЕКТЫ</a>
<ul class="children">
	<li class="cat-item cat-item-6"><a href="http://mycontroller.ru/category/bez-rubriki/chasyi-na-stm32f100rb/" title="Просмотреть все записи в рубрике «Часы на STM32F100RB»">Часы на STM32F100RB</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://mycontroller.ru/category/bez-rubriki/umnyiy-dom/" title="Просмотреть все записи в рубрике «Умный Дом»">Умный Дом</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-10"><a href="http://mycontroller.ru/category/poleznyiy-soft/" title="Просмотреть все записи в рубрике «ПОЛЕЗНЫЙ СОФТ»">ПОЛЕЗНЫЙ СОФТ</a>
<ul class="children">
	<li class="cat-item cat-item-11"><a href="http://mycontroller.ru/category/poleznyiy-soft/stm32-generator-koda/" title="Просмотреть все записи в рубрике «STM32 генератор»">STM32 генератор</a>
</li>
</ul>
</li>
		</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>		<div id="recent-posts-2" class="widget widget_recent_entries"><div class="art-Block">
    <div class="art-Block-body">
		<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Свежие записи</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-algoritm-rabotyi-sistemyi/" title="Система “Умный Дом”. Алгоритм работы системы">Система “Умный Дом”. Алгоритм работы системы</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-protokol-obmena-po-nizkoskorostnomu-kanalu/" title="Система “Умный Дом”. Протокол обмена по низкоскоростному каналу">Система “Умный Дом”. Протокол обмена по низкоскоростному каналу</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-liniya-svyazi/" title="Система “Умный Дом”. Линия связи">Система “Умный Дом”. Линия связи</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-vvedenie/" title="Система “Умный дом”. Введение">Система “Умный дом”. Введение</a></li>
				<li><a href="http://mycontroller.ru/stm32-usb-nemnogo-teorii/" title="STM32 USB Немного теории">STM32 USB Немного теории</a></li>
				</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="linkcat-2" class="widget widget_links"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Ссылки</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">

	<ul class="xoxo blogroll">
<li><a href="http://mycontroller.ru/forum">Форум сайта</a></li>

	</ul>

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>


<p align="center">

</p>

</div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <div class="art-Footer-text">
<p>
<a href="#">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a> | <a href="#">Privacy Statement</a><br>Copyright © 2009 My Controller. All Rights Reserved.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Powered by <a href="http://wordpress.org/">WordPress</a> and <a href="http://www.artisteer.com/?p=wordpress_themes">WordPress Theme</a> created with Artisteer.</p>
</div>

<!-- 26 запросов. 0,328 секунд. -->
<div>
<!-- SyntaxHighlighter Stuff -->
<script type="text/javascript" src="STM32%20DS18B20.%20%D0%98%D0%B7%D0%BC%D0%B5%D1%80%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%82%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B_files/shCore.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.all();
</script>

</div>


</body></html>