<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gecko  win" xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>STM32 RTC. Прерывания</title>
<script type="text/javascript" src="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_files/script.js"></script>
<link rel="stylesheet" href="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_files/style.css" type="text/css" media="screen">
<!--[if IE 6]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS-лента My Controller" href="http://mycontroller.ru/feed/">
<link rel="alternate" type="application/atom+xml" title="Atom-лента My Controller" href="http://mycontroller.ru/feed/atom/"> 
<link rel="pingback" href="http://mycontroller.ru/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="My Controller » Лента комментариев к «STM32 RTC. Прерывания»" href="http://mycontroller.ru/stm32-rtc-preryivaniya/feed/">
<link rel="stylesheet" id="msw_wpfm_scan-css" href="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_files/wordpress-file-monitor.htm" type="text/css" media="all">
<link rel="stylesheet" id="bwp-syntax-css" href="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_files/bwp-syntax.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-downloadmanager-css" href="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_files/download-css.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_files/pagenavi-css.css" type="text/css" media="all">
<script type="text/javascript" src="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_files/jquery.js"></script>
<script type="text/javascript" src="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_files/bwp-syntax.js"></script>
<script type="text/javascript" src="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_files/external-tracking.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mycontroller.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mycontroller.ru/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="STM32 RTC. Инициализация и использование" href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/">
<link rel="next" title="STM32 RTC. Преобразование в тип «Время» и обратно" href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/">
<meta name="generator" content="WordPress 3.3.1">
<link rel="canonical" href="http://mycontroller.ru/stm32-rtc-preryivaniya/">
<link rel="shortlink" href="http://mycontroller.ru/?p=773">

<link rel="stylesheet" href="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_files/wp-syntax.css" type="text/css" media="screen">
<!-- wpSpoiler Code -->
        <script type="text/javascript">
            function wpSpoilerToggle(spoiler, link, showtext, hidetext) {
                if (spoiler.style.display != 'none') {
                    spoiler.style.display = 'none';
                    link.innerHTML = showtext;
                    link.className = 'spoiler_link_show';
                } else {
                    spoiler.style.display = 'block';
                    link.innerHTML = hidetext;
                    link.className = 'spoiler_link_hide';
                }
            }
          </script>
	<link type="text/css" rel="stylesheet" href="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_files/shCore.css">
	<link type="text/css" rel="stylesheet" href="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_files/shThemeDefault.css">
<!-- Google Analytics Tracking by Google Analyticator 6.0.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">window.google_analytics_uacct = "UA-29082067-1";</script>
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-29082067-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();
</script><script src="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_files/ga.js" async="" type="text/javascript"></script>
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-png"></div>
    <div class="art-Header-jpeg"></div>
<div class="art-Logo">
    <h1 id="name-text" class="art-Logo-name">
        <a href="http://mycontroller.ru/">My Controller</a></h1>
    <div id="slogan-text" class="art-Logo-text">
        Изучаем микроконтроллеры STM32</div>
</div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="http://mycontroller.ru/"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li><li><span class="art-menu-separator"></span></li><li class="page_item page-item-10"><a href="http://mycontroller.ru/o-sayte/"><span class="l"></span><span class="r"></span><span class="t">О сайте</span></a></li><li><span class="art-menu-separator"></span></li>
<li class="page_item page-item-186"><a href="http://mycontroller.ru/programmyi/"><span class="l"></span><span class="r"></span><span class="t">СОФТ</span></a></li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft">« <a href="http://mycontroller.ru/stm32-rtc-initsializatsiya-i-ispolzovanie/" rel="prev">STM32 RTC. Инициализация и использование</a></div>
	<div class="alignright"><a href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/" rel="next">STM32 RTC. Преобразование в тип «Время» и обратно</a> »</div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<h2 class="art-PostHeader">
<a href="http://mycontroller.ru/stm32-rtc-preryivaniya/" rel="bookmark" title="Постоянная ссылка на STM32 RTC. Прерывания">
STM32 RTC. Прерывания</a>
</h2>
<div class="art-PostContent">

          <p>Существует три события, которые могут генерировать прерывание от RTC:</p>
<ul>
<li><span style="font-size: small;">переполнение входного делителя (т.е. секундные импульсы);</span></li>
<li><span style="font-size: small;">переполнение счетного регистра;</span></li>
<li><span style="font-size: small;">совпадение сигнального и счетного регистров.</span></li>
</ul>
<p><span style="font-size: small;">Чтобы использовть прерывания от RTC необходимо выполнить три шага.</span></p>
<p><span id="more-773"></span></p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;">Шаг 1. Создать функцию-обработчик прерывания. &nbsp;</span> Она будет иметь следующий вид:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function  прерывание, генерируемое RTC                                                    //</span>
<span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
<span style="color: #993333;">void</span> RTC_IRQHandler<span style="color: #009900;">(</span><span style="color: #993333;">void</span><span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
  <span style="color: #666666; font-style: italic;">//причина прерывания - переполнение входного делителя (новая секунда)</span>
  <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>RTC<span style="color: #339933;">-&gt;</span>CRL <span style="color: #339933;">&amp;</span> RTC_CRL_SECF<span style="color: #009900;">)</span>
  <span style="color: #009900;">{</span>
     RTC<span style="color: #339933;">-&gt;</span>CRL <span style="color: #339933;">&amp;=</span> ~RTC_CRL_SECF<span style="color: #339933;">;</span>    <span style="color: #666666; font-style: italic;">//сбросить флаг (обязательно!!!)</span>
     <span style="color: #666666; font-style: italic;">//выполняем какие-то действия</span>
  <span style="color: #009900;">}</span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//причина прерывания - совпадение счетного и сигнального регистра</span>
  <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>RTC<span style="color: #339933;">-&gt;</span>CRL <span style="color: #339933;">&amp;</span> RTC_CRL_ALRF<span style="color: #009900;">)</span>
  <span style="color: #009900;">{</span>
     RTC<span style="color: #339933;">-&gt;</span>CRL <span style="color: #339933;">&amp;=</span> ~RTC_CRL_ALRF<span style="color: #339933;">;</span>    <span style="color: #666666; font-style: italic;">//сбросить флаг (обязательно!!!)</span>
     <span style="color: #666666; font-style: italic;">//выполняем какие-то действия</span>
  <span style="color: #009900;">}</span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//причина прерывания - переполнение счетного регистра</span>
  <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>RTC<span style="color: #339933;">-&gt;</span>CRL <span style="color: #339933;">&amp;</span> RTC_CRL_OWF<span style="color: #009900;">)</span>
  <span style="color: #009900;">{</span>
     RTC<span style="color: #339933;">-&gt;</span>CRL <span style="color: #339933;">&amp;=</span> ~RTC_CRL_OWF<span style="color: #339933;">;</span>     <span style="color: #666666; font-style: italic;">//сбросить флаг (обязательно!!!)</span>
     <span style="color: #666666; font-style: italic;">//выполняем какие-то действия</span>
  <span style="color: #009900;">}</span>
&nbsp;
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p><span style="font-size: small;">Как видим, функция-обработчик одна, а причину, вызвавшую вызов этой функции, можно определить проверкой </span><span style="font-size: small;">флагов соответствующих событий.&nbsp;</span></p>
<p><span style="font-size: small;">Нашли причину прерывания, сбросили флаг и выполняем какие-то действия.</span></p>
<p><span style="font-size: small;">Сбрасываем флаг обязательно. Иначе событие будет постоянно генерировать прерывание.</span></p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;">Шаг 2. Активировать событие от RTC, которое будет вызывать прерывание</span>:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
</pre></td><td class="code"><pre class="c" style="font-family:monospace;">RTC<span style="color: #339933;">-&gt;</span>CRL <span style="color: #339933;">|=</span>  RTC_CRL_CNF<span style="color: #339933;">;</span>  <span style="color: #666666; font-style: italic;">//разрешить конфигурирование регистров RTC</span>
RTC<span style="color: #339933;">-&gt;</span>CRH  <span style="color: #339933;">=</span>  RTC_CRH_SECIE<span style="color: #339933;">;</span><span style="color: #666666; font-style: italic;">//разрешить прерывание от секундных импульсов</span>
RTC<span style="color: #339933;">-&gt;</span>CRH  <span style="color: #339933;">=</span>  RTC_CRH_ALRIE<span style="color: #339933;">;</span><span style="color: #666666; font-style: italic;">//разрешить прерывание при совпадении счетного и сигнального регистра</span>
RTC<span style="color: #339933;">-&gt;</span>CRH  <span style="color: #339933;">=</span>  RTC_CRH_OWIE<span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">//разрешить прерывание при переполнении счетного регистра</span>
RTC<span style="color: #339933;">-&gt;</span>CRL <span style="color: #339933;">&amp;=</span> ~RTC_CRL_CNF<span style="color: #339933;">;</span>  <span style="color: #666666; font-style: italic;">//выйти из режима конфигурирования</span></pre></td></tr></tbody></table></div>

<p>&nbsp;</p>
<p><span style="text-decoration: underline;">Шаг 3. Разрешить прерывание от модуля RTC</span>:</p>

<div class="wp_syntax"><div class="code"><pre class="c" style="font-family:monospace;">NVIC_EnableIRQ <span style="color: #009900;">(</span>RTC_IRQn<span style="color: #009900;">)</span><span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//вызвать функцию, которая разрешит прерывание от модуля RTC</span></pre></div></div>

<p>&nbsp;</p>
<p><strong>Небольшое, но важное уточнение.</strong><br>
В статье «STM32 RTC. Инициализация и использование» приводится пример функции инициализации часов.<br>
В ней есть такая операция: «PWR-&gt;CR |= PWR_CR_DBP».<br>
Благодаря этому действию разрешается доступ к области резервных данных 
для записи. Не выполнив этой операции невозможно производить запись, 
поэтому используется это действие.<br>
Но для обеспечения защиты данных в области BKP, необходимо сразу после 
изменения данных запретить запись в область BKP, выполнив операцию 
«PWR-&gt;CR &amp;= ~PWR_CR_DBP»(т.е. сбросить флаг DBP регистра 
PWR-&gt;CR).<br>
Соответственно, в обработчике прерывания от RTC, чтобы сбросить какой-то
 флаг необходимо: разрешить запись в область BKP, сбросить флаг, 
запретить запись в область BKP.<br>
Активировать событие, вызывающее прерывание, необходимо по такой же схеме.</p>
                  
</div>
<div class="cleared"></div>
<div class="art-PostFooterIcons art-metadata-icons">
Рубрика: <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/rtc/" title="Просмотреть все записи в рубрике «RTC»" rel="category tag">RTC</a>, <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»" rel="category tag">МИКРОКОНТРОЛЛЕРЫ STM32</a>
</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<!-- You can start editing here. -->


<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<h3 id="comments">Комментарии (10) на “STM32 RTC. Прерывания”</h3>



</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


	<ul class="commentlist">
       <li class="comment even thread-even depth-1" id="li-comment-32">
     <div id="comment-32">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Sky:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-preryivaniya/#comment-32">09.02.2012 в 13:11</a></div>

      <p>Уважаемый Автор, пожалуйста, поясните, как мне использовать 
прерывание, чтобы независимо от того, чем занят процессор, на экране 
часы всегда обновлялись раз в секунду? Не могу понять что мне прописать в
 функции main.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preryivaniya/?replytocom=32#respond" onclick='return addComment.moveForm("comment-32", "32", "respond", "773")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1" id="li-comment-34">
     <div id="comment-34">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-preryivaniya/#comment-34">09.02.2012 в 16:59</a></div>

      <p>Я бы для этого использовал прерывание от секундных импульсов.<br>
Для этого в main необходимо разрешить прерывания от секундных импульсов:</p>
<p><code>RTC-&gt;CRL |=  RTC_CRL_CNF;  //разрешить конфигурирование регистров RTC<br>
RTC-&gt;CRH  =  RTC_CRH_SECIE;//разрешить прерывание от секундных импульсов<br>
RTC-&gt;CRL &amp;= ~RTC_CRL_CNF;  //выйти из режима конфигурирования</code></p>
<p>Ну и конечно необходимо разрешить прерывания от RTC.<br>
А в обработчике прерывания (в приведенном примере этой статьи строка №10), выполнял бы обновление времени.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preryivaniya/?replytocom=34#respond" onclick='return addComment.moveForm("comment-34", "34", "respond", "773")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment even depth-2" id="li-comment-37">
     <div id="comment-37">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Sky:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-preryivaniya/#comment-37">10.02.2012 в 08:10</a></div>

      <p>Большое спасибо! Очень доходчиво, всё получилось. А вот, если не затруднит, еще вопрос:<br>
как мне выполнять какое то действие не раз в секунду, а например раз в 10 секунд?</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preryivaniya/?replytocom=37#respond" onclick='return addComment.moveForm("comment-37", "37", "respond", "773")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
   <li class="comment byuser comment-author-admin bypostauthor odd alt thread-even depth-1" id="li-comment-39">
     <div id="comment-39">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-preryivaniya/#comment-39">10.02.2012 в 08:51</a></div>

      <p>Есть несколько вариантов.<br>
1 <strong>Использовать секундные прерывания от RTC</strong><br>
  Дополнительно придется вводить глобальную переменную, которую при 
каждом прерывании проверять и увеличивать на 1, пока не достигнем 10:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #993333;">uint8_t</span> SecondCounter <span style="color: #339933;">=</span> <span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//счетчик 10 секунд</span>
<span style="color: #993333;">void</span> RTC_IRQHandler<span style="color: #009900;">(</span><span style="color: #993333;">void</span><span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
  <span style="color: #666666; font-style: italic;">//причина прерывания - переполнение входного делителя (новая секунда)</span>
  <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>RTC<span style="color: #339933;">-&gt;</span>CRL <span style="color: #339933;">&amp;</span> RTC_CRL_SECF<span style="color: #009900;">)</span>
  <span style="color: #009900;">{</span>
     RTC<span style="color: #339933;">-&gt;</span>CRL <span style="color: #339933;">&amp;=</span> ~RTC_CRL_SECF<span style="color: #339933;">;</span>    <span style="color: #666666; font-style: italic;">//сбросить флаг (обязательно!!!)</span>
     SecondCounter<span style="color: #339933;">++;</span>              <span style="color: #666666; font-style: italic;">//увеличить счетчик секунд</span>
     <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>SecondCounter<span style="color: #339933;">==</span><span style="color: #0000dd;">10</span><span style="color: #009900;">)</span>         <span style="color: #666666; font-style: italic;">//прошло 10 секунд, выполняем нужную работу</span>
     <span style="color: #009900;">{</span>
      SecondCounter<span style="color: #339933;">=</span><span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>             <span style="color: #666666; font-style: italic;">//очистить счетчик для следующего цыкла</span>
      <span style="color: #666666; font-style: italic;">//.... выполняем что-то нужное</span>
     <span style="color: #009900;">}</span>     
&nbsp;
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p><strong>Второй вариант — использовать сигнальный регистр.</strong><br>
При инициализации загружаем в него значение на 10 больше значения счетного:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #993333;">uint32_t</span> tmp<span style="color: #339933;">;</span>
RTC<span style="color: #339933;">-&gt;</span>CRL <span style="color: #339933;">|=</span> RTC_CRL_CNF<span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">//разрешить конфигурирование регистров RTC</span>
tmp <span style="color: #339933;">=</span> <span style="color: #009900;">(</span><span style="color: #993333;">uint32_t</span><span style="color: #009900;">)</span><span style="color: #009900;">(</span><span style="color: #009900;">(</span>RTC<span style="color: #339933;">-&gt;</span>CNTH <span style="color: #339933;">&lt;&lt;</span> <span style="color: #0000dd;">16</span><span style="color: #009900;">)</span> <span style="color: #339933;">|</span> RTC<span style="color: #339933;">-&gt;</span>CNTL<span style="color: #009900;">)</span><span style="color: #339933;">;</span>
tmp<span style="color: #339933;">+=</span><span style="color: #0000dd;">10</span><span style="color: #339933;">;</span>
RTC<span style="color: #339933;">-&gt;</span>ALRH <span style="color: #339933;">=</span> tmp<span style="color: #339933;">&gt;&gt;</span><span style="color: #0000dd;">16</span><span style="color: #339933;">;</span>
RTC<span style="color: #339933;">-&gt;</span>ALRL <span style="color: #339933;">=</span> tmp<span style="color: #339933;">;</span>
RTC<span style="color: #339933;">-&gt;</span>CRH  <span style="color: #339933;">=</span>  RTC_CRH_ALRIE<span style="color: #339933;">;</span>         <span style="color: #666666; font-style: italic;">//разрешить прерывание от сигнального регистра</span>
RTC<span style="color: #339933;">-&gt;</span>CRL <span style="color: #339933;">&amp;=</span> ~RTC_CRL_CNF<span style="color: #339933;">;</span>           <span style="color: #666666; font-style: italic;">//выйти из режима конфигурирования</span></pre></td></tr></tbody></table></div>

<p>а затем в прерывании от сигнального регистра увеличивать его постоянно на 10</p>
<p><strong>Третий вариант — использовать таймер общего назначения, настроив его соответственно.</strong></p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preryivaniya/?replytocom=39#respond" onclick='return addComment.moveForm("comment-39", "39", "respond", "773")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment even thread-odd thread-alt depth-1" id="li-comment-86">
     <div id="comment-86">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Сергей:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-preryivaniya/#comment-86">19.02.2012 в 18:54</a></div>

      <p>Спасибо за подробные комментарии к проге.<br>
Удачи в Ваших делах.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preryivaniya/?replytocom=86#respond" onclick='return addComment.moveForm("comment-86", "86", "respond", "773")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment odd alt thread-even depth-1" id="li-comment-142">
     <div id="comment-142">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Dmytro:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-preryivaniya/#comment-142">05.03.2012 в 00:04</a></div>

      <p>Прекрасная стаття. Так держать!<br>
Но есть некоторые замечания:<br>
1. В обработчике прерываний у Вас написано<br>
   if(RTC-&gt;CRL &amp;= RTC_CRL_SECF)<br>
   Но это не совсем верно, правильно будет написать<br>
   if(RTC-&gt;CRL &amp; RTC_CRL_SECF)<br>
   И так для всех трех событий<br>
2. Регистр RTC CR не входит в зону безопасности, и потому для его изменения не нужно выставлять разрешение.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preryivaniya/?replytocom=142#respond" onclick='return addComment.moveForm("comment-142", "142", "respond", "773")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-2" id="li-comment-145">
     <div id="comment-145">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-preryivaniya/#comment-145">05.03.2012 в 09:33</a></div>

      <p>Проверку флагов уже исправил.<br>
С регистром управления я тоже перемудрил. Спасибо за замечания.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preryivaniya/?replytocom=145#respond" onclick='return addComment.moveForm("comment-145", "145", "respond", "773")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-143">
     <div id="comment-143">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Dmytro:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-preryivaniya/#comment-143">05.03.2012 в 00:05</a></div>

      <p>Еще вопрос — как правильно вставить кусок кода в комент :(</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preryivaniya/?replytocom=143#respond" onclick='return addComment.moveForm("comment-143", "143", "respond", "773")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-2" id="li-comment-146">
     <div id="comment-146">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-preryivaniya/#comment-146">05.03.2012 в 09:38</a></div>

      <p>Можно использовать тэг «code».</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preryivaniya/?replytocom=146#respond" onclick='return addComment.moveForm("comment-146", "146", "respond", "773")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
   <li class="comment odd alt thread-even depth-1" id="li-comment-173">
     <div id="comment-173">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn"><a href="http://joycle.com/" rel="external nofollow" class="url">Biarl</a>:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-preryivaniya/#comment-173">18.03.2012 в 21:41</a></div>

      <p>chari</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preryivaniya/?replytocom=173#respond" onclick='return addComment.moveForm("comment-173", "173", "respond", "773")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
  </ul>


 

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div id="respond">
  
  <h3>Оставить комментарий</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preryivaniya/#respond" style="display: none;">Нажмите, чтобы отменить ответ.</a></small>
</div>


<form action="http://mycontroller.ru/wp-comments-post.php" method="post" id="commentform">


<p><input name="author" id="author" size="22" tabindex="1" type="text">
<label for="author"><small>Имя </small></label></p>

<p><input name="email" id="email" size="22" tabindex="2" type="text">
<label for="email"><small>E-mail (не публикуется) </small></label></p>

<p><input name="url" id="url" size="22" tabindex="3" type="text">
<label for="url"><small>Web-сайт</small></label></p>


<!--<p><small><strong>XHTML:</strong> Вы можете использовать эту разметку: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code lang=&quot;&quot;&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; &lt;pre lang=&quot;&quot; extra=&quot;&quot;&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p>
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" name="submit" tabindex="5" value="Отправить" type="submit">
	</span>
<input name="comment_post_ID" value="773" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p>

</form>

</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-sidebar1">      
<div id="mycategoryorder-2" class="widget widget_mycategoryorder"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Рубрики</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
			<li class="cat-item cat-item-3"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»">МИКРОКОНТРОЛЛЕРЫ STM32</a>
<ul class="children">
	<li class="cat-item cat-item-7"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bootloader/" title="Просмотреть все записи в рубрике «Bootloader»">Bootloader</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/portyi-vvoda-vyivoda/" title="Просмотреть все записи в рубрике «GPIO»">GPIO</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usart/" title="Просмотреть все записи в рубрике «USART»">USART</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dma/" title="Просмотреть все записи в рубрике «DMA»">DMA</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bkp-registryi/" title="Просмотреть все записи в рубрике «BKP»">BKP</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/rtc/" title="Просмотреть все записи в рубрике «RTC»">RTC</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/timer/" title="Просмотреть все записи в рубрике «TIMER»">TIMER</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/spi/" title="Просмотреть все записи в рубрике «SPI»">SPI</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/adc/" title="Просмотреть все записи в рубрике «ADC»">ADC</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dac/" title="Просмотреть все записи в рубрике «DAC»">DAC</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usb/" title="Просмотреть все записи в рубрике «USB»">USB</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-19"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/" title="Просмотреть все записи в рубрике «ВНЕШНИЕ УСТРОЙСТВА»">ВНЕШНИЕ УСТРОЙСТВА</a>
<ul class="children">
	<li class="cat-item cat-item-23"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/termodatchik-ds18b20/" title="Просмотреть все записи в рубрике «Термодатчик ds18b20»">Термодатчик ds18b20</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/karta-pamyati-sd/" title="Просмотреть все записи в рубрике «Карта памяти SD»">Карта памяти SD</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-1"><a href="http://mycontroller.ru/category/bez-rubriki/" title="Просмотреть все записи в рубрике «МОИ ПРОЕКТЫ»">МОИ ПРОЕКТЫ</a>
<ul class="children">
	<li class="cat-item cat-item-6"><a href="http://mycontroller.ru/category/bez-rubriki/chasyi-na-stm32f100rb/" title="Просмотреть все записи в рубрике «Часы на STM32F100RB»">Часы на STM32F100RB</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://mycontroller.ru/category/bez-rubriki/umnyiy-dom/" title="Просмотреть все записи в рубрике «Умный Дом»">Умный Дом</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-10"><a href="http://mycontroller.ru/category/poleznyiy-soft/" title="Просмотреть все записи в рубрике «ПОЛЕЗНЫЙ СОФТ»">ПОЛЕЗНЫЙ СОФТ</a>
<ul class="children">
	<li class="cat-item cat-item-11"><a href="http://mycontroller.ru/category/poleznyiy-soft/stm32-generator-koda/" title="Просмотреть все записи в рубрике «STM32 генератор»">STM32 генератор</a>
</li>
</ul>
</li>
		</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>		<div id="recent-posts-2" class="widget widget_recent_entries"><div class="art-Block">
    <div class="art-Block-body">
		<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Свежие записи</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-algoritm-rabotyi-sistemyi/" title="Система “Умный Дом”. Алгоритм работы системы">Система “Умный Дом”. Алгоритм работы системы</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-protokol-obmena-po-nizkoskorostnomu-kanalu/" title="Система “Умный Дом”. Протокол обмена по низкоскоростному каналу">Система “Умный Дом”. Протокол обмена по низкоскоростному каналу</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-liniya-svyazi/" title="Система “Умный Дом”. Линия связи">Система “Умный Дом”. Линия связи</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-vvedenie/" title="Система “Умный дом”. Введение">Система “Умный дом”. Введение</a></li>
				<li><a href="http://mycontroller.ru/stm32-usb-nemnogo-teorii/" title="STM32 USB Немного теории">STM32 USB Немного теории</a></li>
				</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="linkcat-2" class="widget widget_links"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Ссылки</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">

	<ul class="xoxo blogroll">
<li><a href="http://mycontroller.ru/forum">Форум сайта</a></li>

	</ul>

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>


<p align="center">

</p>

</div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <div class="art-Footer-text">
<p>
<a href="#">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a> | <a href="#">Privacy Statement</a><br>Copyright © 2009 My Controller. All Rights Reserved.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Powered by <a href="http://wordpress.org/">WordPress</a> and <a href="http://www.artisteer.com/?p=wordpress_themes">WordPress Theme</a> created with Artisteer.</p>
</div>

<!-- 25 запросов. 0,297 секунд. -->
<div>
<!-- SyntaxHighlighter Stuff -->
<script type="text/javascript" src="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_files/shCore.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.all();
</script>

</div>


</body></html>