<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gecko  win" xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>STM32 DMA. Инициализация</title>
<script type="text/javascript" src="STM32%20DMA.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_files/script.js"></script>
<link rel="stylesheet" href="STM32%20DMA.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_files/style.css" type="text/css" media="screen">
<!--[if IE 6]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS-лента My Controller" href="http://mycontroller.ru/feed/">
<link rel="alternate" type="application/atom+xml" title="Atom-лента My Controller" href="http://mycontroller.ru/feed/atom/"> 
<link rel="pingback" href="http://mycontroller.ru/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="My Controller » Лента комментариев к «STM32 DMA. Инициализация»" href="http://mycontroller.ru/stm32-dma-initsializatsiya/feed/">
<link rel="stylesheet" id="msw_wpfm_scan-css" href="STM32%20DMA.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_files/wordpress-file-monitor.htm" type="text/css" media="all">
<link rel="stylesheet" id="bwp-syntax-css" href="STM32%20DMA.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_files/bwp-syntax.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-downloadmanager-css" href="STM32%20DMA.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_files/download-css.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="STM32%20DMA.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_files/pagenavi-css.css" type="text/css" media="all">
<script type="text/javascript" src="STM32%20DMA.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_files/jquery.js"></script>
<script type="text/javascript" src="STM32%20DMA.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_files/bwp-syntax.js"></script>
<script type="text/javascript" src="STM32%20DMA.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_files/external-tracking.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mycontroller.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mycontroller.ru/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="STM32 DMA. Описание регистров" href="http://mycontroller.ru/stm32-dma-opisanie-registrov/">
<link rel="next" title="Часы на STM32F100RB. Вступление" href="http://mycontroller.ru/chasyi-na-stm32f100rb-vstuplenie/">
<meta name="generator" content="WordPress 3.3.1">
<link rel="canonical" href="http://mycontroller.ru/stm32-dma-initsializatsiya/">
<link rel="shortlink" href="http://mycontroller.ru/?p=52">

<link rel="stylesheet" href="STM32%20DMA.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_files/wp-syntax.css" type="text/css" media="screen">
<!-- wpSpoiler Code -->
        <script type="text/javascript">
            function wpSpoilerToggle(spoiler, link, showtext, hidetext) {
                if (spoiler.style.display != 'none') {
                    spoiler.style.display = 'none';
                    link.innerHTML = showtext;
                    link.className = 'spoiler_link_show';
                } else {
                    spoiler.style.display = 'block';
                    link.innerHTML = hidetext;
                    link.className = 'spoiler_link_hide';
                }
            }
          </script>
	<link type="text/css" rel="stylesheet" href="STM32%20DMA.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_files/shCore.css">
	<link type="text/css" rel="stylesheet" href="STM32%20DMA.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_files/shThemeDefault.css">
<!-- Google Analytics Tracking by Google Analyticator 6.0.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">window.google_analytics_uacct = "UA-29082067-1";</script>
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-29082067-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();
</script><script src="STM32%20DMA.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_files/ga.js" async="" type="text/javascript"></script>
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-png"></div>
    <div class="art-Header-jpeg"></div>
<div class="art-Logo">
    <h1 id="name-text" class="art-Logo-name">
        <a href="http://mycontroller.ru/">My Controller</a></h1>
    <div id="slogan-text" class="art-Logo-text">
        Изучаем микроконтроллеры STM32</div>
</div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="http://mycontroller.ru/"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li><li><span class="art-menu-separator"></span></li><li class="page_item page-item-10"><a href="http://mycontroller.ru/o-sayte/"><span class="l"></span><span class="r"></span><span class="t">О сайте</span></a></li><li><span class="art-menu-separator"></span></li>
<li class="page_item page-item-186"><a href="http://mycontroller.ru/programmyi/"><span class="l"></span><span class="r"></span><span class="t">СОФТ</span></a></li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft">« <a href="http://mycontroller.ru/stm32-dma-opisanie-registrov/" rel="prev">STM32 DMA. Описание регистров</a></div>
	<div class="alignright"><a href="http://mycontroller.ru/chasyi-na-stm32f100rb-vstuplenie/" rel="next">Часы на STM32F100RB. Вступление</a> »</div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<h2 class="art-PostHeader">
<a href="http://mycontroller.ru/stm32-dma-initsializatsiya/" rel="bookmark" title="Постоянная ссылка на STM32 DMA. Инициализация">
STM32 DMA. Инициализация</a>
</h2>
<div class="art-PostContent">

          <p>Инициализация контроллера DMA (как и любого переферийного 
устройства) начинается с подачи на него тактовых импульсов. Делается это
 следующим образом:</p>

<div class="wp_syntax"><div class="code"><pre class="c" style="font-family:monospace;"><span style="color: #b1b100;">if</span> <span style="color: #009900;">(</span><span style="color: #009900;">(</span>RCC<span style="color: #339933;">-&gt;</span>AHBENR <span style="color: #339933;">&amp;</span> RCC_AHBENR_DMA1EN<span style="color: #009900;">)</span> <span style="color: #339933;">!=</span> RCC_AHBENR_DMA1EN<span style="color: #009900;">)</span>
RCC<span style="color: #339933;">-&gt;</span>AHBENR <span style="color: #339933;">|=</span>RCC_AHBENR_DMA1EN<span style="color: #339933;">;</span></pre></div></div>

<p><span id="more-52"></span></p>
<p style="text-align: center;"><strong>НАСТРОЙКА АДРЕСОВ ИСТОЧНИКА И ПРИЕМНИКА</strong></p>
<p>Необходимо указать адрес регистра переферии с которым будет работать канал DMA:</p>

<div class="wp_syntax"><div class="code"><pre class="c" style="font-family:monospace;">DMA1_Channel4<span style="color: #339933;">-&gt;</span>CPAR <span style="color: #339933;">=</span> <span style="color: #009900;">(</span><span style="color: #993333;">uint32_t</span><span style="color: #009900;">)</span><span style="color: #339933;">&amp;</span>USART1<span style="color: #339933;">-&gt;</span>DR<span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">//адрес регистра переферии</span></pre></div></div>

<p>Теперь определимся с тем, откуда брать данные. Пусть это будет массив unsigned char BuffTxd[64]:</p>

<div class="wp_syntax"><div class="code"><pre class="c" style="font-family:monospace;">DMA1_Channel4<span style="color: #339933;">-&gt;</span>CMAR <span style="color: #339933;">=</span> <span style="color: #009900;">(</span><span style="color: #993333;">uint32_t</span><span style="color: #009900;">)</span><span style="color: #339933;">&amp;</span>BuffTxd<span style="color: #009900;">[</span><span style="color: #0000dd;">0</span><span style="color: #009900;">]</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">//адрес буфера в памяти</span></pre></div></div>

<p>И, наконец, укажем сколько байт хотим передать:</p>

<div class="wp_syntax"><div class="code"><pre class="c" style="font-family:monospace;">DMA1_Channel4<span style="color: #339933;">-&gt;</span>CNDTR <span style="color: #339933;">=</span> <span style="color: #0000dd;">64</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">//количество данных для обмена</span></pre></div></div>

<p>Вот так выполняется настройка адресов источника и приемника канала DMA. Ничего сложного.<br>
А вот для настройки режима работы канала придется немного попотеть .</p>
<p style="text-align: center;"><strong>НАСТРОЙКА РЕЖИМОВ ВЫБРАННОГО КАНАЛА</strong></p>
<p>Эту работу можно разделить на три части: настройка режима связи с 
переферийным у-вом; настройка режима связи с памятью; настройка канала в
 целом.</p>
<p><strong>Настройка режима&nbsp; связи с переферийным устройством подобна настройке режима с памятью.</strong><br>
Необходимо задать два параметра — <strong><em>размерность данных и необходимость инкремента указателя.</em></strong><br>
Размерность данных:&nbsp;&nbsp; 8бит, 16 бит или 32 бита (все просто&nbsp; понятно).<br>
А вот зачем (и когда) используется инкремент указателя?<br>
В нашем примере данные будут перемещаться из буфера памяти в регистр данных USARTа.<br>
Для этого необходимо взять первый байт из буфера и поместить в регистр 
данных, затем второй и так далее до конца буфера. Получается, что 
инкремент указателя на память выполнять надо а инкремент указателя на 
переферийное устройство – нет.<br>
<strong>Настройки канала в целом включают в себя:</strong><br>
1) Задание режима цикличности (однократный или циклический обмен);<br>
2) Направление чтения (из памяти или перефирии);<br>
3) Задание уровня приоритета канала (4 уровня);<br>
4) Включение при необходимости прерываний.<br>
Эти настройки выполняются манипуляцией битов регистра управления канала CCR.<br>
В этом регистре используется 14 битов, назначение которых приведено ниже:</p>
<table style="background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-width: 0px;" dir="ltr" border="0">
<tbody>
<tr>
<td style="text-align: left;">14</td>
<td>MEM2MEM</td>
<td>Режим обмена память-память (0 – отключен, 1 – включен)</td>
</tr>
<tr>
<td>13,12</td>
<td>PL</td>
<td>Уровень приоритета канала &nbsp;(00 – низкий, 01 – средний, 10 – высокий, 11 – очень высокий)</td>
</tr>
<tr>
<td>11,10</td>
<td>MSIZE</td>
<td>Размер элемента данных в памяти (0 – 8 бит, 1 – 16 бит, 2 – 32 бита)</td>
</tr>
<tr>
<td style="text-align: left;">9,8</td>
<td>PSIZE</td>
<td>Размер элемента данных в переферии (0 – 8 бит, 1 – 16 бит, 2 – 32 бита)</td>
</tr>
<tr>
<td style="text-align: left;">7</td>
<td>MINC</td>
<td>Режим инкремента указателя в памяти (0 – отключен, 1 – включен)</td>
</tr>
<tr>
<td style="text-align: left;">6</td>
<td>PINC</td>
<td>Режим инкремента указателя в переферии (0 – отключен, 1 – включен)</td>
</tr>
<tr>
<td style="text-align: left;">5</td>
<td>CIRC</td>
<td>Режим цикличности (0 – отключен, 1 – включен)</td>
</tr>
<tr>
<td>4</td>
<td>DIR</td>
<td>Направления обмена данными (0 – чтение из переферии, 1 – из памяти)</td>
</tr>
<tr>
<td>3</td>
<td>TEIE</td>
<td>Разрешение прерывания при возникновении ошибки при обмене</td>
</tr>
<tr>
<td>2</td>
<td>HTIE</td>
<td>Разрешение прерывания по &nbsp;завершении половины обмена</td>
</tr>
<tr>
<td>1</td>
<td>TCIE</td>
<td>Разрешение прерывания по &nbsp;завершении обмена (1 – разрешен, 0 — запрещен)</td>
</tr>
<tr>
<td>0</td>
<td>EN</td>
<td>Разрешение канала &nbsp; (0 — выключен,&nbsp; 1 — включен)</td>
</tr>
</tbody>
</table>
<p>В первой колонке этой таблицы указаны номера разрядов регистра CRC, во второй — их названия, в третей — назначение.</p>
<p>Занесение данных в управляющий регистр можно выполнять побитно, а 
можно записать сразу весь регистр. Для наглядности будет приведен пример
 побитного занесения данных.<br>
Чтобы это было возможно, выполним предварительную очистку управляющего регистра:</p>

<div class="wp_syntax"><div class="code"><pre class="c" style="font-family:monospace;">DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR &nbsp; <span style="color: #339933;">=</span>&nbsp; <span style="color: #0000dd;">0</span><span style="color: #339933;">;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #666666; font-style: italic;">//предочистка регистра конфигурации</span></pre></div></div>

<p>Конструкция DMA1_Channel4-&gt;CCR означает, что происходит обращение к регистру CCR четвертого канала.<br>
Дальше поработаем с параметрами этого регистра.</p>
<p><strong>Задаем размер &nbsp; элемента данных в памяти:</strong></p>

<div class="wp_syntax"><div class="code"><pre class="c" style="font-family:monospace;">DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR&nbsp;  <span style="color: #339933;">=</span> ~DMA_CCR4_MSIZE<span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #666666; font-style: italic;">//размерность данных 8 бит</span>
DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR&nbsp; <span style="color: #339933;">|=</span>&nbsp; DMA_CCR4_MSIZE_0<span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #666666; font-style: italic;">//размерность данных 16 бит</span>
DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR&nbsp; <span style="color: #339933;">|=</span>&nbsp; DMA_CCR4_MSIZE_1<span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #666666; font-style: italic;">//размерность данных 32 бита</span></pre></div></div>

<p>Выбираем из перечисленного выше нужное. В нашем случае нужен первый 
вариант (будем передавать через передатчик восьмиразрядное слово).</p>
<p><strong>Задаем размер &nbsp; элемента данных в переферии:</strong></p>

<div class="wp_syntax"><div class="code"><pre class="c" style="font-family:monospace;">DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR&nbsp;  <span style="color: #339933;">=</span> ~DMA_CCR4_PSIZE<span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #666666; font-style: italic;">//размерность данных 8 бит</span>
DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR&nbsp; <span style="color: #339933;">|=</span>&nbsp; DMA_CCR4_PSIZE_0<span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #666666; font-style: italic;">//размерность данных 16 бит</span>
DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR&nbsp; <span style="color: #339933;">|=</span>&nbsp; DMA_CCR4_PSIZE_1<span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #666666; font-style: italic;">//размерность данных 32 бита</span></pre></div></div>

<p>Выбираем из перечисленного выше нужное. В нашем случае нужен первый 
вариант (будем &nbsp;передавать через передатчик восьмиразрядное слово).</p>
<p><strong> Задать режим инкремента указателя в памяти:</strong></p>

<div class="wp_syntax"><div class="code"><pre class="c" style="font-family:monospace;">DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR&nbsp; <span style="color: #339933;">|=</span>&nbsp; DMA_CCR4_PINC<span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #666666; font-style: italic;">//инкремент указателя</span></pre></div></div>

<p>Инкремент выполнять надо, ведь будем передавать не один байт, а весь буфер.</p>
<p><strong>Задать режим инкремента указателя в переферии:</strong></p>

<div class="wp_syntax"><div class="code"><pre class="c" style="font-family:monospace;">DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR&nbsp; <span style="color: #339933;">|=</span>&nbsp; DMA_CCR4_MINC<span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #666666; font-style: italic;">//использовать инкремент указателя</span>
DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR &nbsp;<span style="color: #339933;">&amp;=</span> ~DMA_CCR4_PINC<span style="color: #339933;">;</span> &nbsp; &nbsp; &nbsp;&nbsp; <span style="color: #666666; font-style: italic;">//неиспользовать инкремент указателя</span></pre></div></div>

<p>Выбираем второй вариант (что инкрементировать-то ?! Ведь регистр данных USARTa один).</p>
<p><strong>Дошли до конфигурирования режима цикличности</strong>. Что это за зверь?</p>
<p>В обычном режиме DMA выполнил обмен (переместил данные) и все, остановился.<br>
Чтобы инициировать следующий цикл обмена необходимо выполнить ряд действий :</p>
<ol>
<li>Выключить DMA-канал (перед выполнением всех манипуляций необходимо отключать канал);</li>
<li>Перезагрузить регистр CNDTR<strong> </strong>(загрузить количество данных к пересылке);</li>
<li>Включить DMA-канал;</li>
</ol>
<p>А вот если задать режим циклического обмена, тогда многое упростится.
 Контроллер DMA по &nbsp; окончании передачи автоматически начнет новый 
цикл и так до бесконечности. Короче, циклический обмен. Для этого 
необходимо выполнить следующее:</p>

<div class="wp_syntax"><div class="code"><pre class="c" style="font-family:monospace;">DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR&nbsp; <span style="color: #339933;">|=</span>&nbsp; DMA_CCR4_CIRC<span style="color: #339933;">;</span> &nbsp; &nbsp; <span style="color: #666666; font-style: italic;">//включить циклический режим</span></pre></div></div>

<p><strong>Направления обмена данными</strong>. Если передаем из памяти в устройство (как в нашем примере):</p>

<div class="wp_syntax"><div class="code"><pre class="c" style="font-family:monospace;">DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR&nbsp; <span style="color: #339933;">|=</span>&nbsp; DMA_CCR4_DIR<span style="color: #339933;">;</span> &nbsp; &nbsp; &nbsp;<span style="color: #666666; font-style: italic;">//направление: чтение из памяти</span></pre></div></div>

<p><strong>Разряд EN позволяет «пнуть канал &nbsp;DMA»</strong>. Он разрешает/запрещает&nbsp; работу канала:</p>

<div class="wp_syntax"><div class="code"><pre class="c" style="font-family:monospace;">DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR&nbsp; <span style="color: #339933;">|=</span>&nbsp; DMA_CCR4_EN<span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #666666; font-style: italic;">//разрешить работу канала</span>
DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR  <span style="color: #339933;">&amp;=</span> ~DMA_CCR4_EN<span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #666666; font-style: italic;">//запретить работу канала</span></pre></div></div>

<p>Помимо этого необходимо разрешить<strong> работу переферии через DMA.</strong><br>
Это указано в описании перефирийного устройства, которое нужно подключить к DMA.<br>
В нашем примере подключаем USART, поэтому используем следующий код:</p>

<div class="wp_syntax"><div class="code"><pre class="c" style="font-family:monospace;">USART1<span style="color: #339933;">-&gt;</span>CR3 <span style="color: #339933;">|=</span> USART_CR3_DMAT<span style="color: #339933;">;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #666666; font-style: italic;">//разрешить передачу USART1 через DMA</span></pre></div></div>

<p>Разряды TEIE, HTIE и TCIE пока не трогаем. Они нужны для прерываний – об этом позже.<br>
Также MEM2MEM пока проигнорируем. В них должны быть нули. Пока нули.<br>
Как узнать об окончании процесса обмена через DMA? Нет ничего проще. Для
 этого существуют флаги в регистре ISR. По четыре флага на каждый канал:</p>
<ol>
<li>TEIF&nbsp; — ошибка обмена в канале;</li>
<li>HTIF – передана половина буфера;</li>
<li>TСIF&nbsp; — &nbsp;передан весь буфер, т.е. обмен завершен;</li>
<li>GIF&nbsp;&nbsp; — общий флаг прерывания в канале, устанавливается если установлен TEIF &nbsp;|&nbsp; HTIF &nbsp;|&nbsp; TSIF.</li>
</ol>
<p>Чтобы проверить соответствующий флаг канала №4 необходимо выполнить:</p>

<div class="wp_syntax"><div class="code"><pre class="c" style="font-family:monospace;"><span style="color: #b1b100;">if</span> <span style="color: #009900;">(</span>DMA1<span style="color: #339933;">-&gt;</span>ISR <span style="color: #339933;">&amp;</span> DMA_ISR_TCIF4<span style="color: #009900;">)</span> <span style="color: #009900;">{</span><span style="color: #009900;">}</span> &nbsp;  <span style="color: #666666; font-style: italic;">//проверить флаг окончания обмена</span>
<span style="color: #b1b100;">if</span> <span style="color: #009900;">(</span>DMA1<span style="color: #339933;">-&gt;</span>ISR <span style="color: #339933;">&amp;</span> DMA_ISR_HTIF4<span style="color: #009900;">)</span> <span style="color: #009900;">{</span><span style="color: #009900;">}</span>&nbsp;   <span style="color: #666666; font-style: italic;">//проверить флаг передачи половины буфера</span>
<span style="color: #b1b100;">if</span> <span style="color: #009900;">(</span>DMA1<span style="color: #339933;">-&gt;</span>ISR <span style="color: #339933;">&amp;</span> DMA_ISR_TEIF4<span style="color: #009900;">)</span> <span style="color: #009900;">{</span><span style="color: #009900;">}</span>&nbsp;   <span style="color: #666666; font-style: italic;">//проверить флаг ошибки обмена</span></pre></div></div>

<p>Чтобы сбросить установленный флаг канала 4 &nbsp;существует регистр IFCR. Очистка выполняется так :</p>

<div class="wp_syntax"><div class="code"><pre class="c" style="font-family:monospace;">DMA1<span style="color: #339933;">-&gt;</span>IFCR <span style="color: #339933;">|=</span> DMA_ISR_TCIF4<span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  <span style="color: #666666; font-style: italic;">//очистить флаг окончания обмена</span>
DMA1<span style="color: #339933;">-&gt;</span>IFCR <span style="color: #339933;">|=</span> DMA_ISR_HTIF4<span style="color: #339933;">;</span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  <span style="color: #666666; font-style: italic;">//очистить флаг передачи половины буфера</span>
DMA1<span style="color: #339933;">-&gt;</span>IFCR <span style="color: #339933;">|=</span> DMA_ISR_TEIF4<span style="color: #339933;">;</span>&nbsp; &nbsp; &nbsp;   <span style="color: #666666; font-style: italic;">//очистить флаг ошибки обмена</span></pre></div></div>

<p><strong>Подводя итог всему выше сказанному приведу пример кода настройки DMA для работы с USART1_TX. </strong></p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #993333;">unsigned</span> <span style="color: #993333;">char</span> BuffTxd<span style="color: #009900;">[</span><span style="color: #0000dd;">32</span><span style="color: #009900;">]</span><span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <span style="color: #666666; font-style: italic;">//буфер передатчика (с него родимого и будем брать данные)</span>
<span style="color: #666666; font-style: italic;">//********************************************************************************</span>
<span style="color: #666666; font-style: italic;">//Function: инициализация DMA1 для работы с USART1 (передача данных)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //</span>
<span style="color: #666666; font-style: italic;">//********************************************************************************</span>
<span style="color: #993333;">void</span> USART1_TX_DMA_Init<span style="color: #009900;">(</span><span style="color: #993333;">void</span><span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
 <span style="color: #666666; font-style: italic;">//Включить тактирование DMA1</span>
 <span style="color: #b1b100;">if</span> <span style="color: #009900;">(</span><span style="color: #009900;">(</span>RCC<span style="color: #339933;">-&gt;</span>AHBENR <span style="color: #339933;">&amp;</span> RCC_AHBENR_DMA1EN<span style="color: #009900;">)</span> <span style="color: #339933;">!=</span> RCC_AHBENR_DMA1EN<span style="color: #009900;">)</span>
 RCC<span style="color: #339933;">-&gt;</span>AHBENR <span style="color: #339933;">|=</span> RCC_AHBENR_DMA1EN<span style="color: #339933;">;</span>
 <span style="color: #666666; font-style: italic;">//Задать адрес источника и приемника и количество данных для обмена</span>
 DMA1_Channel4<span style="color: #339933;">-&gt;</span>CPAR&nbsp; <span style="color: #339933;">=</span>&nbsp; <span style="color: #009900;">(</span><span style="color: #993333;">uint32_t</span><span style="color: #009900;">)</span><span style="color: #339933;">&amp;</span>USART1<span style="color: #339933;">-&gt;</span>DR<span style="color: #339933;">;</span>&nbsp;  <span style="color: #666666; font-style: italic;">//адрес регистра перефирии</span>
 DMA1_Channel4<span style="color: #339933;">-&gt;</span>CMAR&nbsp; <span style="color: #339933;">=</span>&nbsp; <span style="color: #009900;">(</span><span style="color: #993333;">uint32_t</span><span style="color: #009900;">)</span><span style="color: #339933;">&amp;</span>BuffTxd<span style="color: #009900;">[</span><span style="color: #0000dd;">0</span><span style="color: #009900;">]</span><span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;<span style="color: #666666; font-style: italic;">//адрес буфера в памяти</span>
 DMA1_Channel4<span style="color: #339933;">-&gt;</span>CNDTR <span style="color: #339933;">=</span>&nbsp; <span style="color: #0000dd;">32</span><span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #666666; font-style: italic;">//количество данных для обмена</span>
 <span style="color: #666666; font-style: italic;">//----------------- Манипуляции с регистром конфигурации&nbsp; ----------------</span>
 <span style="color: #666666; font-style: italic;">//Следующие действия можно обьединить в одну команду (разбито для наглядности)</span>
 DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR&nbsp;&nbsp; <span style="color: #339933;">=</span>&nbsp; <span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #666666; font-style: italic;">//предочистка регистра конфигурации</span>
 DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR&nbsp;  <span style="color: #339933;">=</span> ~DMA_CCR4_CIRC<span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #666666; font-style: italic;">//выключить циклический режим</span>
 DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR&nbsp; <span style="color: #339933;">|=</span>&nbsp; DMA_CCR4_DIR<span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #666666; font-style: italic;">//направление: чтение из памяти</span>
 <span style="color: #666666; font-style: italic;">//Настроить работу с переферийным устройством</span>
 DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR&nbsp;  <span style="color: #339933;">=</span> ~DMA_CCR4_PSIZE<span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<span style="color: #666666; font-style: italic;">//размерность данных 8 бит</span>
 DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR&nbsp;  <span style="color: #339933;">=</span> ~DMA_CCR4_PINC<span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #666666; font-style: italic;">//неиспользовать инкремент указателя</span>
 <span style="color: #666666; font-style: italic;">//Настроить работу с памятью</span>
 DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR&nbsp;  <span style="color: #339933;">=</span> ~DMA_CCR4_MSIZE<span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #666666; font-style: italic;">//размерность данных 8 бит</span>
 DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR&nbsp; <span style="color: #339933;">|=</span>&nbsp; DMA_CCR4_MINC<span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #666666; font-style: italic;">//использовать инкремент указателя</span>
 USART1<span style="color: #339933;">-&gt;</span>CR3&nbsp;        <span style="color: #339933;">|=</span>&nbsp; USART_CR3_DMAT<span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #666666; font-style: italic;">//разрешить передачу USART1 через DMA</span>
<span style="color: #009900;">}</span>
<span style="color: #666666; font-style: italic;">//********************************************************************************</span>
<span style="color: #666666; font-style: italic;">//Function: проверка флага окончания обмена в канале "память-DMA-USART1"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //</span>
<span style="color: #666666; font-style: italic;">//Result&nbsp; : 0 - обмен не закончен; 1 - обмен закончен;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //</span>
<span style="color: #666666; font-style: italic;">//********************************************************************************</span>
<span style="color: #993333;">unsigned</span> <span style="color: #993333;">char</span> GetStateDMAChannel4<span style="color: #009900;">(</span><span style="color: #993333;">void</span><span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
  <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>DMA1<span style="color: #339933;">-&gt;</span>ISR <span style="color: #339933;">&amp;</span> DMA_ISR_TCIF4<span style="color: #009900;">)</span> <span style="color: #b1b100;">return</span> <span style="color: #0000dd;">1</span><span style="color: #339933;">;</span> &nbsp; <span style="color: #666666; font-style: italic;">//обмен окончен</span>
  <span style="color: #b1b100;">return</span> <span style="color: #0000dd;">0</span><span style="color: #339933;">;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #666666; font-style: italic;">//обмен продолжается</span>
<span style="color: #009900;">}</span>
<span style="color: #666666; font-style: italic;">//********************************************************************************</span>
<span style="color: #666666; font-style: italic;">//Function: старт обмена в канале "память-DMA-USART1"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //</span>
<span style="color: #666666; font-style: italic;">//Argument: количество данных к обмену&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //</span>
<span style="color: #666666; font-style: italic;">//********************************************************************************</span>
<span style="color: #993333;">void</span> StartDMAChannel4<span style="color: #009900;">(</span><span style="color: #993333;">unsigned</span> <span style="color: #993333;">int</span> LengthBufer<span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
  DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR&nbsp;  <span style="color: #339933;">=</span> ~DMA_CCR4_EN<span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #666666; font-style: italic;">//запретить работу канала</span>
  DMA1_Channel4<span style="color: #339933;">-&gt;</span>CNDTR <span style="color: #339933;">=</span>&nbsp; LengthBufer<span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #666666; font-style: italic;">//загрузить количество данных для обмена</span>
  DMA1<span style="color: #339933;">-&gt;</span>IFCR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #339933;">|=</span>  DMA_IFCR_CTCIF4<span style="color: #339933;">;</span>&nbsp;&nbsp;<span style="color: #666666; font-style: italic;">//сбросить флаг окончания обмена</span>
  DMA1_Channel4<span style="color: #339933;">-&gt;</span>CCR&nbsp; <span style="color: #339933;">|=</span>&nbsp; DMA_CCR4_EN<span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #666666; font-style: italic;">//разрешить работу канала</span>
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p>Попробуем использовать эти ф-ии чтобы два раза передать “HELLO,WORD”. Предполагаем, что инициализация USARTа уже выполнена.</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="code"><pre class="c" style="font-family:monospace;">USART1_TX_DMA_Init<span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
BuffTxd<span style="color: #009900;">[</span><span style="color: #0000dd;">0</span><span style="color: #009900;">]</span> <span style="color: #339933;">=</span> ‘H’<span style="color: #339933;">;</span>
BuffTxd<span style="color: #009900;">[</span><span style="color: #0000dd;">1</span><span style="color: #009900;">]</span> <span style="color: #339933;">=</span> ‘E’<span style="color: #339933;">;</span>
BuffTxd<span style="color: #009900;">[</span><span style="color: #0000dd;">2</span><span style="color: #009900;">]</span> <span style="color: #339933;">=</span> ‘L’<span style="color: #339933;">;</span>
BuffTxd<span style="color: #009900;">[</span><span style="color: #0000dd;">3</span><span style="color: #009900;">]</span> <span style="color: #339933;">=</span> ‘L’<span style="color: #339933;">;</span>
BuffTxd<span style="color: #009900;">[</span><span style="color: #0000dd;">4</span><span style="color: #009900;">]</span> <span style="color: #339933;">=</span> ‘O’<span style="color: #339933;">;</span>
BuffTxd<span style="color: #009900;">[</span><span style="color: #0000dd;">5</span><span style="color: #009900;">]</span> <span style="color: #339933;">=</span> ‘<span style="color: #339933;">,</span>’<span style="color: #339933;">;</span>
BuffTxd<span style="color: #009900;">[</span><span style="color: #0000dd;">6</span><span style="color: #009900;">]</span> <span style="color: #339933;">=</span> ‘W’<span style="color: #339933;">;</span>
BuffTxd<span style="color: #009900;">[</span><span style="color: #0000dd;">7</span><span style="color: #009900;">]</span> <span style="color: #339933;">=</span> ‘O’<span style="color: #339933;">;</span>
BuffTxd<span style="color: #009900;">[</span><span style="color: #0000dd;">8</span><span style="color: #009900;">]</span> <span style="color: #339933;">=</span> ‘R’<span style="color: #339933;">;</span>
BuffTxd<span style="color: #009900;">[</span><span style="color: #0000dd;">9</span><span style="color: #009900;">]</span> <span style="color: #339933;">=</span> ‘D’<span style="color: #339933;">;</span>
StartDMAChannel4<span style="color: #009900;">(</span><span style="color: #0000dd;">10</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #666666; font-style: italic;">//запустить первую передачу</span>
<span style="color: #b1b100;">while</span><span style="color: #009900;">(</span>GetStateDMAChannel4<span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">==</span><span style="color: #0000dd;">0</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span><span style="color: #009900;">}</span><span style="color: #339933;">;</span>&nbsp;&nbsp; <span style="color: #666666; font-style: italic;">//ждать окончания передачи</span>
StartDMAChannel4<span style="color: #009900;">(</span><span style="color: #0000dd;">10</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #666666; font-style: italic;">//запустить вторую передачу</span>
<span style="color: #b1b100;">while</span><span style="color: #009900;">(</span>GetStateDMAChannel4<span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">==</span><span style="color: #0000dd;">0</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span><span style="color: #009900;">}</span><span style="color: #339933;">;</span>&nbsp;&nbsp; <span style="color: #666666; font-style: italic;">//ждать окончания передачи</span></pre></td></tr></tbody></table></div>

<p>Вот как-то так. Здорово, правда?<br>
Но сразу виден один недостаток – необходимо постоянно проверять флаг 
окончания передачи, а это весьма утомительно. Выход есть – использовать 
прерывания от канала DMA.</p>
                  
</div>
<div class="cleared"></div>
<div class="art-PostFooterIcons art-metadata-icons">
Рубрика: <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dma/" title="Просмотреть все записи в рубрике «DMA»" rel="category tag">DMA</a>, <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»" rel="category tag">МИКРОКОНТРОЛЛЕРЫ STM32</a>
</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<!-- You can start editing here. -->


<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<h3 id="comments">Комментарии (12) на “STM32 DMA. Инициализация”</h3>



</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


	<ul class="commentlist">
       <li class="comment even thread-even depth-1" id="li-comment-196">
     <div id="comment-196">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">info_ua:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-dma-initsializatsiya/#comment-196">30.03.2012 в 23:17</a></div>

      <p>Пробовал пример на Keil, не работал…<br>
Постоянно регистр CCR4 изменял конфигурацию DMA канала (0×00003090) при выполнении<br>
«DMA1_Channel4-&gt;CCR   = ~DMA_CCR4_EN;» на (0x00007AFE) — меняя при этом все ранее заложенные в него данные.<br>
После того как порылся в библиотеках StdPeriph_Driver<br>
Переписал функцию «StartDMAChannel4″</p>
<p>void StartDMAChannel4(unsigned int LengthBufer)<br>
{<br>
DMA1_Channel4-&gt;CCR &amp;= (uint16_t)(~DMA_CCR1_EN);<br>
DMA1_Channel4-&gt;CNDTR =  LengthBufer;<br>
DMA1-&gt;IFCR = DMA1_FLAG_TC4;<br>
DMA1_Channel4-&gt;CCR |= DMA_CCR1_EN;<br>
}<br>
И все заработало.<br>
Спасибо за пример, очень помогло при освоении DMA + USART.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-dma-initsializatsiya/?replytocom=196#respond" onclick='return addComment.moveForm("comment-196", "196", "respond", "52")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-363">
     <div id="comment-363">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Victor:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-dma-initsializatsiya/#comment-363">03.05.2012 в 12:07</a></div>

      <p>Замечательная статья! Спасибо.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-dma-initsializatsiya/?replytocom=363#respond" onclick='return addComment.moveForm("comment-363", "363", "respond", "52")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment even thread-even depth-1" id="li-comment-418">
     <div id="comment-418">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Саня:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-dma-initsializatsiya/#comment-418">23.05.2012 в 23:14</a></div>

      <p>Доброе время суток! подскажите пожалуйста! использую код 
примера, но при работе с ПДП возникли трудности. блок ЮСАРТа работает, 
проверил в обычном режиме. при переключении на ПДП, и его использования 
работать отказуется. либо передача вообще не осуществляется, либо при 
передачи одного байта он зацикливается. при использовании прерываний ПДП
 МК начинает тупо висеть в канале 4, что используется на передачу.</p>
<p>RCC-&gt;APB2ENR |= RCC_APB2ENR_USART1EN;////enable clock usart1</p>
<p>   //USARTDIV = fck / (16*baud) = 72000000/(16 * 9600) = 468.75<br>
  // DIV_Mantissa = 0d468 = 0x1D4;<br>
  // DIV_Fraction = 0.75 * 16 = 12;<br>
  USART1-&gt;BRR =0X1d4c;</p>
<p>  USART1-&gt;CR2 &amp;= ~USART_CR2_STOP;//STOP BIT 0</p>
<p>      USART1-&gt;CR1 = USART_CR1_RE | USART_CR1_TE | USART_CR1_UE;</p>
<p>if ((RCC-&gt;AHBENR &amp; RCC_AHBENR_DMA1EN) != RCC_AHBENR_DMA1EN)<br>
RCC-&gt;AHBENR |=RCC_AHBENR_DMA1EN;</p>
<p> DMA1_Channel4-&gt;CPAR  =  (uint32_t)&amp;USART1-&gt;DR;<br>
 DMA1_Channel4-&gt;CMAR  =  (uint32_t)&amp;TxBuff[0];<br>
 DMA1_Channel4-&gt;CNDTR =  1;                      </p>
<p> DMA1_Channel4-&gt;CCR   =  0;<br>
 //DMA1_Channel4-&gt;CCR=~DMA_CCR4_CIRC;<br>
 DMA1_Channel4-&gt;CCR  |=  DMA_CCR4_DIR;<br>
 //Íàñòðîèòü ðàáîòó ñ ïåðåôåðèéíûì óñòðîéñòâîì<br>
 DMA1_Channel4-&gt;CCR   = ~DMA_CCR4_PSIZE;<br>
 DMA1_Channel4-&gt;CCR   = ~DMA_CCR4_PINC;<br>
 //Íàñòðîèòü ðàáîòó ñ ïàìÿòüþ<br>
 DMA1_Channel4-&gt;CCR   = ~DMA_CCR4_MSIZE;<br>
 DMA1_Channel4-&gt;CCR  |=  DMA_CCR4_MINC;           </p>
<p>    USART1-&gt;CR3 |= USART_CR3_DMAT;                   </p>
<p>  DMA1-&gt;IFCR          |=  DMA_IFCR_CTCIF4;<br>
DMA1_Channel4-&gt;CCR  |=  DMA_CCR4_EN;    </p>
<p>вот таким методом вышло передать байт, но после передачи остается 
какаето еще передача, ну ШИМ сигнал 20% скважности с частотой 960 Гц, он
 исчезает только лишь при отключении ПДП.</p>
<p>заранее спасибо! :)))</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-dma-initsializatsiya/?replytocom=418#respond" onclick='return addComment.moveForm("comment-418", "418", "respond", "52")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="li-comment-419">
     <div id="comment-419">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-dma-initsializatsiya/#comment-419">24.05.2012 в 02:47</a></div>

      <p>Как выглядит код обработчика прерывания от DMA?</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-dma-initsializatsiya/?replytocom=419#respond" onclick='return addComment.moveForm("comment-419", "419", "respond", "52")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment even depth-3" id="li-comment-426">
     <div id="comment-426">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Саня:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-dma-initsializatsiya/#comment-426">24.05.2012 в 20:08</a></div>

      <p>void DMA1_Channel4_IRQHandler (void)<br>
{<br>
  //Åñëè îáìåí çàâåðøåí<br>
  if(DMA1-&gt;ISR &amp; DMA_ISR_TCIF4)<br>
  {<br>
    DMA1-&gt;IFCR |= DMA_ISR_TCIF4;</p>
<p>  menu++;<br>
  }     </p>
<p>  //Åñëè ïåðåäàíà ïîëîâèíà áóôåðà<br>
  if(DMA1-&gt;ISR &amp; DMA_ISR_HTIF4)<br>
  {<br>
    DMA1-&gt;IFCR |= DMA_ISR_HTIF4;<br>
  menu++;<br>
  }     </p>
<p>  //Åñëè ïðîèçîøëà îøèáêà ïðè îáìåíå<br>
  if(DMA1-&gt;ISR &amp; DMA_ISR_TEIF4)<br>
  {<br>
    DMA1-&gt;IFCR |= DMA_ISR_TEIF4;</p>
<p>  menu++;</p>
<p>  }<br>
}<br>
вот код! да, но перед прерыванием передача данных должна прекратится, а 
потом возникнуть прерывание!? циклический режим выключен.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-dma-initsializatsiya/?replytocom=426#respond" onclick='return addComment.moveForm("comment-426", "426", "respond", "52")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment odd alt depth-4" id="li-comment-430">
     <div id="comment-430">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Саня:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-dma-initsializatsiya/#comment-430">25.05.2012 в 20:13</a></div>

      <p>С передачей вроди разобрался! вышло отправить несколько байт и 
увидить их на осцилле! :) ошибка была в настройке регистра CCR! 
просмотрел в отладчике побитно и нашел ошибки их установки. а вот с 
приемом? настраиваю приемник и отправляю несколько байт (10), приемник 
сначала принимал 1-й, через несколько раз 2-й, а потом вовсе перестал 
принимать! прием шел только при первом включении, в последующии разы в 
отладчике неудавалось принять байт. возможно это причина отладки?<br>
код настройки:</p>
<p>DMA1_Channel5-&gt;CPAR = (uint32_t) &amp;USART1-&gt;DR;<br>
    DMA1_Channel5-&gt;CNDTR = 4;<br>
    DMA1_Channel5-&gt;CCR=0;                       </p>
<p> DMA1_Channel5-&gt;CCR&amp;=~DMA_CCR5_CIRC;<br>
 DMA1_Channel5-&gt;CCR|=DMA_CCR5_DIR;            </p>
<p> DMA1_Channel5-&gt;CCR&amp;=~DMA_CCR5_PSIZE;<br>
 DMA1_Channel5-&gt;CCR&amp;=~DMA_CCR5_PINC;           </p>
<p> DMA1_Channel5-&gt;CCR&amp;= ~DMA_CCR5_MSIZE;<br>
 DMA1_Channel5-&gt;CCR|=DMA_CCR5_MINC;           </p>
<p>   NVIC_EnableIRQ (DMA1_Channel5_IRQn);<br>
     DMA1_Channel5-&gt;CCR |= DMA_CCR5_TEIE;<br>
    DMA1_Channel5-&gt;CCR |= DMA_CCR5_TCIE;</p>
<p> DMA1_Channel5-&gt;CMAR = (uint32_t) &amp;RxBuff[0];</p>
<p>я так понимаю после принятых 4-х байт должно вызватся прерывание ПДП! ну а потом обработать прием! :)</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-dma-initsializatsiya/?replytocom=430#respond" onclick='return addComment.moveForm("comment-430", "430", "respond", "52")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment even depth-5" id="li-comment-431">
     <div id="comment-431">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Саня:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-dma-initsializatsiya/#comment-431">25.05.2012 в 20:23</a></div>

      <p>DMA1_Channel5-&gt;CCR|=DMA_CCR5_DIR; выключил! изменений не 
произошло! также пробывал изменять инкрименты памяти и периферии! также 
изменений не произошло!</p>

      <div class="reply">
               </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment byuser comment-author-admin bypostauthor odd alt depth-5" id="li-comment-437">
     <div id="comment-437">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-dma-initsializatsiya/#comment-437">26.05.2012 в 08:50</a></div>

      <p>Пока помочь Вам не могу-немного занят. Позже освобожусь — роверю на отладочной плате.<br>
А Вы пробовали использовать «Генератор кода» ?</p>

      <div class="reply">
               </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment even depth-5" id="li-comment-435">
     <div id="comment-435">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Саня:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-dma-initsializatsiya/#comment-435">26.05.2012 в 07:15</a></div>

      <p>DMA1_Channel5-&gt;CNDTR=4;<br>
    DMA1_Channel5-&gt;CCR=0;                       </p>
<p> //DMA1_Channel5-&gt;CCR=DMA_CCR5_CIRC;           </p>
<p> DMA1_Channel5-&gt;CCR&amp;=~DMA_CCR5_PSIZE;<br>
 DMA1_Channel5-&gt;CCR&amp;=~DMA_CCR5_PINC;<br>
 //Íàñòðîèòü ðàáîòó ñ ïàìÿòüþ<br>
 DMA1_Channel5-&gt;CCR&amp;=~DMA_CCR5_MSIZE;<br>
 DMA1_Channel5-&gt;CCR|=DMA_CCR5_MINC;           </p>
<p>   // DMA1_Channel4-&gt;CCR |= DMA_CCR4_THIE;<br>
   NVIC_EnableIRQ (DMA1_Channel5_IRQn);<br>
    DMA1_Channel5-&gt;CCR |= DMA_CCR5_TEIE;<br>
    DMA1_Channel5-&gt;CCR |= DMA_CCR5_TCIE;</p>
<p>  DMA1-&gt;IFCR|=DMA_IFCR_CTCIF5;<br>
  DMA1_Channel5-&gt;CCR|=DMA_CCR5_EN;</p>
<p>С горем пополам настроил! заработало! вот обработчик прерывания:</p>
<p>void DMA1_Channel5_IRQHandler (void)<br>
{</p>
<p>  if(DMA1-&gt;ISR &amp; DMA_ISR_TCIF5) //÷òî-òî äåëàåì<br>
 {<br>
  DMA1_Channel5-&gt;CCR&amp;=~DMA_CCR5_EN;<br>
 DMA1-&gt;IFCR |= DMA_ISR_TCIF5;</p>
<p> if(RxBuff[0]==116)<br>
   if(RxBuff[1]==101)<br>
     if(RxBuff[2]==115)<br>
       if(RxBuff[3]==116)<br>
 testsvet=1;</p>
<p> //DMA1-&gt;IFCR|=DMA_IFCR_CTCIF5;<br>
 DMA1_Channel5-&gt;CNDTR=4;<br>
DMA1_Channel5-&gt;CCR|=DMA_CCR5_EN;<br>
 }      </p>
<p> if(DMA1-&gt;ISR &amp; DMA_ISR_TEIF5)<br>
 {<br>
   DMA1-&gt;IFCR|=DMA_ISR_TEIF5;</p>
<p> }<br>
}</p>
<p>но как-то стремно он работает! проверял через терминал! отправка идет
 нормально (по нажатию клавиши выкидываю 4 байта). при приеме все 
хорошо, все переданные и принятые байты успешно доставлены и обработаны,
 ошибок не возникает. Но когда количество принятых байт соответствует 
количеству байт написанных в настройках ПДП. если передавать 
больше,возникают странные аномалии вплоть до отключения модуля приема до
 перезагрузки МК! при отправке количества байт меньше, то обработчик 
будет ждать приема до полного заполнения.</p>

      <div class="reply">
               </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment odd alt depth-5" id="li-comment-445">
     <div id="comment-445">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Саня:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-dma-initsializatsiya/#comment-445">28.05.2012 в 17:54</a></div>

      <p>«Генератор кода» не использовал!!! может так и быстрее, но я 
предпочитаю настраивать все руками! так и с аппаратной частью подробнее 
ознакомится можно. ну а алгоритмы работы оптимизирую для себя, дабы в 
дальнейшем использовать.<br>
пробовал работать с еепромкой (24lc128) через I2C. на частоте 100кГц 
нормально все запустилось, а вот с 400 не разобрался! правда работаю 
пока по самому минимуму, только запись и чтение, без всяких 
дополнительных проверок. но ошибок пока нету.</p>

      <div class="reply">
               </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
   <li class="comment even thread-odd thread-alt depth-1" id="li-comment-452">
     <div id="comment-452">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Pasha32:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-dma-initsializatsiya/#comment-452">31.05.2012 в 10:12</a></div>

      <p>Доброго дня! Працюю з STM32 + DMA + USART і тут виникають дивні
 глюки. ПДП налаштований на передачу з буфера в памяті на УСАРТ2. При 
запуску ПДП на швидкості 9600 весь буфер передається. При зміні 
швидкості УСАРТ до 19200 в посилці губляться символи і при чому весь час
 оді і тіж. Прийом працює нормально при цих же швидкостях. Може знає 
хтось що може бути? Викладаю код.</p>
<p>#include «stm32l1xx.h»<br>
#include </p>
<p>uint8_t ReciverBuff[69];<br>
//const  «HI_my_name_if_Pavlo.I_am_radioengeneer.I_work_in_ECOTEST_company.»;<br>
uint8_t SAMPLE[] = «USART DMA Example: Communication between two USART using DMA»;<br>
USART_InitTypeDef USART_InitStructure;<br>
GPIO_InitTypeDef GPIO_InitStructure;<br>
DMA_InitTypeDef	DMA_InitStructure;</p>
<p>int main(void)<br>
{<br>
    GPIO_DeInit(GPIOA);</p>
<p>  //Дозволяємо тактування переферії<br>
  RCC_AHBPeriphClockCmd( RCC_AHBPeriph_GPIOA|RCC_AHBPeriph_DMA1, ENABLE);<br>
  RCC_APB1PeriphClockCmd(RCC_APB1Periph_USART2, ENABLE);<br>
  //DMA_DeInit(DMA1_Channel6);<br>
  DMA_DeInit(DMA1_Channel7);<br>
  //Ініціалізуємо Reciver<br>
  /*<br>
  GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_AF;<br>
  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_40MHz;<br>
  GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3;<br>
  GPIO_Init(GPIOA, &amp;GPIO_InitStructure);<br>
  GPIO_PinAFConfig(GPIOA, GPIO_PinSource3, GPIO_AF_USART2);	   */<br>
  //Ініціалізуємо Transmitter</p>
<p>  GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_AF;<br>
  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_40MHz;<br>
  GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;<br>
  GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_UP;<br>
  GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2;<br>
  GPIO_Init(GPIOA, &amp;GPIO_InitStructure);<br>
  GPIO_PinAFConfig(GPIOA, GPIO_PinSource2, GPIO_AF_USART2);</p>
<p>//ініціалізуємо USART2<br>
  USART_DeInit(USART2);<br>
  USART_InitStructure.USART_BaudRate = 9600;<br>
  USART_InitStructure.USART_WordLength = USART_WordLength_8b;<br>
  USART_InitStructure.USART_StopBits = USART_StopBits_1;<br>
  USART_InitStructure.USART_Parity = USART_Parity_No;<br>
  USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;<br>
  USART_InitStructure.USART_Mode = USART_Mode_Tx;<br>
  USART_Init(USART2,&amp;USART_InitStructure);</p>
<p>  DMA_InitStructure.DMA_PeripheralBaseAddr =(uint32_t)&amp;USART2-&gt;DR;<br>
  DMA_InitStructure.DMA_MemoryBaseAddr =(uint32_t)&amp;SAMPLE[0];<br>
  DMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralDST;<br>
  DMA_InitStructure.DMA_BufferSize = 84;<br>
  DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;<br>
  DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;<br>
  DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_Byte;<br>
  DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_Byte;<br>
  DMA_InitStructure.DMA_Mode = DMA_Mode_Normal;<br>
  DMA_InitStructure.DMA_Priority = DMA_Priority_VeryHigh;<br>
  DMA_InitStructure.DMA_M2M = DMA_M2M_Disable;<br>
  DMA_Init(DMA1_Channel7,&amp;DMA_InitStructure);</p>
<p>  USART_DMACmd(USART2, USART_DMAReq_Tx, ENABLE);<br>
  USART_Cmd(USART2, ENABLE);<br>
  USART_ClearFlag(USART2,USART_FLAG_TC);<br>
  DMA_Cmd(DMA1_Channel7, ENABLE);</p>
<p> while (1)<br>
  {</p>
<p>  }<br>
}</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-dma-initsializatsiya/?replytocom=452#respond" onclick='return addComment.moveForm("comment-452", "452", "respond", "52")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment odd alt thread-even depth-1" id="li-comment-453">
     <div id="comment-453">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Pasha32:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-dma-initsializatsiya/#comment-453">31.05.2012 в 10:16</a></div>

      <p>Доброго дня! Працюю з STM32 + DMA + USART і тут виникають дивні
 глюки. ПДП налаштований на передачу з буфера в памяті на УСАРТ2. При 
запуску ПДП на швидкості 9600 весь буфер передається. При зміні 
швидкості УСАРТ до 19200 в посилці губляться символи і при чому весь час
 оді і тіж. Прийом працює нормально при цих же швидкостях. Може знає 
хтось що може бути? Викладаю код.</p>
<p>#include «stm32l1xx.h»<br>
#include </p>
<p>uint8_t ReciverBuff[69];<br>
//const<br>
uint8_t SAMPLE[] = «USART DMA Example: Communication between two USART using DMA»;<br>
USART_InitTypeDef USART_InitStructure;<br>
GPIO_InitTypeDef GPIO_InitStructure;<br>
DMA_InitTypeDef	DMA_InitStructure;</p>
<p>int main(void)<br>
{<br>
    GPIO_DeInit(GPIOA);</p>
<p>  //Дозволяємо тактування переферії<br>
  RCC_AHBPeriphClockCmd( RCC_AHBPeriph_GPIOA|RCC_AHBPeriph_DMA1, ENABLE);<br>
  RCC_APB1PeriphClockCmd(RCC_APB1Periph_USART2, ENABLE);<br>
  //DMA_DeInit(DMA1_Channel6);<br>
  DMA_DeInit(DMA1_Channel7);<br>
  //Ініціалізуємо Reciver<br>
  /*<br>
  GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_AF;<br>
  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_40MHz;<br>
  GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3;<br>
  GPIO_Init(GPIOA, &amp;GPIO_InitStructure);<br>
  GPIO_PinAFConfig(GPIOA, GPIO_PinSource3, GPIO_AF_USART2);	   */<br>
  //Ініціалізуємо Transmitter</p>
<p>  GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_AF;<br>
  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_40MHz;<br>
  GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;<br>
  GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_UP;<br>
  GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2;<br>
  GPIO_Init(GPIOA, &amp;GPIO_InitStructure);<br>
  GPIO_PinAFConfig(GPIOA, GPIO_PinSource2, GPIO_AF_USART2);</p>
<p>//ініціалізуємо USART2<br>
  USART_DeInit(USART2);<br>
  USART_InitStructure.USART_BaudRate = 9600;<br>
  USART_InitStructure.USART_WordLength = USART_WordLength_8b;<br>
  USART_InitStructure.USART_StopBits = USART_StopBits_1;<br>
  USART_InitStructure.USART_Parity = USART_Parity_No;<br>
  USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;<br>
  USART_InitStructure.USART_Mode = USART_Mode_Tx;<br>
  USART_Init(USART2,&amp;USART_InitStructure);</p>
<p>  DMA_InitStructure.DMA_PeripheralBaseAddr =(uint32_t)&amp;USART2-&gt;DR;<br>
  DMA_InitStructure.DMA_MemoryBaseAddr =(uint32_t)&amp;SAMPLE[0];<br>
  DMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralDST;<br>
  DMA_InitStructure.DMA_BufferSize = 84;<br>
  DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;<br>
  DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;<br>
  DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_Byte;<br>
  DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_Byte;<br>
  DMA_InitStructure.DMA_Mode = DMA_Mode_Normal;<br>
  DMA_InitStructure.DMA_Priority = DMA_Priority_VeryHigh;<br>
  DMA_InitStructure.DMA_M2M = DMA_M2M_Disable;<br>
  DMA_Init(DMA1_Channel7,&amp;DMA_InitStructure);</p>
<p>  USART_DMACmd(USART2, USART_DMAReq_Tx, ENABLE);<br>
  USART_Cmd(USART2, ENABLE);<br>
  USART_ClearFlag(USART2,USART_FLAG_TC);<br>
  DMA_Cmd(DMA1_Channel7, ENABLE);</p>
<p> while (1)<br>
  {</p>
<p>  }<br>
}</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-dma-initsializatsiya/?replytocom=453#respond" onclick='return addComment.moveForm("comment-453", "453", "respond", "52")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
  </ul>


 

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div id="respond">
  
  <h3>Оставить комментарий</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://mycontroller.ru/stm32-dma-initsializatsiya/#respond" style="display: none;">Нажмите, чтобы отменить ответ.</a></small>
</div>


<form action="http://mycontroller.ru/wp-comments-post.php" method="post" id="commentform">


<p><input name="author" id="author" size="22" tabindex="1" type="text">
<label for="author"><small>Имя </small></label></p>

<p><input name="email" id="email" size="22" tabindex="2" type="text">
<label for="email"><small>E-mail (не публикуется) </small></label></p>

<p><input name="url" id="url" size="22" tabindex="3" type="text">
<label for="url"><small>Web-сайт</small></label></p>


<!--<p><small><strong>XHTML:</strong> Вы можете использовать эту разметку: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code lang=&quot;&quot;&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; &lt;pre lang=&quot;&quot; extra=&quot;&quot;&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p>
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" name="submit" tabindex="5" value="Отправить" type="submit">
	</span>
<input name="comment_post_ID" value="52" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p>

</form>

</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-sidebar1">      
<div id="mycategoryorder-2" class="widget widget_mycategoryorder"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Рубрики</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
			<li class="cat-item cat-item-3"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»">МИКРОКОНТРОЛЛЕРЫ STM32</a>
<ul class="children">
	<li class="cat-item cat-item-7"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bootloader/" title="Просмотреть все записи в рубрике «Bootloader»">Bootloader</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/portyi-vvoda-vyivoda/" title="Просмотреть все записи в рубрике «GPIO»">GPIO</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usart/" title="Просмотреть все записи в рубрике «USART»">USART</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dma/" title="Просмотреть все записи в рубрике «DMA»">DMA</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bkp-registryi/" title="Просмотреть все записи в рубрике «BKP»">BKP</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/rtc/" title="Просмотреть все записи в рубрике «RTC»">RTC</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/timer/" title="Просмотреть все записи в рубрике «TIMER»">TIMER</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/spi/" title="Просмотреть все записи в рубрике «SPI»">SPI</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/adc/" title="Просмотреть все записи в рубрике «ADC»">ADC</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dac/" title="Просмотреть все записи в рубрике «DAC»">DAC</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usb/" title="Просмотреть все записи в рубрике «USB»">USB</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-19"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/" title="Просмотреть все записи в рубрике «ВНЕШНИЕ УСТРОЙСТВА»">ВНЕШНИЕ УСТРОЙСТВА</a>
<ul class="children">
	<li class="cat-item cat-item-23"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/termodatchik-ds18b20/" title="Просмотреть все записи в рубрике «Термодатчик ds18b20»">Термодатчик ds18b20</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/karta-pamyati-sd/" title="Просмотреть все записи в рубрике «Карта памяти SD»">Карта памяти SD</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-1"><a href="http://mycontroller.ru/category/bez-rubriki/" title="Просмотреть все записи в рубрике «МОИ ПРОЕКТЫ»">МОИ ПРОЕКТЫ</a>
<ul class="children">
	<li class="cat-item cat-item-6"><a href="http://mycontroller.ru/category/bez-rubriki/chasyi-na-stm32f100rb/" title="Просмотреть все записи в рубрике «Часы на STM32F100RB»">Часы на STM32F100RB</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://mycontroller.ru/category/bez-rubriki/umnyiy-dom/" title="Просмотреть все записи в рубрике «Умный Дом»">Умный Дом</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-10"><a href="http://mycontroller.ru/category/poleznyiy-soft/" title="Просмотреть все записи в рубрике «ПОЛЕЗНЫЙ СОФТ»">ПОЛЕЗНЫЙ СОФТ</a>
<ul class="children">
	<li class="cat-item cat-item-11"><a href="http://mycontroller.ru/category/poleznyiy-soft/stm32-generator-koda/" title="Просмотреть все записи в рубрике «STM32 генератор»">STM32 генератор</a>
</li>
</ul>
</li>
		</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>		<div id="recent-posts-2" class="widget widget_recent_entries"><div class="art-Block">
    <div class="art-Block-body">
		<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Свежие записи</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-algoritm-rabotyi-sistemyi/" title="Система “Умный Дом”. Алгоритм работы системы">Система “Умный Дом”. Алгоритм работы системы</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-protokol-obmena-po-nizkoskorostnomu-kanalu/" title="Система “Умный Дом”. Протокол обмена по низкоскоростному каналу">Система “Умный Дом”. Протокол обмена по низкоскоростному каналу</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-liniya-svyazi/" title="Система “Умный Дом”. Линия связи">Система “Умный Дом”. Линия связи</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-vvedenie/" title="Система “Умный дом”. Введение">Система “Умный дом”. Введение</a></li>
				<li><a href="http://mycontroller.ru/stm32-usb-nemnogo-teorii/" title="STM32 USB Немного теории">STM32 USB Немного теории</a></li>
				</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="linkcat-2" class="widget widget_links"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Ссылки</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">

	<ul class="xoxo blogroll">
<li><a href="http://mycontroller.ru/forum">Форум сайта</a></li>

	</ul>

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>


<p align="center">

</p>

</div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <div class="art-Footer-text">
<p>
<a href="#">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a> | <a href="#">Privacy Statement</a><br>Copyright © 2009 My Controller. All Rights Reserved.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Powered by <a href="http://wordpress.org/">WordPress</a> and <a href="http://www.artisteer.com/?p=wordpress_themes">WordPress Theme</a> created with Artisteer.</p>
</div>

<!-- 25 запросов. 0,372 секунд. -->
<div>
<!-- SyntaxHighlighter Stuff -->
<script type="text/javascript" src="STM32%20DMA.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_files/shCore.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.all();
</script>

</div>


</body></html>