<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gecko  win" xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>STM32 ADC Примеры использования: инжектированные каналы</title>
<script type="text/javascript" src="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%20%D0%B8%D0%BD%D0%B6%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8B_files/script.js"></script>
<link rel="stylesheet" href="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%20%D0%B8%D0%BD%D0%B6%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8B_files/style.css" type="text/css" media="screen">
<!--[if IE 6]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS-лента My Controller" href="http://mycontroller.ru/feed/">
<link rel="alternate" type="application/atom+xml" title="Atom-лента My Controller" href="http://mycontroller.ru/feed/atom/"> 
<link rel="pingback" href="http://mycontroller.ru/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="My Controller » Лента комментариев к «STM32 ADC Примеры использования: инжектированные каналы»" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-inzhektirovannyie-kanalyi/feed/">
<link rel="stylesheet" id="msw_wpfm_scan-css" href="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%20%D0%B8%D0%BD%D0%B6%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8B_files/wordpress-file-monitor.htm" type="text/css" media="all">
<link rel="stylesheet" id="bwp-syntax-css" href="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%20%D0%B8%D0%BD%D0%B6%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8B_files/bwp-syntax.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-downloadmanager-css" href="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%20%D0%B8%D0%BD%D0%B6%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8B_files/download-css.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%20%D0%B8%D0%BD%D0%B6%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8B_files/pagenavi-css.css" type="text/css" media="all">
<script type="text/javascript" src="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%20%D0%B8%D0%BD%D0%B6%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8B_files/jquery.js"></script>
<script type="text/javascript" src="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%20%D0%B8%D0%BD%D0%B6%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8B_files/bwp-syntax.js"></script>
<script type="text/javascript" src="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%20%D0%B8%D0%BD%D0%B6%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8B_files/external-tracking.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mycontroller.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mycontroller.ru/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="STM32 DAC Описание регистров" href="http://mycontroller.ru/stm32-dac-opisanie-registrov/">
<link rel="next" title="STM32 TIMER general-purpose. Перевод документации. Часть 1" href="http://mycontroller.ru/stm32-timer-general-purpose-perevod-dokumentatsii-chast-1/">
<meta name="generator" content="WordPress 3.3.1">
<link rel="canonical" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-inzhektirovannyie-kanalyi/">
<link rel="shortlink" href="http://mycontroller.ru/?p=2188">

<link rel="stylesheet" href="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%20%D0%B8%D0%BD%D0%B6%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8B_files/wp-syntax.css" type="text/css" media="screen">
<!-- wpSpoiler Code -->
        <script type="text/javascript">
            function wpSpoilerToggle(spoiler, link, showtext, hidetext) {
                if (spoiler.style.display != 'none') {
                    spoiler.style.display = 'none';
                    link.innerHTML = showtext;
                    link.className = 'spoiler_link_show';
                } else {
                    spoiler.style.display = 'block';
                    link.innerHTML = hidetext;
                    link.className = 'spoiler_link_hide';
                }
            }
          </script>
	<link type="text/css" rel="stylesheet" href="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%20%D0%B8%D0%BD%D0%B6%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8B_files/shCore.css">
	<link type="text/css" rel="stylesheet" href="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%20%D0%B8%D0%BD%D0%B6%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8B_files/shThemeDefault.css">
<!-- Google Analytics Tracking by Google Analyticator 6.0.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">window.google_analytics_uacct = "UA-29082067-1";</script>
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-29082067-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();
</script><script src="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%20%D0%B8%D0%BD%D0%B6%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8B_files/ga.js" async="" type="text/javascript"></script>
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-png"></div>
    <div class="art-Header-jpeg"></div>
<div class="art-Logo">
    <h1 id="name-text" class="art-Logo-name">
        <a href="http://mycontroller.ru/">My Controller</a></h1>
    <div id="slogan-text" class="art-Logo-text">
        Изучаем микроконтроллеры STM32</div>
</div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="http://mycontroller.ru/"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li><li><span class="art-menu-separator"></span></li><li class="page_item page-item-10"><a href="http://mycontroller.ru/o-sayte/"><span class="l"></span><span class="r"></span><span class="t">О сайте</span></a></li><li><span class="art-menu-separator"></span></li>
<li class="page_item page-item-186"><a href="http://mycontroller.ru/programmyi/"><span class="l"></span><span class="r"></span><span class="t">СОФТ</span></a></li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft">« <a href="http://mycontroller.ru/stm32-dac-opisanie-registrov/" rel="prev">STM32 DAC Описание регистров</a></div>
	<div class="alignright"><a href="http://mycontroller.ru/stm32-timer-general-purpose-perevod-dokumentatsii-chast-1/" rel="next">STM32 TIMER general-purpose. Перевод документации. Часть 1</a> »</div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<h2 class="art-PostHeader">
<a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-inzhektirovannyie-kanalyi/" rel="bookmark" title="Постоянная ссылка на STM32 ADC Примеры использования: инжектированные каналы">
STM32 ADC Примеры использования: инжектированные каналы</a>
</h2>
<div class="art-PostContent">

          <p>В предыдущем примере рассмотрели, как можно запустить 
непрерывное преобразование для одного канала. Если нужно сделать это для
 нескольких каналов, то без прерываний или ДМА не обойтись, т.к. для 
регулярной группы предусмотрен всего один регистр данных. Но если 
количество каналов не превышает четырех, то можно подобным образом 
использовать преобразование инжектированных каналов.</p>
<p><span id="more-2188"></span>
</p><p>Максимальное количество каналов для инжектированной группы равно 
четырем и (что самое приятное) для каждого канала предусмотрен свой 
регистр для хранения результата.</p>
<p>Итак, имеем четыре канала – 3,4,5 и 6. Запустим непрерывное измерение
 группы из 4-х каналов. АЦП будет автоматически сканировать четыре 
заданных канала и помещать результат в регистры данных JDR1, JDR2, JDR3 и
 JDR4.</p>
<p>А нам остается только в удобное время считать данные из нужного канала.</p>
<p>Инициализация будет выглядеть так: </p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function инициализация АЦП                                                                //</span>
<span style="color: #666666; font-style: italic;">//argument none                                                                             //</span>
<span style="color: #666666; font-style: italic;">//return   none                                                                             //</span>
<span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
<span style="color: #993333;">void</span> AdcInit<span style="color: #009900;">(</span><span style="color: #993333;">void</span><span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
  RCC<span style="color: #339933;">-&gt;</span>APB2ENR <span style="color: #339933;">|=</span> RCC_APB2ENR_IOPAEN<span style="color: #339933;">;</span>    <span style="color: #666666; font-style: italic;">// Разрешить тактирование порта PORTA</span>
  <span style="color: #666666; font-style: italic;">//Конфигурирование PORTA.3 - аналоговый вход</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">&amp;=</span> ~GPIO_CRL_MODE3<span style="color: #339933;">;</span>       <span style="color: #666666; font-style: italic;">//Очистить биты MODE</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">&amp;=</span> ~GPIO_CRL_CNF3<span style="color: #339933;">;</span>        <span style="color: #666666; font-style: italic;">//Очистить биты CNF</span>
  <span style="color: #666666; font-style: italic;">//Конфигурирование PORTA.4 - аналоговый вход</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">&amp;=</span> ~GPIO_CRL_MODE4<span style="color: #339933;">;</span>       <span style="color: #666666; font-style: italic;">//Очистить биты MODE</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">&amp;=</span> ~GPIO_CRL_CNF4<span style="color: #339933;">;</span>        <span style="color: #666666; font-style: italic;">//Очистить биты CNF</span>
  <span style="color: #666666; font-style: italic;">//Конфигурирование PORTA.5 - аналоговый вход</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">&amp;=</span> ~GPIO_CRL_MODE5<span style="color: #339933;">;</span>       <span style="color: #666666; font-style: italic;">//Очистить биты MODE</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">&amp;=</span> ~GPIO_CRL_CNF5<span style="color: #339933;">;</span>        <span style="color: #666666; font-style: italic;">//Очистить биты CNF</span>
  <span style="color: #666666; font-style: italic;">//Конфигурирование PORTA.6 - аналоговый вход</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">&amp;=</span> ~GPIO_CRL_MODE6<span style="color: #339933;">;</span>       <span style="color: #666666; font-style: italic;">//Очистить биты MODE</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">&amp;=</span> ~GPIO_CRL_CNF6<span style="color: #339933;">;</span>        <span style="color: #666666; font-style: italic;">//Очистить биты CNF</span>
&nbsp;
  RCC<span style="color: #339933;">-&gt;</span>APB2ENR <span style="color: #339933;">|=</span>  RCC_APB2ENR_ADC1EN<span style="color: #339933;">;</span>   <span style="color: #666666; font-style: italic;">//подаем тактирование АЦП </span>
  RCC<span style="color: #339933;">-&gt;</span>CFGR    <span style="color: #339933;">&amp;=</span> ~RCC_CFGR_ADCPRE<span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//входной делитель</span>
  ADC1<span style="color: #339933;">-&gt;</span>CR1     <span style="color: #339933;">=</span>  <span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>                    <span style="color: #666666; font-style: italic;">//предочистка регистра </span>
  ADC1<span style="color: #339933;">-&gt;</span>CR2    <span style="color: #339933;">|=</span>  ADC_CR2_CAL<span style="color: #339933;">;</span>          <span style="color: #666666; font-style: italic;">//запуск калибровки </span>
  <span style="color: #b1b100;">while</span> <span style="color: #009900;">(</span><span style="color: #339933;">!</span><span style="color: #009900;">(</span>ADC1<span style="color: #339933;">-&gt;</span>CR2 <span style="color: #339933;">&amp;</span> ADC_CR2_CAL<span style="color: #009900;">)</span><span style="color: #009900;">)</span><span style="color: #009900;">{</span><span style="color: #009900;">}</span><span style="color: #339933;">;</span>  <span style="color: #666666; font-style: italic;">//ждем окончания калибровки</span>
  ADC1<span style="color: #339933;">-&gt;</span>CR2     <span style="color: #339933;">=</span>  ADC_CR2_JEXTSEL<span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//выбрать источником запуска разряд  JSWSTART</span>
  ADC1<span style="color: #339933;">-&gt;</span>CR2    <span style="color: #339933;">|=</span>  ADC_CR2_JEXTTRIG<span style="color: #339933;">;</span>     <span style="color: #666666; font-style: italic;">//разр. внешний запуск инжектированной группы</span>
  ADC1<span style="color: #339933;">-&gt;</span>CR2    <span style="color: #339933;">|=</span>  ADC_CR2_CONT<span style="color: #339933;">;</span>         <span style="color: #666666; font-style: italic;">//режим непрерывного преобразования </span>
  ADC1<span style="color: #339933;">-&gt;</span>CR1    <span style="color: #339933;">|=</span>  ADC_CR1_SCAN<span style="color: #339933;">;</span>         <span style="color: #666666; font-style: italic;">//режим сканирования (т.е. несколько каналов)</span>
  ADC1<span style="color: #339933;">-&gt;</span>CR1    <span style="color: #339933;">|=</span>  ADC_CR1_JAUTO<span style="color: #339933;">;</span>	 <span style="color: #666666; font-style: italic;">//автомат. запуск инжектированной группы</span>
  ADC1<span style="color: #339933;">-&gt;</span>JSQR    <span style="color: #339933;">=</span>  <span style="color: #009900;">(</span><span style="color: #993333;">uint32_t</span><span style="color: #009900;">)</span><span style="color: #009900;">(</span><span style="color: #0000dd;">4</span><span style="color: #339933;">-</span><span style="color: #0000dd;">1</span><span style="color: #009900;">)</span><span style="color: #339933;">&lt;&lt;</span><span style="color: #0000dd;">20</span><span style="color: #339933;">;</span>  <span style="color: #666666; font-style: italic;">//задаем количество каналов в инжектированной группе</span>
  ADC1<span style="color: #339933;">-&gt;</span>JSQR   <span style="color: #339933;">|=</span>  <span style="color: #009900;">(</span><span style="color: #993333;">uint32_t</span><span style="color: #009900;">)</span><span style="color: #0000dd;">3</span><span style="color: #339933;">&lt;&lt;</span><span style="color: #009900;">(</span><span style="color: #0000dd;">5</span><span style="color: #339933;">*</span><span style="color: #0000dd;">0</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>   <span style="color: #666666; font-style: italic;">//номер канала для первого преобразования             </span>
  ADC1<span style="color: #339933;">-&gt;</span>JSQR   <span style="color: #339933;">|=</span>  <span style="color: #009900;">(</span><span style="color: #993333;">uint32_t</span><span style="color: #009900;">)</span><span style="color: #0000dd;">4</span><span style="color: #339933;">&lt;&lt;</span><span style="color: #009900;">(</span><span style="color: #0000dd;">5</span><span style="color: #339933;">*</span><span style="color: #0000dd;">1</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>   <span style="color: #666666; font-style: italic;">//номер канала для второго преобразования</span>
  ADC1<span style="color: #339933;">-&gt;</span>JSQR   <span style="color: #339933;">|=</span>  <span style="color: #009900;">(</span><span style="color: #993333;">uint32_t</span><span style="color: #009900;">)</span><span style="color: #0000dd;">5</span><span style="color: #339933;">&lt;&lt;</span><span style="color: #009900;">(</span><span style="color: #0000dd;">5</span><span style="color: #339933;">*</span><span style="color: #0000dd;">2</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>   <span style="color: #666666; font-style: italic;">//номер канала для третьего преобразования</span>
  ADC1<span style="color: #339933;">-&gt;</span>JSQR   <span style="color: #339933;">|=</span>  <span style="color: #009900;">(</span><span style="color: #993333;">uint32_t</span><span style="color: #009900;">)</span><span style="color: #0000dd;">6</span><span style="color: #339933;">&lt;&lt;</span><span style="color: #009900;">(</span><span style="color: #0000dd;">5</span><span style="color: #339933;">*</span><span style="color: #0000dd;">3</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>   <span style="color: #666666; font-style: italic;">//номер канала для четвертого преобразования</span>
  ADC1<span style="color: #339933;">-&gt;</span>CR2    <span style="color: #339933;">|=</span>  ADC_CR2_ADON<span style="color: #339933;">;</span>         <span style="color: #666666; font-style: italic;">//включить АЦП</span>
  ADC1<span style="color: #339933;">-&gt;</span>CR2    <span style="color: #339933;">|=</span>  ADC_CR2_JSWSTART<span style="color: #339933;">;</span>     <span style="color: #666666; font-style: italic;">//запустить процес преобразования</span>
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p>После выполнения приведенной выше функции в регистрах данных 
инжектированной группы будет содержаться результат преобразования нужных
 каналов. Любое значение можно считать и обработать нужным образом.</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
</pre></td><td class="code"><pre class="c" style="font-family:monospace;">tmp <span style="color: #339933;">=</span> ADC1<span style="color: #339933;">-&gt;</span>JDR1<span style="color: #339933;">;</span>    <span style="color: #666666; font-style: italic;">//прочитать результат первого преобразования (в нашем случае канал 3)     /</span>
tmp <span style="color: #339933;">=</span> ADC1<span style="color: #339933;">-&gt;</span>JDR2<span style="color: #339933;">;</span>    <span style="color: #666666; font-style: italic;">//прочитать результат второго преобразования (в нашем случае канал 4)</span>
tmp <span style="color: #339933;">=</span> ADC1<span style="color: #339933;">-&gt;</span>JDR3<span style="color: #339933;">;</span>    <span style="color: #666666; font-style: italic;">//прочитать результат третьего преобразования (в нашем случае канал 5)</span>
tmp <span style="color: #339933;">=</span> ADC1<span style="color: #339933;">-&gt;</span>JDR4<span style="color: #339933;">;</span>    <span style="color: #666666; font-style: italic;">//прочитать результат четвертого преобразования (в нашем случае канал 6)</span></pre></td></tr></tbody></table></div>

                  
</div>
<div class="cleared"></div>
<div class="art-PostFooterIcons art-metadata-icons">
Рубрика: <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/adc/" title="Просмотреть все записи в рубрике «ADC»" rel="category tag">ADC</a>, <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»" rel="category tag">МИКРОКОНТРОЛЛЕРЫ STM32</a>
</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<!-- You can start editing here. -->


<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<h3 id="comments">Комментарии (9) на “STM32 ADC Примеры использования: инжектированные каналы”</h3>



</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


	<ul class="commentlist">
       <li class="comment even thread-even depth-1" id="li-comment-166">
     <div id="comment-166">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Alex:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-inzhektirovannyie-kanalyi/#comment-166">12.03.2012 в 20:25</a></div>

      <p>Удивительно что мало поситителей! Очень достойная серия статей!</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-inzhektirovannyie-kanalyi/?replytocom=166#respond" onclick='return addComment.moveForm("comment-166", "166", "respond", "2188")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment odd alt depth-2" id="li-comment-375">
     <div id="comment-375">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Elia:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-inzhektirovannyie-kanalyi/#comment-375">09.05.2012 в 13:18</a></div>

      <p>Поддерживаю, от меня тоже спасибо! Ищу что-то подобное уже дня 
три, но вот только теперь гугл выдал эту статью, и то по кривому запросу
 и не на первой страничке — думаю, потому и мало посетителей.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-inzhektirovannyie-kanalyi/?replytocom=375#respond" onclick='return addComment.moveForm("comment-375", "375", "respond", "2188")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
   <li class="comment even thread-odd thread-alt depth-1" id="li-comment-176">
     <div id="comment-176">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">sapfir:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-inzhektirovannyie-kanalyi/#comment-176">20.03.2012 в 08:57</a></div>

      <p>согласен</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-inzhektirovannyie-kanalyi/?replytocom=176#respond" onclick='return addComment.moveForm("comment-176", "176", "respond", "2188")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment odd alt thread-even depth-1" id="li-comment-184">
     <div id="comment-184">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Basilij:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-inzhektirovannyie-kanalyi/#comment-184">26.03.2012 в 09:27</a></div>

      <p>Конечно похвально что всё регистрами описано, но мне лично 
видеться что большинству нагляднее когда описание идёт не регистрами а 
через CMSIS</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-inzhektirovannyie-kanalyi/?replytocom=184#respond" onclick='return addComment.moveForm("comment-184", "184", "respond", "2188")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-2" id="li-comment-185">
     <div id="comment-185">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-inzhektirovannyie-kanalyi/#comment-185">26.03.2012 в 09:43</a></div>

      <p>Имеете в виду выбор номера канала?<br>
Возможно, но мне кажется, с использованием CMSIS будет выглядеть немного громоздко.<br>
Например: ADC-&gt;JSQR = ADC_JSQR_JSQ1_4 | ADC_JSQR_JSQ1_3 | ADC_JSQR_JSQ1_2 |ADC_JSQR_JSQ1_1;<br>
Но все же в генераторе кода постараюсь учесть Ваше замечание</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-inzhektirovannyie-kanalyi/?replytocom=185#respond" onclick='return addComment.moveForm("comment-185", "185", "respond", "2188")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-465">
     <div id="comment-465">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn"><a href="http://ppsoflife.jimdo.com/" rel="external nofollow" class="url">Olejan</a>:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-inzhektirovannyie-kanalyi/#comment-465">05.06.2012 в 10:21</a></div>

      <p>В данном коде не учитывается время преобразования, а от него 
зависит точность преобразования, по крайней мере на краях диапазона 
измерения, если верить статье <a href="http://we.easyelectronics.ru/STM32/test-tochnosti-cap-i-acp-na-stm32f100.html" rel="nofollow">http://we.easyelectronics.ru/STM32/test-tochnosti-cap-i-acp-na-stm32f100.html</a><br>
Или с инжектированными каналами всё по другому, что скажете?</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-inzhektirovannyie-kanalyi/?replytocom=465#respond" onclick='return addComment.moveForm("comment-465", "465", "respond", "2188")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-2" id="li-comment-470">
     <div id="comment-470">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-inzhektirovannyie-kanalyi/#comment-470">07.06.2012 в 22:22</a></div>

      <p>Похоже, что для инжектированных та же история</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-inzhektirovannyie-kanalyi/?replytocom=470#respond" onclick='return addComment.moveForm("comment-470", "470", "respond", "2188")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
   <li class="comment odd alt thread-even depth-1" id="li-comment-467">
     <div id="comment-467">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn"><a href="http://ppsoflife.jimdo.com/" rel="external nofollow" class="url">Olejan</a>:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-inzhektirovannyie-kanalyi/#comment-467">05.06.2012 в 11:23</a></div>

      <p>Я добавил ваш код в свой проект и вот что получилось. У меня 
два канала: 8 и 9. Использую ваш код, изменил инициализацию под свою 
ситуацию:</p>
<p>ADC1-&gt;JSQR    =  (uint32_t)(2-1)&lt;JSQR   |=  (uint32_t)8&lt;JSQR
   |=  (uint32_t)9&lt;JDR1 и ADC1-&gt;JDR2 по в прерывании от таймера 
(раз в 312,5мкс) в массив ADC8_arr[256] и ADC9_arr[256] с счётчиком 
измерений unsigned char MeasureCnt:</p>
<p>void TIM6_IRQHandler()<br>
{<br>
  /* Очищаем бит обрабатываемого прерывания */<br>
  TIM6-&gt;SR = (uint16_t)~TIM_IT_Update;</p>
<p>  // Читаем готовые значения инжектированных каналов АЦП<br>
    ADC8_Arr[MeasureCnt] = ADC1-&gt;JDR1;<br>
    ADC9_Arr[MeasureCnt++] = ADC1-&gt;JDR2;<br>
    if(MeasureCnt == 0)<br>
    {<br>
       // копируем данные из буферов АЦП в рабочие массивы<br>
    }<br>
}</p>
<p>И получаю что в первом массиве, что во втором чётные элементы равны 3
 — 4, нечётные равны 4070 — 4074. Почему так получается, в чём я не 
прав?</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-inzhektirovannyie-kanalyi/?replytocom=467#respond" onclick='return addComment.moveForm("comment-467", "467", "respond", "2188")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment even thread-odd thread-alt depth-1" id="li-comment-552">
     <div id="comment-552">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn"><a href="http://namoaton.blogspot.com/" rel="external nofollow" class="url">NamoAton</a>:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-inzhektirovannyie-kanalyi/#comment-552">12.06.2012 в 18:58</a></div>

      <p>может быть глупый вопрос но как с ними дальше работать?.<br>
Вот например хочу отправить данные по уарту</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-inzhektirovannyie-kanalyi/?replytocom=552#respond" onclick='return addComment.moveForm("comment-552", "552", "respond", "2188")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
  </ul>


 

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div id="respond">
  
  <h3>Оставить комментарий</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-inzhektirovannyie-kanalyi/#respond" style="display: none;">Нажмите, чтобы отменить ответ.</a></small>
</div>


<form action="http://mycontroller.ru/wp-comments-post.php" method="post" id="commentform">


<p><input name="author" id="author" size="22" tabindex="1" type="text">
<label for="author"><small>Имя </small></label></p>

<p><input name="email" id="email" size="22" tabindex="2" type="text">
<label for="email"><small>E-mail (не публикуется) </small></label></p>

<p><input name="url" id="url" size="22" tabindex="3" type="text">
<label for="url"><small>Web-сайт</small></label></p>


<!--<p><small><strong>XHTML:</strong> Вы можете использовать эту разметку: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code lang=&quot;&quot;&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; &lt;pre lang=&quot;&quot; extra=&quot;&quot;&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p>
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" name="submit" tabindex="5" value="Отправить" type="submit">
	</span>
<input name="comment_post_ID" value="2188" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p>

</form>

</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-sidebar1">      
<div id="mycategoryorder-2" class="widget widget_mycategoryorder"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Рубрики</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
			<li class="cat-item cat-item-3"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»">МИКРОКОНТРОЛЛЕРЫ STM32</a>
<ul class="children">
	<li class="cat-item cat-item-7"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bootloader/" title="Просмотреть все записи в рубрике «Bootloader»">Bootloader</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/portyi-vvoda-vyivoda/" title="Просмотреть все записи в рубрике «GPIO»">GPIO</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usart/" title="Просмотреть все записи в рубрике «USART»">USART</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dma/" title="Просмотреть все записи в рубрике «DMA»">DMA</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bkp-registryi/" title="Просмотреть все записи в рубрике «BKP»">BKP</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/rtc/" title="Просмотреть все записи в рубрике «RTC»">RTC</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/timer/" title="Просмотреть все записи в рубрике «TIMER»">TIMER</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/spi/" title="Просмотреть все записи в рубрике «SPI»">SPI</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/adc/" title="Просмотреть все записи в рубрике «ADC»">ADC</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dac/" title="Просмотреть все записи в рубрике «DAC»">DAC</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usb/" title="Просмотреть все записи в рубрике «USB»">USB</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-19"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/" title="Просмотреть все записи в рубрике «ВНЕШНИЕ УСТРОЙСТВА»">ВНЕШНИЕ УСТРОЙСТВА</a>
<ul class="children">
	<li class="cat-item cat-item-23"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/termodatchik-ds18b20/" title="Просмотреть все записи в рубрике «Термодатчик ds18b20»">Термодатчик ds18b20</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/karta-pamyati-sd/" title="Просмотреть все записи в рубрике «Карта памяти SD»">Карта памяти SD</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-1"><a href="http://mycontroller.ru/category/bez-rubriki/" title="Просмотреть все записи в рубрике «МОИ ПРОЕКТЫ»">МОИ ПРОЕКТЫ</a>
<ul class="children">
	<li class="cat-item cat-item-6"><a href="http://mycontroller.ru/category/bez-rubriki/chasyi-na-stm32f100rb/" title="Просмотреть все записи в рубрике «Часы на STM32F100RB»">Часы на STM32F100RB</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://mycontroller.ru/category/bez-rubriki/umnyiy-dom/" title="Просмотреть все записи в рубрике «Умный Дом»">Умный Дом</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-10"><a href="http://mycontroller.ru/category/poleznyiy-soft/" title="Просмотреть все записи в рубрике «ПОЛЕЗНЫЙ СОФТ»">ПОЛЕЗНЫЙ СОФТ</a>
<ul class="children">
	<li class="cat-item cat-item-11"><a href="http://mycontroller.ru/category/poleznyiy-soft/stm32-generator-koda/" title="Просмотреть все записи в рубрике «STM32 генератор»">STM32 генератор</a>
</li>
</ul>
</li>
		</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>		<div id="recent-posts-2" class="widget widget_recent_entries"><div class="art-Block">
    <div class="art-Block-body">
		<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Свежие записи</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-algoritm-rabotyi-sistemyi/" title="Система “Умный Дом”. Алгоритм работы системы">Система “Умный Дом”. Алгоритм работы системы</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-protokol-obmena-po-nizkoskorostnomu-kanalu/" title="Система “Умный Дом”. Протокол обмена по низкоскоростному каналу">Система “Умный Дом”. Протокол обмена по низкоскоростному каналу</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-liniya-svyazi/" title="Система “Умный Дом”. Линия связи">Система “Умный Дом”. Линия связи</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-vvedenie/" title="Система “Умный дом”. Введение">Система “Умный дом”. Введение</a></li>
				<li><a href="http://mycontroller.ru/stm32-usb-nemnogo-teorii/" title="STM32 USB Немного теории">STM32 USB Немного теории</a></li>
				</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="linkcat-2" class="widget widget_links"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Ссылки</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">

	<ul class="xoxo blogroll">
<li><a href="http://mycontroller.ru/forum">Форум сайта</a></li>

	</ul>

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>


<p align="center">

</p>

</div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <div class="art-Footer-text">
<p>
<a href="#">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a> | <a href="#">Privacy Statement</a><br>Copyright © 2009 My Controller. All Rights Reserved.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Powered by <a href="http://wordpress.org/">WordPress</a> and <a href="http://www.artisteer.com/?p=wordpress_themes">WordPress Theme</a> created with Artisteer.</p>
</div>

<!-- 25 запросов. 0,307 секунд. -->
<div>
<!-- SyntaxHighlighter Stuff -->
<script type="text/javascript" src="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%20%D0%B8%D0%BD%D0%B6%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8B_files/shCore.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.all();
</script>

</div>


</body></html>