<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gecko  win" xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>STM32 TIMER general purpose. Режим сравнения</title>
<script type="text/javascript" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/script.js"></script>
<link rel="stylesheet" href="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/style.css" type="text/css" media="screen">
<!--[if IE 6]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS-лента My Controller" href="http://mycontroller.ru/feed/">
<link rel="alternate" type="application/atom+xml" title="Atom-лента My Controller" href="http://mycontroller.ru/feed/atom/"> 
<link rel="pingback" href="http://mycontroller.ru/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="My Controller » Лента комментариев к «STM32 TIMER general purpose. Режим сравнения»" href="http://mycontroller.ru/stm32-timer-general-purpose-rezhim-sravneniya/feed/">
<link rel="stylesheet" id="msw_wpfm_scan-css" href="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/wordpress-file-monitor.htm" type="text/css" media="all">
<link rel="stylesheet" id="bwp-syntax-css" href="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/bwp-syntax.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-downloadmanager-css" href="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/download-css.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/pagenavi-css.css" type="text/css" media="all">
<script type="text/javascript" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/jquery.js"></script>
<script type="text/javascript" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/bwp-syntax.js"></script>
<script type="text/javascript" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/external-tracking.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mycontroller.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mycontroller.ru/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="STM32 TIMER general purpose. Режим захвата" href="http://mycontroller.ru/stm32-timer-general-purpose-rezhim-zahvata/">
<link rel="next" title="STM32 USB. Введение" href="http://mycontroller.ru/stm32-usb-vvedenie/">
<meta name="generator" content="WordPress 3.3.1">
<link rel="canonical" href="http://mycontroller.ru/stm32-timer-general-purpose-rezhim-sravneniya/">
<link rel="shortlink" href="http://mycontroller.ru/?p=2602">

<link rel="stylesheet" href="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/wp-syntax.css" type="text/css" media="screen">
<!-- wpSpoiler Code -->
        <script type="text/javascript">
            function wpSpoilerToggle(spoiler, link, showtext, hidetext) {
                if (spoiler.style.display != 'none') {
                    spoiler.style.display = 'none';
                    link.innerHTML = showtext;
                    link.className = 'spoiler_link_show';
                } else {
                    spoiler.style.display = 'block';
                    link.innerHTML = hidetext;
                    link.className = 'spoiler_link_hide';
                }
            }
          </script>
	<link type="text/css" rel="stylesheet" href="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/shCore.css">
	<link type="text/css" rel="stylesheet" href="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/shThemeDefault.css">
<!-- Google Analytics Tracking by Google Analyticator 6.0.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">window.google_analytics_uacct = "UA-29082067-1";</script>
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-29082067-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();
</script><script src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/ga.js" async="" type="text/javascript"></script>
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-png"></div>
    <div class="art-Header-jpeg"></div>
<div class="art-Logo">
    <h1 id="name-text" class="art-Logo-name">
        <a href="http://mycontroller.ru/">My Controller</a></h1>
    <div id="slogan-text" class="art-Logo-text">
        Изучаем микроконтроллеры STM32</div>
</div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="http://mycontroller.ru/"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li><li><span class="art-menu-separator"></span></li><li class="page_item page-item-10"><a href="http://mycontroller.ru/o-sayte/"><span class="l"></span><span class="r"></span><span class="t">О сайте</span></a></li><li><span class="art-menu-separator"></span></li>
<li class="page_item page-item-186"><a href="http://mycontroller.ru/programmyi/"><span class="l"></span><span class="r"></span><span class="t">СОФТ</span></a></li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft">« <a href="http://mycontroller.ru/stm32-timer-general-purpose-rezhim-zahvata/" rel="prev">STM32 TIMER general purpose. Режим захвата</a></div>
	<div class="alignright"><a href="http://mycontroller.ru/stm32-usb-vvedenie/" rel="next">STM32 USB. Введение</a> »</div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<h2 class="art-PostHeader">
<a href="http://mycontroller.ru/stm32-timer-general-purpose-rezhim-sravneniya/" rel="bookmark" title="Постоянная ссылка на STM32 TIMER general purpose. Режим сравнения">
STM32 TIMER general purpose. Режим сравнения</a>
</h2>
<div class="art-PostContent">

          <p>Режим сравнения является весьма востребованным режимом 
работы таймеров. Благодаря ему возможно формирование микроконтроллером 
выходных импульсов с минимальным участием ЦПУ, формирование ШИМа и др.</p>
<p><span id="more-2602"></span>
</p><p>Ниже приведена упрощенная схема, которая показывает принцип режима сравнения:</p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image150.png"><img style="background-image: none; border-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px;" title="image" alt="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/image_thumb151.png" border="0" height="257" width="370"></a></p>
<p>В регистр сравнения заносится значение, которое постоянно 
сравнивается со значением счетного регистра. Когда значение счетного 
регистра станет равным значению регистра сравнения (или больше его) 
будет сформирован специальный сигнал, который может использоваться 
внутри контроллера (генерирование прерывания, запроса&nbsp; DMA) или 
управлять определенным выводом контроллера (устанавливать его в единицу,
 сбрасывать, инвертировать).</p>
<p>Каналы сравнения микроконтроллеров STM32 имеют более сложную 
структуру. Для каждого таймера общего назначения предусмотрено по 4 
канала, каждый из которых может работать или в режиме захвата, или в 
режиме сравнения. Вывод контроллера, который может управляться каналом 
сравнения, обозначается так: CH1, CH2, CH3 или CH4 в зависимости от 
номера канала. Эти же выводы используются при настройке канала для 
работы в режиме захвата. Структура канала сравнения микроконтроллеров 
STM32 следующая (рассмотрено на примере канала №1): </p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image156.png"><img style="background-image: none; border-width: 0px; padding-left: 0px; padding-right: 0px; display: inline; padding-top: 0px;" title="image" alt="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/image_thumb157.png" border="0" height="276" width="691"></a></p>
<p>Сигнал с компаратора, который сравнивает значения счетного регистра и
 регистра сравнения, поступает на контроллер режима работы схемы 
сравнения. Это устройство в зависимости от разрядов OC1M формирует 
сигнал совпадения OC1ref, который в дальнейшем используется для 
формирования сигнала, поступающего на выход CH1. C помощью разряда CC1P 
можно выполнить инверсию сигнала (если записать в этот разряд 0), с 
помощью разряда CC1E можно отключить выход CH1 от схемы сравнения.</p>
<p>Немного подробнее о регистрах и их разрядах, которые используются для
 функционирования канала сравнения. Упомянутые два последние разряда ( 
CC1P и CC1E) входят в состав регистра CCER (<em>capture/compare enable registr</em>), который имеет следующую структуру:</p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image158.png"><img style="background-image: none; border-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px;" title="image" alt="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/image_thumb159.png" border="0" height="60" width="649"></a></p>
<p>Каждый канал имеет свои разряды CCxP и CCxE. </p>
<p>Разряды OC1M входят в состав регистра CCMR1. Младшие 8 разрядов этого
 регистра используются для настройки канала №1, старшие – для настройки 
канала №2. Есть также регистр CCMR2, который используется для настройки 
каналов №3 и 4. Эти регистры имеют следующую структуру:</p>
<h3 align="center">ССMR1</h3>
<p><a href="http://mycontroller.ru/wp-content/uploads/image159.png"><img style="background-image: none; border-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px;" title="image" alt="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/image_thumb160.png" border="0" height="94" width="650"></a></p>
<h3 align="center">ССMR2</h3>
<p align="center"><a href="http://mycontroller.ru/wp-content/uploads/image160.png"><img style="background-image: none; border-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px;" title="image" alt="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/image_thumb161.png" border="0" height="93" width="644"></a></p>
<p>Рассмотрим структуру этих регистров на примере канала №1:</p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image161.png"><img style="background-image: none; border-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px;" title="image" alt="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/image_thumb162.png" border="0" height="99" width="343"></a></p>
<p>Разряды CC1S используются для включения режима сравнения. Если они 
равны 00, то включен режим сравнения, иначе – режим захвата. В режиме 
сравнения назначения разрядов 2..7 соответствуют обведенному красным 
цветом.</p>
<p><u>Разряды OC1M</u> определяют режим работы схемы сравнения:</p>
<ul>
<li>000 – совпадение регистра сравнения (CCR1) и счетного регистра (CNT) не влияет на сигнал OC1ref; </li>
<li>001 – при CCR1=CNT сигнал OC1ref=1; </li>
<li>010 – при CCR1=CNT сигнал OC1ref=0; </li>
<li>011 – при CCR1=CNT сигнал OC1ref меняется на противоположный (<em>toggle</em>); </li>
<li>100 — OC1ref принудительно сбрасывается в ноль, независимо от результата сравнения; </li>
<li>101 — OC1ref принудительно устанавливается в единицу, независимо от результата сравнения; </li>
<li>110 – режим ШИМа №1. Если счетный регистр работает на сложение: при 
CNT&lt;CCR1 сигнал OC1ref=1, иначе OC1ref=0. Если счетный регистр 
работает на вычитание: при CNT&gt;CCR1 сигнал OC1ref=0, иначе OC1ref=1. </li>
<li>111 – режим ШИМа №2. Если счетный регистр работает на сложение: при 
CNT&lt;CCR1 сигнал OC1ref=0, иначе OC1ref=1. Если счетный регистр 
работает на вычитание: при CNT&gt;CCR1 сигнал OC1ref=1, иначе OC1ref=0. </li>
</ul>
<p><font size="1"><em>Получается, что при работе в режиме ШИМа изменение сигнала OC1ref происходит при изменении результата сравнения</em></font></p>
<p><u>Разряд OC1PE</u> определяет, будет ли использоваться регистр предварительной загрузки для регистра сравнения:</p>
<ul>
<li>OC1PE=0 – регистр предварительной загрузки не используется (при 
записи нового значения в регистр сравнения оно сразу поступит в него); </li>
<li>OC1PE=1 – регистр предварительной загрузки используется (при записи 
нового значения в регистр сравнения это значение вступит в силу только 
после очередного события обновления счетного регистра) </li>
</ul>
<p><u>Разряд OC1СE</u> можно использовать при работе в режиме ШИМа. Если
 он установлен в единицу, то активный уровень сигнала ETRF (он поступает
 с вывода ETR) сбросит&nbsp; сигнал OC1ref в ноль<em> (как я понял, это 
необходимо для аварийного отключения выхода, работающего в режиме ШИМа, 
т.е. можно отключить ШИМ внешним сигналом без участия ЦПУ). </em></p>
<p><em><u>Разряд OC1FE</u>&nbsp; — не смог до конца разобраться в его 
назначении. Понял следующее: при совпадении счетного регистра и регистра
 захвата сигнал на выход поступает с некоторой задержкой (указано 5 
тактов), установкой этого разряда можно уменьшить задержку до 3-х тактов
 (не уверен в правильности этого объяснения).</em></p>
<h3 align="center">Режим ШИМа</h3>
<p align="center">Этот режим заслуживает отдельного рассмотрения, т.к. 
он весьма часто используется. ЩИМ (он же PWM, т.е. широтно-импульсная 
модуляция) – это изменение скважности импульсов при его постоянной 
длительности. Благодаря ШИМу легко организовать, например, регулирование
 оборотов двигателя постоянного тока, при этом КПД такой схемы будет 
весьма высоким. Временные диаграммы, поясняющие принцип 
широтно-импульсной модуляции, изображены ниже:<a href="http://mycontroller.ru/wp-content/uploads/image166.png"><img style="background-image: none; border-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px;" title="image" alt="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/image_thumb167.png" border="0" height="132" width="455"></a></p>
<p align="center">&nbsp;</p>
<p>Каким образом работает ШИМ посредством таймеров? Для этого в регистр 
ARR необходимо загрузить значение, до которого будет считать счетный 
регистр. Это значение определяет&nbsp; период ШИМа. После этого изменяя 
содержимое регистра сравнения, можно изменять скважность импульсов. </p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image168.png"><img style="background-image: none; border-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px;" title="image" alt="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/image_thumb169.png" border="0" height="170" width="589"></a></p>
<p>Если значение счетного регистра равно нулю, сигнал OCxREF будет 
постоянно равен нулю. Если значение счетного регистра больше значения 
регистра ARR, сигнал OCxREF будет постоянно равен единице.</p>
<p>Флаг OCxIF устанавливается, когда происходит совпадение. Флаги совпадения размещены в регистре SR</p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image172.png"><img style="background-image: none; border-width: 0px; border-style: none; border-color: -moz-use-text-color; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px;" title="image" alt="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/image_thumb173.png" border="0" height="75" width="649"></a></p>
<p>Разряды для разрешения/запрещения прерывания и запроса DMA от каждого канала размещены в регистре DIER:</p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image173.png"><img style="background-image: none; border-width: 0px; border-style: none; border-color: -moz-use-text-color; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px;" title="image" alt="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/image_thumb174.png" border="0" height="83" width="647"></a> Разряды CC1IE….CC4IE разрешают/запрещают прерывания от соответствующих каналов, разряды CC1DE…CC4DE – запросы DMA.</p>
<p><u>Режимы работы ШИМа.</u></p>
<p>Предусмотрено два режима : №1 и №2 (прямой и инвертированный ШИМ). 
Временная диаграмма выше – это прямой ШИМ. Инвертированный ШИМ выглядит 
следующим образом:</p>
<p align="center"><a href="http://mycontroller.ru/wp-content/uploads/image169.png"><img style="background-image: none; border-width: 0px; border-style: none; border-color: -moz-use-text-color; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px;" title="image" alt="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/image_thumb170.png" border="0" height="170" width="589"></a></p>
<p>Напомню, что режим ШИМа задается разрядами OCxM регистра CCMR1 
(CCMR2). Если OCxM=110 – прямой ШИМ, если OCxM=111 – инвертированный 
ШИМ. </p>
<p>Также можно задать способ выравнивания ШИМ-сигнала: выравнивание по 
краям или по центру (задается разрядами CMS регистра CR1). Приведенные 
выше примеры – это ШИМ с выравниванием по краям (CMS=00). Если значение 
CMS отлично от “00”, будет включен режим выравнивания по центру.&nbsp; 
Временная диаграмма этого режима:</p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image171.png"><img style="background-image: none; border-width: 0px; border-style: none; border-color: -moz-use-text-color; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px;" title="image" alt="image" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/image_thumb172.png" border="0" height="125" width="544"></a></p>
<p>Как видно, счетный регистр при CMS&gt;00 начинает работать <em>по особому</em>:
 сразу работает на сложение, дойдя до максимального значения 
(определяемого ARR) начинает работать на вычитание, затем все 
повторяется. При этом сигнал OCxREF меняет свое значение на 
противоположное, когда происходит совпадение счетного регистра и 
регистра сравнения. Событие совпадение (а значит флаг совпадения, 
прерывание, запрос DMA) генерируется в зависимости от разрядов CMS:</p>
<ul>
<li><font color="#000000">CMS=01 – при совпадении во время счета вверх;</font></li>
<li><font color="#000000">CMS=10 – при совпадении во время счета вниз;</font></li>
<li><font color="#000000">CMS=01 – при совпадении во время счета вверх и вниз (т.е. два раза).</font></li>
</ul>
<hr>
<p>На этом, пожалуй, закончу статьи с описанием таймеров общего 
назначения. Постепенно буду добавлять примеры использования таймеров. По
 мере проверки разных режимов таймера на практике, добавлю таймеры в 
генератор кода.&nbsp; </p>
                  
</div>
<div class="cleared"></div>
<div class="art-PostFooterIcons art-metadata-icons">
Рубрика: <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/timer/" title="Просмотреть все записи в рубрике «TIMER»" rel="category tag">TIMER</a>, <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»" rel="category tag">МИКРОКОНТРОЛЛЕРЫ STM32</a>
</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div id="respond">
  
  <h3>Оставить комментарий</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://mycontroller.ru/stm32-timer-general-purpose-rezhim-sravneniya/#respond" style="display: none;">Нажмите, чтобы отменить ответ.</a></small>
</div>


<form action="http://mycontroller.ru/wp-comments-post.php" method="post" id="commentform">


<p><input name="author" id="author" size="22" tabindex="1" type="text">
<label for="author"><small>Имя </small></label></p>

<p><input name="email" id="email" size="22" tabindex="2" type="text">
<label for="email"><small>E-mail (не публикуется) </small></label></p>

<p><input name="url" id="url" size="22" tabindex="3" type="text">
<label for="url"><small>Web-сайт</small></label></p>


<!--<p><small><strong>XHTML:</strong> Вы можете использовать эту разметку: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code lang=&quot;&quot;&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; &lt;pre lang=&quot;&quot; extra=&quot;&quot;&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p>
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" name="submit" tabindex="5" value="Отправить" type="submit">
	</span>
<input name="comment_post_ID" value="2602" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p>

</form>

</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-sidebar1">      
<div id="mycategoryorder-2" class="widget widget_mycategoryorder"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Рубрики</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
			<li class="cat-item cat-item-3"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»">МИКРОКОНТРОЛЛЕРЫ STM32</a>
<ul class="children">
	<li class="cat-item cat-item-7"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bootloader/" title="Просмотреть все записи в рубрике «Bootloader»">Bootloader</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/portyi-vvoda-vyivoda/" title="Просмотреть все записи в рубрике «GPIO»">GPIO</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usart/" title="Просмотреть все записи в рубрике «USART»">USART</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dma/" title="Просмотреть все записи в рубрике «DMA»">DMA</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bkp-registryi/" title="Просмотреть все записи в рубрике «BKP»">BKP</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/rtc/" title="Просмотреть все записи в рубрике «RTC»">RTC</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/timer/" title="Просмотреть все записи в рубрике «TIMER»">TIMER</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/spi/" title="Просмотреть все записи в рубрике «SPI»">SPI</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/adc/" title="Просмотреть все записи в рубрике «ADC»">ADC</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dac/" title="Просмотреть все записи в рубрике «DAC»">DAC</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usb/" title="Просмотреть все записи в рубрике «USB»">USB</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-19"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/" title="Просмотреть все записи в рубрике «ВНЕШНИЕ УСТРОЙСТВА»">ВНЕШНИЕ УСТРОЙСТВА</a>
<ul class="children">
	<li class="cat-item cat-item-23"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/termodatchik-ds18b20/" title="Просмотреть все записи в рубрике «Термодатчик ds18b20»">Термодатчик ds18b20</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/karta-pamyati-sd/" title="Просмотреть все записи в рубрике «Карта памяти SD»">Карта памяти SD</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-1"><a href="http://mycontroller.ru/category/bez-rubriki/" title="Просмотреть все записи в рубрике «МОИ ПРОЕКТЫ»">МОИ ПРОЕКТЫ</a>
<ul class="children">
	<li class="cat-item cat-item-6"><a href="http://mycontroller.ru/category/bez-rubriki/chasyi-na-stm32f100rb/" title="Просмотреть все записи в рубрике «Часы на STM32F100RB»">Часы на STM32F100RB</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://mycontroller.ru/category/bez-rubriki/umnyiy-dom/" title="Просмотреть все записи в рубрике «Умный Дом»">Умный Дом</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-10"><a href="http://mycontroller.ru/category/poleznyiy-soft/" title="Просмотреть все записи в рубрике «ПОЛЕЗНЫЙ СОФТ»">ПОЛЕЗНЫЙ СОФТ</a>
<ul class="children">
	<li class="cat-item cat-item-11"><a href="http://mycontroller.ru/category/poleznyiy-soft/stm32-generator-koda/" title="Просмотреть все записи в рубрике «STM32 генератор»">STM32 генератор</a>
</li>
</ul>
</li>
		</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>		<div id="recent-posts-2" class="widget widget_recent_entries"><div class="art-Block">
    <div class="art-Block-body">
		<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Свежие записи</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-algoritm-rabotyi-sistemyi/" title="Система “Умный Дом”. Алгоритм работы системы">Система “Умный Дом”. Алгоритм работы системы</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-protokol-obmena-po-nizkoskorostnomu-kanalu/" title="Система “Умный Дом”. Протокол обмена по низкоскоростному каналу">Система “Умный Дом”. Протокол обмена по низкоскоростному каналу</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-liniya-svyazi/" title="Система “Умный Дом”. Линия связи">Система “Умный Дом”. Линия связи</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-vvedenie/" title="Система “Умный дом”. Введение">Система “Умный дом”. Введение</a></li>
				<li><a href="http://mycontroller.ru/stm32-usb-nemnogo-teorii/" title="STM32 USB Немного теории">STM32 USB Немного теории</a></li>
				</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="linkcat-2" class="widget widget_links"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Ссылки</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">

	<ul class="xoxo blogroll">
<li><a href="http://mycontroller.ru/forum">Форум сайта</a></li>

	</ul>

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>


<p align="center">

</p>

</div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <div class="art-Footer-text">
<p>
<a href="#">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a> | <a href="#">Privacy Statement</a><br>Copyright © 2009 My Controller. All Rights Reserved.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Powered by <a href="http://wordpress.org/">WordPress</a> and <a href="http://www.artisteer.com/?p=wordpress_themes">WordPress Theme</a> created with Artisteer.</p>
</div>

<!-- 25 запросов. 0,276 секунд. -->
<div>
<!-- SyntaxHighlighter Stuff -->
<script type="text/javascript" src="STM32%20TIMER%20general%20purpose.%20%D0%A0%D0%B5%D0%B6%D0%B8%D0%BC%20%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_files/shCore.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.all();
</script>

</div>


</body></html>