<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gecko  win" xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>STM32 SPI. Использование прерываний</title>
<script type="text/javascript" src="STM32%20SPI.%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_files/script.js"></script>
<link rel="stylesheet" href="STM32%20SPI.%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_files/style.css" type="text/css" media="screen">
<!--[if IE 6]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS-лента My Controller" href="http://mycontroller.ru/feed/">
<link rel="alternate" type="application/atom+xml" title="Atom-лента My Controller" href="http://mycontroller.ru/feed/atom/"> 
<link rel="pingback" href="http://mycontroller.ru/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="My Controller » Лента комментариев к «STM32 SPI. Использование прерываний»" href="http://mycontroller.ru/stm32-spi-preryivaniya/feed/">
<link rel="stylesheet" id="msw_wpfm_scan-css" href="STM32%20SPI.%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_files/wordpress-file-monitor.htm" type="text/css" media="all">
<link rel="stylesheet" id="bwp-syntax-css" href="STM32%20SPI.%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_files/bwp-syntax.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-downloadmanager-css" href="STM32%20SPI.%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_files/download-css.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="STM32%20SPI.%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_files/pagenavi-css.css" type="text/css" media="all">
<script type="text/javascript" src="STM32%20SPI.%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_files/jquery.js"></script>
<script type="text/javascript" src="STM32%20SPI.%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_files/bwp-syntax.js"></script>
<script type="text/javascript" src="STM32%20SPI.%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_files/external-tracking.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mycontroller.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mycontroller.ru/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="STM32 SPI Инициализация и работа" href="http://mycontroller.ru/stm32-spi-initsializatsiya-i-ispolzovanie/">
<link rel="next" title="STM32 DS18B20. Введение" href="http://mycontroller.ru/stm32-ds18b20-vvedenie/">
<meta name="generator" content="WordPress 3.3.1">
<link rel="canonical" href="http://mycontroller.ru/stm32-spi-preryivaniya/">
<link rel="shortlink" href="http://mycontroller.ru/?p=1686">

<link rel="stylesheet" href="STM32%20SPI.%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_files/wp-syntax.css" type="text/css" media="screen">
<!-- wpSpoiler Code -->
        <script type="text/javascript">
            function wpSpoilerToggle(spoiler, link, showtext, hidetext) {
                if (spoiler.style.display != 'none') {
                    spoiler.style.display = 'none';
                    link.innerHTML = showtext;
                    link.className = 'spoiler_link_show';
                } else {
                    spoiler.style.display = 'block';
                    link.innerHTML = hidetext;
                    link.className = 'spoiler_link_hide';
                }
            }
          </script>
	<link type="text/css" rel="stylesheet" href="STM32%20SPI.%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_files/shCore.css">
	<link type="text/css" rel="stylesheet" href="STM32%20SPI.%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_files/shThemeDefault.css">
<!-- Google Analytics Tracking by Google Analyticator 6.0.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">window.google_analytics_uacct = "UA-29082067-1";</script>
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-29082067-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();
</script><script src="STM32%20SPI.%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_files/ga.js" async="" type="text/javascript"></script>
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-png"></div>
    <div class="art-Header-jpeg"></div>
<div class="art-Logo">
    <h1 id="name-text" class="art-Logo-name">
        <a href="http://mycontroller.ru/">My Controller</a></h1>
    <div id="slogan-text" class="art-Logo-text">
        Изучаем микроконтроллеры STM32</div>
</div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="http://mycontroller.ru/"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li><li><span class="art-menu-separator"></span></li><li class="page_item page-item-10"><a href="http://mycontroller.ru/o-sayte/"><span class="l"></span><span class="r"></span><span class="t">О сайте</span></a></li><li><span class="art-menu-separator"></span></li>
<li class="page_item page-item-186"><a href="http://mycontroller.ru/programmyi/"><span class="l"></span><span class="r"></span><span class="t">СОФТ</span></a></li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft">« <a href="http://mycontroller.ru/stm32-spi-initsializatsiya-i-ispolzovanie/" rel="prev">STM32 SPI Инициализация и работа</a></div>
	<div class="alignright"><a href="http://mycontroller.ru/stm32-ds18b20-vvedenie/" rel="next">STM32 DS18B20. Введение</a> »</div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<h2 class="art-PostHeader">
<a href="http://mycontroller.ru/stm32-spi-preryivaniya/" rel="bookmark" title="Постоянная ссылка на STM32 SPI. Использование прерываний">
STM32 SPI. Использование прерываний</a>
</h2>
<div class="art-PostContent">

          <p>В модуле SPI предусмотрено 5 событий, могущих генерировать 
запрос на прерывание. Ниже приведена таблица из документации. В ней 
показано: события, генерирующие прерывания, соответствующие этим 
событиям&nbsp; флаги и способ управления прерываниями от этих событий:</p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image16.png"><img title="image" style="border-width: 0px; padding-right: 0px; display: block; padding-left: 0px; float: none; background-image: none; margin-left: auto; margin-right: auto; padding-top: 0px;" alt="image" src="STM32%20SPI.%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_files/image_thumb16.png" border="0" height="146" width="535"></a></p>
<p>Первый столбец этой таблицы – события, генерирующие прерывания, 
второй – их флаги (расположены в регистре SR), третий – разряды регистра
 CR2, которые разрешают/запрещают прерывание от определенного события. 
Рассмотрим события подробнее:</p>
<p><span id="more-1686"></span>
</p><ul>
<li>Transmit buffer empty flag<font color="#000000"> – буфер передатчика свободен;</font> </li>
<li>Receive buffer not empty flag – в буфере приемника есть принятый байт; </li>
<li>Master Mode fault event – модуль был переведен из режима “Ведущий” в режим “Ведомый” по сигналу NSS; </li>
<li>Overrun error – потеряли принятый байт (не успели прочитать принятый байт, на его место принят другой); </li>
<li>CRC error flag – ошибка <em>контрольной суммы</em>; </li>
</ul>
<p>Первые два события имеют собственные разряды, разрешающие прерывания от них – TXEIE и RXNEIE.</p>
<p>Три последних события объединены в одну группу – ошибка модуля. 
Прерывание от этой группы событий управляется одним разрядом&nbsp; — 
ERRIE.</p>
<p>Разрешение прерываний от нужного события осуществляется следующим образом:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
</pre></td><td class="code"><pre class="c" style="font-family:monospace;">SPI1<span style="color: #339933;">-&gt;</span>CR2 <span style="color: #339933;">|=</span> SPI_CR2_TXEIE<span style="color: #339933;">;</span>        <span style="color: #666666; font-style: italic;">//разрешить прерывание по окончанию передачи               /</span>
SPI1<span style="color: #339933;">-&gt;</span>CR2 <span style="color: #339933;">|=</span> SPI_CR2_RXNEIE<span style="color: #339933;">;</span>       <span style="color: #666666; font-style: italic;">//разрешить прерывание, если принят байт данных</span>
SPI1<span style="color: #339933;">-&gt;</span>CR2 <span style="color: #339933;">|=</span> SPI_CR2_ERRIE<span style="color: #339933;">;</span>        <span style="color: #666666; font-style: italic;">//разрешить прерывание при возникновении ошибки</span></pre></td></tr></tbody></table></div>

<p>
  <br>И не забываем разрешить прерывания от модуля SPI: </p>
<p></p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
</pre></td><td class="code"><pre class="c" style="font-family:monospace;">NVIC_EnableIRQ <span style="color: #009900;">(</span>SPI1_IRQn<span style="color: #009900;">)</span><span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//вызвать функцию, которая разрешит прерывание от модуля SPI1</span></pre></td></tr></tbody></table></div>

<p>При возникновении события, прерывание от которого разрешено, будет вызвана функция-обработчик:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function  обработчик прерывания от SPI                                                    //</span>
<span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
<span style="color: #993333;">void</span> SPI1_IRQHandler<span style="color: #009900;">(</span><span style="color: #993333;">void</span><span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
  <span style="color: #993333;">uint16_t</span> tmp<span style="color: #339933;">;</span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//причина прерывания - окончание передачи байта</span>
  <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>SPI1<span style="color: #339933;">-&gt;</span>SR <span style="color: #339933;">&amp;=</span> SPI_SR_TXE<span style="color: #009900;">)</span>
  <span style="color: #009900;">{</span>
     <span style="color: #666666; font-style: italic;">//выполняем какие-то действия      </span>
  <span style="color: #009900;">}</span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//причина прерывания - принят байт данных</span>
  <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>SPI1<span style="color: #339933;">-&gt;</span>SR <span style="color: #339933;">&amp;=</span> SPI_SR_RXNE<span style="color: #009900;">)</span>
  <span style="color: #009900;">{</span>
     tmp <span style="color: #339933;">=</span> SPI1<span style="color: #339933;">-&gt;</span>DR<span style="color: #339933;">;</span>                <span style="color: #666666; font-style: italic;">//прочитать принятые данные</span>
     <span style="color: #666666; font-style: italic;">//выполняем какие-то действия      </span>
  <span style="color: #009900;">}</span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//причина прерывания - ошибка режима ведущего</span>
  <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>SPI1<span style="color: #339933;">-&gt;</span>SR <span style="color: #339933;">&amp;=</span> SPI_SR_MODF<span style="color: #009900;">)</span>
  <span style="color: #009900;">{</span>
    <span style="color: #666666; font-style: italic;">//сбрасываем флаг события, которое вызвало прерывание и делаем что-то полезное</span>
  <span style="color: #009900;">}</span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//причина прерывания - переполнение приемника данных</span>
  <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>SPI1<span style="color: #339933;">-&gt;</span>SR <span style="color: #339933;">&amp;=</span> SPI_SR_OVR<span style="color: #009900;">)</span>
  <span style="color: #009900;">{</span>
    <span style="color: #666666; font-style: italic;">//сбрасываем флаг события, которое вызвало прерывание и делаем что-то полезное</span>
  <span style="color: #009900;">}</span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//причина прерывания - ошибка данных</span>
  <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>SPI1<span style="color: #339933;">-&gt;</span>SR <span style="color: #339933;">&amp;=</span> SSPI_SR_CRCERR<span style="color: #009900;">)</span>
  <span style="color: #009900;">{</span>
    <span style="color: #666666; font-style: italic;">//сбрасываем флаг события, которое вызвало прерывание и делаем что-то полезное</span>
  <span style="color: #009900;">}</span>
&nbsp;
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p>Функция-обработчик определяет причину прерывания проверкой флагов. 
Обнаружив установленный флаг в некоторых случаях необходимо выполнить 
его сброс программно. </p>
<h3 align="center">Пример использования прерывания.</h3>
<p>Реализуем использование прерывания от SPI на практике. Задача – 
передать 512 байт из массива SPI_Buff[512]. Принимать ничего не будем, 
контролировать ошибки то же.</p>
<p>Функция-обработчик будет выглядеть так:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #993333;">uint8_t</span>  SPI_Buff<span style="color: #009900;">[</span><span style="color: #0000dd;">512</span><span style="color: #009900;">]</span><span style="color: #339933;">;</span>   <span style="color: #666666; font-style: italic;">//данные для передачи</span>
<span style="color: #993333;">uint16_t</span> SpiCounter<span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//показывает количество переданных байт</span>
&nbsp;
<span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function  обработчик прерывания от SPI                                                    //</span>
<span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
<span style="color: #993333;">void</span> SPI1_IRQHandler<span style="color: #009900;">(</span><span style="color: #993333;">void</span><span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
  <span style="color: #993333;">uint16_t</span> tmp<span style="color: #339933;">;</span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//причина прерывания - окончание приема байта</span>
  <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>SPI1<span style="color: #339933;">-&gt;</span>SR <span style="color: #339933;">&amp;=</span> SPI_SR_RXNE<span style="color: #009900;">)</span>
  <span style="color: #009900;">{</span>
     tmp <span style="color: #339933;">=</span> SPI1<span style="color: #339933;">-&gt;</span>DR<span style="color: #339933;">;</span>                  <span style="color: #666666; font-style: italic;">//прочитать принятый байт      </span>
     SpiCounter<span style="color: #339933;">++;</span>                    <span style="color: #666666; font-style: italic;">//переместить указатель на следующий элемент массива</span>
     <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>SpiCounter<span style="color: #339933;">&lt;</span><span style="color: #0000dd;">512</span><span style="color: #009900;">)</span>               <span style="color: #666666; font-style: italic;">//если конец массива не достигнут - передать байт</span>
      SPI1<span style="color: #339933;">-&gt;</span>DR <span style="color: #339933;">=</span>  SPI_Buff<span style="color: #009900;">[</span>SpiCounter<span style="color: #009900;">]</span><span style="color: #339933;">;</span>      
  <span style="color: #009900;">}</span>
&nbsp;
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p>Инициализацию модуля смотри <a href="http://mycontroller.ru/?p=1633">здесь</a>. Чтобы запустить передачу, делаем следующее:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
</pre></td><td class="code"><pre class="c" style="font-family:monospace;">SpiCounter <span style="color: #339933;">=</span> <span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>                    <span style="color: #666666; font-style: italic;">//начинаем с первого элемента массива                     /</span>
SPI1<span style="color: #339933;">-&gt;</span>CR2 <span style="color: #339933;">|=</span> SPI_CR2_RXNEIE<span style="color: #339933;">;</span>       <span style="color: #666666; font-style: italic;">//разрешить прерывание, если принят байт данных</span>
SPI1<span style="color: #339933;">-&gt;</span>DR <span style="color: #339933;">=</span> SPI_Buff<span style="color: #009900;">[</span><span style="color: #0000dd;">0</span><span style="color: #009900;">]</span><span style="color: #339933;">;</span>            <span style="color: #666666; font-style: italic;">//начать передачу с первого байта</span>
<span style="color: #b1b100;">while</span><span style="color: #009900;">(</span>SpiCounter<span style="color: #339933;">&lt;</span><span style="color: #0000dd;">512</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>             <span style="color: #666666; font-style: italic;">//ждем передачу всего массива</span>
SPI1<span style="color: #339933;">-&gt;</span>CR2 <span style="color: #339933;">&amp;=</span> ~SPI_CR2_RXNEIE<span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//запретить прерывание</span></pre></td></tr></tbody></table></div>

<p>/li</p>
                  
</div>
<div class="cleared"></div>
<div class="art-PostFooterIcons art-metadata-icons">
Рубрика: <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/spi/" title="Просмотреть все записи в рубрике «SPI»" rel="category tag">SPI</a>, <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»" rel="category tag">МИКРОКОНТРОЛЛЕРЫ STM32</a>
</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div id="respond">
  
  <h3>Оставить комментарий</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://mycontroller.ru/stm32-spi-preryivaniya/#respond" style="display: none;">Нажмите, чтобы отменить ответ.</a></small>
</div>


<form action="http://mycontroller.ru/wp-comments-post.php" method="post" id="commentform">


<p><input name="author" id="author" size="22" tabindex="1" type="text">
<label for="author"><small>Имя </small></label></p>

<p><input name="email" id="email" size="22" tabindex="2" type="text">
<label for="email"><small>E-mail (не публикуется) </small></label></p>

<p><input name="url" id="url" size="22" tabindex="3" type="text">
<label for="url"><small>Web-сайт</small></label></p>


<!--<p><small><strong>XHTML:</strong> Вы можете использовать эту разметку: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code lang=&quot;&quot;&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; &lt;pre lang=&quot;&quot; extra=&quot;&quot;&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p>
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" name="submit" tabindex="5" value="Отправить" type="submit">
	</span>
<input name="comment_post_ID" value="1686" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p>

</form>

</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-sidebar1">      
<div id="mycategoryorder-2" class="widget widget_mycategoryorder"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Рубрики</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
			<li class="cat-item cat-item-3"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»">МИКРОКОНТРОЛЛЕРЫ STM32</a>
<ul class="children">
	<li class="cat-item cat-item-7"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bootloader/" title="Просмотреть все записи в рубрике «Bootloader»">Bootloader</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/portyi-vvoda-vyivoda/" title="Просмотреть все записи в рубрике «GPIO»">GPIO</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usart/" title="Просмотреть все записи в рубрике «USART»">USART</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dma/" title="Просмотреть все записи в рубрике «DMA»">DMA</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bkp-registryi/" title="Просмотреть все записи в рубрике «BKP»">BKP</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/rtc/" title="Просмотреть все записи в рубрике «RTC»">RTC</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/timer/" title="Просмотреть все записи в рубрике «TIMER»">TIMER</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/spi/" title="Просмотреть все записи в рубрике «SPI»">SPI</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/adc/" title="Просмотреть все записи в рубрике «ADC»">ADC</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dac/" title="Просмотреть все записи в рубрике «DAC»">DAC</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usb/" title="Просмотреть все записи в рубрике «USB»">USB</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-19"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/" title="Просмотреть все записи в рубрике «ВНЕШНИЕ УСТРОЙСТВА»">ВНЕШНИЕ УСТРОЙСТВА</a>
<ul class="children">
	<li class="cat-item cat-item-23"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/termodatchik-ds18b20/" title="Просмотреть все записи в рубрике «Термодатчик ds18b20»">Термодатчик ds18b20</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/karta-pamyati-sd/" title="Просмотреть все записи в рубрике «Карта памяти SD»">Карта памяти SD</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-1"><a href="http://mycontroller.ru/category/bez-rubriki/" title="Просмотреть все записи в рубрике «МОИ ПРОЕКТЫ»">МОИ ПРОЕКТЫ</a>
<ul class="children">
	<li class="cat-item cat-item-6"><a href="http://mycontroller.ru/category/bez-rubriki/chasyi-na-stm32f100rb/" title="Просмотреть все записи в рубрике «Часы на STM32F100RB»">Часы на STM32F100RB</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://mycontroller.ru/category/bez-rubriki/umnyiy-dom/" title="Просмотреть все записи в рубрике «Умный Дом»">Умный Дом</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-10"><a href="http://mycontroller.ru/category/poleznyiy-soft/" title="Просмотреть все записи в рубрике «ПОЛЕЗНЫЙ СОФТ»">ПОЛЕЗНЫЙ СОФТ</a>
<ul class="children">
	<li class="cat-item cat-item-11"><a href="http://mycontroller.ru/category/poleznyiy-soft/stm32-generator-koda/" title="Просмотреть все записи в рубрике «STM32 генератор»">STM32 генератор</a>
</li>
</ul>
</li>
		</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>		<div id="recent-posts-2" class="widget widget_recent_entries"><div class="art-Block">
    <div class="art-Block-body">
		<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Свежие записи</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-algoritm-rabotyi-sistemyi/" title="Система “Умный Дом”. Алгоритм работы системы">Система “Умный Дом”. Алгоритм работы системы</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-protokol-obmena-po-nizkoskorostnomu-kanalu/" title="Система “Умный Дом”. Протокол обмена по низкоскоростному каналу">Система “Умный Дом”. Протокол обмена по низкоскоростному каналу</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-liniya-svyazi/" title="Система “Умный Дом”. Линия связи">Система “Умный Дом”. Линия связи</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-vvedenie/" title="Система “Умный дом”. Введение">Система “Умный дом”. Введение</a></li>
				<li><a href="http://mycontroller.ru/stm32-usb-nemnogo-teorii/" title="STM32 USB Немного теории">STM32 USB Немного теории</a></li>
				</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="linkcat-2" class="widget widget_links"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Ссылки</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">

	<ul class="xoxo blogroll">
<li><a href="http://mycontroller.ru/forum">Форум сайта</a></li>

	</ul>

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>


<p align="center">

</p>

</div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <div class="art-Footer-text">
<p>
<a href="#">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a> | <a href="#">Privacy Statement</a><br>Copyright © 2009 My Controller. All Rights Reserved.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Powered by <a href="http://wordpress.org/">WordPress</a> and <a href="http://www.artisteer.com/?p=wordpress_themes">WordPress Theme</a> created with Artisteer.</p>
</div>

<!-- 25 запросов. 0,286 секунд. -->
<div>
<!-- SyntaxHighlighter Stuff -->
<script type="text/javascript" src="STM32%20SPI.%20%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_files/shCore.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.all();
</script>

</div>


</body></html>