<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gecko  win" xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>STM32 SD Card. Подключение</title>
<script type="text/javascript" src="STM32%20SD%20Card.%20%D0%9F%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_files/script.js"></script>
<link rel="stylesheet" href="STM32%20SD%20Card.%20%D0%9F%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_files/style.css" type="text/css" media="screen">
<!--[if IE 6]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS-лента My Controller" href="http://mycontroller.ru/feed/">
<link rel="alternate" type="application/atom+xml" title="Atom-лента My Controller" href="http://mycontroller.ru/feed/atom/"> 
<link rel="pingback" href="http://mycontroller.ru/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="My Controller » Лента комментариев к «STM32 SD Card. Подключение»" href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/feed/">
<link rel="stylesheet" id="msw_wpfm_scan-css" href="STM32%20SD%20Card.%20%D0%9F%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_files/wordpress-file-monitor.htm" type="text/css" media="all">
<link rel="stylesheet" id="bwp-syntax-css" href="STM32%20SD%20Card.%20%D0%9F%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_files/bwp-syntax.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-downloadmanager-css" href="STM32%20SD%20Card.%20%D0%9F%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_files/download-css.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="STM32%20SD%20Card.%20%D0%9F%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_files/pagenavi-css.css" type="text/css" media="all">
<script type="text/javascript" src="STM32%20SD%20Card.%20%D0%9F%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_files/jquery.js"></script>
<script type="text/javascript" src="STM32%20SD%20Card.%20%D0%9F%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_files/bwp-syntax.js"></script>
<script type="text/javascript" src="STM32%20SD%20Card.%20%D0%9F%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_files/external-tracking.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mycontroller.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mycontroller.ru/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="STM32 SD Card. Введение" href="http://mycontroller.ru/sd-karta-pamyati-vvedenie/">
<link rel="next" title="STM32 Внешние устройства. Введение" href="http://mycontroller.ru/stm32-vneshnie-ustroystva-vvedenie/">
<meta name="generator" content="WordPress 3.3.1">
<link rel="canonical" href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/">
<link rel="shortlink" href="http://mycontroller.ru/?p=1325">

<link rel="stylesheet" href="STM32%20SD%20Card.%20%D0%9F%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_files/wp-syntax.css" type="text/css" media="screen">
<!-- wpSpoiler Code -->
        <script type="text/javascript">
            function wpSpoilerToggle(spoiler, link, showtext, hidetext) {
                if (spoiler.style.display != 'none') {
                    spoiler.style.display = 'none';
                    link.innerHTML = showtext;
                    link.className = 'spoiler_link_show';
                } else {
                    spoiler.style.display = 'block';
                    link.innerHTML = hidetext;
                    link.className = 'spoiler_link_hide';
                }
            }
          </script>
	<link type="text/css" rel="stylesheet" href="STM32%20SD%20Card.%20%D0%9F%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_files/shCore.css">
	<link type="text/css" rel="stylesheet" href="STM32%20SD%20Card.%20%D0%9F%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_files/shThemeDefault.css">
<!-- Google Analytics Tracking by Google Analyticator 6.0.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">window.google_analytics_uacct = "UA-29082067-1";</script>
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-29082067-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();
</script><script src="STM32%20SD%20Card.%20%D0%9F%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_files/ga.js" async="" type="text/javascript"></script>
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-png"></div>
    <div class="art-Header-jpeg"></div>
<div class="art-Logo">
    <h1 id="name-text" class="art-Logo-name">
        <a href="http://mycontroller.ru/">My Controller</a></h1>
    <div id="slogan-text" class="art-Logo-text">
        Изучаем микроконтроллеры STM32</div>
</div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="http://mycontroller.ru/"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li><li><span class="art-menu-separator"></span></li><li class="page_item page-item-10"><a href="http://mycontroller.ru/o-sayte/"><span class="l"></span><span class="r"></span><span class="t">О сайте</span></a></li><li><span class="art-menu-separator"></span></li>
<li class="page_item page-item-186"><a href="http://mycontroller.ru/programmyi/"><span class="l"></span><span class="r"></span><span class="t">СОФТ</span></a></li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft">« <a href="http://mycontroller.ru/sd-karta-pamyati-vvedenie/" rel="prev">STM32 SD Card. Введение</a></div>
	<div class="alignright"><a href="http://mycontroller.ru/stm32-vneshnie-ustroystva-vvedenie/" rel="next">STM32 Внешние устройства. Введение</a> »</div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<h2 class="art-PostHeader">
<a href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/" rel="bookmark" title="Постоянная ссылка на STM32 SD Card. Подключение">
STM32 SD Card. Подключение</a>
</h2>
<div class="art-PostContent">

          <p>&nbsp;</p>
<p align="left">Распиновка карты памяти выглядит следующим образом:</p>
<p align="left">
</p><p align="left"><a href="http://mycontroller.ru/wp-content/uploads/sd31.jpg"><img style="border-width: 0px; display: inline; margin-left: 0px; margin-right: 0px;" title="sd" alt="sd" src="STM32%20SD%20Card.%20%D0%9F%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_files/sd_thumb1.jpg" align="left" border="0" height="188" width="191"></a></p>
<p>&nbsp;</p>
<h4 align="center">Назначение выводов SD Card</h4>
<p>вывод 1 (SS) – выбор кристалла (выбор при подаче нуля);</p>
<p>вывод 2 (MOSI) – для приема данных картой ;</p>
<p>выводы 3,6(GND) – общий вывод питания;</p>
<p>вывод 4(Vcc) – плюс питания (+3.3V);</p>
<p>вывод 5(SCK) – синхроимпульсы (подает контроллер);</p>
<p>вывод 7(MISO) – выдача данных из карты;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span id="more-1325"></span>
</p><p>Как видим, для подключения к контроллеру необходимо 4 вывода 
последнего: три вывода используются для работы SPI и один для 
включения/выключения карты.</p>
<p>Я подключил карту памяти к контроллеру STM32F103RBT6 к первому модулю
 SPI. Ниже привожу часть схемы, на которой изображено это подключение:</p>
<p><a href="http://mycontroller.ru/wp-content/uploads/SD_STM3.jpg"><img style="background-image: none; border-width: 0px; border-style: none; border-color: -moz-use-text-color; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px;" title="SD_STM" alt="SD_STM" src="STM32%20SD%20Card.%20%D0%9F%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_files/SD_STM_thumb3.jpg" border="0" height="198" width="534"></a></p>
<p>Чтобы “общаться” с картой памяти, необходимо настроить интерфейс SPI.
 Для начала настроим его для работы без использования прерываний и DMA.</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function  инициализация  SPI1                                                              //</span>
<span style="color: #666666; font-style: italic;">//argument  none                                                                             //</span>
<span style="color: #666666; font-style: italic;">//return    none                                                                             //</span>
<span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #993333;">void</span> spi_init<span style="color: #009900;">(</span><span style="color: #993333;">void</span><span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
  RCC<span style="color: #339933;">-&gt;</span>APB2ENR <span style="color: #339933;">|=</span>  RCC_APB2ENR_AFIOEN<span style="color: #339933;">;</span><span style="color: #666666; font-style: italic;">//включить тактирование альтернативных функций</span>
  RCC<span style="color: #339933;">-&gt;</span>APB2ENR <span style="color: #339933;">|=</span>  RCC_APB2ENR_IOPAEN<span style="color: #339933;">;</span><span style="color: #666666; font-style: italic;">//включить тактирование порта А</span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//вывод управления SS: выход двухтактный, общего назначения,50MHz</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">|=</span>  GPIO_CRL_MODE4<span style="color: #339933;">;</span>    <span style="color: #666666; font-style: italic;">//</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">&amp;=</span> ~GPIO_CRL_CNF4<span style="color: #339933;">;</span>     <span style="color: #666666; font-style: italic;">//</span>
  GPIOA<span style="color: #339933;">-&gt;</span>BSRR   <span style="color: #339933;">=</span>  GPIO_BSRR_BS4<span style="color: #339933;">;</span>     <span style="color: #666666; font-style: italic;">//</span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//вывод SCK: выход двухтактный, альтернативная функция, 50MHz</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">|=</span>  GPIO_CRL_MODE5<span style="color: #339933;">;</span>    <span style="color: #666666; font-style: italic;">//</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">&amp;=</span> ~GPIO_CRL_CNF5<span style="color: #339933;">;</span>     <span style="color: #666666; font-style: italic;">//</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">|=</span>  GPIO_CRL_CNF5_1<span style="color: #339933;">;</span>   <span style="color: #666666; font-style: italic;">//</span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//вывод MISO: вход цифровой с подтягивающим резистором, подтяжка к плюсу</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">&amp;=</span> ~GPIO_CRL_MODE6<span style="color: #339933;">;</span>    <span style="color: #666666; font-style: italic;">//</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">&amp;=</span> ~GPIO_CRL_CNF6<span style="color: #339933;">;</span>     <span style="color: #666666; font-style: italic;">//</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">|=</span>  GPIO_CRL_CNF6_1<span style="color: #339933;">;</span>   <span style="color: #666666; font-style: italic;">//</span>
  GPIOA<span style="color: #339933;">-&gt;</span>BSRR   <span style="color: #339933;">=</span>  GPIO_BSRR_BS6<span style="color: #339933;">;</span>     <span style="color: #666666; font-style: italic;">//</span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//вывод MOSI: выход двухтактный, альтернативная функция, 50MHz</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">|=</span>  GPIO_CRL_MODE7<span style="color: #339933;">;</span>    <span style="color: #666666; font-style: italic;">//</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">&amp;=</span> ~GPIO_CRL_CNF7<span style="color: #339933;">;</span>     <span style="color: #666666; font-style: italic;">//</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">|=</span>  GPIO_CRL_CNF7_1<span style="color: #339933;">;</span>   <span style="color: #666666; font-style: italic;">//</span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//настроить модуль SPI</span>
  RCC<span style="color: #339933;">-&gt;</span>APB2ENR <span style="color: #339933;">|=</span> RCC_APB2ENR_SPI1EN<span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">//подать тактирование</span>
  SPI1<span style="color: #339933;">-&gt;</span>CR2     <span style="color: #339933;">=</span> <span style="color: #208080;">0x0000</span><span style="color: #339933;">;</span>             <span style="color: #666666; font-style: italic;">//</span>
  SPI1<span style="color: #339933;">-&gt;</span>CR1     <span style="color: #339933;">=</span> SPI_CR1_MSTR<span style="color: #339933;">;</span>       <span style="color: #666666; font-style: italic;">//контроллер должен быть мастером,конечно    </span>
  SPI1<span style="color: #339933;">-&gt;</span>CR1    <span style="color: #339933;">|=</span> SPI_CR1_BR<span style="color: #339933;">;</span>         <span style="color: #666666; font-style: italic;">//для начала зададим маленькую скорость</span>
  SPI1<span style="color: #339933;">-&gt;</span>CR1    <span style="color: #339933;">|=</span> SPI_CR1_SSI<span style="color: #339933;">;</span>
  SPI1<span style="color: #339933;">-&gt;</span>CR1    <span style="color: #339933;">|=</span> SPI_CR1_SSM<span style="color: #339933;">;</span>
  SPI1<span style="color: #339933;">-&gt;</span>CR1    <span style="color: #339933;">|=</span> SPI_CR1_SPE<span style="color: #339933;">;</span>        <span style="color: #666666; font-style: italic;">//разрешить работу модуля SPI</span>
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p><u>Пояснения к тексту программы.</u></p>
<p>В начале подаем тактирование порта А, к которому будет подключаться 
карта, и тактирование альтернативных функций, т.к. к выводам порта 
подключено переферийное устройство – модуль SPI.</p>
<p>Дальше выполняем настройку выводов:</p>
<ul>
<li><font color="#000000">вывод PA4 конфигурируем как двухтактный выход 
общего назначения для управления выбором карты;так как для выбора карты 
нужен ноль, мы его пока установим в единицу, а при обращении к карте 
будем его изменять;</font> </li>
<li><font color="#000000">вывод PA5 конфигурируем как двухтактный выход 
для альтернативной функции, он будет использоваться модулем для подачи 
тактового сигнала SCK;</font> </li>
<li><font color="#000000">вывод PA6 конфигурируем как вход цифровой с подтягивающим резистором для приема данных с карты памяти (MISO);</font> </li>
<li><font color="#000000">вывод PA7 конфигурируем как двухтактный выход для альтернативной функции, через него модуль SPI будет выдавать данные (MOSI).</font> </li>
</ul>
<p>Ну и наконец выполняем настройку модуля SPI:</p>
<ul>
<li><font color="#000000">подаем тактирование;</font> </li>
<li><font color="#000000">включаем работу в режиме ведущего (мастера);</font> </li>
<li><font color="#000000">задаем значение делителя скорости обмена (я задал наименьшую скорость, но можно увеличить, этим займемся дальше);</font> </li>
<li><font color="#000000">разрешаем работу модуля</font> </li>
</ul>
<p>Остальные разряды управляющих регистров сброшены, настройки которые при этом получаются подходят для работы с картой памяти.</p>
<h3 align="center">Функции передачи данных </h3>
<p>При передаче данных автоматически осуществляется прием. Такова особенность интерфейса SPI.</p>
<p>Небольшая схема, приведенная ниже, хорошо это показывает:</p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image7.png"><img style="background-image: none; border-width: 0px; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px;" title="image" alt="image" src="STM32%20SD%20Card.%20%D0%9F%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_files/image_thumb7.png" border="0" height="226" width="606"></a></p>
<p>Ведущий передает данные в регистр сдвига ведомого, а тот выталкивает 
свои данные ведущему. Поэтому правильно будет назвать функцию для 
передачи данных функцией обмена: передали байт, и приняли одновременно.</p>
<p>Назовем эту функцию spi_send. Выглядит она так:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function  обмен данными по SPI1                                                            //</span>
<span style="color: #666666; font-style: italic;">//argument  передаваемый байт                                                                //</span>
<span style="color: #666666; font-style: italic;">//return    принятый байт                                                                    //</span>
<span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #993333;">uint8_t</span> spi_send <span style="color: #009900;">(</span><span style="color: #993333;">uint8_t</span> data<span style="color: #009900;">)</span>
<span style="color: #009900;">{</span> 
  <span style="color: #b1b100;">while</span> <span style="color: #009900;">(</span><span style="color: #339933;">!</span><span style="color: #009900;">(</span>SPI1<span style="color: #339933;">-&gt;</span>SR <span style="color: #339933;">&amp;</span> SPI_SR_TXE<span style="color: #009900;">)</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//убедиться, что предыдущая передача завершена</span>
  SPI1<span style="color: #339933;">-&gt;</span>DR <span style="color: #339933;">=</span> data<span style="color: #339933;">;</span>                       <span style="color: #666666; font-style: italic;">//загружаем данные для передачи</span>
  <span style="color: #b1b100;">while</span> <span style="color: #009900;">(</span><span style="color: #339933;">!</span><span style="color: #009900;">(</span>SPI1<span style="color: #339933;">-&gt;</span>SR <span style="color: #339933;">&amp;</span> SPI_SR_RXNE<span style="color: #009900;">)</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>     <span style="color: #666666; font-style: italic;">//ждем окончания обмена</span>
  <span style="color: #b1b100;">return</span> <span style="color: #009900;">(</span>SPI1<span style="color: #339933;">-&gt;</span>DR<span style="color: #009900;">)</span><span style="color: #339933;">;</span>		         <span style="color: #666666; font-style: italic;">//читаем принятые данные</span>
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p>Возможно, строка №8 лишняя, но я решил "перестраховаться".<br>
В строке №9 выполняется загрузка данных, что запускает процесс обмена.<br>
Когда необходимо принять байт без передачи данных ведомому, можно воспользоваться следующей функцией:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function  прием байт по SPI1                                                               //</span>
<span style="color: #666666; font-style: italic;">//argument  none                                                                             //</span>
<span style="color: #666666; font-style: italic;">//return    принятый байт                                                                    //</span>
<span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #993333;">uint8_t</span> spi_read <span style="color: #009900;">(</span><span style="color: #993333;">void</span><span style="color: #009900;">)</span>
<span style="color: #009900;">{</span> 
  <span style="color: #b1b100;">return</span> spi_send<span style="color: #009900;">(</span><span style="color: #208080;">0xff</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>		  <span style="color: #666666; font-style: italic;">//читаем принятые данные</span>
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p>Можно выполнить проверку правильности настройки модуля SPI и его 
работоспособность без подключения внешнего устройства. Для этого 
необходимо замкнуть вывода MOSI и MISO, выполнить инициализацию и 
передать/принять байт функцией spi_send. Если передаваемый байт будет 
равен принятому, значит все нормально.</p>
<p>Итак, мы написали функции, необходимые для инициализации модуля SPI и
 работы с ним. Следующий этап — использовать их для связи с картой 
памяти. Об этом в следующей статье.</p>
                  
</div>
<div class="cleared"></div>
<div class="art-PostFooterIcons art-metadata-icons">
Рубрика: <a href="http://mycontroller.ru/category/vneshnie-ustroystva/karta-pamyati-sd/" title="Просмотреть все записи в рубрике «Карта памяти SD»" rel="category tag">Карта памяти SD</a>
</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<!-- You can start editing here. -->


<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<h3 id="comments">Комментарии (14) на “STM32 SD Card. Подключение”</h3>



</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


	<ul class="commentlist">
       <li class="comment even thread-even depth-1" id="li-comment-33">
     <div id="comment-33">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">barteroff:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/#comment-33">09.02.2012 в 15:34</a></div>

      <p>Огромное спасибо, помогли разобраться с подключение карты памяти!</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/?replytocom=33#respond" onclick='return addComment.moveForm("comment-33", "33", "respond", "1325")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-36">
     <div id="comment-36">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">vrr:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/#comment-36">09.02.2012 в 23:49</a></div>

      <p>Мне пришлось перед влючением мастера (SPI1-&gt;CR1 = 
SPI_CR1_MSTR;) активизировать выход SS путем установки бита SSOE 
(SPI1-&gt;CR2 |= SPI_CR2_SSOE;) иначе при отладке выполняя активацию SPI
 (SPI1-&gt;CR1 |= SPI_CR1_SPE;) у меня слетал режим мастера. В итоге 
вышло:<br>
  //настроить модуль SPI<br>
  RCC-&gt;APB2ENR |= RCC_APB2ENR_SPI1EN; //подать тактирование<br>
  SPI1-&gt;CR2     = 0×0000;             //<br>
  SPI1-&gt;CR2    |= SPI_CR2_SSOE;		  //в режиме Master активизируем выход SS, иначе при ините перейдет в режим Slave<br>
  SPI1-&gt;CR1     = SPI_CR1_MSTR;       //контроллер должен быть мастером,конечно<br>
  SPI1-&gt;CR1    |= SPI_CR1_BR;         //для начала зададим маленькую скорость<br>
  SPI1-&gt;CR1    |= SPI_CR1_SPE;        //разрешить работу модуля SPI<br>
а что за биты — SSI и SSM я так и не смог разобраться. Просветите 
пожалуйста для чего они нужны. А вообще отличный сайт, оч много 
подчерпнул. Спасибо!</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/?replytocom=36#respond" onclick='return addComment.moveForm("comment-36", "36", "respond", "1325")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment byuser comment-author-admin bypostauthor even thread-even depth-1" id="li-comment-38">
     <div id="comment-38">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/#comment-38">10.02.2012 в 08:18</a></div>

      <p>Немного позже в разделе описания переферии контроллера добавлю описание модуля SPI</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/?replytocom=38#respond" onclick='return addComment.moveForm("comment-38", "38", "respond", "1325")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-42">
     <div id="comment-42">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Sky:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/#comment-42">11.02.2012 в 09:16</a></div>

      <p>А почему Вы не используете встроенный интерфейс SDIO ?</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/?replytocom=42#respond" onclick='return addComment.moveForm("comment-42", "42", "respond", "1325")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment byuser comment-author-admin bypostauthor even thread-even depth-1" id="li-comment-43">
     <div id="comment-43">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/#comment-43">11.02.2012 в 10:30</a></div>

      <p>Для связи с картой можно использовать SDIO или SPI.<br>
Я решил начать с SPI.<br>
Это поможет помимо рассмотрения самой карты, исследовать работу модуля 
SPI,ведь надо что-то подключить к нему для проверки (тем более, что 
связка SPI-SD Card имеет право на существование, я сделал таким образом 
под заказ два десятка устройств, которые работают уже пол года).<br>
SDIO — это следующий этап (к тому же не во всех конроллерах имеется этот интерфейс).</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/?replytocom=43#respond" onclick='return addComment.moveForm("comment-43", "43", "respond", "1325")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-52">
     <div id="comment-52">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Sky:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/#comment-52">17.02.2012 в 09:24</a></div>

      <p>Не сочтите за наглость, подскажите как инициализировать SPI2 пожалуйста.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/?replytocom=52#respond" onclick='return addComment.moveForm("comment-52", "52", "respond", "1325")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-2" id="li-comment-53">
     <div id="comment-53">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/#comment-53">17.02.2012 в 10:30</a></div>

      <p>Собственно, все также, как и для первого, только сконфигурировать соответствующие выводы и заменить SPI1 на SPI2.</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #993333;">void</span> spi_init<span style="color: #009900;">(</span><span style="color: #993333;">void</span><span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
  RCC<span style="color: #339933;">-&gt;</span>APB2ENR <span style="color: #339933;">|=</span>  RCC_APB2ENR_AFIOEN<span style="color: #339933;">;</span><span style="color: #666666; font-style: italic;">//включить тактирование альтернативных функций</span>
  RCC<span style="color: #339933;">-&gt;</span>APB2ENR <span style="color: #339933;">|=</span>  RCC_APB2ENR_IOPBEN<span style="color: #339933;">;</span><span style="color: #666666; font-style: italic;">//включить тактирование порта B</span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//вывод управления SS: выход двухтактный, общего назначения,50MHz</span>
  GPIOB<span style="color: #339933;">-&gt;</span>CRH   <span style="color: #339933;">|=</span>  GPIO_CRH_MODE12<span style="color: #339933;">;</span>    <span style="color: #666666; font-style: italic;">//</span>
  GPIOB<span style="color: #339933;">-&gt;</span>CRH   <span style="color: #339933;">&amp;=</span> ~GPIO_CRH_CNF12<span style="color: #339933;">;</span>     <span style="color: #666666; font-style: italic;">//</span>
  GPIOB<span style="color: #339933;">-&gt;</span>BSRR   <span style="color: #339933;">=</span>  GPIO_BSRR_BS12<span style="color: #339933;">;</span>     <span style="color: #666666; font-style: italic;">//</span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//вывод SCK: выход двухтактный, альтернативная функция, 50MHz</span>
  GPIOB<span style="color: #339933;">-&gt;</span>CRH   <span style="color: #339933;">|=</span>  GPIO_CRH_MODE13<span style="color: #339933;">;</span>    <span style="color: #666666; font-style: italic;">//</span>
  GPIOB<span style="color: #339933;">-&gt;</span>CRH   <span style="color: #339933;">&amp;=</span> ~GPIO_CRH_CNF13<span style="color: #339933;">;</span>     <span style="color: #666666; font-style: italic;">//</span>
  GPIOB<span style="color: #339933;">-&gt;</span>CRH   <span style="color: #339933;">|=</span>  GPIO_CRH_CNF13_1<span style="color: #339933;">;</span>  <span style="color: #666666; font-style: italic;">//</span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//вывод MISO: вход цифровой с подтягивающим резистором, подтяжка к плюсу</span>
  GPIOB<span style="color: #339933;">-&gt;</span>CRH   <span style="color: #339933;">&amp;=</span> ~GPIO_CRH_MODE14<span style="color: #339933;">;</span>    <span style="color: #666666; font-style: italic;">//</span>
  GPIOB<span style="color: #339933;">-&gt;</span>CRH   <span style="color: #339933;">&amp;=</span> ~GPIO_CRH_CNF14<span style="color: #339933;">;</span>     <span style="color: #666666; font-style: italic;">//</span>
  GPIOB<span style="color: #339933;">-&gt;</span>CRH   <span style="color: #339933;">|=</span>  GPIO_CRH_CNF14_1<span style="color: #339933;">;</span>   <span style="color: #666666; font-style: italic;">//</span>
  GPIOB<span style="color: #339933;">-&gt;</span>BSRR   <span style="color: #339933;">=</span>  GPIO_BSRR_BS6<span style="color: #339933;">;</span>     <span style="color: #666666; font-style: italic;">//</span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//вывод MOSI: выход двухтактный, альтернативная функция, 50MHz</span>
  GPIOB<span style="color: #339933;">-&gt;</span>CRH   <span style="color: #339933;">|=</span>  GPIO_CRH_MODE15<span style="color: #339933;">;</span>    <span style="color: #666666; font-style: italic;">//</span>
  GPIOB<span style="color: #339933;">-&gt;</span>CRH   <span style="color: #339933;">&amp;=</span> ~GPIO_CRH_CNF15<span style="color: #339933;">;</span>     <span style="color: #666666; font-style: italic;">//</span>
  GPIOB<span style="color: #339933;">-&gt;</span>CRH   <span style="color: #339933;">|=</span>  GPIO_CRH_CNF15_1<span style="color: #339933;">;</span>   <span style="color: #666666; font-style: italic;">//</span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//настроить модуль SPI</span>
  RCC<span style="color: #339933;">-&gt;</span>APB1ENR <span style="color: #339933;">|=</span> RCC_APB1ENR_SPI2EN<span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">//подать тактирование</span>
  SPI2<span style="color: #339933;">-&gt;</span>CR2     <span style="color: #339933;">=</span> <span style="color: #208080;">0x0000</span><span style="color: #339933;">;</span>             <span style="color: #666666; font-style: italic;">//</span>
  SPI2<span style="color: #339933;">-&gt;</span>CR1     <span style="color: #339933;">=</span> SPI_CR1_MSTR<span style="color: #339933;">;</span>       <span style="color: #666666; font-style: italic;">//контроллер должен быть мастером,конечно    </span>
  SPI2<span style="color: #339933;">-&gt;</span>CR1    <span style="color: #339933;">|=</span> SPI_CR1_BR<span style="color: #339933;">;</span>         <span style="color: #666666; font-style: italic;">//для начала зададим маленькую скорость</span>
  SPI2<span style="color: #339933;">-&gt;</span>CR1    <span style="color: #339933;">|=</span> SPI_CR1_SSI<span style="color: #339933;">;</span>
  SPI2<span style="color: #339933;">-&gt;</span>CR1    <span style="color: #339933;">|=</span> SPI_CR1_SSM<span style="color: #339933;">;</span>
  SPI2<span style="color: #339933;">-&gt;</span>CR1    <span style="color: #339933;">|=</span> SPI_CR1_SPE<span style="color: #339933;">;</span>        <span style="color: #666666; font-style: italic;">//разрешить работу модуля SPI</span>
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p>Я на практике это не проверял, но думаю должно работать.<br>
Если не пойдет — обращайтесь, будем вместе искать причину.<br>
Чуть не забыл: при подаче тактирования на модуль нужно обращаться к регистру RCC-&gt;APB1ENR а не к RCC-&gt;APB2ENR</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/?replytocom=53#respond" onclick='return addComment.moveForm("comment-53", "53", "respond", "1325")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment odd alt depth-3" id="li-comment-54">
     <div id="comment-54">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Sky:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/#comment-54">17.02.2012 в 10:42</a></div>

      <p>..\USER\main.c(198): error:  #20: identifier «GPIO_CRL_MODE12″ 
is undefined и на все строчки следующие далее так ругается, но при 
использовании SPI1 всё нормально. Не пойму в чем дело…  пины правильные,
 порт (B) правильный тоже</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/?replytocom=54#respond" onclick='return addComment.moveForm("comment-54", "54", "respond", "1325")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-4" id="li-comment-55">
     <div id="comment-55">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/#comment-55">17.02.2012 в 10:46</a></div>

      <p>Сейчас подкоректирую код. Везде надо заменить CRL на CRH, ведь 
обращаемся к старшим разрядам регистра. Когда к младшим (0..7)- имя  
GPIO_CRL_MODE, к старшим (8..15) —  GPIO_CRH_MODE(то же самое с CNF)</p>
<p>PS Уже подкоректировал, можно проверить.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/?replytocom=55#respond" onclick='return addComment.moveForm("comment-55", "55", "respond", "1325")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
   <li class="comment odd alt thread-even depth-1" id="li-comment-56">
     <div id="comment-56">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Sky:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/#comment-56">17.02.2012 в 10:53</a></div>

      <p>Моя благодарность Вам безгранична :) теперь не виснет. А как я 
могу убедится что карта работает? Например возможно прочитать список ее 
файлов?</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/?replytocom=56#respond" onclick='return addComment.moveForm("comment-56", "56", "respond", "1325")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-2" id="li-comment-57">
     <div id="comment-57">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/#comment-57">17.02.2012 в 11:03</a></div>

      <p>Чтобы прочитать список файлов необходимо добавить поддержку файловой системы.<br>
Немного позже я планирую написать статью по работе с файловой системой.<br>
А пока можно что-то самому записать в карту и прочитать из нее, проверив правильность.<br>
Инициализация карты тоже покажет работоспособность модуля.<br>
Подробнее об этом можно прочитать в посте<br>
<a href="http://mycontroller.ru/?p=1428" rel="nofollow">«STM32 SD Card. Инициализация и использование карты памяти»</a><br>
Также некоторую проверку модуля можно выполнить, если соединив между 
собой MISO и MOSI послать байт данных. Если приняли посланный байт, 
значит порт настроен правильно, модуль работает. Под вопросом останется 
правильность настройки фазы и полярности тактового сигнала и порядок 
выдачи данных.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/?replytocom=57#respond" onclick='return addComment.moveForm("comment-57", "57", "respond", "1325")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment odd alt depth-3" id="li-comment-58">
     <div id="comment-58">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Sky:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/#comment-58">17.02.2012 в 11:24</a></div>

      <p>#define CS_ENABLE         GPIOA-&gt;BSRR = GPIO_BSRR_BR4;<br>
#define CS_DISABLE    	  GPIOA-&gt;BSRR = GPIO_BSRR_BS4;<br>
Это ваша строчка.</p>
<p>#define CS_ENABLE         GPIOB-&gt;BSRR = GPIO_BSRR_BR12;<br>
#define CS_DISABLE    	  GPIOB-&gt;BSRR = GPIO_BSRR_BS12;<br>
А это моя. Я правильно переделал?</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/?replytocom=58#respond" onclick='return addComment.moveForm("comment-58", "58", "respond", "1325")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-4" id="li-comment-59">
     <div id="comment-59">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/#comment-59">17.02.2012 в 11:34</a></div>

      <p>Правильно</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/?replytocom=59#respond" onclick='return addComment.moveForm("comment-59", "59", "respond", "1325")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-213">
     <div id="comment-213">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Xand:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/#comment-213">05.04.2012 в 09:55</a></div>

      <p>На второй картинке, видимо, ошибочка. Со стороны SD контакт 7 —
 MOSI, а абзацем выше написано, что 7 — MISO. 2-й контакт аналогично. 
Нужно все-таки понимать, что подключать нужно MOSI — к MOSI, а MISO — к 
MISO или?</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/?replytocom=213#respond" onclick='return addComment.moveForm("comment-213", "213", "respond", "1325")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
  </ul>


 

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div id="respond">
  
  <h3>Оставить комментарий</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://mycontroller.ru/stm32-sd-card-podklyuchenie/#respond" style="display: none;">Нажмите, чтобы отменить ответ.</a></small>
</div>


<form action="http://mycontroller.ru/wp-comments-post.php" method="post" id="commentform">


<p><input name="author" id="author" size="22" tabindex="1" type="text">
<label for="author"><small>Имя </small></label></p>

<p><input name="email" id="email" size="22" tabindex="2" type="text">
<label for="email"><small>E-mail (не публикуется) </small></label></p>

<p><input name="url" id="url" size="22" tabindex="3" type="text">
<label for="url"><small>Web-сайт</small></label></p>


<!--<p><small><strong>XHTML:</strong> Вы можете использовать эту разметку: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code lang=&quot;&quot;&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; &lt;pre lang=&quot;&quot; extra=&quot;&quot;&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p>
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" name="submit" tabindex="5" value="Отправить" type="submit">
	</span>
<input name="comment_post_ID" value="1325" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p>

</form>

</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-sidebar1">      
<div id="mycategoryorder-2" class="widget widget_mycategoryorder"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Рубрики</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
			<li class="cat-item cat-item-3"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»">МИКРОКОНТРОЛЛЕРЫ STM32</a>
<ul class="children">
	<li class="cat-item cat-item-7"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bootloader/" title="Просмотреть все записи в рубрике «Bootloader»">Bootloader</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/portyi-vvoda-vyivoda/" title="Просмотреть все записи в рубрике «GPIO»">GPIO</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usart/" title="Просмотреть все записи в рубрике «USART»">USART</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dma/" title="Просмотреть все записи в рубрике «DMA»">DMA</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bkp-registryi/" title="Просмотреть все записи в рубрике «BKP»">BKP</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/rtc/" title="Просмотреть все записи в рубрике «RTC»">RTC</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/timer/" title="Просмотреть все записи в рубрике «TIMER»">TIMER</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/spi/" title="Просмотреть все записи в рубрике «SPI»">SPI</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/adc/" title="Просмотреть все записи в рубрике «ADC»">ADC</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dac/" title="Просмотреть все записи в рубрике «DAC»">DAC</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usb/" title="Просмотреть все записи в рубрике «USB»">USB</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-19"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/" title="Просмотреть все записи в рубрике «ВНЕШНИЕ УСТРОЙСТВА»">ВНЕШНИЕ УСТРОЙСТВА</a>
<ul class="children">
	<li class="cat-item cat-item-23"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/termodatchik-ds18b20/" title="Просмотреть все записи в рубрике «Термодатчик ds18b20»">Термодатчик ds18b20</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/karta-pamyati-sd/" title="Просмотреть все записи в рубрике «Карта памяти SD»">Карта памяти SD</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-1"><a href="http://mycontroller.ru/category/bez-rubriki/" title="Просмотреть все записи в рубрике «МОИ ПРОЕКТЫ»">МОИ ПРОЕКТЫ</a>
<ul class="children">
	<li class="cat-item cat-item-6"><a href="http://mycontroller.ru/category/bez-rubriki/chasyi-na-stm32f100rb/" title="Просмотреть все записи в рубрике «Часы на STM32F100RB»">Часы на STM32F100RB</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://mycontroller.ru/category/bez-rubriki/umnyiy-dom/" title="Просмотреть все записи в рубрике «Умный Дом»">Умный Дом</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-10"><a href="http://mycontroller.ru/category/poleznyiy-soft/" title="Просмотреть все записи в рубрике «ПОЛЕЗНЫЙ СОФТ»">ПОЛЕЗНЫЙ СОФТ</a>
<ul class="children">
	<li class="cat-item cat-item-11"><a href="http://mycontroller.ru/category/poleznyiy-soft/stm32-generator-koda/" title="Просмотреть все записи в рубрике «STM32 генератор»">STM32 генератор</a>
</li>
</ul>
</li>
		</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>		<div id="recent-posts-2" class="widget widget_recent_entries"><div class="art-Block">
    <div class="art-Block-body">
		<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Свежие записи</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-algoritm-rabotyi-sistemyi/" title="Система “Умный Дом”. Алгоритм работы системы">Система “Умный Дом”. Алгоритм работы системы</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-protokol-obmena-po-nizkoskorostnomu-kanalu/" title="Система “Умный Дом”. Протокол обмена по низкоскоростному каналу">Система “Умный Дом”. Протокол обмена по низкоскоростному каналу</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-liniya-svyazi/" title="Система “Умный Дом”. Линия связи">Система “Умный Дом”. Линия связи</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-vvedenie/" title="Система “Умный дом”. Введение">Система “Умный дом”. Введение</a></li>
				<li><a href="http://mycontroller.ru/stm32-usb-nemnogo-teorii/" title="STM32 USB Немного теории">STM32 USB Немного теории</a></li>
				</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="linkcat-2" class="widget widget_links"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Ссылки</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">

	<ul class="xoxo blogroll">
<li><a href="http://mycontroller.ru/forum">Форум сайта</a></li>

	</ul>

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>


<p align="center">

</p>

</div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <div class="art-Footer-text">
<p>
<a href="#">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a> | <a href="#">Privacy Statement</a><br>Copyright © 2009 My Controller. All Rights Reserved.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Powered by <a href="http://wordpress.org/">WordPress</a> and <a href="http://www.artisteer.com/?p=wordpress_themes">WordPress Theme</a> created with Artisteer.</p>
</div>

<!-- 26 запросов. 0,305 секунд. -->
<div>
<!-- SyntaxHighlighter Stuff -->
<script type="text/javascript" src="STM32%20SD%20Card.%20%D0%9F%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_files/shCore.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.all();
</script>

</div>


</body></html>