<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gecko  win" xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>STM32 RTC. Преобразование в тип «Время» и обратно</title>
<script type="text/javascript" src="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D1%82%D0%B8%D0%BF%20%C2%AB%D0%92%D1%80%D0%B5%D0%BC%D1%8F%C2%BB%20%D0%B8%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE_files/script.js"></script>
<link rel="stylesheet" href="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D1%82%D0%B8%D0%BF%20%C2%AB%D0%92%D1%80%D0%B5%D0%BC%D1%8F%C2%BB%20%D0%B8%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE_files/style.css" type="text/css" media="screen">
<!--[if IE 6]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS-лента My Controller" href="http://mycontroller.ru/feed/">
<link rel="alternate" type="application/atom+xml" title="Atom-лента My Controller" href="http://mycontroller.ru/feed/atom/"> 
<link rel="pingback" href="http://mycontroller.ru/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="My Controller » Лента комментариев к «STM32 RTC. Преобразование в тип «Время» и обратно»" href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/feed/">
<link rel="stylesheet" id="msw_wpfm_scan-css" href="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D1%82%D0%B8%D0%BF%20%C2%AB%D0%92%D1%80%D0%B5%D0%BC%D1%8F%C2%BB%20%D0%B8%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE_files/wordpress-file-monitor.htm" type="text/css" media="all">
<link rel="stylesheet" id="bwp-syntax-css" href="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D1%82%D0%B8%D0%BF%20%C2%AB%D0%92%D1%80%D0%B5%D0%BC%D1%8F%C2%BB%20%D0%B8%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE_files/bwp-syntax.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-downloadmanager-css" href="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D1%82%D0%B8%D0%BF%20%C2%AB%D0%92%D1%80%D0%B5%D0%BC%D1%8F%C2%BB%20%D0%B8%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE_files/download-css.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D1%82%D0%B8%D0%BF%20%C2%AB%D0%92%D1%80%D0%B5%D0%BC%D1%8F%C2%BB%20%D0%B8%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE_files/pagenavi-css.css" type="text/css" media="all">
<script type="text/javascript" src="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D1%82%D0%B8%D0%BF%20%C2%AB%D0%92%D1%80%D0%B5%D0%BC%D1%8F%C2%BB%20%D0%B8%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE_files/jquery.js"></script>
<script type="text/javascript" src="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D1%82%D0%B8%D0%BF%20%C2%AB%D0%92%D1%80%D0%B5%D0%BC%D1%8F%C2%BB%20%D0%B8%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE_files/bwp-syntax.js"></script>
<script type="text/javascript" src="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D1%82%D0%B8%D0%BF%20%C2%AB%D0%92%D1%80%D0%B5%D0%BC%D1%8F%C2%BB%20%D0%B8%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE_files/external-tracking.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mycontroller.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mycontroller.ru/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="STM32 RTC. Прерывания" href="http://mycontroller.ru/stm32-rtc-preryivaniya/">
<link rel="next" title="STM32 BKP. Введение" href="http://mycontroller.ru/stm32-bkp-vvedenie/">
<meta name="generator" content="WordPress 3.3.1">
<link rel="canonical" href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/">
<link rel="shortlink" href="http://mycontroller.ru/?p=908">

<link rel="stylesheet" href="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D1%82%D0%B8%D0%BF%20%C2%AB%D0%92%D1%80%D0%B5%D0%BC%D1%8F%C2%BB%20%D0%B8%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE_files/wp-syntax.css" type="text/css" media="screen">
<!-- wpSpoiler Code -->
        <script type="text/javascript">
            function wpSpoilerToggle(spoiler, link, showtext, hidetext) {
                if (spoiler.style.display != 'none') {
                    spoiler.style.display = 'none';
                    link.innerHTML = showtext;
                    link.className = 'spoiler_link_show';
                } else {
                    spoiler.style.display = 'block';
                    link.innerHTML = hidetext;
                    link.className = 'spoiler_link_hide';
                }
            }
          </script>
	<link type="text/css" rel="stylesheet" href="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D1%82%D0%B8%D0%BF%20%C2%AB%D0%92%D1%80%D0%B5%D0%BC%D1%8F%C2%BB%20%D0%B8%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE_files/shCore.css">
	<link type="text/css" rel="stylesheet" href="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D1%82%D0%B8%D0%BF%20%C2%AB%D0%92%D1%80%D0%B5%D0%BC%D1%8F%C2%BB%20%D0%B8%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE_files/shThemeDefault.css">
<!-- Google Analytics Tracking by Google Analyticator 6.0.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">window.google_analytics_uacct = "UA-29082067-1";</script>
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-29082067-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();
</script><script src="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D1%82%D0%B8%D0%BF%20%C2%AB%D0%92%D1%80%D0%B5%D0%BC%D1%8F%C2%BB%20%D0%B8%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE_files/ga.js" async="" type="text/javascript"></script>
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-png"></div>
    <div class="art-Header-jpeg"></div>
<div class="art-Logo">
    <h1 id="name-text" class="art-Logo-name">
        <a href="http://mycontroller.ru/">My Controller</a></h1>
    <div id="slogan-text" class="art-Logo-text">
        Изучаем микроконтроллеры STM32</div>
</div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="http://mycontroller.ru/"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li><li><span class="art-menu-separator"></span></li><li class="page_item page-item-10"><a href="http://mycontroller.ru/o-sayte/"><span class="l"></span><span class="r"></span><span class="t">О сайте</span></a></li><li><span class="art-menu-separator"></span></li>
<li class="page_item page-item-186"><a href="http://mycontroller.ru/programmyi/"><span class="l"></span><span class="r"></span><span class="t">СОФТ</span></a></li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft">« <a href="http://mycontroller.ru/stm32-rtc-preryivaniya/" rel="prev">STM32 RTC. Прерывания</a></div>
	<div class="alignright"><a href="http://mycontroller.ru/stm32-bkp-vvedenie/" rel="next">STM32 BKP. Введение</a> »</div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<h2 class="art-PostHeader">
<a href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/" rel="bookmark" title="Постоянная ссылка на STM32 RTC. Преобразование в тип «Время» и обратно">
STM32 RTC. Преобразование в тип «Время» и обратно</a>
</h2>
<div class="art-PostContent">

          <p>Всем хороши часы в STM32, но есть одна трудность: имеется 
счетный регистр и все. В нем идет подсчет секунд, а нам нужно текущие 
часы, минути, секунды.<br>
Чтобы получить их напишем две функции, осуществляющие нужные нам преобразования.<br>
Одна будет преобразовывать текущие время в формат пригодный для записи в счетный регистр (назовем ее <strong>TimeToRtc</strong>), а вторая будет выполнять обратное преобразование (соответственно, ее имя <strong>RtcToTime</strong>).</p>
<p><span id="more-908"></span><br>
Для удобства работы с форматом времени создадим специальную структуру:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #808080; font-style: italic;">/*                      Структура для хранения параметров времени                            */</span>
<span style="color: #993333;">typedef</span> <span style="color: #993333;">struct</span> 
<span style="color: #009900;">{</span>
  <span style="color: #993333;">unsigned</span> <span style="color: #993333;">char</span>  hour<span style="color: #339933;">;</span>     <span style="color: #666666; font-style: italic;">//часы	       </span>
  <span style="color: #993333;">unsigned</span> <span style="color: #993333;">char</span>  min<span style="color: #339933;">;</span>	   <span style="color: #666666; font-style: italic;">//минуты    </span>
  <span style="color: #993333;">unsigned</span> <span style="color: #993333;">char</span>  sec<span style="color: #339933;">;</span>	   <span style="color: #666666; font-style: italic;">//секунды    </span>
<span style="color: #009900;">}</span> RTC_Time<span style="color: #339933;">;</span></pre></td></tr></tbody></table></div>

<p>Напишем фукцию, преобразующую время в формат времени RTC (т.е. в секунды):</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function преобразует  "Время" в секунды (если 0-&gt;00:00:00)                                //</span>
<span style="color: #666666; font-style: italic;">//argument указатель на струтуру, хранящую время для преобразования                         //</span>
<span style="color: #666666; font-style: italic;">//result   время в формате "секунды"                                                        //</span>
<span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
<span style="color: #993333;">uint32_t</span> TimeToRtc<span style="color: #009900;">(</span>RTC_Time <span style="color: #339933;">*</span>time <span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
  <span style="color: #993333;">uint32_t</span> result<span style="color: #339933;">;</span>
  result  <span style="color: #339933;">=</span> <span style="color: #009900;">(</span><span style="color: #993333;">uint32_t</span><span style="color: #009900;">)</span>time<span style="color: #339933;">-&gt;</span>hour <span style="color: #339933;">*</span> <span style="color: #0000dd;">3600</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">//учесть часы</span>
  result <span style="color: #339933;">+=</span> <span style="color: #009900;">(</span><span style="color: #993333;">uint32_t</span><span style="color: #009900;">)</span>time<span style="color: #339933;">-&gt;</span>min <span style="color: #339933;">*</span> <span style="color: #0000dd;">60</span><span style="color: #339933;">;</span>    <span style="color: #666666; font-style: italic;">//минуты</span>
  result <span style="color: #339933;">+=</span>           time<span style="color: #339933;">-&gt;</span>sec<span style="color: #339933;">;</span>         <span style="color: #666666; font-style: italic;">//секунды</span>
&nbsp;
  <span style="color: #b1b100;">return</span> result<span style="color: #339933;">;</span>
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p>И функцию, выполняющую обратное преобразование:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function преобразует секунды в формат "Время" (если 0-&gt;00:00:00)                          //</span>
<span style="color: #666666; font-style: italic;">//argument значение счетчика, указатель на струтуру "Время"                                 //</span>
<span style="color: #666666; font-style: italic;">//result   none                                                                             //</span>
<span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
 <span style="color: #993333;">void</span> RtcToTime<span style="color: #009900;">(</span> <span style="color: #993333;">uint32_t</span> cnt<span style="color: #339933;">,</span> RTC_Time <span style="color: #339933;">*</span>time <span style="color: #009900;">)</span>
 <span style="color: #009900;">{</span>
   time<span style="color: #339933;">-&gt;</span>sec <span style="color: #339933;">=</span> cnt <span style="color: #339933;">%</span> <span style="color: #0000dd;">60</span><span style="color: #339933;">;</span>               <span style="color: #666666; font-style: italic;">//получить секунды</span>
   cnt <span style="color: #339933;">/=</span> <span style="color: #0000dd;">60</span><span style="color: #339933;">;</span>                          <span style="color: #666666; font-style: italic;">//количество минут</span>
   time<span style="color: #339933;">-&gt;</span>min <span style="color: #339933;">=</span> cnt <span style="color: #339933;">%</span> <span style="color: #0000dd;">60</span><span style="color: #339933;">;</span>               <span style="color: #666666; font-style: italic;">//получить минуты</span>
   cnt <span style="color: #339933;">/=</span> <span style="color: #0000dd;">60</span><span style="color: #339933;">;</span>                          <span style="color: #666666; font-style: italic;">//количество дней</span>
   time<span style="color: #339933;">-&gt;</span>hour <span style="color: #339933;">=</span> cnt <span style="color: #339933;">%</span> <span style="color: #0000dd;">24</span><span style="color: #339933;">;</span>              <span style="color: #666666; font-style: italic;">//получить часы</span>
 <span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p>Используя эти функции и фукции обращения к счетному регистру, которые описаны <a href="http://mycontroller.ru/?p=678">здесь</a>,
 напишем пример работы с часами. Задача следующая: записать в RTC время 
21 час, 15 минут, 10 секунд, а затем прочитать его обратно.</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #808080; font-style: italic;">/*                                  Пример работы с RTC                                      */</span>
&nbsp;
RTC_Time Time<span style="color: #339933;">;</span>          <span style="color: #666666; font-style: italic;">//структура для работы с типом "время"</span>
<span style="color: #993333;">uint32_t</span> tmp<span style="color: #339933;">;</span>           <span style="color: #666666; font-style: italic;">//вспомогательная переменная</span>
&nbsp;
<span style="color: #666666; font-style: italic;">//загрузить в структуру нужное время</span>
Time.<span style="color: #202020;">sec</span> <span style="color: #339933;">=</span> <span style="color: #0000dd;">10</span><span style="color: #339933;">;</span>
Time.<span style="color: #202020;">min</span> <span style="color: #339933;">=</span> <span style="color: #0000dd;">15</span><span style="color: #339933;">;</span>
Time.<span style="color: #202020;">hour</span><span style="color: #339933;">=</span> <span style="color: #0000dd;">21</span><span style="color: #339933;">;</span>
&nbsp;
tmp <span style="color: #339933;">=</span> TimeToRtc<span style="color: #009900;">(</span><span style="color: #339933;">&amp;</span>Time<span style="color: #009900;">)</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">//преобразовать время в формат "понятный" для RTC</span>
RTC_SetCounter<span style="color: #009900;">(</span>tmp<span style="color: #009900;">)</span><span style="color: #339933;">;</span>    <span style="color: #666666; font-style: italic;">//записать время в счетный регистр RTC</span>
<span style="color: #666666; font-style: italic;">//  .....                 что-то делаем</span>
tmp <span style="color: #339933;">=</span> RTC_GetCounter<span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">//прочитать время из RTC</span>
RtcToTime<span style="color: #009900;">(</span>tmp<span style="color: #339933;">,&amp;</span>Time<span style="color: #009900;">)</span><span style="color: #339933;">;</span>   <span style="color: #666666; font-style: italic;">//преобразовать в "человеческий" формат</span></pre></td></tr></tbody></table></div>

<p>Собственно, вся премудрость. Ничего сложного.<br>
Точно так можно преобразовывать время для сигнального регистра.</p>
<p>Функция для работы с календарем куда «интересней».<br>
Но это уже другая история.</p>
                  
</div>
<div class="cleared"></div>
<div class="art-PostFooterIcons art-metadata-icons">
Рубрика: <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/rtc/" title="Просмотреть все записи в рубрике «RTC»" rel="category tag">RTC</a>, <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»" rel="category tag">МИКРОКОНТРОЛЛЕРЫ STM32</a>
</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<!-- You can start editing here. -->


<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<h3 id="comments">Комментарии (12) на “STM32 RTC. Преобразование в тип «Время» и обратно”</h3>



</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


	<ul class="commentlist">
       <li class="comment even thread-even depth-1" id="li-comment-35">
     <div id="comment-35">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Ruslan:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/#comment-35">09.02.2012 в 17:04</a></div>

      <p>Большое спасибо.<br>
Раньше казалось, что работа с часами будет гораздо сложнее.<br>
Дополнительный бонус — я наконец понял что означает символ -&gt; в Си.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/?replytocom=35#respond" onclick='return addComment.moveForm("comment-35", "35", "respond", "908")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment odd alt depth-2" id="li-comment-147">
     <div id="comment-147">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Penchev:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/#comment-147">08.03.2012 в 09:12</a></div>

      <p>Дополнительный бонус — я наконец понял что означает символ -&gt; в Си.</p>
<p>A я пока нет,может подскажете?</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/?replytocom=147#respond" onclick='return addComment.moveForm("comment-147", "147", "respond", "908")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-3" id="li-comment-148">
     <div id="comment-148">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/#comment-148">08.03.2012 в 09:55</a></div>

      <p>Таким образом производится обращение к элементам структуры</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/?replytocom=148#respond" onclick='return addComment.moveForm("comment-148", "148", "respond", "908")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
</ul>
</li>
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-149">
     <div id="comment-149">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Penchev:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/#comment-149">08.03.2012 в 14:24</a></div>

      <p>Спасибо, очевидную вещь не понял.<br>
Скажите , а статья уже полностью дописана или будет продолжения в виде 
готового куска кода по работе с часам?Я так и не понял для работы от 
внешнего часового кварца, нужно настроить PC14 и PC15 на альтернативную 
функцию? То как их именно Input floating?<br>
И спасибо за Вашу работу, очень полезный ресурс.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/?replytocom=149#respond" onclick='return addComment.moveForm("comment-149", "149", "respond", "908")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-2" id="li-comment-150">
     <div id="comment-150">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/#comment-150">08.03.2012 в 14:32</a></div>

      <p>PC14 и PC15 по умолчанию настроены для работы с кварцем, поэтому никаких дополнительных действий не нужно.<br>
Что касается продолжения, то уже есть несколько статей по RTC с готовым кодом.<br>
Единственное что планирую — добавить описание калибровки генератора.<br>
Если нужен код, можно пользоваться программой «STM32generator» со страницы SOFT.<br>
Если будут вопросы — обращайтесь, постараюсь помочь.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/?replytocom=150#respond" onclick='return addComment.moveForm("comment-150", "150", "respond", "908")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
   <li class="comment odd alt thread-even depth-1" id="li-comment-151">
     <div id="comment-151">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Penchev:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/#comment-151">08.03.2012 в 14:49</a></div>

      <p>Значит я не правильно понимаю из даташита таблицу  Table 4. STM32F100xx pin definitions</p>
<p>в ней описано состояние  PC14  PC15 after reset как PC14 и PC15 а не как альтернативная функция OSC32_IN и OSC32_OUT.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/?replytocom=151#respond" onclick='return addComment.moveForm("comment-151", "151", "respond", "908")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-2" id="li-comment-152">
     <div id="comment-152">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/#comment-152">08.03.2012 в 14:59</a></div>

      <p>Заставили задуматься.<br>
Похоже я Вам неправильно ответил. Сейчас проанализирую.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/?replytocom=152#respond" onclick='return addComment.moveForm("comment-152", "152", "respond", "908")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
   <li class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1" id="li-comment-153">
     <div id="comment-153">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/#comment-153">08.03.2012 в 15:02</a></div>

      <p>Как я понял, по умолчанию эти выводы — порты ввода/вывода.<br>
Но если включить питание домена BKP, то они автоматически переконфигурируются для работы с кварцем.<br>
В примечании сказано следующее:<br>
<em>(Main function after the first backup domain power-up. Later on, it 
depends on the contents of the Backup registers even after reset 
(because these registers are not reset by the main reset). For details 
on how to manage these IOs, refer to the Battery backup domain and BKP 
register description sections in the STM32F10xxx reference manual, 
available from the STMicroelectronics website)</em></p>
<p>Поправьте меня, если я ошибся.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/?replytocom=153#respond" onclick='return addComment.moveForm("comment-153", "153", "respond", "908")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment even thread-even depth-1" id="li-comment-154">
     <div id="comment-154">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Penchev:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/#comment-154">08.03.2012 в 15:06</a></div>

      <p>Проверить не могу,stm32vldiscovery на работе лежит, там кварц 
впаян ,а симулятор не настолько умен что бы такую мелочь замечать, как 
не настроенные порты.Вот и считает себе по тихому.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/?replytocom=154#respond" onclick='return addComment.moveForm("comment-154", "154", "respond", "908")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-155">
     <div id="comment-155">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Penchev:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/#comment-155">08.03.2012 в 15:44</a></div>

      <p>Похоже Вы правы <a href="http://ziblog.ru/2011/01/11/pervyiy-start-s-stm32-discovery-chast-7-ndash-sistema-taktirovaniya-rtc-taymer" rel="nofollow">http://ziblog.ru/2011/01/11/pervyiy-start-s-stm32-discovery-chast-7-ndash-sistema-taktirovaniya-rtc-taymer</a><br>
Завтра попробую запустить в железе.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/?replytocom=155#respond" onclick='return addComment.moveForm("comment-155", "155", "respond", "908")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment even thread-even depth-1" id="li-comment-158">
     <div id="comment-158">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Penchev:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/#comment-158">09.03.2012 в 12:06</a></div>

      <p>Запустил часы,  приучают настраивать порты под периферию, а потом бац периферия сама настраивает.<br>
Осталось календарь сделать, есть какие нибудь идеи, стандартную библиотеку я не хочу использовать.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/?replytocom=158#respond" onclick='return addComment.moveForm("comment-158", "158", "respond", "908")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="li-comment-163">
     <div id="comment-163">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/#comment-163">09.03.2012 в 21:59</a></div>

      <p>Немого позже планирую добавить работу с календарем.<br>
Сейчас работаю с генератором кода (добавляю поддержку АЦП), поэтому времени мало</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/?replytocom=163#respond" onclick='return addComment.moveForm("comment-163", "163", "respond", "908")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
  </ul>


 

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div id="respond">
  
  <h3>Оставить комментарий</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://mycontroller.ru/stm32-rtc-preobrazovanie-v-tip-vremya-i-obratno/#respond" style="display: none;">Нажмите, чтобы отменить ответ.</a></small>
</div>


<form action="http://mycontroller.ru/wp-comments-post.php" method="post" id="commentform">


<p><input name="author" id="author" size="22" tabindex="1" type="text">
<label for="author"><small>Имя </small></label></p>

<p><input name="email" id="email" size="22" tabindex="2" type="text">
<label for="email"><small>E-mail (не публикуется) </small></label></p>

<p><input name="url" id="url" size="22" tabindex="3" type="text">
<label for="url"><small>Web-сайт</small></label></p>


<!--<p><small><strong>XHTML:</strong> Вы можете использовать эту разметку: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code lang=&quot;&quot;&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; &lt;pre lang=&quot;&quot; extra=&quot;&quot;&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p>
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" name="submit" tabindex="5" value="Отправить" type="submit">
	</span>
<input name="comment_post_ID" value="908" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p>

</form>

</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-sidebar1">      
<div id="mycategoryorder-2" class="widget widget_mycategoryorder"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Рубрики</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
			<li class="cat-item cat-item-3"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»">МИКРОКОНТРОЛЛЕРЫ STM32</a>
<ul class="children">
	<li class="cat-item cat-item-7"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bootloader/" title="Просмотреть все записи в рубрике «Bootloader»">Bootloader</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/portyi-vvoda-vyivoda/" title="Просмотреть все записи в рубрике «GPIO»">GPIO</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usart/" title="Просмотреть все записи в рубрике «USART»">USART</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dma/" title="Просмотреть все записи в рубрике «DMA»">DMA</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bkp-registryi/" title="Просмотреть все записи в рубрике «BKP»">BKP</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/rtc/" title="Просмотреть все записи в рубрике «RTC»">RTC</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/timer/" title="Просмотреть все записи в рубрике «TIMER»">TIMER</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/spi/" title="Просмотреть все записи в рубрике «SPI»">SPI</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/adc/" title="Просмотреть все записи в рубрике «ADC»">ADC</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dac/" title="Просмотреть все записи в рубрике «DAC»">DAC</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usb/" title="Просмотреть все записи в рубрике «USB»">USB</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-19"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/" title="Просмотреть все записи в рубрике «ВНЕШНИЕ УСТРОЙСТВА»">ВНЕШНИЕ УСТРОЙСТВА</a>
<ul class="children">
	<li class="cat-item cat-item-23"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/termodatchik-ds18b20/" title="Просмотреть все записи в рубрике «Термодатчик ds18b20»">Термодатчик ds18b20</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/karta-pamyati-sd/" title="Просмотреть все записи в рубрике «Карта памяти SD»">Карта памяти SD</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-1"><a href="http://mycontroller.ru/category/bez-rubriki/" title="Просмотреть все записи в рубрике «МОИ ПРОЕКТЫ»">МОИ ПРОЕКТЫ</a>
<ul class="children">
	<li class="cat-item cat-item-6"><a href="http://mycontroller.ru/category/bez-rubriki/chasyi-na-stm32f100rb/" title="Просмотреть все записи в рубрике «Часы на STM32F100RB»">Часы на STM32F100RB</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://mycontroller.ru/category/bez-rubriki/umnyiy-dom/" title="Просмотреть все записи в рубрике «Умный Дом»">Умный Дом</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-10"><a href="http://mycontroller.ru/category/poleznyiy-soft/" title="Просмотреть все записи в рубрике «ПОЛЕЗНЫЙ СОФТ»">ПОЛЕЗНЫЙ СОФТ</a>
<ul class="children">
	<li class="cat-item cat-item-11"><a href="http://mycontroller.ru/category/poleznyiy-soft/stm32-generator-koda/" title="Просмотреть все записи в рубрике «STM32 генератор»">STM32 генератор</a>
</li>
</ul>
</li>
		</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>		<div id="recent-posts-2" class="widget widget_recent_entries"><div class="art-Block">
    <div class="art-Block-body">
		<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Свежие записи</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-algoritm-rabotyi-sistemyi/" title="Система “Умный Дом”. Алгоритм работы системы">Система “Умный Дом”. Алгоритм работы системы</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-protokol-obmena-po-nizkoskorostnomu-kanalu/" title="Система “Умный Дом”. Протокол обмена по низкоскоростному каналу">Система “Умный Дом”. Протокол обмена по низкоскоростному каналу</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-liniya-svyazi/" title="Система “Умный Дом”. Линия связи">Система “Умный Дом”. Линия связи</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-vvedenie/" title="Система “Умный дом”. Введение">Система “Умный дом”. Введение</a></li>
				<li><a href="http://mycontroller.ru/stm32-usb-nemnogo-teorii/" title="STM32 USB Немного теории">STM32 USB Немного теории</a></li>
				</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="linkcat-2" class="widget widget_links"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Ссылки</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">

	<ul class="xoxo blogroll">
<li><a href="http://mycontroller.ru/forum">Форум сайта</a></li>

	</ul>

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>


<p align="center">

</p>

</div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <div class="art-Footer-text">
<p>
<a href="#">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a> | <a href="#">Privacy Statement</a><br>Copyright © 2009 My Controller. All Rights Reserved.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Powered by <a href="http://wordpress.org/">WordPress</a> and <a href="http://www.artisteer.com/?p=wordpress_themes">WordPress Theme</a> created with Artisteer.</p>
</div>

<!-- 25 запросов. 0,574 секунд. -->
<div>
<!-- SyntaxHighlighter Stuff -->
<script type="text/javascript" src="STM32%20RTC.%20%D0%9F%D1%80%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B2%20%D1%82%D0%B8%D0%BF%20%C2%AB%D0%92%D1%80%D0%B5%D0%BC%D1%8F%C2%BB%20%D0%B8%20%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE_files/shCore.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.all();
</script>

</div>


</body></html>