<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gecko  win" xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>STM32 ADC. Описание работы модуля</title>
<script type="text/javascript" src="STM32%20ADC.%20%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F_files/script.js"></script>
<link rel="stylesheet" href="STM32%20ADC.%20%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F_files/style.css" type="text/css" media="screen">
<!--[if IE 6]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS-лента My Controller" href="http://mycontroller.ru/feed/">
<link rel="alternate" type="application/atom+xml" title="Atom-лента My Controller" href="http://mycontroller.ru/feed/atom/"> 
<link rel="pingback" href="http://mycontroller.ru/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="My Controller » Лента комментариев к «STM32 ADC. Описание работы модуля»" href="http://mycontroller.ru/stm32-adc-opisanie-rabotyi-modulya/feed/">
<link rel="stylesheet" id="msw_wpfm_scan-css" href="STM32%20ADC.%20%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F_files/wordpress-file-monitor.htm" type="text/css" media="all">
<link rel="stylesheet" id="bwp-syntax-css" href="STM32%20ADC.%20%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F_files/bwp-syntax.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-downloadmanager-css" href="STM32%20ADC.%20%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F_files/download-css.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="STM32%20ADC.%20%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F_files/pagenavi-css.css" type="text/css" media="all">
<script type="text/javascript" src="STM32%20ADC.%20%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F_files/jquery.js"></script>
<script type="text/javascript" src="STM32%20ADC.%20%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F_files/bwp-syntax.js"></script>
<script type="text/javascript" src="STM32%20ADC.%20%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F_files/external-tracking.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mycontroller.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mycontroller.ru/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="STM32 ADC Введение" href="http://mycontroller.ru/stm32-adc-vvedenie/">
<link rel="next" title="STM32 ADC Примеры использования. Шаг 1" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/">
<meta name="generator" content="WordPress 3.3.1">
<link rel="canonical" href="http://mycontroller.ru/stm32-adc-opisanie-rabotyi-modulya/">
<link rel="shortlink" href="http://mycontroller.ru/?p=1976">

<link rel="stylesheet" href="STM32%20ADC.%20%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F_files/wp-syntax.css" type="text/css" media="screen">
<!-- wpSpoiler Code -->
        <script type="text/javascript">
            function wpSpoilerToggle(spoiler, link, showtext, hidetext) {
                if (spoiler.style.display != 'none') {
                    spoiler.style.display = 'none';
                    link.innerHTML = showtext;
                    link.className = 'spoiler_link_show';
                } else {
                    spoiler.style.display = 'block';
                    link.innerHTML = hidetext;
                    link.className = 'spoiler_link_hide';
                }
            }
          </script>
	<link type="text/css" rel="stylesheet" href="STM32%20ADC.%20%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F_files/shCore.css">
	<link type="text/css" rel="stylesheet" href="STM32%20ADC.%20%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F_files/shThemeDefault.css">
<!-- Google Analytics Tracking by Google Analyticator 6.0.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">window.google_analytics_uacct = "UA-29082067-1";</script>
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-29082067-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();
</script><script src="STM32%20ADC.%20%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F_files/ga.js" async="" type="text/javascript"></script>
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-png"></div>
    <div class="art-Header-jpeg"></div>
<div class="art-Logo">
    <h1 id="name-text" class="art-Logo-name">
        <a href="http://mycontroller.ru/">My Controller</a></h1>
    <div id="slogan-text" class="art-Logo-text">
        Изучаем микроконтроллеры STM32</div>
</div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="http://mycontroller.ru/"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li><li><span class="art-menu-separator"></span></li><li class="page_item page-item-10"><a href="http://mycontroller.ru/o-sayte/"><span class="l"></span><span class="r"></span><span class="t">О сайте</span></a></li><li><span class="art-menu-separator"></span></li>
<li class="page_item page-item-186"><a href="http://mycontroller.ru/programmyi/"><span class="l"></span><span class="r"></span><span class="t">СОФТ</span></a></li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft">« <a href="http://mycontroller.ru/stm32-adc-vvedenie/" rel="prev">STM32 ADC Введение</a></div>
	<div class="alignright"><a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/" rel="next">STM32 ADC Примеры использования. Шаг 1</a> »</div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<h2 class="art-PostHeader">
<a href="http://mycontroller.ru/stm32-adc-opisanie-rabotyi-modulya/" rel="bookmark" title="Постоянная ссылка на STM32 ADC. Описание работы модуля">
STM32 ADC. Описание работы модуля</a>
</h2>
<div class="art-PostContent">

          <p>Продолжаю исследование теории по АЦП микроконтроллеров 
STM32. Перевел некоторые части документации с “ангельского” на русский. 
Решил опубликовать этот перевод со своими комментариями. Может кому 
пригодится.</p>
<p></p>
<p><span id="more-1976"></span>
</p>
<p><u>Режим одиночного преобразования.</u></p>
<p>В этом режиме АЦП выполняет всего одно преобразование. Он стартует 
после установки разряда ADON регистра ADC_CR2 (только для регулярных 
каналов) или от внешнего сигнала (для регулярного и инжектированного 
каналов). При этом разряд CONT регистра ADC_CR2 должен быть равен нулю.</p>
<p>После окончания преобразования в выбранном канале выполняется:</p>
<ul>
<li>для регулярного канала:
<ul>
<li>Результат преобразования сохраняется в регистре ADC_DR </li>
<li>Устанавливается флаг EOC </li>
<li>Генерируется прерывание, если установлен разряд EOCIE </li>
</ul>
</li>
<li>для инжектированного канала:
<ul>
<li>Результат преобразования сохраняется в регистре ADC_DRJ1 </li>
<li>Устанавливается флаг JEOC </li>
<li>Генерируется прерывание, если установлен разряд JEOCIE </li>
</ul>
</li>
</ul>
<p>После этого АЦП останавливается</p>
<p><u>Режим непрерывного преобразования.</u></p>
<p>В этом режиме АЦП начинает следующее преобразование как только закончится первое.</p>
<p>Этот режим стартует от внешнего источника или при установке разряда 
ADON регистра ADC_CR2, при этом разряд CONT регистра ADC_CR2 должен быть
 равен единице.</p>
<p>После каждого преобразования выполняется:</p>
<ul>
<li>для регулярного канала:
<ul>
<li>Результат преобразования сохраняется в регистре ADC_DR </li>
<li>Устанавливается флаг EOC </li>
<li>Генерируется прерывание, если установлен разряд EOCIE </li>
</ul>
</li>
<li>для инжектированного канала:
<ul>
<li>Результат преобразования сохраняется в регистре ADC_DRJ1 </li>
<li>Устанавливается флаг JEOC </li>
<li>Генерируется прерывание, если установлен разряд JEOCIE </li>
</ul>
</li>
</ul>
<p><u>Режим сканирования.</u></p>
<p>Этот режим используется для сканирования группы каналов.</p>
<p>Он выбирается установкой разряда SCAN регистра ADC_CR1. Если этот 
разряд установлен, АЦП сканирует все каналы, выбранные в регистрах 
ADC_SQRx (для регулярных каналов) или регистре ADC_JSQR (для 
инжектированных каналов). Для каждого канала группы выполняется одно 
преобразование. После окончания преобразования следующий канал (его 
преобразование) запускается автоматически. Если разряд CONT установлен, 
то преобразование не останавливается на последнем канале, а вновь 
запускается с первого канала.</p>
<p>Если установлен разряд DMA, контроллер прямого доступа к памяти 
используется для передачи результата в память после окончания каждого 
преобразования (после установки разряда EOC).</p>
<p>В инжектированных каналах результат сохраняется в регистрах ADC_JDRx.</p>
<p><u>Analog watchdog (он же оконный компаратор).</u></p>
<p>Флаг AWD устанавливается, если напряжение измеренное АЦП, больше или 
меньше заданного уровня. Этот уровень задается регистрами ADC_HTR и 
ADC_LTR. Прерывание может быть разрешено разрядом AWDIE регистра 
ADC_CR1.</p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image41.png"><img title="image" style="border-width: 0px; padding-right: 0px; display: inline; padding-left: 0px; float: left; background-image: none; padding-top: 0px;" alt="image" src="STM32%20ADC.%20%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F_files/image_thumb41.png" align="left" border="0" height="76" width="240"></a></p>
<p>Как видно из этой диаграммы, измеряемое напряжение должно находится в области между HTR и LTR.</p>
<p>При его выходе из указанной области будет установлен флаг AWD со всеми вытекающими последствиями.</p>
<p>&nbsp;</p>
<p>Каналы, которые будут контролироваться оконным компаратором, задаются согласно таблице:</p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image42.png"><img title="image" style="border-width: 0px; padding-right: 0px; display: inline; padding-left: 0px; float: left; background-image: none; padding-top: 0px;" alt="image" src="STM32%20ADC.%20%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F_files/image_thumb42.png" align="left" border="0" height="168" width="387"></a></p>
<p>Разряд AWDSGL задает количество контролируемых каналов. Если он равен
 0 – все каналы, 1 – один канал (номер канала при этом задается в 
разрядах AWDCH[4:0]).</p>
<p>Разряд AWDEN разрешает контроль каналов регулярной группы, а JAWDEN – контроль каналов инжектированной группы.</p>
<p>&nbsp;</p>
<h3 align="center">Управление инжектированными каналами.</h3>
<p>&nbsp;<u>Запускаемое инжектирование.</u></p>
<p>Чтобы использовать этот режим (режим, когда каждый цикл необходимо 
запускать) необходимо чтобы был сброшен разряд&nbsp; JAUTO и установлен 
разряд SCAN регистра ADC_CR1.</p>
<ol>
<li><font color="#000000">Запуск преобразования группы инжектированных 
каналов происходит от внешнего события или установкой разряда ADON 
регистра ADC_CR2.</font> </li>
<li><font color="#000000">Если произошел запуск преобразования 
инжектированной группы при выполнении преобразования в регулярной 
группе, текущее преобразование сбрасывается, и выполняется 
преобразование инжектированной группы.</font> </li>
<li>Затем возобновляется преобразование регулярной группы с прерванного 
преобразования. Если во время запуска инжектированной группы произошло 
событие в регулярной группе, то его обработка откладывается до окончания
 преобразования инжектированной группы. </li>
</ol>
<p><u>Автоматическое инжектирование.</u></p>
<p><em>пока не перевел</em></p>
<h3 align="center">Использование DMA</h3>
<p align="center">Если в регулярной группе используется более одного 
канала, то для сохранения результата необходимо использовать DMA. Это 
позволяет избежать потери данных, которые уже хранятся в регистре 
ADC_DR. В конце преобразования регулярная группа формирует запрос DMA 
для сохранения результата из регистра ADC_DR в место, заданное 
пользователем.</p>
<h3 align="center">Задание времени выборки</h3>
<p align="center">Время выборки для каждого канала задается разрядами SMP [2:0] регистров ADC_SMPR1 и ADC_SMPR2.</p>
<p align="center">Для каждого канала время задается индивидуально.</p>
<p align="center">Полное время преобразования вычисляется по формуле: 
Tconv = Sampling time + 12.5 cycles, где Sampling time – это заданное 
программистом время выборки.</p>
<p align="center">Пример: Частота ADCCLK = 14 MHz, время выборки 1.5 цикла </p>
<p align="center">Tconv = 1.5 + 12.5 = 14 циклов = 1μs.</p>
<h3 align="center">Запуск преобразования от внешнего сигнала</h3>
<p align="center">Предусмотрен запуск преобразования от внешнего 
сигнала, которым может быть совпадение от таймеров, сигнал с внешней 
линии. Для использования внешних событий необходимо установить разряд 
EXTTRIG. Разряды EXTSEL[2:0] и JEXTSEL[2:0] задают источник запускающего
 сигнала для регулярной и инжектированной группы соответственно.</p>
<p align="center">Таблица выбора источника запуска для регулярной и инжектированной группы:</p>
<p align="center"><a href="http://mycontroller.ru/wp-content/uploads/image49.png"><img title="image" style="border-right: 0px none; border-width: 0px; border-style: none; border-color: -moz-use-text-color; display: inline; margin-left: 0px; margin-right: 0px;" alt="image" src="STM32%20ADC.%20%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F_files/image_thumb49.png" align="left" border="0" height="194" width="318"></a> </p>
<h3 align="left"><a href="http://mycontroller.ru/wp-content/uploads/image50.png"><img title="image" style="border-right: 0px none; border-width: 0px; border-style: none; border-color: -moz-use-text-color; display: block; float: none; margin-left: auto; margin-right: auto;" alt="image" src="STM32%20ADC.%20%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F_files/image_thumb50.png" border="0" height="196" width="324"></a>
 Первые 6 источников – это сигнал от таймеров, седьмой – с внешней 
линии. А восьмой источник – это разряд регистра управления(для 
программного запуска)</h3>
<h3 align="center">Датчик температуры</h3>
<p align="center">Этот датчик используется для измерения температуры устройства.</p>
<p align="center">Датчик подключен к 16 входу АЦП. Рекомендуемое время выборки при опросе датчика – 17.1 мкс</p>
<p align="center">Схема подключения датчика температуры изображена ниже:</p>
<p align="center"><a href="http://mycontroller.ru/wp-content/uploads/image43.png"><img title="image" style="border-width: 0px; display: block; float: none; margin-left: auto; margin-right: auto;" alt="image" src="STM32%20ADC.%20%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F_files/image_thumb43.png" border="0" height="190" width="403"></a>Когда датчик не используется, его можно отключить.</p>
<p align="center">Напряжение на выходе датчика изменяется линейно с температурой.</p>
<p align="center">В разных кристаллах эта линия смещается, что связано с технологией изготовления (до 45 градусов). </p>
<p align="center">Внутренний датчик больше подходит для контроля 
изменения температуры, а не для измерения ее абсолютных значений 
(печально, но тоже не плохо).</p>
<p align="center"><u>Чтение температуры:</u></p>
<ol>
<li>Выбрать канал № 16 входным </li>
<li>Задать время выборки 17.1 мкс </li>
<li>Установить разряд TSVREFE для включения датчика (вывода из спящего режима) </li>
<li>Запустить преобразование АЦП установкой разряда ADON (или внешним событием) </li>
<li>Прочитать результат преобразования </li>
<li>Вычислить значение температуры по формуле: Температура (в °C) = (V25
 — VSENSE) / Avg_Slope + 25, где V25 – значение VSENSE при 25 градусах, 
VSENSE – измеренное значение, Avg_Slope – не понял. </li>
</ol>
<h3 align="center">Прерывания от АЦП</h3>
<p align="center">Прерывание может генерироваться по окончанию 
преобразования в регулярной или инжектированной группе, или при 
срабатывании оконного компаратора. Предусмотрено отдельное управление 
этими прерываниями.</p>
<p align="center">В регистре ADC_SR есть еще два флага, но они не связаны с прерываниями:</p>
<ol>
<li>JSTRT – старт преобразования инжектированной группы </li>
<li>STRT – старт преобразования в регулярной группе </li>
</ol>
<p align="left">Приведу таблицу, в которой показаны источники прерывания, флаги и разряды, разрешающие эти прерывания:</p>
<p align="left"><a href="http://mycontroller.ru/wp-content/uploads/image44.png"><img title="image" style="border-width: 0px; display: block; float: none; margin-left: auto; margin-right: auto;" alt="image" src="STM32%20ADC.%20%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F_files/image_thumb44.png" border="0" height="98" width="490"></a> </p>
<p>&nbsp;</p>
<p></p>
<p>На этом закончу описание работы с АЦП. В него не вошел сдвоенный 
режим работы (два АЦП работают в паре). Но я думаю, что для начала 
хватит и этого. Теперь необходимо научиться использовать АЦП на 
практике.</p>
                  
</div>
<div class="cleared"></div>
<div class="art-PostFooterIcons art-metadata-icons">
Рубрика: <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/adc/" title="Просмотреть все записи в рубрике «ADC»" rel="category tag">ADC</a>, <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»" rel="category tag">МИКРОКОНТРОЛЛЕРЫ STM32</a>
</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div id="respond">
  
  <h3>Оставить комментарий</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://mycontroller.ru/stm32-adc-opisanie-rabotyi-modulya/#respond" style="display: none;">Нажмите, чтобы отменить ответ.</a></small>
</div>


<form action="http://mycontroller.ru/wp-comments-post.php" method="post" id="commentform">


<p><input name="author" id="author" size="22" tabindex="1" type="text">
<label for="author"><small>Имя </small></label></p>

<p><input name="email" id="email" size="22" tabindex="2" type="text">
<label for="email"><small>E-mail (не публикуется) </small></label></p>

<p><input name="url" id="url" size="22" tabindex="3" type="text">
<label for="url"><small>Web-сайт</small></label></p>


<!--<p><small><strong>XHTML:</strong> Вы можете использовать эту разметку: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code lang=&quot;&quot;&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; &lt;pre lang=&quot;&quot; extra=&quot;&quot;&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p>
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" name="submit" tabindex="5" value="Отправить" type="submit">
	</span>
<input name="comment_post_ID" value="1976" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p>

</form>

</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-sidebar1">      
<div id="mycategoryorder-2" class="widget widget_mycategoryorder"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Рубрики</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
			<li class="cat-item cat-item-3"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»">МИКРОКОНТРОЛЛЕРЫ STM32</a>
<ul class="children">
	<li class="cat-item cat-item-7"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bootloader/" title="Просмотреть все записи в рубрике «Bootloader»">Bootloader</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/portyi-vvoda-vyivoda/" title="Просмотреть все записи в рубрике «GPIO»">GPIO</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usart/" title="Просмотреть все записи в рубрике «USART»">USART</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dma/" title="Просмотреть все записи в рубрике «DMA»">DMA</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bkp-registryi/" title="Просмотреть все записи в рубрике «BKP»">BKP</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/rtc/" title="Просмотреть все записи в рубрике «RTC»">RTC</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/timer/" title="Просмотреть все записи в рубрике «TIMER»">TIMER</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/spi/" title="Просмотреть все записи в рубрике «SPI»">SPI</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/adc/" title="Просмотреть все записи в рубрике «ADC»">ADC</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dac/" title="Просмотреть все записи в рубрике «DAC»">DAC</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usb/" title="Просмотреть все записи в рубрике «USB»">USB</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-19"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/" title="Просмотреть все записи в рубрике «ВНЕШНИЕ УСТРОЙСТВА»">ВНЕШНИЕ УСТРОЙСТВА</a>
<ul class="children">
	<li class="cat-item cat-item-23"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/termodatchik-ds18b20/" title="Просмотреть все записи в рубрике «Термодатчик ds18b20»">Термодатчик ds18b20</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/karta-pamyati-sd/" title="Просмотреть все записи в рубрике «Карта памяти SD»">Карта памяти SD</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-1"><a href="http://mycontroller.ru/category/bez-rubriki/" title="Просмотреть все записи в рубрике «МОИ ПРОЕКТЫ»">МОИ ПРОЕКТЫ</a>
<ul class="children">
	<li class="cat-item cat-item-6"><a href="http://mycontroller.ru/category/bez-rubriki/chasyi-na-stm32f100rb/" title="Просмотреть все записи в рубрике «Часы на STM32F100RB»">Часы на STM32F100RB</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://mycontroller.ru/category/bez-rubriki/umnyiy-dom/" title="Просмотреть все записи в рубрике «Умный Дом»">Умный Дом</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-10"><a href="http://mycontroller.ru/category/poleznyiy-soft/" title="Просмотреть все записи в рубрике «ПОЛЕЗНЫЙ СОФТ»">ПОЛЕЗНЫЙ СОФТ</a>
<ul class="children">
	<li class="cat-item cat-item-11"><a href="http://mycontroller.ru/category/poleznyiy-soft/stm32-generator-koda/" title="Просмотреть все записи в рубрике «STM32 генератор»">STM32 генератор</a>
</li>
</ul>
</li>
		</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>		<div id="recent-posts-2" class="widget widget_recent_entries"><div class="art-Block">
    <div class="art-Block-body">
		<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Свежие записи</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-algoritm-rabotyi-sistemyi/" title="Система “Умный Дом”. Алгоритм работы системы">Система “Умный Дом”. Алгоритм работы системы</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-protokol-obmena-po-nizkoskorostnomu-kanalu/" title="Система “Умный Дом”. Протокол обмена по низкоскоростному каналу">Система “Умный Дом”. Протокол обмена по низкоскоростному каналу</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-liniya-svyazi/" title="Система “Умный Дом”. Линия связи">Система “Умный Дом”. Линия связи</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-vvedenie/" title="Система “Умный дом”. Введение">Система “Умный дом”. Введение</a></li>
				<li><a href="http://mycontroller.ru/stm32-usb-nemnogo-teorii/" title="STM32 USB Немного теории">STM32 USB Немного теории</a></li>
				</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="linkcat-2" class="widget widget_links"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Ссылки</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">

	<ul class="xoxo blogroll">
<li><a href="http://mycontroller.ru/forum">Форум сайта</a></li>

	</ul>

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>


<p align="center">

</p>

</div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <div class="art-Footer-text">
<p>
<a href="#">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a> | <a href="#">Privacy Statement</a><br>Copyright © 2009 My Controller. All Rights Reserved.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Powered by <a href="http://wordpress.org/">WordPress</a> and <a href="http://www.artisteer.com/?p=wordpress_themes">WordPress Theme</a> created with Artisteer.</p>
</div>

<!-- 25 запросов. 0,284 секунд. -->
<div>
<!-- SyntaxHighlighter Stuff -->
<script type="text/javascript" src="STM32%20ADC.%20%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F_files/shCore.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.all();
</script>

</div>


</body></html>