<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gecko  win" xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>STM32 ADC Примеры использования. Шаг 1</title>
<script type="text/javascript" src="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.%20%D0%A8%D0%B0%D0%B3%201_files/script.js"></script>
<link rel="stylesheet" href="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.%20%D0%A8%D0%B0%D0%B3%201_files/style.css" type="text/css" media="screen">
<!--[if IE 6]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS-лента My Controller" href="http://mycontroller.ru/feed/">
<link rel="alternate" type="application/atom+xml" title="Atom-лента My Controller" href="http://mycontroller.ru/feed/atom/"> 
<link rel="pingback" href="http://mycontroller.ru/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="My Controller » Лента комментариев к «STM32 ADC Примеры использования. Шаг 1»" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/feed/">
<link rel="stylesheet" id="msw_wpfm_scan-css" href="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.%20%D0%A8%D0%B0%D0%B3%201_files/wordpress-file-monitor.htm" type="text/css" media="all">
<link rel="stylesheet" id="bwp-syntax-css" href="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.%20%D0%A8%D0%B0%D0%B3%201_files/bwp-syntax.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-downloadmanager-css" href="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.%20%D0%A8%D0%B0%D0%B3%201_files/download-css.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.%20%D0%A8%D0%B0%D0%B3%201_files/pagenavi-css.css" type="text/css" media="all">
<script type="text/javascript" src="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.%20%D0%A8%D0%B0%D0%B3%201_files/jquery.js"></script>
<script type="text/javascript" src="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.%20%D0%A8%D0%B0%D0%B3%201_files/bwp-syntax.js"></script>
<script type="text/javascript" src="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.%20%D0%A8%D0%B0%D0%B3%201_files/external-tracking.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mycontroller.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mycontroller.ru/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="STM32 ADC. Описание работы модуля" href="http://mycontroller.ru/stm32-adc-opisanie-rabotyi-modulya/">
<link rel="next" title="STM32 DAC. Описание модуля" href="http://mycontroller.ru/stm32-dac-opisanie-modulya/">
<meta name="generator" content="WordPress 3.3.1">
<link rel="canonical" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/">
<link rel="shortlink" href="http://mycontroller.ru/?p=2027">

<link rel="stylesheet" href="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.%20%D0%A8%D0%B0%D0%B3%201_files/wp-syntax.css" type="text/css" media="screen">
<!-- wpSpoiler Code -->
        <script type="text/javascript">
            function wpSpoilerToggle(spoiler, link, showtext, hidetext) {
                if (spoiler.style.display != 'none') {
                    spoiler.style.display = 'none';
                    link.innerHTML = showtext;
                    link.className = 'spoiler_link_show';
                } else {
                    spoiler.style.display = 'block';
                    link.innerHTML = hidetext;
                    link.className = 'spoiler_link_hide';
                }
            }
          </script>
	<link type="text/css" rel="stylesheet" href="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.%20%D0%A8%D0%B0%D0%B3%201_files/shCore.css">
	<link type="text/css" rel="stylesheet" href="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.%20%D0%A8%D0%B0%D0%B3%201_files/shThemeDefault.css">
<!-- Google Analytics Tracking by Google Analyticator 6.0.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">window.google_analytics_uacct = "UA-29082067-1";</script>
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-29082067-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();
</script><script src="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.%20%D0%A8%D0%B0%D0%B3%201_files/ga.js" async="" type="text/javascript"></script>
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-png"></div>
    <div class="art-Header-jpeg"></div>
<div class="art-Logo">
    <h1 id="name-text" class="art-Logo-name">
        <a href="http://mycontroller.ru/">My Controller</a></h1>
    <div id="slogan-text" class="art-Logo-text">
        Изучаем микроконтроллеры STM32</div>
</div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="http://mycontroller.ru/"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li><li><span class="art-menu-separator"></span></li><li class="page_item page-item-10"><a href="http://mycontroller.ru/o-sayte/"><span class="l"></span><span class="r"></span><span class="t">О сайте</span></a></li><li><span class="art-menu-separator"></span></li>
<li class="page_item page-item-186"><a href="http://mycontroller.ru/programmyi/"><span class="l"></span><span class="r"></span><span class="t">СОФТ</span></a></li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft">« <a href="http://mycontroller.ru/stm32-adc-opisanie-rabotyi-modulya/" rel="prev">STM32 ADC. Описание работы модуля</a></div>
	<div class="alignright"><a href="http://mycontroller.ru/stm32-dac-opisanie-modulya/" rel="next">STM32 DAC. Описание модуля</a> »</div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<h2 class="art-PostHeader">
<a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/" rel="bookmark" title="Постоянная ссылка на STM32 ADC Примеры использования. Шаг 1">
STM32 ADC Примеры использования. Шаг 1</a>
</h2>
<div class="art-PostContent">

          <p>Исследование работы АЦП начнем с самого простого примера. 
Попробуем измерять напряжение на выбранном канале. Без прерываний, ДМА и
 прочих вкусностей.</p>
<p>Подадим измеряемое напряжение (например, через потенциометр) на вывод PORTA.6</p>
<p>Вот так будет выглядеть процесс инициализации АЦП:</p>
<p><span id="more-2027"></span></p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function инициализация АЦП                                                                //</span>
<span style="color: #666666; font-style: italic;">//argument none                                                                             //</span>
<span style="color: #666666; font-style: italic;">//return   none                                                                             //</span>
<span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
<span style="color: #993333;">void</span> AdcInit<span style="color: #009900;">(</span><span style="color: #993333;">void</span><span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
  RCC<span style="color: #339933;">-&gt;</span>APB2ENR <span style="color: #339933;">|=</span> RCC_APB2ENR_IOPAEN<span style="color: #339933;">;</span>    <span style="color: #666666; font-style: italic;">// Разрешить тактирование порта PORTA</span>
  <span style="color: #666666; font-style: italic;">//Конфигурирование PORTA.6 - аналоговый вход</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">&amp;=</span> ~GPIO_CRL_MODE6<span style="color: #339933;">;</span>       <span style="color: #666666; font-style: italic;">//Очистить биты MODE</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">&amp;=</span> ~GPIO_CRL_CNF6<span style="color: #339933;">;</span>        <span style="color: #666666; font-style: italic;">//Очистить биты CNF</span>
&nbsp;
  RCC<span style="color: #339933;">-&gt;</span>APB2ENR <span style="color: #339933;">|=</span>  RCC_APB2ENR_ADC1EN<span style="color: #339933;">;</span>   <span style="color: #666666; font-style: italic;">//подаем тактирование АЦП </span>
  RCC<span style="color: #339933;">-&gt;</span>CFGR    <span style="color: #339933;">&amp;=</span> ~RCC_CFGR_ADCPRE<span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//входной делитель</span>
  ADC1<span style="color: #339933;">-&gt;</span>CR1     <span style="color: #339933;">=</span>  <span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>                    <span style="color: #666666; font-style: italic;">//</span>
  ADC1<span style="color: #339933;">-&gt;</span>SQR1    <span style="color: #339933;">=</span>  <span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>                    <span style="color: #666666; font-style: italic;">// </span>
  ADC1<span style="color: #339933;">-&gt;</span>CR2    <span style="color: #339933;">|=</span>  ADC_CR2_CAL<span style="color: #339933;">;</span>          <span style="color: #666666; font-style: italic;">//запуск калибровки </span>
  <span style="color: #b1b100;">while</span> <span style="color: #009900;">(</span><span style="color: #339933;">!</span><span style="color: #009900;">(</span>ADC1<span style="color: #339933;">-&gt;</span>CR2 <span style="color: #339933;">&amp;</span> ADC_CR2_CAL<span style="color: #009900;">)</span><span style="color: #009900;">)</span><span style="color: #009900;">{</span><span style="color: #009900;">}</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">//ждем окончания калибровки</span>
  ADC1<span style="color: #339933;">-&gt;</span>CR2     <span style="color: #339933;">=</span>  ADC_CR2_EXTSEL<span style="color: #339933;">;</span>       <span style="color: #666666; font-style: italic;">//выбрать источником запуска разряд  SWSTART</span>
  ADC1<span style="color: #339933;">-&gt;</span>CR2    <span style="color: #339933;">|=</span>  ADC_CR2_EXTTRIG<span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//разр. внешний запуск регулярного канала</span>
  ADC1<span style="color: #339933;">-&gt;</span>CR2    <span style="color: #339933;">|=</span>  ADC_CR2_ADON<span style="color: #339933;">;</span>         <span style="color: #666666; font-style: italic;">//включить АЦП</span>
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p>Пуск измерения и чтение результата делаем так:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function измерить напряжение на выбранном канале                                          //</span>
<span style="color: #666666; font-style: italic;">//argument номер канала, который нужно измерить                                             //</span>
<span style="color: #666666; font-style: italic;">//return   результат преобразования                                                         //</span>
<span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
<span style="color: #993333;">uint16_t</span> ReadADC<span style="color: #009900;">(</span><span style="color: #993333;">uint8_t</span> numb<span style="color: #009900;">)</span>
<span style="color: #009900;">{</span> 
  ADC1<span style="color: #339933;">-&gt;</span>SQR3 <span style="color: #339933;">=</span> numb<span style="color: #339933;">;</span>                <span style="color: #666666; font-style: italic;">//загрузить номер канала</span>
  ADC1<span style="color: #339933;">-&gt;</span>CR2 <span style="color: #339933;">|=</span> ADC_CR2_SWSTART<span style="color: #339933;">;</span>     <span style="color: #666666; font-style: italic;">//запустить преобразование в регулярном канале   </span>
  <span style="color: #b1b100;">while</span><span style="color: #009900;">(</span><span style="color: #339933;">!</span><span style="color: #009900;">(</span>ADC1<span style="color: #339933;">-&gt;</span>SR <span style="color: #339933;">&amp;</span> ADC_SR_EOC<span style="color: #009900;">)</span><span style="color: #009900;">)</span><span style="color: #009900;">{</span><span style="color: #009900;">}</span><span style="color: #339933;">;</span><span style="color: #666666; font-style: italic;">//дождаться окончания  преобразования</span>
  <span style="color: #b1b100;">return</span> ADC1<span style="color: #339933;">-&gt;</span>DR<span style="color: #339933;">;</span>                  <span style="color: #666666; font-style: italic;">//прочитать результат измерения</span>
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p>Измерение производим следующим образом:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
</pre></td><td class="code"><pre class="c" style="font-family:monospace;">AdcInit<span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>           <span style="color: #666666; font-style: italic;">//выполнить инициализацию АЦП                                             /</span>
.....
.....
<span style="color: #202020;">tmp</span> <span style="color: #339933;">=</span>  ReadADC<span style="color: #009900;">(</span><span style="color: #0000dd;">6</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>  <span style="color: #666666; font-style: italic;">//прочитать результат измерения</span></pre></td></tr></tbody></table></div>

<p>В приведенном примере есть серьезный недостаток — необходимо 
постоянно запускать АЦП и ждать окончания преобразования. Благо в АЦП 
предусмотрен режим непрерывного преобразования. Его сейчас и 
задействуем. Для этого изменим функцию инициализации:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function инициализация АЦП                                                                //</span>
<span style="color: #666666; font-style: italic;">//argument none                                                                             //</span>
<span style="color: #666666; font-style: italic;">//return   none                                                                             //</span>
<span style="color: #666666; font-style: italic;">//********************************************************************************************</span>
<span style="color: #993333;">void</span> AdcInit<span style="color: #009900;">(</span><span style="color: #993333;">void</span><span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
  RCC<span style="color: #339933;">-&gt;</span>APB2ENR <span style="color: #339933;">|=</span> RCC_APB2ENR_IOPAEN<span style="color: #339933;">;</span>    <span style="color: #666666; font-style: italic;">// Разрешить тактирование порта PORTA</span>
  <span style="color: #666666; font-style: italic;">//Конфигурирование PORTA.6 - аналоговый вход</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">&amp;=</span> ~GPIO_CRL_MODE6<span style="color: #339933;">;</span>       <span style="color: #666666; font-style: italic;">//Очистить биты MODE</span>
  GPIOA<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">&amp;=</span> ~GPIO_CRL_CNF6<span style="color: #339933;">;</span>        <span style="color: #666666; font-style: italic;">//Очистить биты CNF</span>
&nbsp;
  RCC<span style="color: #339933;">-&gt;</span>APB2ENR <span style="color: #339933;">|=</span>  RCC_APB2ENR_ADC1EN<span style="color: #339933;">;</span>   <span style="color: #666666; font-style: italic;">//подаем тактирование АЦП </span>
  RCC<span style="color: #339933;">-&gt;</span>CFGR    <span style="color: #339933;">&amp;=</span> ~RCC_CFGR_ADCPRE<span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//входной делитель</span>
  ADC1<span style="color: #339933;">-&gt;</span>CR1     <span style="color: #339933;">=</span>  <span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>                    <span style="color: #666666; font-style: italic;">//</span>
  ADC1<span style="color: #339933;">-&gt;</span>SQR1    <span style="color: #339933;">=</span>  <span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>                    <span style="color: #666666; font-style: italic;">// </span>
  ADC1<span style="color: #339933;">-&gt;</span>CR2    <span style="color: #339933;">|=</span>  ADC_CR2_CAL<span style="color: #339933;">;</span>          <span style="color: #666666; font-style: italic;">//запуск калибровки </span>
  <span style="color: #b1b100;">while</span> <span style="color: #009900;">(</span><span style="color: #339933;">!</span><span style="color: #009900;">(</span>ADC1<span style="color: #339933;">-&gt;</span>CR2 <span style="color: #339933;">&amp;</span> ADC_CR2_CAL<span style="color: #009900;">)</span><span style="color: #009900;">)</span><span style="color: #009900;">{</span><span style="color: #009900;">}</span><span style="color: #339933;">;</span>  <span style="color: #666666; font-style: italic;">//ждем окончания калибровки</span>
  ADC1<span style="color: #339933;">-&gt;</span>CR2     <span style="color: #339933;">=</span>  ADC_CR2_EXTSEL<span style="color: #339933;">;</span>       <span style="color: #666666; font-style: italic;">//выбрать источником запуска разряд  SWSTART</span>
  ADC1<span style="color: #339933;">-&gt;</span>CR2    <span style="color: #339933;">|=</span>  ADC_CR2_EXTTRIG<span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//разр. внешний запуск регулярного канала</span>
  ADC1<span style="color: #339933;">-&gt;</span>CR2    <span style="color: #339933;">|=</span>  ADC_CR2_CONT<span style="color: #339933;">;</span>         <span style="color: #666666; font-style: italic;">//режим непрерывного преобразования </span>
  ADC1<span style="color: #339933;">-&gt;</span>SQR3    <span style="color: #339933;">=</span>  <span style="color: #0000dd;">6</span><span style="color: #339933;">;</span>                    <span style="color: #666666; font-style: italic;">//загрузить номер канала</span>
  ADC1<span style="color: #339933;">-&gt;</span>CR2    <span style="color: #339933;">|=</span>  ADC_CR2_ADON<span style="color: #339933;">;</span>         <span style="color: #666666; font-style: italic;">//включить АЦП</span>
  ADC1<span style="color: #339933;">-&gt;</span>CR2    <span style="color: #339933;">|=</span>  ADC_CR2_SWSTART<span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//запустить процес преобразования</span>
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p>Строка 21 обеспечивает включение режима непрерывного преобразования. 
Т.е. АЦП будет постоянно опрашивать выбранный канал и помещать результат
 в регистр данных. Чтобы узнать результат измерения, достаточно 
прочитать регистр данных:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
</pre></td><td class="code"><pre class="c" style="font-family:monospace;">AdcInit<span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>           <span style="color: #666666; font-style: italic;">//выполнить инициализацию АЦП                                             /</span>
.....
.....
<span style="color: #202020;">tmp</span> <span style="color: #339933;">=</span> ADC1<span style="color: #339933;">-&gt;</span>DR<span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//прочитать результат измерения</span></pre></td></tr></tbody></table></div>

<p>При таком способе можно инициализировать АЦП и «забыть» о его 
существовании. В регистре DR будет постоянно обновляться информация об 
уровне на входе канала (обновление будет происходить с периодичностью, 
которую можно изменять).<br>
Это, наверное, самый простой способ использования АЦП: всего один канал,
 никаких прерываний, ДМА и прочих излишеств. Но несмотря на простоту, он
 вполне пригоден для некоторых приложений.</p>
                  
</div>
<div class="cleared"></div>
<div class="art-PostFooterIcons art-metadata-icons">
Рубрика: <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/adc/" title="Просмотреть все записи в рубрике «ADC»" rel="category tag">ADC</a>, <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»" rel="category tag">МИКРОКОНТРОЛЛЕРЫ STM32</a>
</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<!-- You can start editing here. -->


<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<h3 id="comments">Комментарии (11) на “STM32 ADC Примеры использования. Шаг 1”</h3>



</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


	<ul class="commentlist">
       <li class="comment even thread-even depth-1" id="li-comment-116">
     <div id="comment-116">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Sky:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/#comment-116">29.02.2012 в 13:08</a></div>

      <p>Хочу дополнить, что таким образом мы можем измерять напряжение 
только в пределах от нуля до напряжения питания процессора, т.е. до 3.3 
вольт.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/?replytocom=116#respond" onclick='return addComment.moveForm("comment-116", "116", "respond", "2027")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="li-comment-117">
     <div id="comment-117">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/#comment-117">01.03.2012 в 03:38</a></div>

      <p>Или даже меньше (определяется напряжением питания АЦП)</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/?replytocom=117#respond" onclick='return addComment.moveForm("comment-117", "117", "respond", "2027")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
   <li class="comment even thread-odd thread-alt depth-1" id="li-comment-201">
     <div id="comment-201">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">DEN:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/#comment-201">02.04.2012 в 19:56</a></div>

      <p>А как можно соединить датчик давления с максимальным выходным напряжение 4,8 с этим контроллером. Или это сделать нельзя.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/?replytocom=201#respond" onclick='return addComment.moveForm("comment-201", "201", "respond", "2027")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="li-comment-202">
     <div id="comment-202">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/#comment-202">03.04.2012 в 07:08</a></div>

      <p>Как я понимаю, у этого датчика аналоговый выход.<br>
Максимальное напряжение, которое может измерять АЦП контроллера не 
превышает напряжение питания контроллера. Поэтому нужно ставить делитель
 напряжения (например, 1:2, т.е. уменьшить входное напряжение в два 
раза).</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/?replytocom=202#respond" onclick='return addComment.moveForm("comment-202", "202", "respond", "2027")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
   <li class="comment even thread-even depth-1" id="li-comment-210">
     <div id="comment-210">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Den:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/#comment-210">04.04.2012 в 11:56</a></div>

      <p>Да я это понимаю . Я почти так и хочу сделать только я сделал 
что бы при выходе 4,8 с датчика на ножку контроллера было 3,2 вот только
 это сильно или нет уменьшить чувствительность и точность . Просто я все
 раньше делал на AVR . Там 10 разрядный АЦП, а тут в STM 12 разрядный . 
Вот я и думаю если я переведу показания датчика в более узкий размах ,ну
 используя делитель ,то возможно ли благодаря 12 разрядному АЦП оставить
 чувствительность и точность на том же уровне. Или точность и 
чувствительность не изменятся при использование делителя?</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/?replytocom=210#respond" onclick='return addComment.moveForm("comment-210", "210", "respond", "2027")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1" id="li-comment-212">
     <div id="comment-212">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/#comment-212">04.04.2012 в 14:36</a></div>

      <p>При использовании делителя диаппазон изменения нарпяжения будет меньше(например, не 0-4.8 а 0-3.3)<br>
Поэтому понадобится АЦП с большей разрядностью. Так как разрядность 
STM32 равна 12 (т.е. в 4 раза выше), то как я понимаю можно смело 
уменьшать входной сигнал в два раза</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/?replytocom=212#respond" onclick='return addComment.moveForm("comment-212", "212", "respond", "2027")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment even thread-even depth-1" id="li-comment-215">
     <div id="comment-215">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">DEN:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/#comment-215">05.04.2012 в 14:49</a></div>

      <p>Спасибо.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/?replytocom=215#respond" onclick='return addComment.moveForm("comment-215", "215", "respond", "2027")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-356">
     <div id="comment-356">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Victor:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/#comment-356">02.05.2012 в 09:05</a></div>

      <p>Пытался запустить преобразование от внешнего сигнала, а именно 
TIM1_CC1 event, ставил соответствующие Extrig и Extsell, настраивал 
таймер, в итоге таймер запускается, но преобразование с ацп так и не 
стартует. Если можно, напишите, пожалуйста пример с запуском 
преобразование от внешнего сигнала. Спасибо.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/?replytocom=356#respond" onclick='return addComment.moveForm("comment-356", "356", "respond", "2027")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-2" id="li-comment-357">
     <div id="comment-357">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/#comment-357">02.05.2012 в 13:38</a></div>

      <p>В «железе» не пробовал, поэтому могу ошибаться.<br>
В ближайшее время решу вопрос с отладочной платой, тогда попробую и приведу код.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/?replytocom=357#respond" onclick='return addComment.moveForm("comment-357", "357", "respond", "2027")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
   <li class="comment odd alt thread-even depth-1" id="li-comment-360">
     <div id="comment-360">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Victor:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/#comment-360">03.05.2012 в 06:23</a></div>

      <p>Буду рад помощи.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/?replytocom=360#respond" onclick='return addComment.moveForm("comment-360", "360", "respond", "2027")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment even depth-2" id="li-comment-451">
     <div id="comment-451">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Scorpion_ak107:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/#comment-451">30.05.2012 в 18:24</a></div>

      <p>Посмотрите:<br>
<a href="http://we.easyelectronics.ru/STM32/stm32-primery-koda.html" rel="nofollow">http://we.easyelectronics.ru/STM32/stm32-primery-koda.html</a></p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/?replytocom=451#respond" onclick='return addComment.moveForm("comment-451", "451", "respond", "2027")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
  </ul>


 

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div id="respond">
  
  <h3>Оставить комментарий</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://mycontroller.ru/stm32-adc-primeryi-ispolzovaniya-shag-1/#respond" style="display: none;">Нажмите, чтобы отменить ответ.</a></small>
</div>


<form action="http://mycontroller.ru/wp-comments-post.php" method="post" id="commentform">


<p><input name="author" id="author" size="22" tabindex="1" type="text">
<label for="author"><small>Имя </small></label></p>

<p><input name="email" id="email" size="22" tabindex="2" type="text">
<label for="email"><small>E-mail (не публикуется) </small></label></p>

<p><input name="url" id="url" size="22" tabindex="3" type="text">
<label for="url"><small>Web-сайт</small></label></p>


<!--<p><small><strong>XHTML:</strong> Вы можете использовать эту разметку: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code lang=&quot;&quot;&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; &lt;pre lang=&quot;&quot; extra=&quot;&quot;&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p>
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" name="submit" tabindex="5" value="Отправить" type="submit">
	</span>
<input name="comment_post_ID" value="2027" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p>

</form>

</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-sidebar1">      
<div id="mycategoryorder-2" class="widget widget_mycategoryorder"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Рубрики</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
			<li class="cat-item cat-item-3"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»">МИКРОКОНТРОЛЛЕРЫ STM32</a>
<ul class="children">
	<li class="cat-item cat-item-7"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bootloader/" title="Просмотреть все записи в рубрике «Bootloader»">Bootloader</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/portyi-vvoda-vyivoda/" title="Просмотреть все записи в рубрике «GPIO»">GPIO</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usart/" title="Просмотреть все записи в рубрике «USART»">USART</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dma/" title="Просмотреть все записи в рубрике «DMA»">DMA</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bkp-registryi/" title="Просмотреть все записи в рубрике «BKP»">BKP</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/rtc/" title="Просмотреть все записи в рубрике «RTC»">RTC</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/timer/" title="Просмотреть все записи в рубрике «TIMER»">TIMER</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/spi/" title="Просмотреть все записи в рубрике «SPI»">SPI</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/adc/" title="Просмотреть все записи в рубрике «ADC»">ADC</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dac/" title="Просмотреть все записи в рубрике «DAC»">DAC</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usb/" title="Просмотреть все записи в рубрике «USB»">USB</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-19"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/" title="Просмотреть все записи в рубрике «ВНЕШНИЕ УСТРОЙСТВА»">ВНЕШНИЕ УСТРОЙСТВА</a>
<ul class="children">
	<li class="cat-item cat-item-23"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/termodatchik-ds18b20/" title="Просмотреть все записи в рубрике «Термодатчик ds18b20»">Термодатчик ds18b20</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/karta-pamyati-sd/" title="Просмотреть все записи в рубрике «Карта памяти SD»">Карта памяти SD</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-1"><a href="http://mycontroller.ru/category/bez-rubriki/" title="Просмотреть все записи в рубрике «МОИ ПРОЕКТЫ»">МОИ ПРОЕКТЫ</a>
<ul class="children">
	<li class="cat-item cat-item-6"><a href="http://mycontroller.ru/category/bez-rubriki/chasyi-na-stm32f100rb/" title="Просмотреть все записи в рубрике «Часы на STM32F100RB»">Часы на STM32F100RB</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://mycontroller.ru/category/bez-rubriki/umnyiy-dom/" title="Просмотреть все записи в рубрике «Умный Дом»">Умный Дом</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-10"><a href="http://mycontroller.ru/category/poleznyiy-soft/" title="Просмотреть все записи в рубрике «ПОЛЕЗНЫЙ СОФТ»">ПОЛЕЗНЫЙ СОФТ</a>
<ul class="children">
	<li class="cat-item cat-item-11"><a href="http://mycontroller.ru/category/poleznyiy-soft/stm32-generator-koda/" title="Просмотреть все записи в рубрике «STM32 генератор»">STM32 генератор</a>
</li>
</ul>
</li>
		</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>		<div id="recent-posts-2" class="widget widget_recent_entries"><div class="art-Block">
    <div class="art-Block-body">
		<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Свежие записи</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-algoritm-rabotyi-sistemyi/" title="Система “Умный Дом”. Алгоритм работы системы">Система “Умный Дом”. Алгоритм работы системы</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-protokol-obmena-po-nizkoskorostnomu-kanalu/" title="Система “Умный Дом”. Протокол обмена по низкоскоростному каналу">Система “Умный Дом”. Протокол обмена по низкоскоростному каналу</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-liniya-svyazi/" title="Система “Умный Дом”. Линия связи">Система “Умный Дом”. Линия связи</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-vvedenie/" title="Система “Умный дом”. Введение">Система “Умный дом”. Введение</a></li>
				<li><a href="http://mycontroller.ru/stm32-usb-nemnogo-teorii/" title="STM32 USB Немного теории">STM32 USB Немного теории</a></li>
				</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="linkcat-2" class="widget widget_links"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Ссылки</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">

	<ul class="xoxo blogroll">
<li><a href="http://mycontroller.ru/forum">Форум сайта</a></li>

	</ul>

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>


<p align="center">

</p>

</div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <div class="art-Footer-text">
<p>
<a href="#">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a> | <a href="#">Privacy Statement</a><br>Copyright © 2009 My Controller. All Rights Reserved.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Powered by <a href="http://wordpress.org/">WordPress</a> and <a href="http://www.artisteer.com/?p=wordpress_themes">WordPress Theme</a> created with Artisteer.</p>
</div>

<!-- 25 запросов. 0,305 секунд. -->
<div>
<!-- SyntaxHighlighter Stuff -->
<script type="text/javascript" src="STM32%20ADC%20%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.%20%D0%A8%D0%B0%D0%B3%201_files/shCore.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.all();
</script>

</div>


</body></html>