<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gecko  win" xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>STM32 TIMER basic. Введение и описание регистров</title>
<script type="text/javascript" src="STM32%20TIMER%20basic.%20%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_files/script.js"></script>
<link rel="stylesheet" href="STM32%20TIMER%20basic.%20%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_files/style.css" type="text/css" media="screen">
<!--[if IE 6]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS-лента My Controller" href="http://mycontroller.ru/feed/">
<link rel="alternate" type="application/atom+xml" title="Atom-лента My Controller" href="http://mycontroller.ru/feed/atom/"> 
<link rel="pingback" href="http://mycontroller.ru/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="My Controller » Лента комментариев к «STM32 TIMER basic. Введение и описание регистров»" href="http://mycontroller.ru/stm32-timer-basic-vvedenie/feed/">
<link rel="stylesheet" id="msw_wpfm_scan-css" href="STM32%20TIMER%20basic.%20%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_files/wordpress-file-monitor.htm" type="text/css" media="all">
<link rel="stylesheet" id="bwp-syntax-css" href="STM32%20TIMER%20basic.%20%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_files/bwp-syntax.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-downloadmanager-css" href="STM32%20TIMER%20basic.%20%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_files/download-css.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="STM32%20TIMER%20basic.%20%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_files/pagenavi-css.css" type="text/css" media="all">
<script type="text/javascript" src="STM32%20TIMER%20basic.%20%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_files/jquery.js"></script>
<script type="text/javascript" src="STM32%20TIMER%20basic.%20%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_files/bwp-syntax.js"></script>
<script type="text/javascript" src="STM32%20TIMER%20basic.%20%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_files/external-tracking.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mycontroller.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mycontroller.ru/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="STM32 Timer. Введение" href="http://mycontroller.ru/stm32-timer-vvedenie/">
<link rel="next" title="STM32 TIMER basic. Инициализация и использование" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/">
<meta name="generator" content="WordPress 3.3.1">
<link rel="canonical" href="http://mycontroller.ru/stm32-timer-basic-vvedenie/">
<link rel="shortlink" href="http://mycontroller.ru/?p=1148">

<link rel="stylesheet" href="STM32%20TIMER%20basic.%20%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_files/wp-syntax.css" type="text/css" media="screen">
<!-- wpSpoiler Code -->
        <script type="text/javascript">
            function wpSpoilerToggle(spoiler, link, showtext, hidetext) {
                if (spoiler.style.display != 'none') {
                    spoiler.style.display = 'none';
                    link.innerHTML = showtext;
                    link.className = 'spoiler_link_show';
                } else {
                    spoiler.style.display = 'block';
                    link.innerHTML = hidetext;
                    link.className = 'spoiler_link_hide';
                }
            }
          </script>
	<link type="text/css" rel="stylesheet" href="STM32%20TIMER%20basic.%20%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_files/shCore.css">
	<link type="text/css" rel="stylesheet" href="STM32%20TIMER%20basic.%20%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_files/shThemeDefault.css">
<!-- Google Analytics Tracking by Google Analyticator 6.0.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">window.google_analytics_uacct = "UA-29082067-1";</script>
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-29082067-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();
</script><script src="STM32%20TIMER%20basic.%20%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_files/ga.js" async="" type="text/javascript"></script>
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-png"></div>
    <div class="art-Header-jpeg"></div>
<div class="art-Logo">
    <h1 id="name-text" class="art-Logo-name">
        <a href="http://mycontroller.ru/">My Controller</a></h1>
    <div id="slogan-text" class="art-Logo-text">
        Изучаем микроконтроллеры STM32</div>
</div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="http://mycontroller.ru/"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li><li><span class="art-menu-separator"></span></li><li class="page_item page-item-10"><a href="http://mycontroller.ru/o-sayte/"><span class="l"></span><span class="r"></span><span class="t">О сайте</span></a></li><li><span class="art-menu-separator"></span></li>
<li class="page_item page-item-186"><a href="http://mycontroller.ru/programmyi/"><span class="l"></span><span class="r"></span><span class="t">СОФТ</span></a></li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft">« <a href="http://mycontroller.ru/stm32-timer-vvedenie/" rel="prev">STM32 Timer. Введение</a></div>
	<div class="alignright"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/" rel="next">STM32 TIMER basic. Инициализация и использование</a> »</div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<h2 class="art-PostHeader">
<a href="http://mycontroller.ru/stm32-timer-basic-vvedenie/" rel="bookmark" title="Постоянная ссылка на STM32 TIMER basic. Введение и описание регистров">
STM32 TIMER basic. Введение и описание регистров</a>
</h2>
<div class="art-PostContent">

          <p>В микроконтроллере STM32F100RBT6B, который установлен в 
распространенную отладочную плату&nbsp; STM32 Discovery, имеется два 
базовых таймера — TIM6 и TIM7. Они обладают следующими возможностями:</p>
<ul>
<li>имеют 16-разрядный регистр, позволяющий выполнять автоматическую перезагрузку счетного регистра;</li>
<li>программируемый 16-разрядный делитель входных импульсов;</li>
<li>позволяет запускать ЦАП;</li>
<li>позволяет генерировать прерывание или запрос DMA по переполнению счетного регистра</li>
</ul>
<p>Структурная схема базовых таймеров изображена ниже:</p>
<p><span id="more-1148"></span><a href="http://mycontroller.ru/wp-content/uploads/timer3.jpg"><img class="size-full wp-image-1161 aligncenter" title="timer" src="STM32%20TIMER%20basic.%20%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_files/timer3.jpg" alt="" height="290" width="578"></a></p>
<p>Как видно из схемы, особенность базовых таймеров в том, то они могут тактироваться <span style="text-decoration: underline;">только от внутреннего источника</span> (сигнал TIMxCLK).</p>
<p>Регистры TIMx_CNT, TIMx_PSC, и TIMx_ARR являются фундаментальными как для этой группы таймеров, так и для других групп.</p>
<p>Регистр TIMx_CNT (Counter Register) – это своего рода “сердце” 
таймера. Именно он ведет подсчет импульсов, все остальные регистры 
“обслуживают” его. Он 16-ти разрядный, поэтому способен подсчитать до 
65535-ти импульсов.</p>
<p>Регистр TIMx_ARR (Auto-Reload Register) определяет до какого значения
 будет считать импульсы счетный регистр TIMx_CNT. Они работают в одной 
связке. Этот регистр задает значение, при котором будет происходить 
переполнение счетного регистра. Без него переполнение происходило бы при
 достижении счетным регистром значения 65535, а так это значение может 
меняться от 1 до 65535, что очень удобно.</p>
<p>Счетный регистр считает до значения, записанного в TIMx_ARR, 
сбрасывается и опять продолжает считать импульсы. При сбросе 
(переполнение) генерируется событие “переполнение счетного регистра”.</p>
<p>Через регистр TIMx_PSC тактовые импульсы подаются на счетный регистр.
 Он является делителем с программно изменяемым коэффициентом деления (от
 1 до 65535).</p>
<p>Иметь такой делитель очень&nbsp; удобно. Допустим, частота тактовых 
импульсов равна 8 MHZ (8000000Hz). А&nbsp; на счетный регистр таймера 
необходимо подавать миллисекундные импульсы. Что делать?</p>
<p>Нет ничего проще: записываем в регистр TIMx_PSC значение 8000, и он 
обеспечит подачу на вход счетного регистра миллисекундных импульсов.</p>
<p>Среди “интересных” возможностей базовых таймеров (а значит и всех остальных), стоит отметить следующие:</p>
<ol>
<li>Наличие&nbsp; регистра, установив специальный разряд которого, можно
 выполнить сброс счетного регистра и предделителя (выполняется 
реинициализация);</li>
<li>Возможность выполнять роль тактового сигнала для других таймеров, 
т.е. при переполнении счетного регистра выдавать тактовый импульс на 
другой таймер.</li>
<li>Формирование сигнала TRGO для управления работой ЦАПа.</li>
</ol>
<p>Рассмотрев “скромные” возможности базовых таймеров, приступим к более детальному исследованию их&nbsp; регистров.</p>
<h3 align="center">Описание регистров</h3>
<p align="center">Базовые таймеры имеют в своем составе восемь 16-ти разрядных регистров:</p>
<ol>
<li>TIMх_CR1 — управляющий регистр №1;</li>
<li>TIMх_CR2 — управляющий регистр №2;</li>
<li><span style="color: #0a1c1f;">TIMx_DIER – настраивает прерывание и запрос DMA;</span></li>
<li>TIMx_SR&nbsp;&nbsp; — содержит флаг прерывания;</li>
<li>TIMx_EGR – для генерирования события;</li>
<li>TIMx_CNT – счетный регистр;</li>
<li>TIMx_PSC – предделитель;</li>
<li>TIMx_ARR – регистр автозагрузки.</li>
</ol>
<p><span style="color: #0a1c1f;">Последние три регистра мы уже рассмотрели. Обратим внимание на оставшиеся.</span></p>
<p><span style="color: #0a1c1f;">Управляющий регистр <strong>TIMх_CR1</strong> имеет следующую структуру:</span></p>
<p><a href="http://mycontroller.ru/wp-content/uploads/image.png"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border-width: 0px;" title="image" src="STM32%20TIMER%20basic.%20%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_files/image_thumb.png" alt="image" border="0" height="61" width="528"></a></p>
<ul>
<li>ARPE – разрешает/запрещает &nbsp;буферирование записи в регистр 
автоматической перезагрузки. Если этот бит равен нулю, то при записи 
нового значения в ARR оно будет загружено в него сразу; если он равен 
единице — то после того как произойдет событие (т.е. счетный регистр 
досчитает до предельного значения)&nbsp; ;</li>
<li>OPM&nbsp; — включает режим “одного импульса”. Если он установлен, 
после переполнения счетного регистра счет останавливается и происходит 
сброс разряда CEN;</li>
<li>UDIS — разрешает/запрещает генерирование события от таймера. Если он
 сброшен, то событие будет генерироваться при наступлении условия 
генерирования события (т.е. при переполнении таймера или при программной
 установке в регистре TIMxEGR разряда UG ;</li>
<li>CEN&nbsp; — включает/выключает таймер (как я понял, если сбросить 
этот разряд, то будет остановлен счет, а &nbsp;при его установке счет 
будет продолжен, Входной делитель при этом начнет счет с нуля).</li>
</ul>
<p>&nbsp;</p>
<p>В регистре <span style="color: #0a1c1f;"><strong>TIMx_DIER</strong> используется два разряда:</span></p>
<p align="center"><a href="http://mycontroller.ru/wp-content/uploads/image1.png"><img style="background-image: none; padding-left: 0px; padding-right: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-top: 0px; border: 0px none;" title="image" src="STM32%20TIMER%20basic.%20%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_files/image_thumb1.png" alt="image" border="0" height="65" width="531"></a></p>
<ul>
<li><span style="color: #000000;">UDE – разрешает/запрещает выдавать запрос DMA при возникновении события;</span></li>
<li><span style="color: #000000;">UIE — разрешает/запрещает прерывание от таймера</span></li>
</ul>
<p>&nbsp;</p>
<p>В регистре <strong>TIMx_SR</strong> задействован только один разряд — флаг прерывания (<strong>UIF</strong>).&nbsp; Он устанавливается аппаратно, при возникновении события от таймера. Сбрасывать его нужно программно.</p>
<p>&nbsp;</p>
<p>Регистр <strong>TIMxEGR</strong> содержит разряд (<strong>UG</strong>), который позволяет программно генерировать событие “<em>переполнение счетного регистра</em>”.
 При установке этого разряда, происходит генерация события и сброс 
счетного регистра и предделителя (своего рода имитация аппаратного 
переполнения счетного регистра). Очищается этот разряд аппаратно.</p>
<p>Благодаря этому флагу можно вручную (в смысле, программно) 
генерировать событие от таймера со всеми вытекающими последствиями: 
вызов функции-обработчика прерывания, запрос на DMA…</p>
                  
</div>
<div class="cleared"></div>
<div class="art-PostFooterIcons art-metadata-icons">
Рубрика: <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/timer/" title="Просмотреть все записи в рубрике «TIMER»" rel="category tag">TIMER</a>, <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»" rel="category tag">МИКРОКОНТРОЛЛЕРЫ STM32</a>
</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<!-- You can start editing here. -->


<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<h3 id="comments">Комментарии (2) на “STM32 TIMER basic. Введение и описание регистров”</h3>



</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


	<ul class="commentlist">
       <li class="comment even thread-even depth-1" id="li-comment-40">
     <div id="comment-40">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Сергей32:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-vvedenie/#comment-40">10.02.2012 в 09:50</a></div>

      <p>«В регистре TIMx_SR задействован только один разряд — флаг 
прерывания (UIF). Он устанавливается программно, при возникновении 
события от таймера. Сбрасывать его нужно программно.»</p>
<p>Возможно вы сделали описку. Так как по даташиту бит устанавливаеться все-таки аппаратно. (Bit 0 UIF: Update interrupt flag<br>
This bit is set by hardware on an update event. It is cleared by software.)</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-vvedenie/?replytocom=40#respond" onclick='return addComment.moveForm("comment-40", "40", "respond", "1148")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1" id="li-comment-41">
     <div id="comment-41">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-vvedenie/#comment-41">10.02.2012 в 10:21</a></div>

      <p>Конечно, флаг устанавливается аппаратно.<br>
Это механическа ошибка.<br>
Спасибо за замечание. В статье уже исправил.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-vvedenie/?replytocom=41#respond" onclick='return addComment.moveForm("comment-41", "41", "respond", "1148")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
  </ul>


 

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div id="respond">
  
  <h3>Оставить комментарий</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-vvedenie/#respond" style="display: none;">Нажмите, чтобы отменить ответ.</a></small>
</div>


<form action="http://mycontroller.ru/wp-comments-post.php" method="post" id="commentform">


<p><input name="author" id="author" size="22" tabindex="1" type="text">
<label for="author"><small>Имя </small></label></p>

<p><input name="email" id="email" size="22" tabindex="2" type="text">
<label for="email"><small>E-mail (не публикуется) </small></label></p>

<p><input name="url" id="url" size="22" tabindex="3" type="text">
<label for="url"><small>Web-сайт</small></label></p>


<!--<p><small><strong>XHTML:</strong> Вы можете использовать эту разметку: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code lang=&quot;&quot;&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; &lt;pre lang=&quot;&quot; extra=&quot;&quot;&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p>
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" name="submit" tabindex="5" value="Отправить" type="submit">
	</span>
<input name="comment_post_ID" value="1148" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p>

</form>

</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-sidebar1">      
<div id="mycategoryorder-2" class="widget widget_mycategoryorder"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Рубрики</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
			<li class="cat-item cat-item-3"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»">МИКРОКОНТРОЛЛЕРЫ STM32</a>
<ul class="children">
	<li class="cat-item cat-item-7"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bootloader/" title="Просмотреть все записи в рубрике «Bootloader»">Bootloader</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/portyi-vvoda-vyivoda/" title="Просмотреть все записи в рубрике «GPIO»">GPIO</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usart/" title="Просмотреть все записи в рубрике «USART»">USART</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dma/" title="Просмотреть все записи в рубрике «DMA»">DMA</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bkp-registryi/" title="Просмотреть все записи в рубрике «BKP»">BKP</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/rtc/" title="Просмотреть все записи в рубрике «RTC»">RTC</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/timer/" title="Просмотреть все записи в рубрике «TIMER»">TIMER</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/spi/" title="Просмотреть все записи в рубрике «SPI»">SPI</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/adc/" title="Просмотреть все записи в рубрике «ADC»">ADC</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dac/" title="Просмотреть все записи в рубрике «DAC»">DAC</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usb/" title="Просмотреть все записи в рубрике «USB»">USB</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-19"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/" title="Просмотреть все записи в рубрике «ВНЕШНИЕ УСТРОЙСТВА»">ВНЕШНИЕ УСТРОЙСТВА</a>
<ul class="children">
	<li class="cat-item cat-item-23"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/termodatchik-ds18b20/" title="Просмотреть все записи в рубрике «Термодатчик ds18b20»">Термодатчик ds18b20</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/karta-pamyati-sd/" title="Просмотреть все записи в рубрике «Карта памяти SD»">Карта памяти SD</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-1"><a href="http://mycontroller.ru/category/bez-rubriki/" title="Просмотреть все записи в рубрике «МОИ ПРОЕКТЫ»">МОИ ПРОЕКТЫ</a>
<ul class="children">
	<li class="cat-item cat-item-6"><a href="http://mycontroller.ru/category/bez-rubriki/chasyi-na-stm32f100rb/" title="Просмотреть все записи в рубрике «Часы на STM32F100RB»">Часы на STM32F100RB</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://mycontroller.ru/category/bez-rubriki/umnyiy-dom/" title="Просмотреть все записи в рубрике «Умный Дом»">Умный Дом</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-10"><a href="http://mycontroller.ru/category/poleznyiy-soft/" title="Просмотреть все записи в рубрике «ПОЛЕЗНЫЙ СОФТ»">ПОЛЕЗНЫЙ СОФТ</a>
<ul class="children">
	<li class="cat-item cat-item-11"><a href="http://mycontroller.ru/category/poleznyiy-soft/stm32-generator-koda/" title="Просмотреть все записи в рубрике «STM32 генератор»">STM32 генератор</a>
</li>
</ul>
</li>
		</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>		<div id="recent-posts-2" class="widget widget_recent_entries"><div class="art-Block">
    <div class="art-Block-body">
		<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Свежие записи</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-algoritm-rabotyi-sistemyi/" title="Система “Умный Дом”. Алгоритм работы системы">Система “Умный Дом”. Алгоритм работы системы</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-protokol-obmena-po-nizkoskorostnomu-kanalu/" title="Система “Умный Дом”. Протокол обмена по низкоскоростному каналу">Система “Умный Дом”. Протокол обмена по низкоскоростному каналу</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-liniya-svyazi/" title="Система “Умный Дом”. Линия связи">Система “Умный Дом”. Линия связи</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-vvedenie/" title="Система “Умный дом”. Введение">Система “Умный дом”. Введение</a></li>
				<li><a href="http://mycontroller.ru/stm32-usb-nemnogo-teorii/" title="STM32 USB Немного теории">STM32 USB Немного теории</a></li>
				</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="linkcat-2" class="widget widget_links"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Ссылки</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">

	<ul class="xoxo blogroll">
<li><a href="http://mycontroller.ru/forum">Форум сайта</a></li>

	</ul>

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>


<p align="center">

</p>

</div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <div class="art-Footer-text">
<p>
<a href="#">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a> | <a href="#">Privacy Statement</a><br>Copyright © 2009 My Controller. All Rights Reserved.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Powered by <a href="http://wordpress.org/">WordPress</a> and <a href="http://www.artisteer.com/?p=wordpress_themes">WordPress Theme</a> created with Artisteer.</p>
</div>

<!-- 25 запросов. 0,285 секунд. -->
<div>
<!-- SyntaxHighlighter Stuff -->
<script type="text/javascript" src="STM32%20TIMER%20basic.%20%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%BE%D0%B2_files/shCore.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.all();
</script>

</div>


</body></html>