<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gecko  win" xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>STM32 TIMER basic. Инициализация и использование</title>
<script type="text/javascript" src="STM32%20TIMER%20basic.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/script.js"></script>
<link rel="stylesheet" href="STM32%20TIMER%20basic.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/style.css" type="text/css" media="screen">
<!--[if IE 6]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS-лента My Controller" href="http://mycontroller.ru/feed/">
<link rel="alternate" type="application/atom+xml" title="Atom-лента My Controller" href="http://mycontroller.ru/feed/atom/"> 
<link rel="pingback" href="http://mycontroller.ru/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="My Controller » Лента комментариев к «STM32 TIMER basic. Инициализация и использование»" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/feed/">
<link rel="stylesheet" id="msw_wpfm_scan-css" href="STM32%20TIMER%20basic.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/wordpress-file-monitor.htm" type="text/css" media="all">
<link rel="stylesheet" id="bwp-syntax-css" href="STM32%20TIMER%20basic.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/bwp-syntax.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-downloadmanager-css" href="STM32%20TIMER%20basic.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/download-css.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="STM32%20TIMER%20basic.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/pagenavi-css.css" type="text/css" media="all">
<script type="text/javascript" src="STM32%20TIMER%20basic.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/jquery.js"></script>
<script type="text/javascript" src="STM32%20TIMER%20basic.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/bwp-syntax.js"></script>
<script type="text/javascript" src="STM32%20TIMER%20basic.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/external-tracking.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mycontroller.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mycontroller.ru/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="STM32 TIMER basic. Введение и описание регистров" href="http://mycontroller.ru/stm32-timer-basic-vvedenie/">
<link rel="next" title="STM32 TIMER general-purpose. Введение" href="http://mycontroller.ru/stm32-timer-general-purpose-vvedenie/">
<meta name="generator" content="WordPress 3.3.1">
<link rel="canonical" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/">
<link rel="shortlink" href="http://mycontroller.ru/?p=1200">

<link rel="stylesheet" href="STM32%20TIMER%20basic.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/wp-syntax.css" type="text/css" media="screen">
<!-- wpSpoiler Code -->
        <script type="text/javascript">
            function wpSpoilerToggle(spoiler, link, showtext, hidetext) {
                if (spoiler.style.display != 'none') {
                    spoiler.style.display = 'none';
                    link.innerHTML = showtext;
                    link.className = 'spoiler_link_show';
                } else {
                    spoiler.style.display = 'block';
                    link.innerHTML = hidetext;
                    link.className = 'spoiler_link_hide';
                }
            }
          </script>
	<link type="text/css" rel="stylesheet" href="STM32%20TIMER%20basic.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/shCore.css">
	<link type="text/css" rel="stylesheet" href="STM32%20TIMER%20basic.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/shThemeDefault.css">
<!-- Google Analytics Tracking by Google Analyticator 6.0.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">window.google_analytics_uacct = "UA-29082067-1";</script>
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-29082067-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();
</script><script src="STM32%20TIMER%20basic.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/ga.js" async="" type="text/javascript"></script>
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-png"></div>
    <div class="art-Header-jpeg"></div>
<div class="art-Logo">
    <h1 id="name-text" class="art-Logo-name">
        <a href="http://mycontroller.ru/">My Controller</a></h1>
    <div id="slogan-text" class="art-Logo-text">
        Изучаем микроконтроллеры STM32</div>
</div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="http://mycontroller.ru/"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li><li><span class="art-menu-separator"></span></li><li class="page_item page-item-10"><a href="http://mycontroller.ru/o-sayte/"><span class="l"></span><span class="r"></span><span class="t">О сайте</span></a></li><li><span class="art-menu-separator"></span></li>
<li class="page_item page-item-186"><a href="http://mycontroller.ru/programmyi/"><span class="l"></span><span class="r"></span><span class="t">СОФТ</span></a></li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft">« <a href="http://mycontroller.ru/stm32-timer-basic-vvedenie/" rel="prev">STM32 TIMER basic. Введение и описание регистров</a></div>
	<div class="alignright"><a href="http://mycontroller.ru/stm32-timer-general-purpose-vvedenie/" rel="next">STM32 TIMER general-purpose. Введение</a> »</div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<h2 class="art-PostHeader">
<a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/" rel="bookmark" title="Постоянная ссылка на STM32 TIMER basic. Инициализация и использование">
STM32 TIMER basic. Инициализация и использование</a>
</h2>
<div class="art-PostContent">

          <p>Инициализация таймеров начинается с подачи тактирования.</p>
<p>Базовые таймеры подключены к шине APB1, поэтому подача тактовых импульсов выглядит следующим образом:</p>

<div class="wp_syntax"><div class="code"><pre class="" style="font-family:monospace;">RCC-&gt;APB1ENR |= RCC_APB1ENR_TIM6EN;   //подаем тактирование на TIM6
RCC-&gt;APB1ENR |= RCC_APB1ENR_TIM7EN;   //подаем тактирование на TIM7</pre></div></div>

<p></p>
<p><span id="more-1200"></span>
</p>
<p>Если будет использоваться прерывание от таймера, создадим функцию-обработчик прерывания:</p>

<div class="wp_syntax"><div class="code"><pre class="" style="font-family:monospace;">void TIM6_DAC_IRQHandler<span class="br0">(</span><span class="br0">)</span>
<span class="br0">{</span>
 //убедиться, что причина прерывания - событие от TIM6
 if<span class="br0">(</span>TIM6-&gt;SR &amp; TIM_SR_UIF<span class="br0">)</span>
 <span class="br0">{</span>
   TIM6-&gt;SR &amp;= ~TIM_SR_UIF;     //сбросить флаг 
   //....                       //что-то делаем  
 <span class="br0">}</span>
&nbsp;
void TIM7_IRQHandler<span class="br0">(</span><span class="br0">)</span>
<span class="br0">{</span>
 TIM7-&gt;SR &amp;= ~TIM_SR_UIF;     //сбросить флаг 
 //....                       //что-то делаем  
<span class="br0">}</span></pre></div></div>

<p>В обработчике прерывания для TIM6 производится проверка флага 
таймера, так как этот обработчик обслуживает прерывания от таймера и 
ЦАПа.</p>
<h3>Чтобы исследовать работу базовых таймеров, рассмотрим пример.</h3>
<p>Имеем светодиод, подключенный к PORTB.1</p>
<p>Заставим его мигать с частотой 2Hz используя прерывания от таймера №6</p>
<p>Немного поразмыслив, получим следующий код программы:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #339933;">#include "stm32f10x.h"</span>
&nbsp;
<span style="color: #666666; font-style: italic;">//***************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function обработка прерывания от TIM6                                    //</span>
<span style="color: #666666; font-style: italic;">//***************************************************************************</span>
<span style="color: #993333;">void</span> TIM6_DAC_IRQHandler<span style="color: #009900;">(</span><span style="color: #993333;">void</span><span style="color: #009900;">)</span>
<span style="color: #009900;">{</span> 
  <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>TIM6<span style="color: #339933;">-&gt;</span>SR <span style="color: #339933;">&amp;</span> TIM_SR_UIF<span style="color: #009900;">)</span>
  <span style="color: #009900;">{</span>
    TIM6<span style="color: #339933;">-&gt;</span>SR <span style="color: #339933;">&amp;=</span> ~TIM_SR_UIF<span style="color: #339933;">;</span>     <span style="color: #666666; font-style: italic;">//сбросить флаг</span>
    GPIOB<span style="color: #339933;">-&gt;</span>ODR <span style="color: #339933;">^=</span> <span style="color: #208080;">0x0002</span><span style="color: #339933;">;</span>        <span style="color: #666666; font-style: italic;">//инвертровать выход</span>
  <span style="color: #009900;">}</span>  
<span style="color: #009900;">}</span>
&nbsp;
&nbsp;
<span style="color: #993333;">int</span> main <span style="color: #009900;">(</span><span style="color: #993333;">void</span><span style="color: #009900;">)</span> 
<span style="color: #009900;">{</span>
  <span style="color: #666666; font-style: italic;">//тактирование от внутреннего RC-генератора</span>
  RCC<span style="color: #339933;">-&gt;</span>CR   <span style="color: #339933;">|=</span>  RCC_CR_HSION<span style="color: #339933;">;</span>            <span style="color: #666666; font-style: italic;">//Включить генератор HSI</span>
  <span style="color: #b1b100;">while</span><span style="color: #009900;">(</span><span style="color: #009900;">(</span>RCC<span style="color: #339933;">-&gt;</span>CR <span style="color: #339933;">&amp;</span> RCC_CR_HSIRDY<span style="color: #009900;">)</span><span style="color: #339933;">==</span><span style="color: #0000dd;">0</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span><span style="color: #009900;">}</span> <span style="color: #666666; font-style: italic;">//Ожидание готовности HSI</span>
  RCC<span style="color: #339933;">-&gt;</span>CFGR <span style="color: #339933;">&amp;=</span> ~RCC_CFGR_SW<span style="color: #339933;">;</span>             <span style="color: #666666; font-style: italic;">//</span>
  RCC<span style="color: #339933;">-&gt;</span>CFGR <span style="color: #339933;">|=</span>  RCC_CFGR_SW_HSI<span style="color: #339933;">;</span>         <span style="color: #666666; font-style: italic;">//Выбрать источником тактового сигнала HSI</span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//Настройка PORTB.1 для управления светодиодом</span>
  RCC<span style="color: #339933;">-&gt;</span>APB2ENR <span style="color: #339933;">|=</span>  RCC_APB2ENR_IOPBEN<span style="color: #339933;">;</span>   <span style="color: #666666; font-style: italic;">//подать тактирование на PORTB</span>
  GPIOB<span style="color: #339933;">-&gt;</span>CRL    <span style="color: #339933;">=</span>  GPIO_CRL_MODE1  <span style="color: #339933;">;</span>     <span style="color: #666666; font-style: italic;">//Выход, частота 50MHz</span>
  GPIOB<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">&amp;=</span> ~GPIO_CRL_CNF1 <span style="color: #339933;">;</span>       <span style="color: #666666; font-style: italic;">//Двухтактный выход общего назначения</span>
&nbsp;
  <span style="color: #666666; font-style: italic;">//настройка таймера TIM6</span>
  RCC<span style="color: #339933;">-&gt;</span>APB1ENR <span style="color: #339933;">|=</span> RCC_APB1ENR_TIM6EN<span style="color: #339933;">;</span>    <span style="color: #666666; font-style: italic;">//подаем тактирование на TIM6</span>
  TIM6<span style="color: #339933;">-&gt;</span>PSC	<span style="color: #339933;">=</span> <span style="color: #0000dd;">8000</span><span style="color: #339933;">-</span><span style="color: #0000dd;">1</span><span style="color: #339933;">;</span>                <span style="color: #666666; font-style: italic;">//настроить делитель для формирования миллисекунд</span>
  TIM6<span style="color: #339933;">-&gt;</span>ARR     <span style="color: #339933;">=</span> <span style="color: #0000dd;">500</span><span style="color: #339933;">;</span>                   <span style="color: #666666; font-style: italic;">//2Hz - это 500 миллисекунд</span>
  TIM6<span style="color: #339933;">-&gt;</span>DIER    <span style="color: #339933;">=</span> TIM_DIER_UIE<span style="color: #339933;">;</span>        	 <span style="color: #666666; font-style: italic;">//разрешить событие от таймера</span>
  <span style="color: #666666; font-style: italic;">//разрешить перезагрузку и включить таймер</span>
  TIM6<span style="color: #339933;">-&gt;</span>CR1     <span style="color: #339933;">=</span> TIM_CR1_CEN <span style="color: #339933;">|</span> TIM_CR1_ARPE<span style="color: #339933;">;</span>
  <span style="color: #666666; font-style: italic;">//разрешить прерывания от таймера              </span>
  NVIC_EnableIRQ <span style="color: #009900;">(</span>TIM6_DAC_IRQn<span style="color: #009900;">)</span><span style="color: #339933;">;</span>	     
&nbsp;
  __enable_irq<span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>	                 <span style="color: #666666; font-style: italic;">//разрешить "глобальные" прерывания</span>
&nbsp;
  <span style="color: #b1b100;">while</span><span style="color: #009900;">(</span><span style="color: #0000dd;">1</span><span style="color: #009900;">)</span>
  <span style="color: #009900;">{</span>											     
&nbsp;
  <span style="color: #009900;">}</span>
&nbsp;
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p>Рассмотрев работу базовых таймеров, мы "убили двух зайцев".<br>
  <br>Во-первых, научились пользоваться базовыми таймерами.</p>
<p>Во-вторых, научились пользоваться остальными таймерами, т.к. помимо своих им присущи свойства базовых таймеров.</p>
                  
</div>
<div class="cleared"></div>
<div class="art-PostFooterIcons art-metadata-icons">
Рубрика: <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/timer/" title="Просмотреть все записи в рубрике «TIMER»" rel="category tag">TIMER</a>, <a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»" rel="category tag">МИКРОКОНТРОЛЛЕРЫ STM32</a>
</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<!-- You can start editing here. -->


<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<h3 id="comments">Комментарии (27) на “STM32 TIMER basic. Инициализация и использование”</h3>



</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


	<ul class="commentlist">
       <li class="comment even thread-even depth-1" id="li-comment-30">
     <div id="comment-30">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Александр:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-30">08.02.2012 в 23:07</a></div>

      <p>«//2Hz — это 500 миллисекунд» — как посчитать?</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=30#respond" onclick='return addComment.moveForm("comment-30", "30", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1" id="li-comment-31">
     <div id="comment-31">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-31">09.02.2012 в 08:08</a></div>

      <p>Предделитель настроен на выдачу миллисекундных импульсов, 
которые поступают на вход счетного регистра. Если загрузить в ARR 500 
переполнение счетного регистра будет происходить через 500 мс.<br>
Через каждые 500 мс будет изменяться состояние светодиода.<br>
Откровенно говоря, я не правильно написал, что частота мигания 
светодиода будет 2Hz(т.е. период 500 мс) Период будет равен 1000 
мс(500мс — импульс, 500мс — интервал), т.е. 1 Hz.<br>
Для получения 2Hz необходимо записать в ARR 250.<br>
А преобразовать длительность периода сигнала(в миллисекундах) в частоту можно следующим образом:<br>
F = 1000 / период<br>
Период сигнала подразумевает длительность импульса + длительность интервала.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=31#respond" onclick='return addComment.moveForm("comment-31", "31", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment even thread-even depth-1" id="li-comment-90">
     <div id="comment-90">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Саня:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-90">21.02.2012 в 16:45</a></div>

      <p>добрый день! подскажите пожалуйста новичку! недавно начал 
осваивать STM32VL. с портами ввода\вывода потихоньку разобрался, а вот с
 прерывания какойто непонятный тормоз. ранее работал с АВР. проэкт 
создаю в ИАРе, по примеру, все компилится, а вот прерывание не работает,
 как будто его совсем нету! в чем может быть причина???</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=90#respond" onclick='return addComment.moveForm("comment-90", "90", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="li-comment-91">
     <div id="comment-91">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-91">21.02.2012 в 17:02</a></div>

      <p>Прерывание от какого модуля вы используете (от таймера, АЦП или чего-то другого?)<br>
Чтобы оно генерировалось, необходимо установить соответствующий флаг в 
регистре управления модулем + разрешить прерывания от этого модуля + 
разрешить прерывания глобально, подобно команде cli в AVRках.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=91#respond" onclick='return addComment.moveForm("comment-91", "91", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment even depth-3" id="li-comment-92">
     <div id="comment-92">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Саня:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-92">21.02.2012 в 19:30</a></div>

      <p>я использую прерывание от таймера, как в Вашем примере, и 
пробывал настраивать аналогично примерам. сам пример работоспособен, а 
вот мой проэкт почемуто нет.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=92#respond" onclick='return addComment.moveForm("comment-92", "92", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor odd alt depth-4" id="li-comment-93">
     <div id="comment-93">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-93">21.02.2012 в 19:35</a></div>

      <p>Может приведете Ваш код, чтобы посмотреть.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=93#respond" onclick='return addComment.moveForm("comment-93", "93", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment even depth-4" id="li-comment-94">
     <div id="comment-94">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Саня:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-94">21.02.2012 в 19:39</a></div>

      <p>В созданом проэкте (исходник примера) МК останавливается на строчке<br>
«TIM6_DAC_IRQHandler<br>
        B TIM6_DAC_IRQHandler»<br>
с библиотеки *MD_VL. может гдето настроек нехватает?</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=94#respond" onclick='return addComment.moveForm("comment-94", "94", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor odd alt depth-5" id="li-comment-95">
     <div id="comment-95">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-95">21.02.2012 в 21:52</a></div>

      <p>А какой у Вас процессор?<br>
Дело в том, что TIM6 есть не во всех процессорах</p>

      <div class="reply">
               </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
   <li class="comment even thread-odd thread-alt depth-1" id="li-comment-96">
     <div id="comment-96">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Саня:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-96">21.02.2012 в 22:17</a></div>

      <p>процессор STM32F100RBT6B. установленый на плате 
STM32-VLDiscovery. я пробывал создавать проэкты с использованием 
прерываний от других таймеров (также исходник брал с примера).</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=96#respond" onclick='return addComment.moveForm("comment-96", "96", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment byuser comment-author-admin bypostauthor odd alt thread-even depth-1" id="li-comment-97">
     <div id="comment-97">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-97">21.02.2012 в 22:39</a></div>

      <p>Если приведете код, будет проще проанализировать.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=97#respond" onclick='return addComment.moveForm("comment-97", "97", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment even thread-odd thread-alt depth-1" id="li-comment-98">
     <div id="comment-98">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Саня:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-98">21.02.2012 в 22:50</a></div>

      <p><a href="http://www.fayloobmennik.net/1575417" rel="nofollow">1_IRQ.rar</a><br>
вот в архиве полный проэкт. использую иар6.1. большое спасибо за внимание! :)</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=98#respond" onclick='return addComment.moveForm("comment-98", "98", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="li-comment-99">
     <div id="comment-99">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-99">21.02.2012 в 23:06</a></div>

      <p>Проект утянул, посмотрел. С иаром не работал, использую кейл. Но думаю причина не в этом.<br>
А Вы уверены в правилности подключения светодиода?<br>
Можно попробовать мигнуть им без использования таймера.<br>
(кстати, файл можно было залить через форум)</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=99#respond" onclick='return addComment.moveForm("comment-99", "99", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
   <li class="comment even thread-even depth-1" id="li-comment-100">
     <div id="comment-100">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Саня:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-100">21.02.2012 в 23:12</a></div>

      <p>Понятн! да дело не в светодиоде! а в работе самого прерывания. 
если прерывание включено и правильно настроено, то иар позволяет 
поставить точку останова в прерывании, если же нет, то и точку останова 
он не ставит! ну и соответственно само прерывание не работает!<br>
мигнуть светодиодом у меня вышло, порты настраивал на ввод и на вывод, 
использовал пользовательскую кнопку. все вышло,но не с первого раза! вот
 с прерываниями уже долго воюю! но все никак не могу понять причину! 
большое спасибо! :)<br>
надеюсь разберусь, то отпишу! :)</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=100#respond" onclick='return addComment.moveForm("comment-100", "100", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="li-comment-102">
     <div id="comment-102">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-102">21.02.2012 в 23:17</a></div>

      <p>Попробуйте для другого таймера.<br>
 Или может быть в иаре необходимо по другому прописывать имя обработчика прерывания(сомневаюсь, но все же)</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=102#respond" onclick='return addComment.moveForm("comment-102", "102", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment even depth-3" id="li-comment-105">
     <div id="comment-105">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Саня:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-105">22.02.2012 в 21:08</a></div>

      <p>Разобрался! уже попробывал несколько примеров, работает! дело 
было в настройках самого ИАРа. при создании проэкта необходимо выбрать 
проэкт на основе С, а я создавал на основе С++. в чем причина, не до 
конца ясно!<br>
после пересоздания проэктов все заработало, вот только проблемка, на 
прерывание влияет код главного while(1). когда там пусто, то прерывание 
генерируется через одинаковые промежутки времени, но когда выполняется 
код в главном цикле, то промежутки времени непонятным образом 
изменяются. в чем может быть причина???</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=105#respond" onclick='return addComment.moveForm("comment-105", "105", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
</ul>
</li>
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-109">
     <div id="comment-109">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Александр:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-109">24.02.2012 в 22:53</a></div>

      <p>Мне немного не понятно откуда берутся названия функций к прерываниям?<br>
TIM6_DAC_IRQHandler и.т.д… пересмотрел весть stm32f10x.h и не нашёл ни 
каких шаблонов и указателей(подсказок), что прерывание будет «искать» 
эту(TIM6_DAC_IRQHandler) функцию.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=109#respond" onclick='return addComment.moveForm("comment-109", "109", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-2" id="li-comment-110">
     <div id="comment-110">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-110">24.02.2012 в 23:14</a></div>

      <p>Я обычно открываю файл startup_stm32f10x_ld_vl.s<br>
А там есть что-то типа такого:<br>
<code>WWDG_IRQHandler<br>
PVD_IRQHandler<br>
TAMPER_IRQHandler<br>
RTC_IRQHandler<br>
FLASH_IRQHandler<br>
RCC_IRQHandler<br>
EXTI0_IRQHandler<br>
EXTI1_IRQHandler<br>
EXTI2_IRQHandler<br>
EXTI3_IRQHandler<br>
EXTI4_IRQHandler<br>
DMA1_Channel1_IRQHandler<br>
DMA1_Channel2_IRQHandler<br>
DMA1_Channel3_IRQHandler<br>
DMA1_Channel4_IRQHandler<br>
DMA1_Channel5_IRQHandler<br>
DMA1_Channel6_IRQHandler<br>
DMA1_Channel7_IRQHandler<br>
ADC1_IRQHandler<br>
EXTI9_5_IRQHandler<br>
TIM1_BRK_TIM15_IRQHandler<br>
TIM1_UP_TIM16_IRQHandler<br>
TIM1_TRG_COM_TIM17_IRQHandler<br>
TIM1_CC_IRQHandler<br>
TIM2_IRQHandler<br>
TIM3_IRQHandler<br>
I2C1_EV_IRQHandler<br>
I2C1_ER_IRQHandler<br>
SPI1_IRQHandler<br>
USART1_IRQHandler<br>
USART2_IRQHandler<br>
EXTI15_10_IRQHandler<br>
RTCAlarm_IRQHandler<br>
CEC_IRQHandler<br>
TIM6_DAC_IRQHandler<br>
TIM7_IRQHandler</code><br>
Это и использую для названия фукций (например, void TIM6_DAC_IRQHandler (void){})<br>
Может есть другой путь, но я делаю так.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=110#respond" onclick='return addComment.moveForm("comment-110", "110", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
   <li class="comment odd alt thread-even depth-1" id="li-comment-115">
     <div id="comment-115">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Саня:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-115">28.02.2012 в 21:15</a></div>

      <p>Подскажите пожалуйста! Запускаю таймер в режиме ШИМ (ТАЙМЕР3, 
использую канал 4 и канал 2). Выход ШИМ канала 4 подключен к 
стандартному выводу CH4/PB1, а вот вывод канала 2 хочу переключить на 
ремап — CH2/PB5. но после записи битов в регистр ремапа, почемуто 
переключение не происходит, ШИМ остается на стандартном порте CH2/PA7. в
 чем может быть загвоздка?</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=115#respond" onclick='return addComment.moveForm("comment-115", "115", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-2" id="li-comment-119">
     <div id="comment-119">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-119">01.03.2012 в 03:56</a></div>

      <p>Можно посмотреть код, как вы это делаете?</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=119#respond" onclick='return addComment.moveForm("comment-119", "119", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment odd alt depth-3" id="li-comment-122">
     <div id="comment-122">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Саня:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-122">01.03.2012 в 19:34</a></div>

      <p>RCC-&gt;APB2RSTR|=RCC_APB2RSTR_AFIORST;</p>
<p>//Таймер 3 ШИМ 120 кГц   </p>
<p>        GPIOB-&gt;CRL&amp;=~GPIO_CRL_CNF1_0;<br>
  GPIOB-&gt;CRL|=GPIO_CRL_CNF1_1;<br>
   GPIOB-&gt;CRL|=GPIO_CRL_MODE1_0;<br>
   GPIOB-&gt;CRL|=GPIO_CRL_MODE1_1;</p>
<p>        GPIOB-&gt;CRL&amp;=~GPIO_CRL_CNF0_0;<br>
  GPIOB-&gt;CRL|=GPIO_CRL_CNF0_1;<br>
   GPIOB-&gt;CRL|=GPIO_CRL_MODE0_0;<br>
   GPIOB-&gt;CRL|=GPIO_CRL_MODE0_1;</p>
<p>  GPIOB-&gt;CRL&amp;=~GPIO_CRL_CNF5_0;<br>
  GPIOB-&gt;CRL|=GPIO_CRL_CNF5_1;<br>
   GPIOB-&gt;CRL|=GPIO_CRL_MODE5_0;<br>
   GPIOB-&gt;CRL|=GPIO_CRL_MODE5_1;</p>
<p>     AFIO-&gt;MAPR|=AFIO_MAPR_TIM3_REMAP_1;</p>
<p>     GPIOA-&gt;CRL&amp;=~GPIO_CRL_CNF7_0;<br>
  GPIOA-&gt;CRL|=GPIO_CRL_CNF7_1;<br>
  GPIOA-&gt;CRL|=GPIO_CRL_MODE7_0;<br>
   GPIOA-&gt;CRL|=GPIO_CRL_MODE7_1;</p>
<p>     GPIOA-&gt;CRL&amp;=~GPIO_CRL_CNF6_0;<br>
  GPIOA-&gt;CRL|=GPIO_CRL_CNF6_1;<br>
  GPIOA-&gt;CRL|=GPIO_CRL_MODE6_0;<br>
   GPIOA-&gt;CRL|=GPIO_CRL_MODE6_1;</p>
<p>   RCC-&gt;APB1ENR |= RCC_APB1ENR_TIM3EN;<br>
    TIM3-&gt;PSC = 0;<br>
    TIM3-&gt;ARR =200;</p>
<p>      TIM3-&gt;CCR1=100;<br>
     TIM3-&gt;CCR2=50;<br>
   TIM3-&gt;CCR3=100;<br>
     TIM3-&gt;CCR4=150;</p>
<p>   // TIM3-&gt;CR1|= TIM_CR1_CMS_0;</p>
<p>TIM3-&gt;CCMR1|=TIM_CCMR1_OC1M_2 | TIM_CCMR1_OC1M_1 | TIM_CCMR1_OC1PE;<br>
TIM3-&gt;CCMR1|=TIM_CCMR1_OC2M_2 | TIM_CCMR1_OC2M_1 | TIM_CCMR1_OC2PE;<br>
TIM3-&gt;CCMR2|=TIM_CCMR2_OC3M_2 | TIM_CCMR2_OC3M_1 | TIM_CCMR2_OC3PE;<br>
TIM3-&gt;CCMR2|=TIM_CCMR2_OC4M_2 | TIM_CCMR2_OC4M_1 | TIM_CCMR2_OC4PE;</p>
<p>TIM3-&gt;CCER|=TIM_CCER_CC1E;<br>
TIM3-&gt;CCER|=TIM_CCER_CC2E;<br>
TIM3-&gt;CCER|=TIM_CCER_CC3E;<br>
TIM3-&gt;CCER|=TIM_CCER_CC4E;</p>
<p>      TIM3-&gt;CR1 = TIM_CR1_CEN | TIM_CR1_ARPE;</p>
<p>код с ИАРа, думаю он аналогичен коду КЕИЛ. почемуто еще не выходит 
произвести настройку Center-aligned mode. частота остается так_же 120 
кГц.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=122#respond" onclick='return addComment.moveForm("comment-122", "122", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-4" id="li-comment-123">
     <div id="comment-123">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-123">01.03.2012 в 22:06</a></div>

      <p>Похоже пропущено включение тактирования, установкой бита AFIOEN в регистре APB2ENR.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=123#respond" onclick='return addComment.moveForm("comment-123", "123", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment odd alt depth-5" id="li-comment-124">
     <div id="comment-124">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Саня:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-124">01.03.2012 в 22:18</a></div>

      <p>Спасибо! :) заработало! я почемуто написал RCC-&gt;APB2RSTR|=RCC_APB2RSTR_AFIORST; вместо AFIOEN.<br>
Большое спасибо! :)))</p>

      <div class="reply">
               </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
   <li class="comment even thread-odd thread-alt depth-1" id="li-comment-393">
     <div id="comment-393">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Мимопробегал:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-393">12.05.2012 в 10:53</a></div>

      <p>Функция __enable_irq(); просто выполняет ассемблерную команду __ASM volatile («cpsie i»);<br>
В описании к ней сказано: This intrinsic function can only be used in 
privileged mode, and it is not available for Cortex-M devices.</p>
<p>То есть она неприменима к Cortex-M, и следовательно ничего не делает,
 да и инструкции cpsie i я так и не нашел в списке поддерживаемых. </p>
<p>А так спасибо за статьи, очень полезные</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=393#respond" onclick='return addComment.moveForm("comment-393", "393", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment odd alt thread-even depth-1" id="li-comment-439">
     <div id="comment-439">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">SamPoSebe:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-439">26.05.2012 в 20:11</a></div>

      <p>Кто-нибудь пожалуйста дайте ссылку на объяснения как полностью с
 нуля создать проект в IARе на С. Потому как чужие вроде бы открываются и
 выполняются, а свой никак не могу заделать. Пробовал от сюда  — <a href="http://electro.luxmentis.ru/?p=169" rel="nofollow">http://electro.luxmentis.ru/?p=169</a>,
 да тут какой-то вроде косяк с библиотеками, которые они подкидывают 
вместе со своими проектами (Есть различия с тем, что в свое время 
скачивал у ST). В общем запутался напрочь.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=439#respond" onclick='return addComment.moveForm("comment-439", "439", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-2" id="li-comment-440">
     <div id="comment-440">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-440">26.05.2012 в 20:45</a></div>

      <p>А здесь <a href="http://easyelectronics.ru/arm-uchebnyj-kurs-iar-ewarm-sozdanie-proekta.html" rel="nofollow">http://easyelectronics.ru/arm-uchebnyj-kurs-iar-ewarm-sozdanie-proekta.html</a> смотрели?</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=440#respond" onclick='return addComment.moveForm("comment-440", "440", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment odd alt depth-3" id="li-comment-442">
     <div id="comment-442">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">SamPoSebe:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-442">27.05.2012 в 12:09</a></div>

      <p>Спасибо. Эту статью я читал. Все проблемы оказалось решаются настройками самого IARa. Ориентировался по <a href="http://we.easyelectronics.ru/STM32/stm32-vldiscovery-moy-variant-bystrogo-starta.html" rel="nofollow">http://we.easyelectronics.ru/STM32/stm32-vldiscovery-moy-variant-bystrogo-starta.html</a> и коментарий к статье abigsam 27 августа 2011, 03:01.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=442#respond" onclick='return addComment.moveForm("comment-442", "442", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
</ul>
</li>
   <li class="comment even thread-odd thread-alt depth-1" id="li-comment-661">
     <div id="comment-661">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Юрий:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#comment-661">21.06.2012 в 15:10</a></div>

      <p>Проблема решена. В настройках проекта нужно переключить галочку с С++ на С. Или вызывать прерывание из отдельного файла.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/?replytocom=661#respond" onclick='return addComment.moveForm("comment-661", "661", "respond", "1200")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
  </ul>


 

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div id="respond">
  
  <h3>Оставить комментарий</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://mycontroller.ru/stm32-timer-basic-initsializatsiya-i-ispolzovanie/#respond" style="display: none;">Нажмите, чтобы отменить ответ.</a></small>
</div>


<form action="http://mycontroller.ru/wp-comments-post.php" method="post" id="commentform">


<p><input name="author" id="author" size="22" tabindex="1" type="text">
<label for="author"><small>Имя </small></label></p>

<p><input name="email" id="email" size="22" tabindex="2" type="text">
<label for="email"><small>E-mail (не публикуется) </small></label></p>

<p><input name="url" id="url" size="22" tabindex="3" type="text">
<label for="url"><small>Web-сайт</small></label></p>


<!--<p><small><strong>XHTML:</strong> Вы можете использовать эту разметку: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code lang=&quot;&quot;&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; &lt;pre lang=&quot;&quot; extra=&quot;&quot;&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p>
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" name="submit" tabindex="5" value="Отправить" type="submit">
	</span>
<input name="comment_post_ID" value="1200" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p>

</form>

</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-sidebar1">      
<div id="mycategoryorder-2" class="widget widget_mycategoryorder"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Рубрики</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
			<li class="cat-item cat-item-3"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»">МИКРОКОНТРОЛЛЕРЫ STM32</a>
<ul class="children">
	<li class="cat-item cat-item-7"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bootloader/" title="Просмотреть все записи в рубрике «Bootloader»">Bootloader</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/portyi-vvoda-vyivoda/" title="Просмотреть все записи в рубрике «GPIO»">GPIO</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usart/" title="Просмотреть все записи в рубрике «USART»">USART</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dma/" title="Просмотреть все записи в рубрике «DMA»">DMA</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bkp-registryi/" title="Просмотреть все записи в рубрике «BKP»">BKP</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/rtc/" title="Просмотреть все записи в рубрике «RTC»">RTC</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/timer/" title="Просмотреть все записи в рубрике «TIMER»">TIMER</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/spi/" title="Просмотреть все записи в рубрике «SPI»">SPI</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/adc/" title="Просмотреть все записи в рубрике «ADC»">ADC</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dac/" title="Просмотреть все записи в рубрике «DAC»">DAC</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usb/" title="Просмотреть все записи в рубрике «USB»">USB</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-19"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/" title="Просмотреть все записи в рубрике «ВНЕШНИЕ УСТРОЙСТВА»">ВНЕШНИЕ УСТРОЙСТВА</a>
<ul class="children">
	<li class="cat-item cat-item-23"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/termodatchik-ds18b20/" title="Просмотреть все записи в рубрике «Термодатчик ds18b20»">Термодатчик ds18b20</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/karta-pamyati-sd/" title="Просмотреть все записи в рубрике «Карта памяти SD»">Карта памяти SD</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-1"><a href="http://mycontroller.ru/category/bez-rubriki/" title="Просмотреть все записи в рубрике «МОИ ПРОЕКТЫ»">МОИ ПРОЕКТЫ</a>
<ul class="children">
	<li class="cat-item cat-item-6"><a href="http://mycontroller.ru/category/bez-rubriki/chasyi-na-stm32f100rb/" title="Просмотреть все записи в рубрике «Часы на STM32F100RB»">Часы на STM32F100RB</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://mycontroller.ru/category/bez-rubriki/umnyiy-dom/" title="Просмотреть все записи в рубрике «Умный Дом»">Умный Дом</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-10"><a href="http://mycontroller.ru/category/poleznyiy-soft/" title="Просмотреть все записи в рубрике «ПОЛЕЗНЫЙ СОФТ»">ПОЛЕЗНЫЙ СОФТ</a>
<ul class="children">
	<li class="cat-item cat-item-11"><a href="http://mycontroller.ru/category/poleznyiy-soft/stm32-generator-koda/" title="Просмотреть все записи в рубрике «STM32 генератор»">STM32 генератор</a>
</li>
</ul>
</li>
		</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>		<div id="recent-posts-2" class="widget widget_recent_entries"><div class="art-Block">
    <div class="art-Block-body">
		<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Свежие записи</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-algoritm-rabotyi-sistemyi/" title="Система “Умный Дом”. Алгоритм работы системы">Система “Умный Дом”. Алгоритм работы системы</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-protokol-obmena-po-nizkoskorostnomu-kanalu/" title="Система “Умный Дом”. Протокол обмена по низкоскоростному каналу">Система “Умный Дом”. Протокол обмена по низкоскоростному каналу</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-liniya-svyazi/" title="Система “Умный Дом”. Линия связи">Система “Умный Дом”. Линия связи</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-vvedenie/" title="Система “Умный дом”. Введение">Система “Умный дом”. Введение</a></li>
				<li><a href="http://mycontroller.ru/stm32-usb-nemnogo-teorii/" title="STM32 USB Немного теории">STM32 USB Немного теории</a></li>
				</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="linkcat-2" class="widget widget_links"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Ссылки</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">

	<ul class="xoxo blogroll">
<li><a href="http://mycontroller.ru/forum">Форум сайта</a></li>

	</ul>

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>


<p align="center">

</p>

</div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <div class="art-Footer-text">
<p>
<a href="#">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a> | <a href="#">Privacy Statement</a><br>Copyright © 2009 My Controller. All Rights Reserved.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Powered by <a href="http://wordpress.org/">WordPress</a> and <a href="http://www.artisteer.com/?p=wordpress_themes">WordPress Theme</a> created with Artisteer.</p>
</div>

<!-- 25 запросов. 0,316 секунд. -->
<div>
<!-- SyntaxHighlighter Stuff -->
<script type="text/javascript" src="STM32%20TIMER%20basic.%20%D0%98%D0%BD%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_files/shCore.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.all();
</script>

</div>


</body></html>