<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gecko  win" xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>STM32 DS18B20. Базовые функции</title>
<script type="text/javascript" src="STM32%20DS18B20.%20%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8_files/script.js"></script>
<link rel="stylesheet" href="STM32%20DS18B20.%20%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8_files/style.css" type="text/css" media="screen">
<!--[if IE 6]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="http://mycontroller.ru/wp-content/themes/MyController/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RSS-лента My Controller" href="http://mycontroller.ru/feed/">
<link rel="alternate" type="application/atom+xml" title="Atom-лента My Controller" href="http://mycontroller.ru/feed/atom/"> 
<link rel="pingback" href="http://mycontroller.ru/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="My Controller » Лента комментариев к «STM32 DS18B20. Базовые функции»" href="http://mycontroller.ru/stm32-ds18b20-bazovyie-funktsii/feed/">
<link rel="stylesheet" id="msw_wpfm_scan-css" href="STM32%20DS18B20.%20%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8_files/wordpress-file-monitor.htm" type="text/css" media="all">
<link rel="stylesheet" id="bwp-syntax-css" href="STM32%20DS18B20.%20%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8_files/bwp-syntax.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-downloadmanager-css" href="STM32%20DS18B20.%20%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8_files/download-css.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="STM32%20DS18B20.%20%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8_files/pagenavi-css.css" type="text/css" media="all">
<script type="text/javascript" src="STM32%20DS18B20.%20%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8_files/jquery.js"></script>
<script type="text/javascript" src="STM32%20DS18B20.%20%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8_files/bwp-syntax.js"></script>
<script type="text/javascript" src="STM32%20DS18B20.%20%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8_files/external-tracking.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mycontroller.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mycontroller.ru/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="STM32 DS18B20. Введение" href="http://mycontroller.ru/stm32-ds18b20-vvedenie/">
<link rel="next" title="STM32 DS18B20. Измерение температуры" href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/">
<meta name="generator" content="WordPress 3.3.1">
<link rel="canonical" href="http://mycontroller.ru/stm32-ds18b20-bazovyie-funktsii/">
<link rel="shortlink" href="http://mycontroller.ru/?p=1783">

<link rel="stylesheet" href="STM32%20DS18B20.%20%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8_files/wp-syntax.css" type="text/css" media="screen">
<!-- wpSpoiler Code -->
        <script type="text/javascript">
            function wpSpoilerToggle(spoiler, link, showtext, hidetext) {
                if (spoiler.style.display != 'none') {
                    spoiler.style.display = 'none';
                    link.innerHTML = showtext;
                    link.className = 'spoiler_link_show';
                } else {
                    spoiler.style.display = 'block';
                    link.innerHTML = hidetext;
                    link.className = 'spoiler_link_hide';
                }
            }
          </script>
	<link type="text/css" rel="stylesheet" href="STM32%20DS18B20.%20%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8_files/shCore.css">
	<link type="text/css" rel="stylesheet" href="STM32%20DS18B20.%20%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8_files/shThemeDefault.css">
<!-- Google Analytics Tracking by Google Analyticator 6.0.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">window.google_analytics_uacct = "UA-29082067-1";</script>
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-29082067-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();
</script><script src="STM32%20DS18B20.%20%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8_files/ga.js" async="" type="text/javascript"></script>
</head>
<body>
<div id="art-page-background-simple-gradient">
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-Header">
    <div class="art-Header-png"></div>
    <div class="art-Header-jpeg"></div>
<div class="art-Logo">
    <h1 id="name-text" class="art-Logo-name">
        <a href="http://mycontroller.ru/">My Controller</a></h1>
    <div id="slogan-text" class="art-Logo-text">
        Изучаем микроконтроллеры STM32</div>
</div>

</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<ul class="art-menu">
		<li><a href="http://mycontroller.ru/"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li><li><span class="art-menu-separator"></span></li><li class="page_item page-item-10"><a href="http://mycontroller.ru/o-sayte/"><span class="l"></span><span class="r"></span><span class="t">О сайте</span></a></li><li><span class="art-menu-separator"></span></li>
<li class="page_item page-item-186"><a href="http://mycontroller.ru/programmyi/"><span class="l"></span><span class="r"></span><span class="t">СОФТ</span></a></li>
	</ul>
</div>
<div class="art-contentLayout">
<div class="art-content">

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div class="navigation">
	<div class="alignleft">« <a href="http://mycontroller.ru/stm32-ds18b20-vvedenie/" rel="prev">STM32 DS18B20. Введение</a></div>
	<div class="alignright"><a href="http://mycontroller.ru/stm32-ds18b20-izmerenie-temperaturyi/" rel="next">STM32 DS18B20. Измерение температуры</a> »</div>
</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<h2 class="art-PostHeader">
<a href="http://mycontroller.ru/stm32-ds18b20-bazovyie-funktsii/" rel="bookmark" title="Постоянная ссылка на STM32 DS18B20. Базовые функции">
STM32 DS18B20. Базовые функции</a>
</h2>
<div class="art-PostContent">

          <p>Создадим три функции, которые будут базовыми для работы с термодатчиком ds18b20:</p>
<ul>
<li>ds_reset_pulse — посылка импульса сброса; </li>
<li>ds_write_bit — передача одного бита данных датчику; </li>
<li>ds_read_bit — чтение одного бита данных </li>
</ul>
<p>Эти три функции являются платформеннозависимыми, т.е. их нужно 
изменять при переходе на другой тип контроллеров. Все остальные функции 
не будут зависеть от типа контроллера (STM32, AVR. PIC, и др…- все 
равно).</p>
<p><span id="more-1783"></span></p>
<p>Выводы порта, к которому подключен датчик, необходимо подтянуть к плюсу питания резистором 4к7.</p>
<p>Для обеспечения временных задержек задействуем один из таймеров, например TIM3</p>
<h3 align="center">Функция <strong>ds_reset_pulse</strong></h3>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="code"><pre class="c" style="font-family:monospace;">&nbsp;
<span style="color: #339933;">#define PORT  GPIOС   //указать порт, к которому подключены датчики</span>
<span style="color: #339933;">#define TIMER TIM3    //задаем таймер, используемый для формирования задержек</span>
&nbsp;
<span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function  импульс сброса                                                                   //</span>
<span style="color: #666666; font-style: italic;">//argument  маска порта                                                                      //</span>
<span style="color: #666666; font-style: italic;">//return    0 - устройство обнаружен, 1 - не обнаружено, 2 - к.з. на линии                   //</span>
<span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #993333;">uint8_t</span> ds_reset_pulse<span style="color: #009900;">(</span><span style="color: #993333;">uint16_t</span> PinMask<span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
   <span style="color: #993333;">uint16_t</span> result<span style="color: #339933;">;</span>   
&nbsp;
   <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span><span style="color: #009900;">(</span>PORT<span style="color: #339933;">-&gt;</span>IDR <span style="color: #339933;">&amp;</span> PinMask<span style="color: #009900;">)</span><span style="color: #339933;">==</span><span style="color: #0000dd;">0</span><span style="color: #009900;">)</span>  <span style="color: #b1b100;">return</span> <span style="color: #0000dd;">2</span><span style="color: #339933;">;</span>         <span style="color: #666666; font-style: italic;">//проверить линию на отсутствие замыкания</span>
   PORT<span style="color: #339933;">-&gt;</span>ODR <span style="color: #339933;">&amp;=</span> ~PinMask<span style="color: #339933;">;</span>                          <span style="color: #666666; font-style: italic;">//потянуть шину к земле</span>
   TIMER<span style="color: #339933;">-&gt;</span>CNT<span style="color: #339933;">=</span><span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>
   <span style="color: #b1b100;">while</span><span style="color: #009900;">(</span>TIMER<span style="color: #339933;">-&gt;</span>CNT<span style="color: #339933;">&lt;</span><span style="color: #0000dd;">480</span><span style="color: #009900;">)</span><span style="color: #009900;">{</span><span style="color: #009900;">}</span><span style="color: #339933;">;</span>                        <span style="color: #666666; font-style: italic;">//ждать 480 микросекунд</span>
   PORT<span style="color: #339933;">-&gt;</span>ODR <span style="color: #339933;">|=</span>  PinMask<span style="color: #339933;">;</span>                          <span style="color: #666666; font-style: italic;">//отпустить шину</span>
   <span style="color: #b1b100;">while</span><span style="color: #009900;">(</span>TIMER<span style="color: #339933;">-&gt;</span>CNT<span style="color: #339933;">&lt;</span><span style="color: #0000dd;">550</span><span style="color: #009900;">)</span><span style="color: #009900;">{</span><span style="color: #009900;">}</span><span style="color: #339933;">;</span>                        <span style="color: #666666; font-style: italic;">//ждать 70 микросекунд</span>
   result     <span style="color: #339933;">=</span>  PORT<span style="color: #339933;">-&gt;</span>IDR <span style="color: #339933;">&amp;</span> PinMask<span style="color: #339933;">;</span>              <span style="color: #666666; font-style: italic;">//прочитать шину </span>
   <span style="color: #b1b100;">while</span><span style="color: #009900;">(</span>TIMER<span style="color: #339933;">-&gt;</span>CNT<span style="color: #339933;">&lt;</span><span style="color: #0000dd;">960</span><span style="color: #009900;">)</span><span style="color: #009900;">{</span><span style="color: #009900;">}</span><span style="color: #339933;">;</span>                        <span style="color: #666666; font-style: italic;">//дождаться окончания инициализации</span>
   <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>result<span style="color: #009900;">)</span> <span style="color: #b1b100;">return</span> <span style="color: #0000dd;">1</span><span style="color: #339933;">;</span>                            <span style="color: #666666; font-style: italic;">//датчик не обнаружен</span>
   <span style="color: #b1b100;">return</span> <span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>                                       <span style="color: #666666; font-style: italic;">//датчик обнаружен      </span>
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p>В качестве аргумента передается маска порта, в которой 
задействованный вывод должен быть установлен в единицу. Благодаря этому 
датчик можно подключить к любому выводу порта. Это позволит одновременно
 управлять несколькими линиями.<br>
С помощью дефайнов указываем задействованный порт и таймер.</p>
<h3 align="center">Функция <strong>ds_write_bit</strong></h3>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function  передача бита                                                                    //</span>
<span style="color: #666666; font-style: italic;">//argument  значение передаваемого бита,маска порта                                          //</span>
<span style="color: #666666; font-style: italic;">//return    none                                                                             //</span>
<span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #993333;">void</span> ds_write_bit<span style="color: #009900;">(</span><span style="color: #993333;">uint8_t</span> bit<span style="color: #339933;">,</span><span style="color: #993333;">uint16_t</span> PinMask<span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
   TIMER<span style="color: #339933;">-&gt;</span>CNT<span style="color: #339933;">=</span><span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>
   PORT<span style="color: #339933;">-&gt;</span>ODR <span style="color: #339933;">&amp;=</span> ~PinMask<span style="color: #339933;">;</span>                          <span style="color: #666666; font-style: italic;">//потянуть шину к земле</span>
   <span style="color: #b1b100;">while</span><span style="color: #009900;">(</span>TIMER<span style="color: #339933;">-&gt;</span>CNT<span style="color: #339933;">&lt;</span><span style="color: #0000dd;">2</span><span style="color: #009900;">)</span><span style="color: #009900;">{</span><span style="color: #009900;">}</span><span style="color: #339933;">;</span>                          <span style="color: #666666; font-style: italic;">//ждать 1 микросекунду</span>
   <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>bit<span style="color: #009900;">)</span> PORT<span style="color: #339933;">-&gt;</span>ODR <span style="color: #339933;">|=</span>  PinMask<span style="color: #339933;">;</span>                  <span style="color: #666666; font-style: italic;">//если передаем 1, то отпускаем шину</span>
   <span style="color: #b1b100;">while</span><span style="color: #009900;">(</span>TIMER<span style="color: #339933;">-&gt;</span>CNT<span style="color: #339933;">&lt;</span><span style="color: #0000dd;">60</span><span style="color: #009900;">)</span><span style="color: #009900;">{</span><span style="color: #009900;">}</span><span style="color: #339933;">;</span>                         <span style="color: #666666; font-style: italic;">//задержка 60 микросекунд </span>
   PORT<span style="color: #339933;">-&gt;</span>ODR <span style="color: #339933;">|=</span>  PinMask<span style="color: #339933;">;</span>                          <span style="color: #666666; font-style: italic;">//отпускаем шину </span>
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<h3 align="center">Функция <strong>ds_read_bit</strong></h3>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function  чтение бита                                                                      //</span>
<span style="color: #666666; font-style: italic;">//argument  маска порта                                                                      //</span>
<span style="color: #666666; font-style: italic;">//return    прочитанный бит                                                                  //</span>
<span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #993333;">uint16_t</span> ds_read_bit<span style="color: #009900;">(</span><span style="color: #993333;">uint16_t</span> PinMask<span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
   <span style="color: #993333;">uint16_t</span> result<span style="color: #339933;">;</span>
&nbsp;
   TIMER<span style="color: #339933;">-&gt;</span>CNT<span style="color: #339933;">=</span><span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>
   PORT<span style="color: #339933;">-&gt;</span>ODR <span style="color: #339933;">&amp;=</span> ~PinMask<span style="color: #339933;">;</span>                          <span style="color: #666666; font-style: italic;">//потянуть шину к земле</span>
   <span style="color: #b1b100;">while</span><span style="color: #009900;">(</span>TIMER<span style="color: #339933;">-&gt;</span>CNT<span style="color: #339933;">&lt;</span><span style="color: #0000dd;">2</span><span style="color: #009900;">)</span><span style="color: #009900;">{</span><span style="color: #009900;">}</span><span style="color: #339933;">;</span>
   PORT<span style="color: #339933;">-&gt;</span>ODR <span style="color: #339933;">|=</span>  PinMask<span style="color: #339933;">;</span>                          <span style="color: #666666; font-style: italic;">//отпускаем шину  </span>
   <span style="color: #b1b100;">while</span><span style="color: #009900;">(</span>TIMER<span style="color: #339933;">-&gt;</span>CNT<span style="color: #339933;">&lt;</span><span style="color: #0000dd;">15</span><span style="color: #009900;">)</span><span style="color: #009900;">{</span><span style="color: #009900;">}</span><span style="color: #339933;">;</span>                         <span style="color: #666666; font-style: italic;">//задержка 15 микросекунд</span>
   result     <span style="color: #339933;">=</span>  PORT<span style="color: #339933;">-&gt;</span>IDR <span style="color: #339933;">&amp;</span> PinMask<span style="color: #339933;">;</span>              <span style="color: #666666; font-style: italic;">//прочитать шину</span>
   <span style="color: #b1b100;">while</span><span style="color: #009900;">(</span>TIMER<span style="color: #339933;">-&gt;</span>CNT<span style="color: #339933;">&lt;</span><span style="color: #0000dd;">60</span><span style="color: #009900;">)</span><span style="color: #009900;">{</span><span style="color: #009900;">}</span><span style="color: #339933;">;</span>                         <span style="color: #666666; font-style: italic;">//оставшееся время </span>
   <span style="color: #b1b100;">return</span> result<span style="color: #339933;">;</span>                                  <span style="color: #666666; font-style: italic;">//возвратить результат</span>
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p>Посылаемые датчику команды имеют разрядность равную 8 бит ( 1 байт), 
такую же разрядность имеют регистры данных в датчике. Поэтому для 
удобства работы с датчиком создадим функции, которые посылают и 
принимают байт данных:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function  запись байта                                                                     //</span>
<span style="color: #666666; font-style: italic;">//argument  передаваемый байт,маска порта                                                    //</span>
<span style="color: #666666; font-style: italic;">//return    none                                                                             //</span>
<span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #993333;">void</span> ds_write_byte<span style="color: #009900;">(</span><span style="color: #993333;">uint8_t</span> byte<span style="color: #339933;">,</span> <span style="color: #993333;">uint16_t</span> PinMask<span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
   <span style="color: #993333;">uint8_t</span> i<span style="color: #339933;">;</span>
   <span style="color: #b1b100;">for</span><span style="color: #009900;">(</span>i<span style="color: #339933;">=</span><span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>i<span style="color: #339933;">&lt;</span><span style="color: #0000dd;">8</span><span style="color: #339933;">;</span>i<span style="color: #339933;">++</span><span style="color: #009900;">)</span> ds_write_bit<span style="color: #009900;">(</span>byte<span style="color: #339933;">&amp;</span><span style="color: #009900;">(</span><span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span>i<span style="color: #009900;">)</span><span style="color: #339933;">,</span> PinMask<span style="color: #009900;">)</span><span style="color: #339933;">;</span>
<span style="color: #009900;">}</span>
<span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #666666; font-style: italic;">//function  чтение байта                                                                     //</span>
<span style="color: #666666; font-style: italic;">//argument  маска порта                                                                      //</span>
<span style="color: #666666; font-style: italic;">//return    прочитанный байт                                                                 //</span>
<span style="color: #666666; font-style: italic;">//*********************************************************************************************</span>
<span style="color: #993333;">uint8_t</span> ds_read_byte<span style="color: #009900;">(</span><span style="color: #993333;">uint16_t</span> PinMask<span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
   <span style="color: #993333;">uint8_t</span> i<span style="color: #339933;">,</span>result <span style="color: #339933;">=</span> <span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>
   <span style="color: #b1b100;">for</span><span style="color: #009900;">(</span>i<span style="color: #339933;">=</span><span style="color: #0000dd;">0</span><span style="color: #339933;">;</span>i<span style="color: #339933;">&lt;</span><span style="color: #0000dd;">8</span><span style="color: #339933;">;</span>i<span style="color: #339933;">++</span><span style="color: #009900;">)</span> 
   <span style="color: #b1b100;">if</span><span style="color: #009900;">(</span>ds_read_bit<span style="color: #009900;">(</span>PinMask<span style="color: #009900;">)</span><span style="color: #009900;">)</span> result <span style="color: #339933;">|=</span> <span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span>i<span style="color: #339933;">;</span> 
   <span style="color: #b1b100;">return</span> result<span style="color: #339933;">;</span>
<span style="color: #009900;">}</span></pre></td></tr></tbody></table></div>

<p>Прежде чем использовать приведенные выше функции, необходимо инициализировать таймер и порт.<br>
Таймер инициализируем так:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
</pre></td><td class="code"><pre class="c" style="font-family:monospace;">RCC<span style="color: #339933;">-&gt;</span>APB1ENR <span style="color: #339933;">|=</span> RCC_APB1ENR_TIM3EN<span style="color: #339933;">;</span>   <span style="color: #666666; font-style: italic;">//подать тактирование на TIM3                           /</span>
TIM3<span style="color: #339933;">-&gt;</span>PSC     <span style="color: #339933;">=</span> <span style="color: #0000dd;">8</span><span style="color: #339933;">-</span><span style="color: #0000dd;">1</span><span style="color: #339933;">;</span>                  <span style="color: #666666; font-style: italic;">//настроить делитель для формирования микросекунд</span>
TIM3<span style="color: #339933;">-&gt;</span>ARR     <span style="color: #339933;">=</span> <span style="color: #0000dd;">1000</span><span style="color: #339933;">;</span> 
TIM3<span style="color: #339933;">-&gt;</span>CR1     <span style="color: #339933;">=</span> TIM_CR1_CEN<span style="color: #339933;">;</span></pre></td></tr></tbody></table></div>

<p>Строка №2 обеспечивает подачу микросекундных импульсов на вход счетного регистра.<br>
В этом примере тактирование таймера осуществляется от 8MHz, поэтому в 
TIM3-&gt;PSC загружается 8-1. Эту строку нужно подстроить под свое 
тактирование.<br>
Настройка порта. Я подключил датчик к выводу 7 порта С. Настройка выглядит  так:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
</pre></td><td class="code"><pre class="c" style="font-family:monospace;">RCC<span style="color: #339933;">-&gt;</span>APB2ENR <span style="color: #339933;">|=</span>  RCC_APB2ENR_IOPCEN<span style="color: #339933;">;</span>  <span style="color: #666666; font-style: italic;">//Разрешить тактирование порта                          /</span>
GPIOC<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">&amp;=</span> ~GPIO_CRL_MODE7<span style="color: #339933;">;</span>      <span style="color: #666666; font-style: italic;">//Очистить биты MODE</span>
GPIOC<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">&amp;=</span> ~GPIO_CRL_CNF7<span style="color: #339933;">;</span>       <span style="color: #666666; font-style: italic;">//Очистить биты CNF</span>
GPIOC<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">|=</span>  GPIO_CRL_MODE7_1 <span style="color: #339933;">;</span>   <span style="color: #666666; font-style: italic;">//Выход,частота 2MHz</span>
GPIOC<span style="color: #339933;">-&gt;</span>CRL   <span style="color: #339933;">|=</span>  GPIO_CRL_CNF7_0<span style="color: #339933;">;</span>     <span style="color: #666666; font-style: italic;">//Открытый сток общего назначения</span>
GPIOC<span style="color: #339933;">-&gt;</span>ODR   <span style="color: #339933;">|=</span>  <span style="color: #0000dd;">1</span><span style="color: #339933;">&lt;&lt;</span><span style="color: #0000dd;">7</span> <span style="color: #339933;">;</span>               <span style="color: #666666; font-style: italic;">//отпустить шину</span></pre></td></tr></tbody></table></div>

<p>Базовые функции готовы, настройки порта и таймера тоже. Теперь 
используя созданные функции можем производить измерение температуры. В 
следующей статье рассмотрим как это делается.</p>
                  
</div>
<div class="cleared"></div>
<div class="art-PostFooterIcons art-metadata-icons">
Рубрика: <a href="http://mycontroller.ru/category/vneshnie-ustroystva/termodatchik-ds18b20/" title="Просмотреть все записи в рубрике «Термодатчик ds18b20»" rel="category tag">Термодатчик ds18b20</a>
</div>

</div>

		<div class="cleared"></div>
    </div>
</div>


<!-- You can start editing here. -->


<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<h3 id="comments">Комментарии (8) на “STM32 DS18B20. Базовые функции”</h3>



</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


	<ul class="commentlist">
       <li class="comment even thread-even depth-1" id="li-comment-144">
     <div id="comment-144">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn"><a href="http://www.topsewingmachinesreviews.com/" rel="external nofollow" class="url">Abigail</a>:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-ds18b20-bazovyie-funktsii/#comment-144">05.03.2012 в 09:12</a></div>

      <p>Love the blog</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-ds18b20-bazovyie-funktsii/?replytocom=144#respond" onclick='return addComment.moveForm("comment-144", "144", "respond", "1783")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
   <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-218">
     <div id="comment-218">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">Sergey:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-ds18b20-bazovyie-funktsii/#comment-218">07.04.2012 в 07:09</a></div>

      <p>Предлагаю рассмотреть еще один вариант дерганья ножки датчика. 
Раз уж мы используем таймер для формирования задержки, то можем 
подключить ШИМ в режиме OPM(однократный импульс) — генерация одного 
тайм-слота(один или два канала сравнения). Далее можно написать конечный
 автомат состояний и прикрутить к таймеру DMA для автоматизации 
приемо-передачи пакета и полного счастья-)</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-ds18b20-bazovyie-funktsii/?replytocom=218#respond" onclick='return addComment.moveForm("comment-218", "218", "respond", "1783")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-2" id="li-comment-219">
     <div id="comment-219">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-ds18b20-bazovyie-funktsii/#comment-219">07.04.2012 в 12:11</a></div>

      <p>Это вариант, можно попробовать.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-ds18b20-bazovyie-funktsii/?replytocom=219#respond" onclick='return addComment.moveForm("comment-219", "219", "respond", "1783")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
   <li class="comment odd alt thread-even depth-1" id="li-comment-374">
     <div id="comment-374">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn"><a href="http://www.avrdevices.ru/" rel="external nofollow" class="url">Medved</a>:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-ds18b20-bazovyie-funktsii/#comment-374">09.05.2012 в 12:12</a></div>

      <p>У меня есть некоторое замечание, возможно тебе оно покажется полезным.<br>
В коде я обнаружил , что для установки на шине лог1 (отпускания шины) ты
 просто выводишь лог. единицу на пин порта к которому подключен датчик. 
На мой взгляд это не верный подход. Для установки логической единицы 
служит подтягивающий резистор который должен быть включен между плюсом 
питания и шиной 1-wire. То есть чтоб отпустить шину нужно просто 
настроить ножку контроллера на вход, после этого за счёт подтягивающего 
резистора, на шине появится лог единица. Ну а чтоб прижать шину  просто 
настраиваем ножку контроллера на выход и выводим туда лог0. Для работы с
 одним датчиком возможно это не так критично, но если у нас есть 
несколько датчиков на одной шине и вдруг какой-то из них внезапно 
пожелает прижать шину к земле (например после того как он закончит 
вычисление температуры) то будет самое настоящее КЗ, и всё начнет 
греться.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-ds18b20-bazovyie-funktsii/?replytocom=374#respond" onclick='return addComment.moveForm("comment-374", "374", "respond", "1783")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-2" id="li-comment-381">
     <div id="comment-381">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-ds18b20-bazovyie-funktsii/#comment-381">10.05.2012 в 10:17</a></div>

      <p>Спасибо за замечание.<br>
Но ошибки здесь нет.<br>
Просто я не указал, как настроен вывод, к которому подключен датчик.<br>
Предполагается, что его нужно настроить как выход с открытым стоком.<br>
В этом случае установка вывода в ноль приведет к подтяжке к «земле», а установка<br>
в единицу — к отпусканию шины.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-ds18b20-bazovyie-funktsii/?replytocom=381#respond" onclick='return addComment.moveForm("comment-381", "381", "respond", "1783")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment odd alt depth-3" id="li-comment-382">
     <div id="comment-382">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn"><a href="http://www.avrdevices.ru/" rel="external nofollow" class="url">medved</a>:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-ds18b20-bazovyie-funktsii/#comment-382">10.05.2012 в 11:04</a></div>

      <p>да это понятно, что установка единицы приведёт к отпусканию шины.<br>
Тогда один вопрос, для чего нужен подтягивающий резистор в данном случае?</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-ds18b20-bazovyie-funktsii/?replytocom=382#respond" onclick='return addComment.moveForm("comment-382", "382", "respond", "1783")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor even depth-4" id="li-comment-383">
     <div id="comment-383">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn">kontroller:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-ds18b20-bazovyie-funktsii/#comment-383">10.05.2012 в 11:17</a></div>

      <p>Есть два режима работы выхода — симетричный и с открытым стком.<br>
Во втором случае выходной каскад вывода контроллера представляет собой 
транзистор, который включен межды выводом контроллера и землей. И все. 
Поэтому нужен внешний подтягивающий резистор.</p>

      <div class="reply">
         <a class="comment-reply-link" href="http://mycontroller.ru/stm32-ds18b20-bazovyie-funktsii/?replytocom=383#respond" onclick='return addComment.moveForm("comment-383", "383", "respond", "1783")'>Ответить</a>      </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
<ul class="children">
   <li class="comment odd alt depth-5" id="li-comment-384">
     <div id="comment-384">
<div class="art-Post">
         <div class="art-Post-tl"></div>
         <div class="art-Post-tr"></div>
         <div class="art-Post-bl"></div>
         <div class="art-Post-br"></div>
         <div class="art-Post-tc"></div>
         <div class="art-Post-bc"></div>
         <div class="art-Post-cl"></div>
         <div class="art-Post-cr"></div>
         <div class="art-Post-cc"></div>
         <div class="art-Post-body">
     <div class="art-Post-inner art-article">
     
<div class="art-PostContent">
     
      <div class="comment-author vcard">
                  <cite class="fn"><a href="http://www.avrdevices.ru/" rel="external nofollow" class="url">medved</a>:</cite>
      </div>
      
      <div class="comment-meta commentmetadata"><a href="http://mycontroller.ru/stm32-ds18b20-bazovyie-funktsii/#comment-384">10.05.2012 в 12:57</a></div>

      <p>Блин, дошло. Спасибо!<br>
Никак не могу привыкнуть к стм32 после авр, у них выход всегда push-pull.</p>

      <div class="reply">
               </div>

      </div>
      <div class="cleared"></div>
      

      </div>
      
      		<div class="cleared"></div>
          </div>
      </div>
      
     </div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
  </ul>


 

<div class="art-Post">
    <div class="art-Post-tl"></div>
    <div class="art-Post-tr"></div>
    <div class="art-Post-bl"></div>
    <div class="art-Post-br"></div>
    <div class="art-Post-tc"></div>
    <div class="art-Post-bc"></div>
    <div class="art-Post-cl"></div>
    <div class="art-Post-cr"></div>
    <div class="art-Post-cc"></div>
    <div class="art-Post-body">
<div class="art-Post-inner art-article">

<div class="art-PostContent">

<div id="respond">
  
  <h3>Оставить комментарий</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://mycontroller.ru/stm32-ds18b20-bazovyie-funktsii/#respond" style="display: none;">Нажмите, чтобы отменить ответ.</a></small>
</div>


<form action="http://mycontroller.ru/wp-comments-post.php" method="post" id="commentform">


<p><input name="author" id="author" size="22" tabindex="1" type="text">
<label for="author"><small>Имя </small></label></p>

<p><input name="email" id="email" size="22" tabindex="2" type="text">
<label for="email"><small>E-mail (не публикуется) </small></label></p>

<p><input name="url" id="url" size="22" tabindex="3" type="text">
<label for="url"><small>Web-сайт</small></label></p>


<!--<p><small><strong>XHTML:</strong> Вы можете использовать эту разметку: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code lang=&quot;&quot;&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; &lt;pre lang=&quot;&quot; extra=&quot;&quot;&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p>
	<span class="art-button-wrapper">
		<span class="l"> </span>
		<span class="r"> </span>
		<input class="art-button" name="submit" tabindex="5" value="Отправить" type="submit">
	</span>
<input name="comment_post_ID" value="1783" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p>

</form>

</div>

</div>
<div class="cleared"></div>


</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-sidebar1">      
<div id="mycategoryorder-2" class="widget widget_mycategoryorder"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Рубрики</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
			<li class="cat-item cat-item-3"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/" title="Просмотреть все записи в рубрике «МИКРОКОНТРОЛЛЕРЫ STM32»">МИКРОКОНТРОЛЛЕРЫ STM32</a>
<ul class="children">
	<li class="cat-item cat-item-7"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bootloader/" title="Просмотреть все записи в рубрике «Bootloader»">Bootloader</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/portyi-vvoda-vyivoda/" title="Просмотреть все записи в рубрике «GPIO»">GPIO</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usart/" title="Просмотреть все записи в рубрике «USART»">USART</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dma/" title="Просмотреть все записи в рубрике «DMA»">DMA</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/bkp-registryi/" title="Просмотреть все записи в рубрике «BKP»">BKP</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/rtc/" title="Просмотреть все записи в рубрике «RTC»">RTC</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/timer/" title="Просмотреть все записи в рубрике «TIMER»">TIMER</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/spi/" title="Просмотреть все записи в рубрике «SPI»">SPI</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/adc/" title="Просмотреть все записи в рубрике «ADC»">ADC</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/dac/" title="Просмотреть все записи в рубрике «DAC»">DAC</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://mycontroller.ru/category/mikrokontrolleryi-stm32/usb/" title="Просмотреть все записи в рубрике «USB»">USB</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-19"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/" title="Просмотреть все записи в рубрике «ВНЕШНИЕ УСТРОЙСТВА»">ВНЕШНИЕ УСТРОЙСТВА</a>
<ul class="children">
	<li class="cat-item cat-item-23"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/termodatchik-ds18b20/" title="Просмотреть все записи в рубрике «Термодатчик ds18b20»">Термодатчик ds18b20</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://mycontroller.ru/category/vneshnie-ustroystva/karta-pamyati-sd/" title="Просмотреть все записи в рубрике «Карта памяти SD»">Карта памяти SD</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-1"><a href="http://mycontroller.ru/category/bez-rubriki/" title="Просмотреть все записи в рубрике «МОИ ПРОЕКТЫ»">МОИ ПРОЕКТЫ</a>
<ul class="children">
	<li class="cat-item cat-item-6"><a href="http://mycontroller.ru/category/bez-rubriki/chasyi-na-stm32f100rb/" title="Просмотреть все записи в рубрике «Часы на STM32F100RB»">Часы на STM32F100RB</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://mycontroller.ru/category/bez-rubriki/umnyiy-dom/" title="Просмотреть все записи в рубрике «Умный Дом»">Умный Дом</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-10"><a href="http://mycontroller.ru/category/poleznyiy-soft/" title="Просмотреть все записи в рубрике «ПОЛЕЗНЫЙ СОФТ»">ПОЛЕЗНЫЙ СОФТ</a>
<ul class="children">
	<li class="cat-item cat-item-11"><a href="http://mycontroller.ru/category/poleznyiy-soft/stm32-generator-koda/" title="Просмотреть все записи в рубрике «STM32 генератор»">STM32 генератор</a>
</li>
</ul>
</li>
		</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>		<div id="recent-posts-2" class="widget widget_recent_entries"><div class="art-Block">
    <div class="art-Block-body">
		<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Свежие записи</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">
		<ul>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-algoritm-rabotyi-sistemyi/" title="Система “Умный Дом”. Алгоритм работы системы">Система “Умный Дом”. Алгоритм работы системы</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-protokol-obmena-po-nizkoskorostnomu-kanalu/" title="Система “Умный Дом”. Протокол обмена по низкоскоростному каналу">Система “Умный Дом”. Протокол обмена по низкоскоростному каналу</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-liniya-svyazi/" title="Система “Умный Дом”. Линия связи">Система “Умный Дом”. Линия связи</a></li>
				<li><a href="http://mycontroller.ru/sistema-ldquo-umnyiy-dom-rdquo-vvedenie/" title="Система “Умный дом”. Введение">Система “Умный дом”. Введение</a></li>
				<li><a href="http://mycontroller.ru/stm32-usb-nemnogo-teorii/" title="STM32 USB Немного теории">STM32 USB Немного теории</a></li>
				</ul>
		
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div><div id="linkcat-2" class="widget widget_links"><div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="l"></div>
    <div class="r"></div>
    <div class="art-header-tag-icon">
        <div class="t">Ссылки</div>
    </div>
</div><div class="art-BlockContent">
    <div class="art-BlockContent-tl"></div>
    <div class="art-BlockContent-tr"></div>
    <div class="art-BlockContent-bl"></div>
    <div class="art-BlockContent-br"></div>
    <div class="art-BlockContent-tc"></div>
    <div class="art-BlockContent-bc"></div>
    <div class="art-BlockContent-cl"></div>
    <div class="art-BlockContent-cr"></div>
    <div class="art-BlockContent-cc"></div>
    <div class="art-BlockContent-body">

	<ul class="xoxo blogroll">
<li><a href="http://mycontroller.ru/forum">Форум сайта</a></li>

	</ul>

		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
</div>


<p align="center">

</p>

</div>
</div>
<div class="cleared"></div>

<div class="art-Footer">
    <div class="art-Footer-inner">
                <div class="art-Footer-text">
<p>
<a href="#">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a> | <a href="#">Privacy Statement</a><br>Copyright © 2009 My Controller. All Rights Reserved.</p>
</div>
    </div>
    <div class="art-Footer-background">
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer">Powered by <a href="http://wordpress.org/">WordPress</a> and <a href="http://www.artisteer.com/?p=wordpress_themes">WordPress Theme</a> created with Artisteer.</p>
</div>

<!-- 26 запросов. 0,315 секунд. -->
<div>
<!-- SyntaxHighlighter Stuff -->
<script type="text/javascript" src="STM32%20DS18B20.%20%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8_files/shCore.js"></script>
<script type="text/javascript">
	SyntaxHighlighter.all();
</script>

</div>


</body></html>