<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G" name="hellow4">
  <Target name="hellow4" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="257" chipName="STM32F100RB" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-DUSE_STDPERIPH_DRIVER"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="cmsis"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F100RB"/>
          <Define name="STM32F10X_MD_VL"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide170/configuration/programdata/hellow4/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="D:/hw/coocox_projects/hellow4/"/>
        <Option name="Name" value="hellow4"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:/CooCox/CoIDE/flash/STM32F10x_MD_128.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jflashtool" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRam" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jflashscript" value=""/>
    </DebugOption>
    <ExcludeFile>
      <File name="heap_1.c" path="c:/coocox/coide/workspace/rtos_hellow/freertosv7.1.1/source/portable/memmang/heap_1.c" type="1"/>
      <File name="heap_3.c" path="c:/coocox/coide/workspace/rtos_hellow/freertosv7.1.1/source/portable/memmang/heap_3.c" type="1"/>
      <File name="heap_1.c" path="c:/coocox/coide/workspace/hellow4/freertos/source/memmang/heap_1.c" type="1"/>
      <File name="heap_3.c" path="c:/coocox/coide/workspace/hellow4/freertos/source/memmang/heap_3.c" type="1"/>
      <File name="heap_1.c" path="c:/coocox/coide/workspace/hellow4/heap_1.c" type="1"/>
      <File name="heap_1.c" path="heap_1.c" type="1"/>
      <File name="heap_1.c" path="../hellow4(rtos)+hd44780/hellow4/heap_1.c" type="1"/>
      <File name="main.c" path="eeprom_emu/src/main.c" type="1"/>
      <File name="stm32f10x_it.h" path="stm_lib/inc/stm32f10x_it.h" type="1"/>
      <File name="stm32f10x_it.c" path="stm_lib/src/stm32f10x_it.c" type="1"/>
    </ExcludeFile>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="442" name="PWR" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="446" name="DMA" path="" type="2"/>
    <Component id="455" name="FLASH" path="" type="2"/>
    <Component id="457" name="ADC" path="" type="2"/>
    <Component id="464" name="CMSIS Boot" path="" type="2"/>
  </Components>
  <Files>
    <File name="heap_1.c" path="heap_1.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md_vl.c" path="cmsis_boot/startup/startup_stm32f10x_md_vl.c" type="1"/>
    <File name="ff9a/src/integer.h" path="ff9a/src/integer.h" type="1"/>
    <File name="ff9a" path="" type="2"/>
    <File name="freertos/Source/portable/ARM_CM3" path="" type="2"/>
    <File name="freertos/Source" path="" type="2"/>
    <File name="freertos/Source/include/semphr.h" path="freertos/Source/include/semphr.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_pwr.h" path="stm_lib/inc/stm32f10x_pwr.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="freertos/Source/timers.c" path="freertos/Source/timers.c" type="1"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_spi.c" path="stm_lib/src/stm32f10x_spi.c" type="1"/>
    <File name="freertos/Source/include" path="" type="2"/>
    <File name="ff9a/src/ff.c" path="ff9a/src/ff.c" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="ff9a/src/diskio.c" path="ff9a/src/diskio.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_flash.h" path="stm_lib/inc/stm32f10x_flash.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="heap_2.c" path="heap_2.c" type="1"/>
    <File name="ff9a/src/diskio.h" path="ff9a/src/diskio.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_spi.h" path="stm_lib/inc/stm32f10x_spi.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dma.h" path="stm_lib/inc/stm32f10x_dma.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_adc.c" path="stm_lib/src/stm32f10x_adc.c" type="1"/>
    <File name="freertos/Source/include/task.h" path="freertos/Source/include/task.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="freertos/Source/portable/ARM_CM3/portmacro.h" path="freertos/Source/portable/ARM_CM3/portmacro.h" type="1"/>
    <File name="freertos/Source/include/croutine.h" path="freertos/Source/include/croutine.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_pwr.c" path="stm_lib/src/stm32f10x_pwr.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="freertos/Source/include/queue.h" path="freertos/Source/include/queue.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_conf.h" path="stm_lib/inc/stm32f10x_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="stm_lib/src/eeprom.c" path="stm_lib/src/eeprom.c" type="1"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="stm_lib/inc/eeprom.h" path="stm_lib/inc/eeprom.h" type="1"/>
    <File name="freertos/Source/include/portable.h" path="freertos/Source/include/portable.h" type="1"/>
    <File name="freertos/Source/include/FreeRTOS.h" path="freertos/Source/include/FreeRTOS.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_exti.c" path="stm_lib/src/stm32f10x_exti.c" type="1"/>
    <File name="ff9a/src/ffconf.h" path="ff9a/src/ffconf.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_it.h" path="stm_lib/inc/stm32f10x_it.h" type="1"/>
    <File name="ff9a/src" path="" type="2"/>
    <File name="freertos/Source/portable" path="" type="2"/>
    <File name="freertos/Source/tasks.c" path="freertos/Source/tasks.c" type="1"/>
    <File name="freertos/Source/include/timers.h" path="freertos/Source/include/timers.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_dma.c" path="stm_lib/src/stm32f10x_dma.c" type="1"/>
    <File name="freertos/Source/include/projdefs.h" path="freertos/Source/include/projdefs.h" type="1"/>
    <File name="freertos/Source/include/StackMacros.h" path="freertos/Source/include/StackMacros.h" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_exti.h" path="stm_lib/inc/stm32f10x_exti.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_flash.c" path="stm_lib/src/stm32f10x_flash.c" type="1"/>
    <File name="freertos/Source/list.c" path="freertos/Source/list.c" type="1"/>
    <File name="freertos/Source/include/list.h" path="freertos/Source/include/list.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_adc.h" path="stm_lib/inc/stm32f10x_adc.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="freertos" path="" type="2"/>
    <File name="freertos/Source/portable/ARM_CM3/port.c" path="freertos/Source/portable/ARM_CM3/port.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="ff9a/src/ff.h" path="ff9a/src/ff.h" type="1"/>
    <File name="freertos/Source/croutine.c" path="freertos/Source/croutine.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_it.c" path="stm_lib/src/stm32f10x_it.c" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="FreeRTOSConfig.h" path="FreeRTOSConfig.h" type="1"/>
    <File name="freertos/Source/include/mpu_wrappers.h" path="freertos/Source/include/mpu_wrappers.h" type="1"/>
    <File name="freertos/Source/queue.c" path="freertos/Source/queue.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
  </Files>
</Project>