EAGLE AutoRouter Statistics:

Job           : D:/repos/cadi-gcl/hardware/buttons/cadi_2k2_buttons_140614.brd

Start at      : 22:55:40 (11/06/2014)
End at        : 22:55:42 (11/06/2014)
Elapsed time  : 00:00:02

Signals       :     6   RoutingGrid: 10 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   1025904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        12        12        12        12        12
Vias              :         0        12         2         0         0         0
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
